[CONFIG]

; название темы
name="Light WAP (DESURE)";

; выдаваемое содержимое
content="xhtml";

; тип браузера
browsers="light|pda";

; максимальная ширина изображения
img_width_max="240";

; версия темы оформления
version = "4";