; saved by ini.class.php
[CONFIG]
type = "folder";
runame = "Файлы форума";
group_show = "0";
group_write = "2";
group_edit = "3";
position = "1";
id_user = "0";
description = "";
time_last = "1405079553";
sort_default = "runame::asc";
meta_description = "";
meta_keywords = "";
name = ".forum";
path_abs = "C:/Dropbox/Projects/dcms7bb/sys/files/.forum";
path_rel = "/.forum";
[SCREENS]
[ADDKEYS]