;Saved by keyvalue.class
Выберите Вашу версию = "Выберите Вашу версию"
Текст жирным шрифтом = "Текст жирным шрифтом"
Текст курсивом = "Текст курсивом"
Подчеркнутый текст = "Подчеркнутый текст"
Вставка изображения = "Вставка изображения"
Выделение PHP-кода = "Выделение PHP-кода"
Увеличенный размер шрифта = "Увеличенный размер шрифта"
Уменьшенный размер шрифта = "Уменьшенный размер шрифта"
Цветовой градиент = "Цветовой градиент"
Скрытый текст = "Скрытый текст"
Свернутый текст = "Свернутый текст"
Ошибка связи... = "Ошибка связи..."
Файлообменник = "Файлообменник"
Документация DCMS = "Документация DCMS"
Время генерации страницы: %s сек = "Время генерации страницы: %s сек"
Выберите сборку Вашей версии = "Выберите сборку Вашей версии"
Версия, до которой обновляемся = "Версия, до которой обновляемся"
Сборка версии, до которой обновляемся = "Сборка версии, до которой обновляемся"
Внимание!!! Работоспособность данной версии еще не подтверждена = "Внимание!!! Работоспособность данной версии еще не подтверждена"
Выбрать другую версию = "Выбрать другую версию"