;Saved by keyvalue.class
Пожертвования = "Пожертвования"
Бас администратор = " Бас администратор"
Время генерации страницы: %s сек = "Время генерации страницы: %s сек"
DCMS - WAP движок для Вашего сайта = "DCMS - WAP движок для Вашего сайта"
Как сюда попасть = "Как сюда попасть"
Сумма пожертвований: %s руб. = "Сумма пожертвований: %s руб."
Нет пользователей, пожертвовавших денег на проект = "Нет пользователей, пожертвовавших денег на проект"
Текст жирным шрифтом = "Текст жирным шрифтом"
Текст курсивом = "Текст курсивом"
Подчеркнутый текст = "Подчеркнутый текст"
Вставка изображения = "Вставка изображения"
Выделение PHP-кода = "Выделение PHP-кода"
Увеличенный размер шрифта = "Увеличенный размер шрифта"
Уменьшенный размер шрифта = "Уменьшенный размер шрифта"
Цветовой градиент = "Цветовой градиент"
Скрытый текст = "Скрытый текст"
Свернутый текст = "Свернутый текст"
Ошибка связи... = "Ошибка связи..."
Файлообменник = "Файлообменник"
Документация DCMS = "Документация DCMS"