;Saved by keyvalue.class
Новые сообщения = "Новые сообщения"
Вчера = "Вчера"
За неделю = "За неделю"
Просмотров: %s = "Просмотров: %s "
Сообщений не найдено = "Сообщений не найдено"
На главную = "На главную"
Время генерации страницы: %s сек = "Время генерации страницы: %s сек"
Текст жирным шрифтом = "Текст жирным шрифтом"
Текст курсивом = "Текст курсивом"
Подчеркнутый текст = "Подчеркнутый текст"
Вставка изображения = "Вставка изображения"
Выделение PHP-кода = "Выделение PHP-кода"
Увеличенный размер шрифта = "Увеличенный размер шрифта"
Уменьшенный размер шрифта = "Уменьшенный размер шрифта"
Цветовой градиент = "Цветовой градиент"
Скрытый текст = "Скрытый текст"
Свернутый текст = "Свернутый текст"
Ошибка связи... = "Ошибка связи..."
Файлообменник = "Файлообменник"
Документация DCMS = "Документация DCMS"