;Saved by keyvalue.class
Новые сообщения = "Новые сообщения"
Вчера = "Вчера"
За неделю = "За неделю"
Просмотров: %s = "Просмотров: %s "
Страницы = "Страницы"
Скрыть смайлы = "Скрыть смайлы"
Показать смайлы = "Показать смайлы"
Загрузка смайлов = "Загрузка смайлов"
Не удалось загрузить смайлы = "Не удалось загрузить смайлы"
Данные успешно сохранены = "Данные успешно сохранены"
Сервер вернул ошибку = "Сервер вернул ошибку"
На главную = "На главную"
Партнеры = "Партнеры"
Файлообменник = "Файлообменник"
Разное = "Разное"
Время генерации страницы = "Время генерации страницы"
Вчерашние сообщения = "Вчерашние сообщения"
Сообщений не найдено = "Сообщений не найдено"
На сайте = "На сайте"
Просмотров: %s  = "Просмотров: %s "