;Saved by keyvalue.class
Последний зарегистрировавшийся = "Последний зарегистрировавшийся"
Скрыть смайлы = "Скрыть смайлы"
Показать смайлы = "Показать смайлы"
Загрузка смайлов = "Загрузка смайлов"
Не удалось загрузить смайлы = "Не удалось загрузить смайлы"
Данные успешно сохранены = "Данные успешно сохранены"
Сервер вернул ошибку = "Сервер вернул ошибку"
Партнеры = "Партнеры"
Разное = "Разное"
Время генерации страницы = "Время генерации страницы"
Виджет = "Виджет"
На сайте = "На сайте"
Файлообменник = "Файлообменник"
Гости = "Гости"
Все новости = "Все новости"
Пакеты обновлений = "Пакеты обновлений"
Темы с новыми сообщениями = "Темы с новыми сообщениями"
Ужасный файл = "Ужасный файл"
Плохой файл = "Плохой файл"
Без оценки = "Без оценки"
Хороший файл = "Хороший файл"
Отличный файл = "Отличный файл"
Последние зарегистрированные = "Последние зарегистрированные"