[CONFIG]

; название темы
name="Default Full (DESURE)";

; тип браузера (light|mobile|full)
browsers="full|mobile";

; максимальная ширина изображения
img_width_max="688";

; версия темы оформления
version = "4";