[CONFIG]

; название темы
name="Touch Blue (DESURE)";

; выдаваемое содержимое
content="xhtml";

; тип браузера
browsers="itouch";

; максимальная ширина изображения
img_width_max="300";

; версия темы оформления
version = "2";