;Saved by keyvalue.class
Фотоальбомы = "Фотоальбомы"
Фотоальбом пользователя %s:%s = "Фотоальбом пользователя %s:%s"
Выгрузка фото = "Выгрузка фото"
Фотография = "Фотография"
В альбом = "В альбом"
Неверное расширение файла = "Неверное расширение файла"
%s комментарий = "%s комментарий"
%s комментария = "%s комментария"
%s комментариев = "%s комментариев"
Фотографии отсутствуют = "Фотографии отсутствуют"
Выгрузить фото = "Выгрузить фото"
Удалить альбом = "Удалить альбом"
Альбомы %s = "Альбомы %s"
Фотография "%s" успешно добавлена = "Фотография "%s" успешно добавлена"