; Українізація 3.0.3 by S1S13AF7 від 19.08.2012 о 23:23 за Київським часом
; Актуальність версії можна перевірити тут: http://L-f.org.ua/info/DCMS/localization/
Другое = "Інше"
Почта = "Пошта"
Логин = "Логін"
забыли = "забув"
Пароль = "Пароль"
Контакты = "Контакти"
Все файлы = "Всі файли"
Низ сайта = "Низ сайту"
Уведомления = "Сповіщення"
Приватность = "Приватність"
Список банов = "Список банів"
Редактирование = "Редагувати"
Под заголовком = "Під заголовком"
Авторизоваться = "Авторизуватись"
Запомнить меня = "Запам'ятати мене"
Сменить статус = "Змінити статус"
Ошибка группы = "Помилка групи"
Изменить ник = "Змінити Nick"
Авторизация = "Авторизація"
Просмотр = "Переглянути"
%s человек = "%s людей"
Мини чат = "Міні-чат"
Общие = "Загальні"
Ошибка = "Помилка"
Изменить профиль = "Редагувати профіль"
Нет такой страницы = "Немає такої сторінки"
Панель управления DCMS = "Панель керуванння DCMS"
Ответ на форуме = "Відповідь на форумі"
Языковые пакеты = "Мовні пакети"
Установить языковой пакет = "Встановити мовний пакет"
Настройки уведомлений = "Налаштування сповіщеннь"
Админка = "Адмінка"
Соглашение = "Правила"
Регистрация = "Реєстрація"
Переведено: %s = "Перекладено: %s"
Языковой пакет %s (%s) = "Мовний пакет %s (%s)"
Настройки системы = "Налаштування системи"
Установить перевод = "Встановити переклад"
Скачать для перевода = "Завантажити для перекладу"
Кол-во строк (всего): %s = "К-сть стрічок (всього): %s"
Не корректный новый пароль = "Некоректний новий пароль"
Скачать пакет для установки = "Завантажити пакет для встановлення"
Языковой пакет %s успешно добавлен = "Мовний пакет %s успішно доданий"
Языковой пакет %s успешно удален = "Мовний пакет %s успішно видалений"
Результаты поиска по запросу: %s = "Результати пошуку за запитом: %s"
Последние %s зарегистрировавшихся = "Останні %s зареєстрованих"
Последний зарегистрировавшийся = "Останній зареєстрований"
Конец показа не обозначен = "Кінець показу не визначений"
Начало показа неизвестно = "Початок показу невідомий"
Сомнительные пользователи = "Сумнівні користувачі"
Обновить языковой пакет = "Оновити мовний пакет"
Удалить языковой пакет = "Видалити мовний пакет"
Действия администрации = "Дії адміністрації"
Все языковые пакеты = "Всі мовні пакети"
Настройки форума = "Налаштування форуму"
Обновление таблиц = "Оновлення таблиць"
Настройка служб = "Налаштування служб"
Личное меню = "Персональний кабінет"
Мультиязычность = "Багатомовність"
Обслуживание = "Обслуговування"
Мои друзья = "Мої друзі"
Моя почта = "Моя пошта"
Сегодня = "Сьогодні"
По дням = "По днях"
Страны = "Країни"
Имя = "Ім'я"
Дата рождения = "ДН"
Января = "Січня"
Февраля = "Лютого"
Марта = "Березня"
Апреля = "Квітня"
Мая = "Травня"
Июня = "Червня"
Июля = "Липня"
Августа = "Серпня"
Сентября = "Вересня"
Октября = "Жовтня"
Ноября = "Листопада"
Декабря = "Грудня"
Возраст = "Вік"
Рейтинг = "Рейтинг"
Баллы = "Бали"
О себе = "Про себе"
Янв = "Січ"
Фев = "Лют"
Апр = "Квіт"
Авг = "Срп"
Сент = "Вер"
Окт = "Жовт"
Дек = "Гру"
Последний визит = "Ост. візит"
Всего переходов = "Всьго переходів"
Дата регистрации = "Дата реєстрації"
Мой профиль = "Мій профіль"
Реальное имя = "Реальне ім'я"
Skype логин = "Skype логін"
Номер ICQ = "Номер ICQ"
WebMoney ID = "WMID"
Применить = "Застосувати"
Фотоальбомы = "Фотоальбоми"
Мои фотоальбомы = "Мої фотоальбоми"
Фотоальбомы %s = "Фотоальбоми %s"
Фотоальбомы отсутствуют = "Фотоальбоми відсутні"
Создать альбом = "Створити альбом"
Удалить аватар = "Видалити аватар"
Мой аватар = "Мій аватар"
Файл аватара = "Файл аватара"
Выгрузить = "Вивантажити"
Настройки приватности = "Настройки приватності"
Показывать Email = "Показувати E-Mail"
Показывать ICQ = "Показувати ICQ"
Показывать Skype = "Показувати Skype"
Список друзей = "Список друзів"
Ваши друзья будут видеть все ваши данные независимо от установленных параметров = "Ваші друзі будуть бачити всі дані, незалежно від встановлених параметрів"
Сегодня небыло написано ни одного сообщения = "Сьогодні не написано жодного повідомлення"
Смена пароля = "Зміна пароля"
Старый пароль = "Старий пароль"
Новый пароль = "Новий пароль"
Подтверждение = "Підтвердження"
Журнал авторизаций = "Журнал авторизацій"
Вчера в %s = "Вчора о %s"
Неудачно = "Невдало"
Правила сайта = "Правила сайту"
Пригласительные = "Запрошення"
У Вас %s пригласительных = "У Вас %s запрошеннь"
Пригласительный #%s = "Інвайт #%s"
Отправлен на email: %s = "Надісланий на email: %s"
Не использован = "Не використаний"
Выход = "Вихід"
Авторизация успешно сброшена = "Авторизація успішно скинута"
Будем рады видеть Вас снова = "Будемо раді бачити Вас знову"
Сообщение = "Повідомлення"
Отправить = "Надіслати"
Обновить = "Оновити"
Удаление сообщений = "Видалення повідомленнь"
Регистрационный E-mail = "Primary E-Mail"
Добавить в друзья = "Додати в друзі"
Написать сообщение = "Написати повідомлення"
Доступные действия = "Доступні дії"
Общие настройки = "Загальні налаштування"
Заголовок по-умолчанию = "Заголовок за змовчуванням"
Название сайта = "Назва сайту"
Системный ник = "Nick системи"
Будет заключен в квадратные скобки = "Буде взятий у квадратні дужки"
Тема оформления = "Тема оформлення"
Новые файлы (темы и т.д.) за текущие сутки = "Нові файли (теми і т.д.) за цю добу"
В противном случае за последние 24 часа = "Інакше за останні 24 години"
Показывать ошибки = "Показувати помилки"
Копирайт = "Копірайт"
Системные службы = "Системні служби"
Журнал посещений = "Журнал відвідуваннь"
Журнал рефереров = "Журнал реферерів"
Параметры регистрации = "Параметри реєтрації"
Разрешить регистрацию = "Дозволити реєстрацію"
Активация по E-mail = "Активація по E-Mail"
Только по пригласительным = "Лише за запрошеннями"
Соглашение с правилами = "Згода з правилами"
Разрешено писать через (часы) после регистрации = "Дозволено писати через (годин) після реєстрації"
Параметры форума = "Параметри форуму"
Создание тем через капчу = "Створення тем через капчу"
Сообщения через капчу = "Повідомлення через капчу"
Макс. размер прикрепляемого файла (KB) = "Макс. розмір прикріпленого файлу (KB)"
На администрацию данные ограничения не распространяются = "На адміністрацію ці обмеження не розповсюджуються"
Подозрительные пользователи = "Підозрілі юзери"
Нет подозрительных пользователей = "Підозрілих юзерів не виявлено"
Виджеты = "Віджети"
Автор: %s = "Автор: %s"
Версия: %s = "Версія: %s"
Редактор меню = "Редактор меню"
Реклама и баннеры = "Реклама та баннери"
Рекламные позиции = "Рекламні позиції"
Смайлы = "Смайли"
Варианты = "Варіанти"
Рефералы = "Реферали"
Последние = "Останні"
Переходы = "Переходи"
Адрес = "Адреса"
Лог действий = "Лоґ дій"
Все администраторы = "Всі адміни"
Действий за этот месяц: %s = "Дій за цей місяць: %s"
Статистика (сегодня) = "Статистика (сьогодні)"
Кол-во переходов = "К-сть переходів"
Кол-во уникальных посетителей = "К-сть унікальних відвідувачів"
Хиты = "Хіти"
Хосты = "Хости"
Статистика (по дням) = "Статистика (по днях)"
В сумме = "В сумі"
Посл. запись = "Ост. запис"
Обновление структуры таблиц = "Оновлення структури таблиць"
Все таблицы находятся в актуальном состоянии = "Всі таблиці знаходяться в актуальному стані"
Изменится только структура таблицы. Данные, для которых не предусмотрено место в новой версии таблиц, будут утеряны = "Зміниться лише структура таблиці. Дані, для яких не передбачено місце в новій версії таблиць, будуть втрачені"
Проверяются файлы sys/preinstall/base.create.[имя таблицы].ini = "Перевіряються файли sys/preinstall/base.create.[ім'я_таблиці].ini"
Выполнить запросы = "Виконати запити"
Сохранение таблиц = "Збереження таблиць"
Структура и данные таблиц сохранятся в папке sys/preinstall и в дальнейшем могут быть использованы для установки движка с существующими данными = "Структура та дані таблиць будуть збережені в теці sys / preinstall і надалі можуть бути використані для установки DCMS з цими даними"
Структура = "Структура"
Данные = "Дані"
Посл. запись = "Ост. запис"
Загрузка таблиц = "Завантаження таблиць"
При совпадении имени загружаемой таблицы с существующей, существующая таблица будет переименована = "При збігу імені завантажуваної таблиці з існуючою, існуюча таблиця буде перейменована"
Загрузить = "Завантажити"
Период слежения (сек) = "Період стеження (сек)"
Макс. кол-во посещений в секунду = "Макс. к-сть відвідуваннь в секунду"
Макс. кол-во посещений в секунду (бан по IP) = "Макс. к-сть відвідуваннь в секунду (бан по IP)"
Берется среднее значение за период = "Береться середнє значення за період"
Бан по IP адресу на 10 периодов = "Бан по IP на 10 періодів"
Информация о системе = "Інфа про систему"
Примечание = "Примітка"
Проверка CHMOD = "Перевірка CHMOD"
OK = "Ok"
Необходимые права на запись имеются = "Є необхідні права на запис"
Список изменений = "Список змін"
Лицензионное соглашение = "Ліцензійна угода"
Разработчики = "Розробники"
Список стран = "Список країн"
Добавить страну = "Додати країну"
Рекламные площадки = "Рекламні полігони"
Все = "Всі"
Активные = "Активні"
Завершенные = "Завершені"
В ожидании = "Очікують"
Реклама активна = "Реклама активна"
Бесконечный показ = "Нескінченний показ"
Выделение жирным шрифтом = "Виділення жирним шрифтом"
Адрес ссылки: %s = "URL: %s"
На всех страницах = "На всіх стрінках"
Конец показа: %s = "Кінець показу: %s"
Создать площадку = "Створити полігон"
Добавить счетчик или баннер = "Додати лічильник чи баннер"
Адрес изображения: %s = "Адреса зображення: %s"
Виджет "%s" успешно скрыт = "Віджет "%s" успішно прихований"
Новый список виджетов успешно сохранен = "Новий список віджетів успішно збережений"
Виджет "%s" будет отображаться = "Віджет "%s" буде відображатись"
Виджет "%s" успешно перемещен вниз = "Віджет "%s" успішно переміщений вниз"
Виджет "%s" успешно перемещен вверх = "Віджет "%s" успішно переміщений вгору"
Меню "%s" - редактирование = "Меню "%s" - редагування"
Ссылка = "Посилання"
Добавить пункт = "Додати пункт"
Удаление пункта %s = "Видалення пункту %s"
Пункт "%s" успешно перемещен вниз = "Пункт "%s" успішно переміщений вниз"
Изменения успешно приняты = "Зміни успішно прийняті"
Пункт "%s" успешно перемещен вверх = "Пункт "%s" успішно переміщений вгору"
Пользователи = "Користувачі"
Файлы = "Файли"
Администраторы = "Адміністрація"
К модулям = "До модулів"
Языковые пакеты (%s) = "Мовні пакети (%s)"
Создать языковой пакет = "Створити мовний пакет"
Для страны "%s" языковых пакетов не обнаружено = "Для країни "%s" мовних пакетів не знайдено"
Страны (%s) = "Країни (%s)"
Название страны = "Назва країни"
Код страны (напр. RU) = "Код країни (напр. UA)"
Название валюты = "Назва валюти"
Множитель курса к рублю = "Курс до рубля"
Сохранить = "Зберегти"
Страна будет удалена вместе с языковыми пакетами = "Країна буде видалена разом із мовними пакетами"
Удалить = "Видалити"
Страна %s успешно удалена = "Країна %s успішно видалена"
Все страны = "Всі країни"
Перевод (%s) = "Переклад (%s)"
Установить = "Встановити"
Вернуться = "Повернутись"
Языковой пакет будет безвозвратно удален = "Мовний пакет буде видалений назавжди"
Наши новости = "Наші новини"
Добавить новость = "Додати новину"
Комментарии к новости = "Коментарі до новини"
К новостям = "До новин"
Комментарий = "Коментар"
Рассылка новости = "Розсилка новини"
Задействовать анкетный email = "Задіяти анкетний E-Mail"
По-умолчанию рассылка производится только по регистрационным e-mail = "По-дефолту розсилка відбувається лише на Primary E-Mail"
Разослать новость по Email = "Розіслати на E-Mail'и"
Редактирование новости = "Редагування новини"
Заголовок новости = "Заголовок"
Текст новости = "Текст"
Очистить = "Очистити"
Далее = "Далі"
Удаление новости = "Видалення новини"
Новость "%s" будет удалена без возможности восстановления = " Новина "%s" буде видалена без можливості відновлення"
Форум - Категории = "Форум - Категорії"
Поиск = "Пошук"
Язык = "Мова"
Новые темы = "Нові теми"
Обновленные темы = "Оновлені теми"
Мои темы = "Мої теми"
Создать категорию = "Створити категорію"
Новые сообщения сегодня = "Нові повідомлення сьогодні"
Что ищем = "Що шукаємо"
Код с картинки введен неверно = "Код із зображення введений невірно"
Результаты по запросу "%s" отсутствуют = "Результати за запитом "%s" відсутні"
К категориям = "До категорій"
Создать раздел = "Створити розділ"
Параметры категории = "Параметри категорії"
Редактирование категории = "Редагування категорії"
Редактирование категории "%s" = "Редагування категорії "%s""
Название = "Назва"
Описание = "Опис"
Позиция = "Позиція"
Просмотр разделов = "Перегляд розділів"
Создание разделов = "Створення розділів"
Изменение параметров = "Зміна параметрів"
Будьте внимательнее при установке доступа выше своего. = "Будьте уважні при установці рівня доступа вище свого."
Применить изменения = "Прийняти зміни"
Чистить категорию = "Чистити категорію"
Удалить категорию = "Видалити категорію"
В категорию = "В категорію"
Начать новую тему = "Почати нову тему"
Параметры раздела = "Параметри розділу"
Редактирование раздела = "Редагування розділу"
Редактирование раздела "%s" = "Редагування розділу "%s""
Категория = "Категорія"
Просмотр тем = "Перегляд тем"
Создание тем = "Створення тем"
Создание тем только с WMID = "Створення тем лише із WMID"
Удаление тем = "Видалення тем"
Удалить раздел = "Видалити розділ"
В раздел = "В розділ"
Доступных Вам тем нет = "Доступних Вам тем немає"
Переписка с "%s" = "Переписка з "%s""
Все сообщения = "Всі повідомлення"
Размер = "Розмір"
Время добавления = "Час додання"
Имя файла (или его часть) = "Ім'я файлу (або його частина)"
Выгрузить файл = "Вивантажити файл"
Импортировать файл = "Імпортувати файл"
Создать папку = "Створити теку"
Параметры = "Параметри"
Папка пуста = "Тека порожня"
Перемещение = "Переміщення"
Удаление папки = "Видалення теки"
Название папки = "Назва теки"
Просмотр папки = "Перегляд теки"
Выгрузка файлов = "Вивантаження файлів"
Изменение параметров и создание папок = "Зміна параметрів і створення тек"
На сервере папка будет на транслите = "На сервері тека буде транслітом"
Если у папок одинаковая позиция, то они сортируются по имени = "Якщо у тек однакова позиція, то вони сортуються за іменем"
При большом кол-ве вложенных объектов изменение данного параметра может затянуться (и подвесить сервер) = "При великій к-сті вкладених об'єктів зміни цього параметру можуть затягнутись (і 'підвішати' сервер)"
Новый путь = "Новий шлях"
Гость = "Гість"
Импортировать = "Імпортувати"
На сервере создастся папка на транслите = "На сервері створюється тека транслітом"
Создать = "Створити"
Все данные, находящиеся в этой папке будут безвозвратно удалены = "Всі дані, що знаходяться в цій теці будуть видалені без можливості відновлення"
Настройки языка = "Налаштування мови"
Параметры успешно приняты = "Параметри успішно прийняті"
Новые файлы = "Нові файли"
%s - Новые файлы = "%s - Нові файли"
Файл добавлен = "Файл додано"
Запрашиваемый языковой пакет не найден = "Запрошений мовний пакет не знайдено"
Язык %s успешно выбран = "Мова %s успішно обрана"
Сейчас на сайте = "Зараз на сайті"
Браузер = "Браузер"
IP-адрес = "IP-адреса"
Переходов = "Переходів"
ICQ UIN = "ICQ UIN"
Мой статус = "Мій статус"
Мои статусы = "Мої статуси"
Комментировать = "Коментувати"
Параметры темы = "Параметри теми"
Создать голосование = "Створити голосування"
Удаление темы = "Видалення теми"
Файл %s - скачать = "Файл %s - завантажити"
Скачать файл %s (%s) = "Завантажити файл %s (%s)"
Скриншот = "Скріншот"
Файл добавил = "Файл додав"
Кол-во скачиваний = "К-сть завантаженнь"
Размер файла = "Розмір файлу"
Скопировать ссылку = "Копіювати посилання"
Скачать %s = "Завантажити %s"
Кол-во комментариев = "К-сть коментарів"
Параметры файла = "Параметри файлу"
Скриншоты = "Скріншоти"
Удалить файл = "Видалити файл"
Сообщение успешно отправлено = "Повідомлення успішно надіслане"
Комментарии к статусу = "Коментарі до статусу"
Комментарии отсутствуют = "Коментарі відсутні"
раза = "рази"
Причина удаления = "Причина видалення"
Подтвердите удаление файла = "Підтвердіть видалення файлу"
Файл успешно удален = "Файл успішно видалений"
Разрешение = "Роздільна здатність"
Изменено = "Змінено"
Новое сообщение = "Нове повідомлення"
Новое собщение = "Нове повідомлення"
Добавить файл = "Додати файл"
Пунктов на страницу = "Пунктів на сторінку"
Мое время = "Мій час"
Новые темы сегодня = "Нові теми сьогодні"
Новая тема = "Нова тема"
Название темы* = "Назва теми*"
Название темы должно быть информативным, четко выделяя ее среди других тем. [b]Названия вида "помогите", "как сделать" и т.д. строго запрещены.[/b] = "Назва теми має бути інформативною, чітко виділяючи її з-поміж інших тем. [b]Назви типу "допоможіть", "як зробити" й тому подібне суворо заборонені.[/b]"
Создать тему = "Створити тему"
Создатель = "Засновник"
Назначил = "Призначив"
По приглашению от %s = "За запрошенням від %s"
Внутренняя ошибка сервера = "Внутрішня помилка сервера"
Друзья = "Друзі"
Справка = "Довідка"
Хочет быть Вашим другом = "Хоче бути Вашим другом"
Пользователь "%s" предлагает Вам дружбу = "Користувач "%s" пропонує Вам дружбу"
Принимаю = "Приймаю"
Не принимаю = "Не приймаю"
Список пригласительных пуст = "Список запрошеннь порожній"
Предложение дружбы принято = "Пропозиція дружби прийнята"
Удалить из друзей = "Видалити з друзів"
Переписка отсутствует = "Переписка відсутня"
Тема успешно создана = "Тема успішно створена"
Ответ для "%s" = "Відповідь для "%s""
Ответ = "Відповідь"
Ответ успешно отправлен = "Відповідь успішно надіслана"
Отзывы = "Відгуки"
Отзывы о "%s" = "Відгуки про "%s""
Отзыв о пользователе = "Відгуки про користувача"
Разрешается оставлять только положительные отзывы. Кроме того каждый отзыв увеличивает пользователю рейтинг. = "Дозволяється лишати лише позитивні відгуки. Крім того кожен відгук підвищує рейтинг користувача."
В анкету = "В анкету"
Администратор = "Адміністратор"
Весь кодекс = "Ввесь кодекс"
Фотографии = "Фотографії"
Фотоальбом пользователя %s:%s = "Фотоальбом юзера %s:%s"
Альбомы %s = "Альбоми %s"
Комментарий успешно оставлен = "Коментар успішно залишений"
День рождения = "ДН"
Вход в админку = "Вхід в адмінку"
Для входа в админку необходимо пройти капчу = "Для входу в адмінку необхідно пройти капчу"
Отлично, переходим в админку = "Ok, переходимо в адмінку"
Войти = "Увійти"
Действия = "Дії"
Бан пользователя = "Бан користувача"
Нарушение = "Порушення"
Нарушения отсутствуют = "Порушення відстуні"
Срок бана = "Термін бану"
Минуты = "Хвилини"
Часы = "Години"
Сутки = "Дні"
Месяцы = "Місяці"
Полная блокировка = "Повне блокування"
Максимальный срок бана не определен = "Максимальний термін бану не визначено"
Блокирует всю навигацию на сайте = "Блокує всі переміщення сайтом"
Забанить = "Забанити"
Пользователь успешно забанен на %s = "Юзер успішно забанений на %s"
Осталось = "Залишилось"
Бан успешно снят = "Бан успішно знятий"
История сообщений = "Історія повідомленнь"
Текущая версия = "Поточна версія"
Предложить пользователю "%s" дружбу? = "Запропонувати юзеру "%s" дружбу?"
Предложить = "Запропонувати"
Предложение дружбы успешно отправлено = "Заявка в друзі успішно надіслана"
Пользователь еще не подтвердил факт Вашей дружбы = "Користувач ще не підтвердив факт вашої дружби"
Активация WebMoneyID = "Активація WMID"
На Ваш email %s@wmkeeper.com отправлено письмо с кодом подтверждения = "На Вашу скриньку %s@wmkeeper.com надіслано лист із кодом підтвердження"
Отзывы обо мне = "Відгуки про мене"
Аватар успешно установлен = "Аватар успішно встановлений"
Главный администратор = "Головний Адміністратор"
Проверочное число введено неверно = "Код з зображення введений не вірно"
К сообщениям = "До повідомлень"
ID пользователя = "ID користувача"
Статус = "Статус"
Ник или его часть = "Nick, або його частина"
Удаление сообщения = "Видалення повідомлення"
Сообщение успешно удалено = "Повідомлення видалено"
Почта отсутствует = "Пошта відсутня"
Редактирование сообщения = "Редагування повідомлення"
Сообщение от "%s" - редактирование = "Повідомлення від "%s" - редагування"
Сообщение успешно скрыто = "Повідомлення успішно приховане"
Предложение дружбы отклонено = "Запит дружби відхилено"
E-mail: %s = "E-Mail: %s"
Пользователь %s успешно одобрен = "Користувач %s успішно одобрений"
Файл "%s" успешно добавлен = "Файл "%s" успішно доданий"
Название файла = "Назва файлу"
Краткое описание = "Короткий опис"
Просмотр/скачивание файла = "Перегляд/Завантаження файлу"
На сервере имя файла будет на транслите = "На сервері ім'я файлу буде транслітом"
Комментарий успешно удален = "Коментар успішно видалений"
Создание новости = "Створення новини"
Редактировать = "Редагувати"
Опубликовать = "Опублікувати"
Новость успешно опубликована = "Новина успішно опублікована"
Удаление поользователя = "Видалення користувача"
Пользователь будет удален без возможности восстановления. Подтвердите удаление пользователя "%s". = "Юзер "%s" буде видалений без можливості відновлення. Підтвердіть видалення користувача."
Удалить весь мусор пользователя = "Очистити сміття юзера"
Пользователь успешно удален = "Користувач успішно видалений"
Скриншоты отсутствуют = "Скріншоти відсутні"
Файл %s - скриншоты = "Файл %s - скріншоти"
Добавить = "Додати"
К описанию = "До опису"
Папка "%s" успешно создана = "Тека "%s" успішно створена"
Выгружать файлы разрешено группе "%s" и выше = "Вивантажувати файли дозволено групі "%s" й вище"
Редактирование темы = "Редагування теми"
Редактирование темы "%s" = "Редагування теми "%s""
Раздел = "Розділ"
Чтение темы = "Читання теми"
Пишут в тему = "Пишуть в тему"
Изменяют параметры = "Змінюють параметри"
У Вас нет прав для просмотра данной папки = "У немає прав для перегляду даної теки"
Оставлять сообщения в теме теперь разрешено группе "%s" и выше = "Залишати повідомлення дозволено з ранґом "%s" та вище"
Ваш отзыв успешно оставлен = "Відгук залишено"
Друзья %s = "Друзі %s"
Параметры успешно сохранены = "Параметри успішно збережені"
Запрошенная информация не найдена = "Запрошена інфа не знайдена"
Название альбома = "Назва альбому"
К альбомам = "До альбомів"
Комментарий успешно отправлен = "Коментар надісланий"
Жалоба на пользователя = "Скарга на користувача"
Жалоба на "%s" = "Скарга на "%s""
Пожаловаться = "Поскаржитися"
У пользователя "%s" еще нет друзей = "Користувач "%s" ще не має друзів"
Сегодня небыло создано ни одной темы = "Сьогодні небуло створено жодної теми"
Все сообщения будут удалены без возможности восстановления = "Всі повідомлення будуть видалені без можливості відновлення"
Все сообщения успешно удалены = "Всі повідомлення успішно видалені"
Сообщения отсутствуют = "Повідомлення відсутні"
Для изменения сообщения осталось %d сек = "Для редагування  повідомлення залишилось %d сек"
Вложения = "Вкладення"
Сообщение успешно изменено = "Повідомлення відредаговано"
Постранично = "По сторінках"
Скрыть = "Приховати"
Вернуться в тему = "Повернутись в тему"
Успешно удалено %d сообщений = "Успішно видалено %d повідомленнь"
Максимальный срок бана за данное нарушение: %s = "Максимальний термін бану за це порушення: %s"
Писать запрещено = "Писати заборонено"
Вам запрещено писать на сайте = "Вам заборонено писать на сайті"
Нарушение: %s = "Порушення: %s"
Комментарий: %s = "Коментар: %s"
Осталось: %s = "Залишилось: %s"
Разрешен доступ в режиме "только чтение" = "Дозволено доступ в режимі "only read""
Поиск по запросу "%s" = "Пошук по запиту "%s""
Нет пользователей = "Користувачі відсутні"
Все данные, относящиеся к данной теме будут безвозвратно удалены. = "Усі дані, що стосуються теми, будуть видалені (без можливості відновлення)."
Тема успешно удалена = "Тема успішно видалена"
Тема успешно перемещена = "Тема успішно переміщена"
Название темы успешно изменено = "Назва теми успішно змінена"
Отзывы отсутствуют = "Відгуки відсутні"
Администрация = "Адміністрація"
Добавить файлы = "Додати файли"
Для выгрузки файлов осталось %s сек = "Для вивантаження файлів залишилось %s сек"
Файлы к сообщению #%d = "Файли повідомлення #%d"
Файлы к сообщению от "%s" = "Файли повідомлення від "%s""
Вложения отсутствуют = "Вкладення відсутні"
Файлы, размер которых превышает %s, загружены не будут = "Файли, розмір яких перевищує %s, завантажені не будуть"
Прикрепить = "Прикріпити"
Подбор ника = "Підбір ніку"
Выберите ник = "Оберіть nick"
Изменения не обнаружены = "Зміни не виявлені"
Ошибка при загрузке = "Помилка при завантаженні"
Тема успешно закреплена = "Тема успішно закріплена"
Гости на сайте = "Гості на сайті"
Указан не корректный логин Skype = "Вказаний некоректний логін в Skype"
Тема не доступна = "Тема недоступна"
К альбому %s = "До альбому %s"
Альбом "%s" успешно создан = "Альбом "%s" успішно створений"
Фотографии отсутствуют = "Фотографії відсутні"
Выгрузить фото = "Вивантажити фото"
Удалить альбом = "Видалити альбом"
Выгрузка фото = "Вивантаження фото"
Фотография = "Фотографія"
Фотография "%s" успешно добавлена = "Фотографія "%s" успішно додана"
Реквизиты Webmoney = "Реквізити WebMoney"
Скриншот успешно добавлен = "Скріншот успішно доданий"
Скриншот №%s = "Скріншот №%s"
Удаление комментария = "Видалення коментаря"
Показывать ICQ в анкете = "Показувати ICQ в анкеті"
Показывать Skype в анкете = "Показувати Skype в анкеті"
Ошибка при вводе чисел с картинки = "Помилка введення коду з зображення"
В зависимости от настроек на хостинге, CHMOD для возможности записи должен быть от 644 до 666 = "В залежності налаштуваннь хостингу, CHMOD для можливості запису має бути від 644 до 666"
Новым пользователям разрешено писать только через %s часа пребывания на сайте = "Нові користувачі можуть писати лише через %s годин перебування на сайті"
Сообщение уже отправлено или вы пытаетесь ответить сами себе = "Повідомлення вже надіслане, або ви намагаєтесь відповісти собі"
Поиск по форуму доступен только зарегистрированым пользователям = "Пошук по форуму доступний лише зареєстрованим користувачам"
На Ваш E-mail придет письмо с ссылкой для активации аккаунта = "На Ваш E-Mail надійде лист з посиланням для активації профілю"
Изменять параметры темы теперь разрешено группе "%s" и выше = "Змінювати параметри теми відтпер може група "%s" й више"
Использование пробелов вначале и конце строк запрещено = "Виколистання пробілів на початку та у кінці ніку заборонене"
Учетная запись, зарегистрированная на данный Email не обнаружена = "Профіль зареєстрований на цю адресу не знайдений"
Разрешается создавать темы не чаще одного раза в час = "Дозволено створювати теми не частіше одного разу на годину"
Действительно хотите удалить пользователя "%s" из друзей? = "Ви дійсно бажаєте видалити "%s" із друзів?"
У Вас нет прав для просмотра файлов в данной папке = "У вас немає прав для перегляду файлів у цій теці"
За последние сутки небыло добавлено ни одного файла = "За останню добу не було додано жодного файлу"
Теперь Вы можете <a href='%s'>Авторизоваться</a> = "Тепер Ви можете <a href='%s'>Авторизуватись</a>"
Удалять неактивированных пользователей более суток = "Видаляти не активовані протягом доби профілі"
Сочетание русского и английского алфавитов запрещено = "Комбінація кирилиці та латиниці заборонена"
Ошибка при отправке email, попробуйте позже = "Помилка при відправці e-mail, спробуйте пізніше"
Счетчики показов и переходов будут сброшены = "Лічильники показів та переходів будуть скинуті"
Регулируется только отображение ссылки = "Регулюються тільки посилання, що відображаються"
Высота изображения должна быть не менее 128 px = "Висота зображення може бути не меншою за 128px"
Ключ для восстановления пароля не действителен = "Ключ для відновлення паролю недійсний"
Вам запрещена любая активность на сайте = "Вам заборонена будь-яка діяльність на сайті"
Вы ошиблись при вводе чисел с картинки = "Ви помилились при введенні коду з зображання"
Читать тему теперь разрешено группе "%s" и выше = "Читати тему можуть "%s" та вище"
Очень хорошо, надеемся на их соблюдение = "Дуже добре, сопдіваємось їх дотримання"
Системный бот. Создан для уведомлений. = "Системный бот. Створений для сповіщеннь"
Подтвердите удаление рекламной позиции = "Підтвердіть видалення рекламної позиції"
Счетчики показов и переходов сброшены = "Лічильники показів / переходів скинуті"
Пользователь успешно удален из друзей = "Користувач успішно видаелний з друзів"
АЯзыковой пакет %s успешно установлен = "Мовний пакет %s успішно встановлений"
Предустановочные параметры успешно сохранены = "Pre-install успішно збережено"
Не корректный формат месяца рождения = "Некоректний формат місяця народження"
Пригласительный отправлен на email: %s = "Запрошення надіслано на email: %s"
Его место займет новый пригласительный = "Його місце займе нове запрошення"
Ник может быть успешно зарегистрирован = "Ви можете зареєструвати цей нік"
Структура таблиц успешно сохранена = "Структура таблиць успішно збережена"
Рекламная площадка успешно удалена = "Рекламна площадка усіпшно видалена"
Не корректный формат года рождения = "Некоректний формат року народження"
Доступ к данной странице ограничен = "Доступ до цієї сторінки обмежений"
Доступ к данной странице запрещен = "Доступ до цієї сторінки заборонено"
Обновление движка успешно завершено = "Оновлення DCMS успішно завершено"
Содержимое таблиц успешно сохранено = "Вміст таблиць успішно збережено"
Подтвердите удаление пригласительного = "Підтвердіть видалення інвайту"
Необходимо прокомментировать жалобу = "Необхідно прокоментувати скаргу"
Не корректный формат дня рождения = "Некоректний формат дня народження"
Нельзя оставить пустое сообщение = "Не можна лишати пусте повідомлення"
Ник не должен начинаться с цифр = "Nick не повинен починатись з цифер"
Языковой пакет %s (%s) успешно выбран = "Мова %s (%s) успішно обрана"
Время завершения показа обновлено = "Час завершення показу оновлено"
Автоматическое обновление системы = "Автоматичне оновлення системи"
Учетная запись успешно активирована = "Профіль успішно активований"
Новость не найдена или удалена = "Новина не знайдена, або видалена"
Вы ошиблись при вводе пароля = "Ви помилились при введенні пароля"
Файл не является изображением JPEG = "Файл не є зображенням JPEG"
Необходимо прокомментировать бан = "Необхідно прокоментувати бан"
Ошибка загрузки меню language %s = "Помилка завантаження меню %s"
Успешно скрыто %d сообщений = "Успішно приховано %d повідомленнь"
Сообщение будет отображаться = "Повідомлення буде відображатись"
Введенные пароли не совпадают = "Введені паролі не співпадають"
В выбранную тему писать нельзя = "У обрану тему писати неможна"
Логин "%s" не зарегистрирован = "Логін "%s" не зареєстрований"
Уведомлять о новой версии = "Сповіщати про вихід нової версії"
Запрошеный альбом не существует = "Запрошений альбом не існує"
Добавить к времени отображения = "Додати до часу відображення"
Восстановление пароля к "%s" = "Відновлення паролю до "%s""
Настройки успешно сохранены = "Настройки успішно збережені"
Пункт меню успешно удален = "Пункт успішно меню видалений"
Новость успешно отправлена = "Новина успішно відправлена"
Устанавливать новую версию = "Встановлювати нову версію"
Вы успешно зарегистрированы = "Ви успішно зареєстровані"
Показывать Email в анкете = "Показувати E-Mail в анкеті"
Старый пароль неверен = "Старий пароль вказано невірно"
Ошибка выбора сообщения = "Помилка вибору повідомлення"
Пользователей на сайте: %s = "Користувачів online: %s"
Необходимо указать E-mail = "Необхідно вказати E-Mail"
Неверное расширение файла = "Невірне розширення файлу"
Отображать список друзей = "Відображати список друзів"
Ошибка выбора категории = "Помилка вибору категорії"
Автоматическое обновление = "Автоматичне оновнення"
Профиль успешно изменен = "Профіль успішно змінено"
Новость успешно удалена = "Новина успішно видалена"
Название успешно изменено = "Назву успішно змінено"
Ваш голос успешно засчитан = "Ваш голос враховано"
ватар успешно удален = "Аватар успішно видалений"
Пользователь не найден = "Користувач не знайдений"
Пароль успешно изменен = "Пароль успішно змінено"
Завершение регистрации = "Завершення реєстрації"
У Вас %s пригласительный = "У Вас %s запрошення"
Содержимое файла пусто = "Вміст файлу порожній"
Рефералы с сайта "%s" = "Реферали з сайту "%s""
Категория не доступна = "Категорія недоступна"
У Вас %s пригласительныx = "У Вас %s інвайтів"
Обновить автоматически = "Оновити автоматично"
Фото успешно удалено = "Фото успішно видалено"
Восстановление пароля = "Відновлення пароля"
Не корректный пароль = "Некоректний пароль"
Ник успешно изменен = "Нік успішно змінено"
Вы уже авторизованы = "Ви вже авторизовані"
Успешная регистрация = "Успішна реєстрація"
Упоминание ника (@%s) = "Згадка ніка (@%s)"
Удалить приглашение = "Видалити запрошення"
Для группы (и выше) = "Для групи (і вище)"
Нет активных банов = "Нема активних банів"
Подтвердите пароль = "Підтвердіть пароль"
Раздел не доступен = "Розділ недоступний"
Удаление пользователя = "Видалення юзера"
Форум: Голосование = "Форум: Голосування"
Активация аккаунта = "Активація акаунта"
Обновление системы = "Оновлення системи"
Режим разработчика = "Режим розробника"
Неизвестная ошибка = "Невідома помилка"
Принять изменения = "Застосувати зміни"
Пользователь удален = "Юзер видалений"
Зарегистрироваться = "Зареєструватись"
Регистраций: %s = "Зареєстрованих: %s"
Доступ запрещен = "Доступ заборонено"
Повторите пароль = "Повторіть пароль"
Пакет обновления = "Пакет оновлення"
К пригласительным = "До запрошеннь"
Выделять жирным = "Виділяти жирним"
Файлы темы #%d = "Файли теми #%d"
Введите пароль = "Введіть пароль"
Файл скачан = "Файл завантажений"
Отправлен: %s = "Надісланий: %s"
Кроме главной = "Крім головної"
На остальных = "Решта сторінок"
Введите логин = "Введіть логін"
Только для VIP = "Лише для VIP"
Список версий = "Список версій"
Все рефералы = "Всі реферали"
Религия = "Релігійні погляди"
Да, удалить = "Так, видалити"
Комментариев = "Комментарів"
Ваш ник: %s = "Ваш нік: %s"
Активирован = "Активований"
Аудио кодек = "Аудіо кодек"
Голосование = "Голосування"
Разделитель = "Роздільник"
Настройки = "Налаштування"
Обменник = "Обмін файлами"
Нет данных = "Немає даних"
На главной = "На головній"
Регистраций = "Реєстрацій"
Исполнители = "Виконавці"
%s человека = "%s людини"
Ваш E-mail = "Ваш E-Mail"
Информация = "Інформація"
Мой регион = "Мій регіон"
Загрузки = "Завантаження"
Продолжить = "Продовжити"
Отчество = "По-батькові"
Отсутствует = "Відсутня"
Общение = "Спілкування"
Ответ № = "Відповідь №"
Скачать = "Завантажити"
Ваш пол = "Ваша стать"
Отключено = "Вимкнено"
Иконка = "Піктограма"
Партнеры = "Реклама"
Фамилия = "Прізвище"
Профиль = "Профіль"
Месяцев = "Місяців"
Главная = "Головна"
Область = "Область"
К фото = "До фото"
Альбом = "Альбом"
Недель = "Тижнів"
Страна = "Країна"
Добавил = "Додав"
WMID = "WMID"
Мужской = "Чол."
Женский = "Жін."
Время = "Час"
Дней = "Днів"
Ник = "Nick"
ФИО = "ПІБ"
Вы = "Ви"
;Запрошення
Приглашение = "Запрошення"
Пригласительный = "Запрошення"
Пригласительный успешно отправлен = "Запрошення успішно надіслане"
; А тута пішли тупо однакові дані, ага... 
Анкета "%s" = "Анкета "%s""
Гостей: %s = "Гостей: %s"
Аватар %s = "Аватар %s"
Модератор = "Модератор"
Анкета = "Анкета"
Аватар = "Аватар"
В тему = "В тему"
Кодекс = "Кодекс"
E-mail = "E-mail"
Email = "E-Mail"
Автор = "Автор"
Форум = "Форум"
Skype = "Skype"
Сайт = "Сайт"
байт = "байт"
раз = "раз"
Мб = "Мб"
Кб = "Кб"
; Вітання (віджет welcome)
Доброй ночи = "Доброї ночі"
Доброе утро = "Доброго ранку"
Добрый день = "Доброго дня"
Добрый вечер = "Доброго вечора"
; Вік юзера
год = "рік"
лет = "років"
года = "роки"
; 7.0.5.x
Скрыть смайлы = "Приховати смайли"
Показать смайлы = "Показати смайли"
Загрузка смайлов = "Завантаження смайлів"
Не удалось загрузить смайлы = "Невдалося завантажити смайли"
Время генерации страницы = "Сторінку згенеровано за"
Данные успешно сохранены = "Дані успішно збережені"
Сервер вернул ошибку = "Сервер вернув помилку"
Моя анкета = "Моя анкета"
На главную = "На головну"
На сайте = "На сайті"
Виджет = "Віджет"
; Download-center [/files/.downloads/*]
Игры = "Ігри"
Музыка = "Музика"
Программы = "Програми"
; Локально для L-f
Регистрация *.org.ua = "Реєстрація *.org.ua"
Лысянка ВКонтакте = "Лисянка ВКонтакті"
Лысянка forever! = "Лисянка forever!"
L-f.org.ua group = "L-f.org.ua group"
Сайт без http:// = "Сайт без http://"
Статусы "%s" = "Статуси "%s""
Про Лисянку = "Про Лисянку"
Ориентация = "Орієнтація"
О Лысянке = "Про Лисянку"
Все для vk = "Все для vk"
Почта@L-f! = "Пошта@L-f!"
; Орієнтація (за алфавітом)
asexual = "Асексуал"
bisexual = "Бі"
gay = "Гей"
hetero = "Гетеро"
lesbian = "Лесбі"
pansexual = "Пан"
; 7.0.6.x [+/-]
Ужасный файл = "Жахливий файл"
Плохой файл = "Поганий файл"
Без оценки = "Без оцінки"
Хороший файл = "Хороший файл"
Отличный файл = "Чудовий файл"
Язык по-умолчанию = "Основна мова"
Версия DCMS: %s = "Версія DCMS: %s"
Вы используете последнюю версию: %s = "У вас найновіша версія DCMS: %s"
Доступных Вам категорий нет = "Доступні Вам категорії відсутні"
Подчеркнутый текст = "Підкреслений"
Текст курсивом = "курсив"
Текст жирным шрифтом = "Жирний"
Увеличенный размер шрифта = "Збільшений шрифт"
Уменьшенный размер шрифта = "Зменшений шрифт"
Подсветка PHP кода = "Підсвітка PHP коду"
Пригласительный недействителен = "Запрошення не дійсне"
Доступ только группе %s и выше = "Доступ лише групі %s й вище"
Открыть панель со смайлами = "Відкрити панель із смайлами"
Языковые пакеты не найдены = "Мовні пакети не знайдені"
Введите число с картинки = "Введіть код із зображення"
Аккаунт уже активирован = "Профіль вже активований"
Сообщений не найдено = "Повідомленнь не знайдено"
Сообщения за неделю = "Повідомлення за тиждень"
Вчерашние сообщения = "Вчорашні повідомлення"
Сообщение от "%s" = "Повідомлення від "%s""
Обновить картинку = "Оновити зображення"
Порядок категорий = "Порядок категорій"
Новые сообщения = "Нові повідомлення"
Просмотров: %s = "Переглядів: %s"
Список смайлов = "Список смайлів"
Общая оценка = "Загальна оцінка"
Оценка файла = "Оцінка файлу"
Переместить = "Перемістити"
Список меню = "Список меню"
Статистика = "Статистика"
За неделю = "За тиждень"
Страницы = "Сторінки"
Система = "Система"
Оценить = "Оцінити"
Вчера = "Вчора"
Назад = "Назад"
;7.0.6.69 + 7.0.6.70 + 7.0.6.71
На данном этапе создадутся необходимые для работы движка таблицы в базе данных. Если в базе уже находятся какие-либо таблицы, к ним будет добавлен префикс с временной меткой = "На даному етапі створяться необхідні для роботи системи таблиці в базі даних. Якщо в базі вже знаходяться які-небуть таблиці, до них буде додано префікс з часовим штампом"
Параметр magic_quotes_gpc установлен в 1. Экранирование кавычек будет добавлять обратный слэш перед каждой кавычкой. = "Параметр magic_quotes_gpc встановлено 1. Екранування лапок буде додавати зворотній слеш перед кожними лапками."
Параметр session.use_trans_sid установлен в 0. Будет теряться сессия на браузерах без поддержки COOKIE = "Параметр session.use_trans_sid встаномлений на 0. Буде губитись сесія у браузерах без підтримки COOKIE"
На данном этапе будут сохранены настройки и Вы сможете приступить к использованию движка = "На даному етапі будуть збережені настройки і Ви зможете приступити до використання системи"
На Ваш E-mail отправлено письмо с ссылкой для активации аккаунта = "На Ваш E-mail надісланий лист із посиланням для активації профілю"
На ваш E-mail отправлено письмо с ссылкой для активации аккаунта = "На Ваш E-mail надісланий лист із посиланням для активації профілю"
Без FFmpeg автоматическое создание скриншотов к видео недоступно = "Без FFmpeg автоматичне створення скріншотів до відео недоступне"
Параметры темы не позволяют просматривать данное сообщение = "Параметри теми не дозволяють переглядати дане повідомлення"
Таблицы от старой версии движка не обнаружены = "Таблиці зі старої версії DCMS не виявлені"
Просмотр файла разрешен группе "%s" и выше = "Перегляд файлу дозволений групі "%s" й вище"
Локальное время сервера в *nix формате: %s = "Локальний час сервера в *nix форматі: %s"
Функция Turbo должна быть отключена = "Функція Turbo має бути вимкнена"
Предустановки успешно загружены = "Предустановки успішно завантажені"
Полный список обновляемых файлов = "Повний список оновлюваних файлів"
Загрузка необходимых таблиц = "Завантаження необхідних таблиць"
Не информативное название темы = "Не інформативна назва теми"
Обновление успешно завершено = "Оновлення успішно завершене"
Доступно обновление: %s > %s = "Доступне оновлення: %s > %s"
Все зависимости удовлетворены = "Всі залежності задоволені"
Возможно появление xml ошибок = "Можлива поява помилок xml"
Указан не корректный E-mail = "Вказано некоректний E-mail"
Намеренное поднятие темы = "Навмисне підняття теми вгору"
Регистрация администратора = "Реєстрація адміністратора"
Подключение к базе данных = "Підключення до бази даних"
Неуважение администрации = "Неповага до адміністрації"
Нарушение законодательства = "Порушення законодавства"
Ссылка на нарушение: %s = "Посилання на порушення: %s"
Списки изменений отсутствуют = "Списки змін відсутні"
Загрузка предустановок = "Завантаження предустановок"
Поиск предыдущей версии = "Пошук попередньої версії"
Проверка прав на запись = "Перевірка прав на запис"
Мастер установки DCMS = "Майстер встановлення DCMS"
Аватар успешно удален = "Аватар успішно видалений"
Аккаунт не активирован = "Профіль не активований"
Сообщение не доступно = "Повідомлення недоступне"
Вы уже зарегистрированы = "Ви вже зареєстровані"
Ошибка выбора раздела = "Помилка вибору розділу"
Обработанное время: %s = "Опрацьований час: %s"
Сохранение настроек = "Збереження налаштуваннь"
Uncorrect site link = "Некоректна адреса сайту"
Новый пункт меню %s = "Новий пункт меню %s"
Ошибка выбора темы = "Помилка вибору теми"
Проверка платформы = "Перевірка платформи"
Смайлы отсутствуют = "Смайли відсутні :("
Клонирование ников = "Клонування nick'ів"
Сообщение пусто = "Повідомлення порожнє"
Виджеты отсутствуют = "Віджети відсутні"
Предложения дружбы = "Пропозиція дружби"
Пожизненная блокировка = "Довічний бан"
Недопустимый ник = "Неприпустимий nick"
Порядок категорий = "Порядок категорій"
Обнаружен мат: %s = "Виявлено мат: %s"
Тема %s - действия = "Тема %s - дії"
Темы за неделю = "Теми за тиждень"
Почта в домене = "Пошта у домені"
Меню "%s" - %s = "Меню "%s" - %s"
Primary E-mail = "Primary E-mail"
Вчерашние темы = "Вчорашні теми"
Продолжительность = "Тривалість"
Спам, реклама = "Спам, реклама"
Переименовать = "Перейменувати"
Кол-во кадров = "К-сть кадрів"
Сервер MySQL = "Сервер MySQL"
Закрыть тему = "Закрити тему"
Пользователь = "Користувач"
Номер трека = "Номер треку"
База данных = "База даних"
Друзей нет = "Друзів нема"
TOP user's = "TOP user's"
Коментарии = "Коментарі"
В начало = "На початок"
Меню "%s" = "Меню "%s""
Заголовок = "Заголовок"
Разрешения = "Дозволи"
За сутки = "За добу"
Антимат = "Антимат"
Спойлер = "Спойлер"
Частота = "Частота"
Вопрос = "Питання"
Общее = "Загальне"
Флейм = "Флейм"
Жанр = "Жанр"
Файл = "Файл"
Флуд = "Флуд"
Пол = "Стать"
Мат = "Мат"
; Локально для DCMS.su (офіційний сайт DCMS)
По всей видимости, у Вас последняя версия = "Швидше за все, що у Вас остання версія"
Выбрать исходную версию = "Вибрати початкову версію"
Активация WMID = "Активація WMID"
Рекламодателям = "Рекламодавцям"
; Те, що "загубилось" + "злив" від ELECTRON'а + "злив" від DESURE + 7.0.8.xy
Бан "%s" = "Бан "%s""
Навсегда = "Назавжди"
Супермодератор = "Супермодератор"
Файлы сомнительного содержания = "Файли сумнівного вмісту"
Пользователь "%s" теперь "%s" = "Коистувач "%s" тепер "%s""
Созданных Вами тем не найдено = "Створених Вами тем не знайдено"
Пригласительный успешно удален = "Запрошення успішно видалене"
В случае ошибки или отказа от пригласительного его можно будет удалить по истечению суток с момента отправки = "У випадку помилки чи відмови від запрошення його можна буде видалити через добу з моменту відправки"
Запрещено использовать данную фразу = "Заборонено використовувавати дану фразу"
Ваша оценка файла успешно принята = "Ваша оцінка файлу успішно прийнята"
Cтатус не найден или удален = "Cтатус не знайдений або видалений"
Статус успешно обновлен = "Статус успішно оновлений"
К статусам %s = "До статусів %s"
Фразы отсутствуют = "Фрази відсутні"
Поиск через капчу = "Пошук через капчу"
Сейчас на сайте: %s = "Зараз на сайті: %s"
Гостей на сайте: %s = "Гостей на сайті: %s"
Фраза успешно удалена = "Фраза успішно видалена"
Фраза успешно добавлена = "Фраза успішно додана"
История статусов пуста = "Історія статусів порожня"
Список виджетов успешно обновлен = "Список віджетів успішно оновлено"
Поиск только для зарегистрированных = "Пошук лише для зареєстрованих"
Стоимость одного пригласительного (баллы) = "Вартість одного запрошення (бали)"
Данная фраза используется для смайла "%s" = "Дана фраза використовується для смайлу "%s""
Для просмотра данного текста необходимо авторизоваться = "Для перегляду даного тексту необхідно авторизуватись"
Ваш статус не позволяет отобразить данный текст (Необходим статус: %s) = "Ваш статус не дозволяє відобразити даний текст (Необхідний статус: %s)"
Недостаточно прав для отображения данного текста (Необходим статус: %s) = "Недостатньо прав для відображення даного тексту (Необхідний статус: %s)"
Новость успешно отредактирована = "Новина успішно відредагована"
Папка успешно перемещена = "Тека успішно переміщена"
Скрыть текст от гостей = "Приховати текст від гостей"
Заголовок спойлера = "Заголовок спойлера"
Скрытый текст = "Прихований текст"
Свернуть текст = "Згорнути текст"
Скрыть текст = "Приховати текст"
Файлообменник = "Обмін файлами"
Аудио битрейт = "Аудіо бітрейт"
Файлообменник = "Файлообмінник"
Смайл "%s" = "Смайл "%s""
За месяц = "За місяць"
Сервисы = "Сервіси"
Помощь = "Допомога"
За год = "За рік"
Группа = "Група"
Прочее = "Інше"
Фраза = "Фраза"
Год = "Рік"
; Локально для 7bx.ru [головне меню]
Плейлисты радиостанций = "Плейлисти радіостанцій"
Онлайн Радио на 7bx.ru = "Online радіо на 7bx.ru"
Хостинг от 7bx.ru = "Хостинг від 7bx.ru"
Цитатник .RUнета = "Цитатник RUнету"
Обратная связь = "Зворотній зв'язок"
Лента новостей = "Стрічка новин"
Новости 7bx.ru = "Новини 7bx.ru"
Поиск музыки = "Пошук музики"
Почта@7bx.ru = "Пошта@7bx.ru"
Онлайн радио = "Онлайн радіо"
Зона Обмена = "Зона Обміну"
Знакомства = "Знайомства"
Гороскопы = "Гороскопи"
Партнёры = "Лічильники"
Почитать = "Почитати"
; Локально для 7bx.ru [вітання біля логіна]
Доброго вечера = "Доброго вечора"
Доброго утра = "Доброго ранку"
Доброго дня = "Доброго дня"
Доброй ночи = "Доброї ночі"
; Оновлення DCMS із Адмінки
Раз в час = "Щогодини"
Раз в сутки = "Раз на добу"
Раз в 6 часов = "Кожні 6 годин"
Раз в 12 часов = "Кожні 12 годин"
Периодичность проверки новой версии = "Періодичність перевірки нових версій"
Вышла новая версия DCMS: %s. [url=/dpanel/sys.update.php]Обновить[/url] = "Вийшла нова версія DCMS: %s. [url=/dpanel/sys.update.php]оновити[/url]"
; Сімейний стан [Локально для L-f]
Семейное положение = "Сімейний стан"
С пользователем ID = "З користувачем ID"
; 7.1.0.xy
Гости = "Гості"
Поддомены = "Піддомени"
Журналирование = "Журналювання"
Основной домен = "Основний домен"
Поддомен WAP (*.%s) = "Піддомен WAP (*.%s)"
Поддомен PDA (*.%s) = "Піддомен PDA (*.%s)"
Поддомен WWW (*.%s) = "Піддомен WWW (*.%s)"
Откуда к нам пришли = "Звідки до нас прийшли"
Конфигурация сервера = "Конфігурація сервера"
Поддомен iTouch (*.%s) = "Піддомен iTouch (*.%s)"
Удалять поддомен из ссылок = "Видаляти піддомен із посиланнь"
Выбирать WAP тему при переходе по данному поддомену = "Обрати WAP тему при переході на даний піддомен"
Выбирать PDA тему при переходе по данному поддомену = "Обрати PDA тему при переході на даний піддомен"
Выбирать WEB тему при переходе по данному поддомену = "Обрати WEB тему при переході на даний піддомен"
Выбирать iTouch тему при переходе по данному поддомену = "Обрати iTouch  тему при переході на даний піддомен"
При переходе на главный домен переадресовывать на поддомен в соответствии с автоматически определенным типом браузера = "При переході на основний домен перенаправити на піддомен у відоповідності до автоматично визначеним типу браузера"
; Назбиралось на L-f.org.ua + "злив" від ELECTRON'а (7bx.ru)
Не вказано = "Не вказано"
"Отзывы о "%s" = "Відгуки про "%s""
Просмотров: %s  = "Переглядів: %s"
Новости отсутствуют = "Новини відсутні"
Подтверждение WMID = "Підтвердження WMID"
Рефералы отсутствуют = "Реферали відсутні"
Комментарии на форуме = "Коментарі на форумі"
Найдено аудиозаписей = "Знайдено аудіозаписів"
Новое название папки "%s" = "Нова назва теки "%s""
Поиск музыки по запросу = "Пошук музики за запитом"
Сортировка по-умолчанию = "Сортування за змовчуванням"
Поиск музыки в формате MP3 = "Пошук музики в форматі MP3"
Регистрация временно закрыта = "Реєстрація тимчасово призупинена"
Ник занят другим пользователем = "Нік зайнятий іншим користувачем"
Изменится только отображаемое название = "Зміниться лише відображувана назва"
Пользователь с таким e-mail уже зарегистрирован = "Користувач з таким e-mail вже зареєстрований"
Активированный WMID изменять и удалять запрещено = "Змінювати/видаляти активований WMID заборонено"
Недостаточно баллов для отображения данного текста (Необходимо: %s) = "Недостатньо балів для відображення даного тексту (Необхідно: %s)"
; Локалізація DCMS Seven [http://Lysianka.org.ua/info/DCMS/localization/]
Ошибка загрузки язывого кофига = "Помилка завантаження мовного конфігу"
Локализация DCMS Seven = "Локалізація DCMS Seven"
Локализация %s = "Локалізація %s"
Сайтостроение = "Сайтобудування"
Локализация = "Локалізація"
; Пункти керування сайтом
ISP manager = "ISP manager"
phpMyAdmin = "phpMyAdmin"
cPanel = "cPanel"
; Назбиралось...
Запрос на создание таблицы "%s" успешно выполнен = "Запит на створення таблиці "%s" успішно виконаний"
Теперь Вы можете <a href="%s">Авторизоваться</a> = "Тепер Ви можете <a href="%s">Авторизуватись</a>"
Сообщение не доступно для редактирования = "Повідомлення недоступне для редагування"
Порядок пунктов меню успешно сохранен = "Порядок пунктів меню успішно збережений"
Не удалось создать папку на сервере = "Не вдалося створити теку на сервері"
Порядок виджетов успешно сохранен = "Порядок віджетів успішно збережено"
Файл с таким названием уже существует = "Файл з такою назвою вже існує"
Только для группы [b]%s[/b] (%s) = "Лише для групи [b]%s[/b] (%s)"
Таблица "%s" успешно создана = "Таблиця "%s" успішно створена"
Заполните "Заголовок новости" = "Заповніть "Заголовок новини""
Доступных Вам разделов нет = "Доступних Вам розділів нема"
Заполните "Текст новости" = "Заповніть "Текст новинм""
Папка успешно удалена = "Тека успішно видалена"
Сообщения за месяц = "Повідомлення за місяць"
Сообщения за год = "Повідомлення за рік"
Гостевая книга = "Гостьова книга"
Знакомимся = "Знайомимось"
Цитировать = "Цитувати"
Ответить = "Відповісти"
Гостевая = "Гостьова"
Разное = "Різне"
Бан = "Бан"
Да = "Так"
Нет = "Ні"
Иногда = "Іноді"
Вы курите? = "Ви курите?"
; "Злив" від DESURE за 01.05.2012: локально для DCMS + нова версія
Посмотреть анкету = "Подивитись анкету"
Выберите Вашу версию = "Оберіть Вашу версію"
Выбрать другую версию = "Обрати іншу версію"
Выберите сборку Вашей версии = "Оберіть збірку Вашої версії"
Скачать выбранное обновление = "Завантажити вибране оновлення"
Сборка версии, до которой обновляемся = "Збірка версії, до которої оновлюємо"
Принимать личные сообщения только от друзей = "Приймати приватні повідомлення лише від друзів"
Пользователь не сможет Вам ответить = "Користувач не зможе Вам відповісти"
; ВКонтакте, всі, бля_ь, ВКАнтактє!
DCMS ВКонтакте = "DCMS ВКонтакті"
ВКонтакте = "ВКонтакті"
; Tepelhomes
Указан не корректный номер телефона = "Вказано некоректний номер телефону"
Мобильный оператор = "Мобільний оператор"
Номер мобильного = "Номер мобільного"
Модель телефона = "Модель телефону"
Городской номер = "Міський номер"
; Всяке різне (локально для L-f + модулі by S1S13AF7 + 'назбиралось')
Український TOP = "Український TOP"
Изменение рекламы = "Редагування реклами"
Позиция создана: %s = "Позиція створена: %s"
Адрес изображения = "Адреса зображення"
Выделить жирным = "Виділити жирним"
Удалить аватар = "Видалити аватар"
Адрес ссылки = "Адреса посилання"
Новый баннер = "Новий баннер"
Бизнес-левел = "Бізнес-левел"
Мои сайты = "Мої сайти"
Немедленно = "Негайно"
Ранг: %s = "Ранґ: %s"
Статусы = "Статуси"
Админы = "Адміни"
баннер = "баннер"
Минут = "Хвилин"
Часов = "Годин"
Суток = "Діб"
Время действия = "Час дії"
Коментариев: %s = "Коментарів: %s"
Тема не найдена = "Тема не знайдена"
Только на главной = "Лише на головній"
Тем на форуме: %s = "Тем на форумі: %s"
Реклама отсутствует = "Реклама відсутня"
Начало показа через = "Початок показу через"
Статистика по рекламе = "Статистика по рекламі"
Отображать бесконечно = "Відображати нескінченно"
Сообщений в форуме: %s = "Повідомленнь в форумі: %s"
HTML - код (для главной) = "HTML-код (для головної)"
HTML - код (для остальных) = "HTML-код (для решти)"
Новая рекламная площадка = "Нова рекламна площадка"
Показы (с времени запуска) = "Покази (з часу запуску)"
Отправила сообщений: %s = "Відправила повідомленнь: %s"
Отправил сообщений: %s = "Відправив повідомленнь: %s"
Получила сообщений: %s = "Отримала повідомленнь: %s"
Получил сообщений: %s = "Отримав повідомленнь: %s"
Из них от системмы: %s = "Із них від системи: %s"
Написала статусов: %s = "Написала статусів: %s"
Написал статусов: %s = "Написав статусів: %s"
Коментариев к статусам: %s = "Коментарів до статусів: %s"
Сообщений в гостевой: %s = "Повідомленнь в гостьовій: %s"
Сообщений в мини-чате: %s = "Повідомленнь в міні-чаті: %s"
Переходы (с времени запуска) = "Переходи (з часу запуску)"
Необходимые поля не заполнены = "Необхідні поля не заповнені"
Статистика профиля "%s", id%s = "Статистика профілю "%s", id%s"
Адрес ссылки успешно изменен = "Адресу посилання успішно змінено"
* Перед добалением сайта добавте етот в "друзья/партнёры" = "* Перед додаванням сайту додайте цей в "друзі та партнери""
Создавать темы в разделе теперь разрешено группе %s и выше = "Створювати теми в розділі тепер дозволено групі %s й вище"
Распознаются коды счетчиков waplog.net и подобных = "Розпізнаються коди лічильників waplog.net й подібних"
Баннер для главной страницы успешно установлен = "Баннер для головної сторінки успішно встановлений"
Баннер для остальных страниц успешно установлен = "Баннер для решти сторінок успішно встановлений"
Просмотр папки разрешен группе "%s" и выше = "Перегляд теки дозволено групі "%s" й вище"
Рекламная площадка успешно добавлена = "Рекламна площадка успішно додана"
Страница сгенерирована за = "Сторінка згенерирована за"
Необходимо указать пароль = "Необхідно вказати пароль"
Сообщение не найдено = "Повідомлення не знайдено"
Пароли не совпадают = "Паролі не співпадають"
Время генерации = "Час генерації"
Системный бот = "Системний бот"
Контакты "%s" = "Контакти "%s""
Мои контакты = "Мої контакти"
Игра в чате = "Гра в чаті"
Журнал пуст = "Журнал порожній"
Текст песни = "Текст пісні"
Отмена = "Відміна"
Регион = "Регіон"
Наверх = "Вгору"
Блоги = "Блоґи"
; Величезна подяка Інверсії за знайдені помилки в Українському ленґпаку.
; Про неточності перекладу повідомляти на нік S1S13AF7 (ID 9 на DCMS.SU)
; Знайти мене можна на моєму сайті. Нік такий-же ID 1. http://L-f.org.ua
; Актуальність версії можна перевірити тут: http://L-f.org.ua/info/DCMS/localization/