; Український мовний пакет [config.ini, system.lng] для DCMS Svenen. v3.01.1 від 18.01.2013
; check for updates here: http://Lysianka.org.ua/info/DCMS/localization/
; © «S1S13AF7» 2012-2013
Имя = "Ім'я"
Пол = "Стать"
Далее = "Далі"
Логин = "Логін"
Файлы = "Файли"
Пароль = "Пароль"
Женский = "Жін."
Мужской = "Чол."
Обновить = "Оновити"
Принимаю = "Приймаю"
В начало = "На початок"
База данных = "База даних"
Пользователь = "Користувач"
Сервер MySQL = "Сервер MySQL"
Подтверждение = "Підтвердження"
Лицензионное соглашение = "Ліцензійна угода"
Проверка прав на запись = "Перевірка прав на запис"
Мастер установки DCMS = "Майстер встановлення DCMS"
Поиск предыдущей версии = "Пошук попередньої версії"
Загрузка предустановок = "Завантаження передустановок"
Подключение к базе данных = "Підключення до бази даних"
Регистрация администратора = "Реєстрація адміністратора"
Загрузка необходимых таблиц = "Завантаження необхідних таблиць"
Необходимые права на запись имеются = "Є необхідні права на запис"
Предустановки успешно загружены = "Передустановки успішно завантажені"
На данном этапе создадутся необходимые для работы движка таблицы в базе данных. Если в базе уже находятся какие-либо таблицы, к ним будет добавлен префикс с временной меткой = "На даному етапі створяться необхідні для роботи системи таблиці в базі даних. Якщо в базі вже знаходяться які-небуть таблиці, до них буде додано префікс з часовим штампом"
; Локально для DCMS.su (офіційний сайт DCMS)
По всей видимости, у Вас последняя версия = "Швидше за все, що у Вас остання версія"
Версия, до которой обновляемся = "Версія, до якої оновлюємось"
Выбрать исходную версию = "Вибрати початкову версію"
Активация WMID = "Активація WMID"
Рекламодателям = "Рекламодавцям"
; Локально для «L-f!»
О Лысянке = "Про Лисянку"
Все для vk = "Все для vk"
Почта@L-f! = "Пошта@L-f!"
Ориентация = "Орієнтація"
Знакомимся = "Знайомимось"
Игра в чате = "Гра в чаті"
Про Лисянку = "Про Лисянку"
Статусы "%s" = "Статуси "%s""
Український TOP = "Український TOP"
Лысянка forever! = "Лисянка forever!"
L-f.org.ua group = "L-f.org.ua group"
Сайт без http:// = "Сайт без http://"
Лысянка ВКонтакте = "Лисянка ВКонтакті"
Локализация DCMS Seven = "Локалізація DCMS Seven"
; Орієнтація (за алфавітом)
asexual = "Асексуал"
bisexual = "Бі"
gay = "Гей"
hetero = "Гетеро"
lesbian = "Лесбі"
pansexual = "Пан"
; Вітання (віджет welcome)
Доброй ночи = "Доброї ночі"
Доброе утро = "Доброго ранку"
Добрый день = "Доброго дня"
Добрый вечер = "Доброго вечора"
; Вік юзера
год = "рік"
лет = "років"
года = "роки"
; Download-center [/files/.downloads/*]
Игры = "Ігри"
Музыка = "Музика"
Программы = "Програми"
; Пункти керування сайтом
ISP manager = "ISP manager"
phpMyAdmin = "phpMyAdmin"
cPanel = "cPanel"
; Місяці
Янв = "Січ"
Фев = "Лют"
Апр = "Квіт"
Авг = "Срп"
Сент = "Вер"
Окт = "Жовт"
Дек = "Гру"
Января = "Січня"
Февраля = "Лютого"
Марта = "Березня"
Апреля = "Квітня"
Мая = "Травня"
Июня = "Червня"
Июля = "Липня"
Августа = "Серпня"
Сентября = "Вересня"
Октября = "Жовтня"
Ноября = "Листопада"
Декабря = "Грудня"
; uk_3.01.0 [β]
Мб = "Мб"
Кб = "Кб"
Год = "Рік"
раз = "раз"
байт = "байт"
раза = "рази"
Язык = "Мова"
Автор = "Автор"
Блоги = "Блоґи"
Форум = "Форум"
Гость = "Гість"
Поиск = "Пошук"
Почта = "Пошта"
Друзья = "Друзі"
Размер = "Розмір"
Смайлы = "Смайли"
Ошибка = "Помилка"
Название = "Назва"
Мини чат = "Міні-чат"
Аватар %s = "Аватар %s"
На главную = "На головну"
Информация = "Інформація"
Без оценки = "Без оцінки"
Плохой файл = "Поганий файл"
Ужасный файл = "Жахливий файл"
Отличный файл = "Чудовий файл"
Время добавления = "Час додавання"
Кол-во скачиваний = "К-сть завантаженнь"
Имя файла (или его часть) = "Ім`я файлу (або його частина)"
Новости отсутствуют = "Новини відсутні"
Папка пуста = "Тека порожня"
Авторизация = "Авторизація"
Регистрация = "Реєстрація"
Наши новости = "Наші новини"
Сообщение = "Повідомлення"
Отправить = "Надіслати"
Вчера в %s = "Вчора о %s"
Сообщения отсутствуют = "Повідомлення відсутні"
Удаление сообщений = "Видалення повідомленнь"
Текст курсивом = "Курсив"
Текст жирным шрифтом = "Жирний"
Подчеркнутый текст = "Підкреслений"
Выделение PHP-кода = "Підсвітка PHP-коду"
Увеличенный размер шрифта = "Збільшений шрифт"
Уменьшенный размер шрифта = "Зменшений шрифт"
Вставка изображения = "Вставка зображення"
Цветовой градиент = "Колірний градієнт"
Свернутый текст = "Згорнутий текст"
Скрытый текст = "Прихований текст"
Общение = "Спілкування"
Все новости = "Всі новини"
Сервисы = "Сервіси"
Скачать = "Завантажити"
Сайтостроение = "Сайтобудування"
Хостинг от 7bx.ru = "Хостинг від 7bx.ru"
Нет такой страницы = "Немає такої сторінки"
Отправка E-Mail = "Відправка E-Mail"
Новые темы = "Нові теми"
Загрузки = "Завантаження"
Сейчас на сайте = "Зараз на сайті"
Гости на сайте = "Гості на сайті"
Разработчики = "Розробники"
Администрация = "Адміністрація"
Информация о системе = "Інфа про систему"
Личное меню = "Персональний кабінет"
Комментарии к новости = "Коментарі до новини"
Комментарий = "Коментар"
Комментарии отсутствуют = "Коментарі відсутні"
Файл %s - скачать = "Файл %s - завантажити"
Скачать файл %s (%s) = "Завантажити файл %s (%s)"
Файл добавил = "Файл додав"
Размер файла = "Розмір файлу"
Общая оценка = "Загальна оцінка"
Скопировать ссылку = "Копіювати посилання"
Скачать %s = "Завантажити %s"
Кол-во комментариев = "К-сть коментарів"
Контакты = "Контакти"
Просмотр = "Переглянути"
Редактирование = "Редагувати"
Фотографии = "Фотографії"
Настройки = "Налаштування"
Общие = "Загальні"
Тема оформления = "Тема оформлення"
Уведомления = "Сповіщення"
Приватность = "Приватність"
Смена пароля = "Зміна пароля"
Другое = "Інше"
Журнал авторизаций = "Журнал авторизацій"
Пригласительные = "Запрошення"
Админка = "Адмінка"
Выход = "Вихід"
Мой профиль = "Мій профіль"
Реальное имя = "Реальне ім'я"
Дата рождения = "ДН"
Skype логин = "Skype логін"
WebMoney ID = "WMID"
О себе = "Про себе"
Применить = "Застосувати"
Скриншот = "Скріншот"
Описание = "Опис"
забыли = "забув"
Запомнить меня = "Запам'ятати мене"
Подбор ника = "Підбір ніку"
Выберите ник = "Оберіть nick"
Сочетание русского и английского алфавитов запрещено = "Комбінація кирилиці та латиниці заборонена"
Использование пробелов вначале и конце строк запрещено = "Виколистання пробілів на початку та у кінці ніку заборонене"
Ник не должен начинаться с цифр = "Nick не повинен починатись з цифер"
Темы с новыми сообщениями = "Теми з новими повідомленнями"
Продолжить = "Продовжити"
Форум - Категории = "Форум - Категорії"
Обновленные темы = "Оновлені теми"
Мои темы = "Мої теми"
Доступных Вам категорий нет = "Доступні Вам категорії відсутні"
Создать категорию = "Створити категорію"
Порядок категорий = "Порядок категорій"
Созданных Вами тем не найдено = "Створених Вами тем не знайдено"
Написать сообщение = "Написати повідомлення"
Действия = "Дії"
Новое сообщение = "Нове повідомлення"
Новое собщение = "Нове повідомлення"
Добавить файл = "Додати файл"
Разрешение = "Роздільна здатність"
День рождения = "ДН"
Баллы = "Бали"
Последний визит = "Ост. візит"
Всего переходов = "Всьго переходів"
Дата регистрации = "Дата реєстрації"
По приглашению от %s = "За запрошенням від %s"
Файл скачан = "Файл завантажений"
Возраст = "Вік"
Сообщение успешно отправлено = "Повідомлення успішно надіслане"
Сообщение от "%s" = "Повідомлення від "%s""
Изменено = "Змінено"
Посмотреть анкету = "Подивитись анкету"
Вернуться = "Повернутись"
Новые сообщения = "Нові повідомлення"
Сегодня = "Сьогодні"
Вчера = "Вчора"
За неделю = "За тиждень"
Сообщений не найдено = "Повідомленнь не знайдено"
Новость не найдена или удалена = "Новина не знайдена, або видалена"
Добавить новость = "Додати новину"
У Вас нет прав для просмотра данной папки = "У немає прав для перегляду даної теки"
Регистрационный E-mail = "Primary E-Mail"
Удалить из друзей = "Видалити з друзів"
Доступные действия = "Доступні дії"
Комментарий успешно отправлен = "Коментар надісланий"
Комментариев = "Комментарів"
Выгрузить файл = "Вивантажити файл"
Импортировать файл = "Імпортувати файл"
Создать папку = "Створити теку"
Параметры = "Параметри"
Перемещение = "Переміщення"
Удаление папки = "Видалення теки"
Переходов = "Переходів"
Нет пользователей = "Користувачі відсутні"
Очистить = "Очистити"
Опубликовать = "Опублікувати"
К категориям = "До категорій"
Доступных Вам разделов нет = "Доступних Вам розділів нема"
Доступных Вам тем нет = "Доступних Вам тем немає"
Доступ только группе %s и выше = "Доступ лише групі %s й вище"
Название папки = "Назва теки"
Сортировка по-умолчанию = "Сортування за змовчуванням"
Просмотр папки = "Перегляд теки"
Выгрузка файлов = "Вивантаження файлів"
Изменение параметров и создание папок = "Зміна параметрів і створення тек"
Изменится только отображаемое название = "Зміниться лише відображувана назва"
При большом кол-ве вложенных объектов изменение данного параметра может затянуться (и подвесить сервер) = "При великій к-сті вкладених об'єктів зміни цього параметру можуть затягнутись (і 'підвішати' сервер)"
Новое название папки "%s" = "Нова назва теки "%s""
Параметры успешно приняты = "Параметри успішно прийняті"
Локализация %s = "Локалізація %s"
Версия: %s = "Версія: %s"
Добавил = "Додав"
Доступ к данной странице запрещен = "Доступ до цієї сторінки заборонено"
Введите число с картинки = "Введіть код із зображення"
Назначил = "Призначив"
Создатель = "Засновник"
IP-адрес = "IP-адреса"
Ответить = "Відповісти"
Цитировать = "Цитувати"
Новые темы сегодня = "Нові теми сьогодні"
Сегодня небыло создано ни одной темы = "Сьогодні небуло створено жодної теми"
Отзывы = "Відгуки"
"Отзывы о "%s" = "Відгуки про "%s""
Отзывы отсутствуют = "Відгуки відсутні"
Системный бот. Создан для уведомлений. = "Системный бот. Створений для сповіщеннь"
Моя почта = "Моя пошта"
Почта отсутствует = "Пошта відсутня"
Переписка с "%s" = "Переписка з "%s""
Переписка отсутствует = "Переписка відсутня"
Все сообщения = "Всі повідомлення"
Пользователи = "Користувачі"
ID пользователя = "ID користувача"
Главный администратор = "Головний Адміністратор"
Ник или его часть = "Nick, або його частина"
Недостаточно баллов для отображения данного текста (Необходимо: %s) = "Недостатньо балів для відображення даного тексту (Необхідно: %s)"
Писать запрещено = "Писати заборонено"
%s человек = "%s людей"
Подтверждение WMID = "Підтвердження WMID"
Авторизоваться = "Авторизуватись"
Активация WebMoneyID = "Активація WMID"
На Ваш email %s@wmkeeper.com отправлено письмо с кодом подтверждения = "На Вашу скриньку %s@wmkeeper.com надіслано лист із кодом підтвердження"
Мои друзья = "Мої друзі"
Друзей нет = "Друзів нема"
Друзья %s = "Друзі %s"
У пользователя "%s" еще нет друзей = "Користувач "%s" ще не має друзів"
Варианты = "Варіанти"
Смайлы отсутствуют = "Смайли відсутні :("
Панель управления DCMS = "Панель керуванння DCMS"
Настройки системы = "Налаштування системи"
Поддомены = "Піддомени"
Настройка служб = "Налаштування служб"
Настройки форума = "Налаштування форуму"
Реклама и баннеры = "Реклама та баннери"
Виджеты = "Віджети"
Сомнительные пользователи = "Сумнівні користувачі"
Журналирование = "Журналювання"
Действия администрации = "Дії адміністрації"
Откуда к нам пришли = "Звідки до нас прийшли"
По дням = "По днях"
Обслуживание = "Обслуговування"
Обновление системы = "Оновлення системи"
Обновление таблиц = "Оновлення таблиць"
Сохранение таблиц = "Збереження таблиць"
Загрузка таблиц = "Завантаження таблиць"
Список изменений = "Список змін"
Конфигурация сервера = "Конфігурація сервера"
Проверка CHMOD = "Перевірка CHMOD"
Вход в админку = "Вхід в адмінку"
Для входа в админку необходимо пройти капчу = "Для входу в адмінку необхідно пройти капчу"
Войти = "Увійти"
Отлично, переходим в админку = "Ok, переходимо в адмінку"
Общие настройки = "Загальні налаштування"
Заголовок по-умолчанию = "Заголовок за змовчуванням"
Название сайта = "Назва сайту"
Системный ник = "Nick системного bot`а"
Язык по-умолчанию = "Основна мова"
Новые файлы (темы и т.д.) за текущие сутки = "Нові файли (теми і т.д.) за цю добу"
Режим разработчика = "Режим розробника"
Копирайт = "Копірайт"
Будет заключен в квадратные скобки = "Буде взятий у квадратні дужки"
В противном случае за последние 24 часа = "Інакше за останні 24 години"
Настройки успешно сохранены = "Настройки успішно збережені"
Меню "%s" - редактирование = "Меню "%s" - редагування"
Ссылка = "Посилання"
Только для группы [b]%s[/b] (%s) = "Лише для групи [b]%s[/b] (%s)"
Добавить пункт = "Додати пункт"
Позиция = "Позиція"
Отсутствует = "Відсутня"
Иконка = "Піктограма"
Разделитель = "Роздільник"
Только для VIP = "Лише для VIP"
Для группы (и выше) = "Для групи (і вище)"
Регулируется только отображение ссылки = "Регулюються тільки посилання, що відображаються"
Изменения успешно приняты = "Зміни успішно прийняті"
Параметр magic_quotes_gpc установлен в 1. Экранирование кавычек будет добавлять обратный слэш перед каждой кавычкой. = "Параметр magic_quotes_gpc встановлено 1. Екранування лапок буде додавати зворотній слеш перед кожними лапками."
Версия DCMS: %s = "Версія DCMS: %s"
Нет данных = "Немає даних"
Ответ для "%s" = "Відповідь для "%s""
Ответ = "Відповідь"
Добавить в друзья = "Додати в друзі"
Восстановление пароля = "Відновлення пароля"
Ваш E-mail = "Ваш E-Mail"
Справка = "Довідка"
Настройки языка = "Налаштування мови"
Языковые пакеты не найдены = "Мовні пакети не знайдені"
Языковой пакет %s (%s) успешно выбран = "Мова %s (%s) успішно обрана"
%s человека = "%s людини"
Обнаружен мат: %s = "Виявлено мат: %s"
Пунктов на страницу = "Пунктів на сторінку"
Мое время = "Мій час"
Правила сайта = "Правила сайту"
Общее = "Загальне"
Файлы сомнительного содержания = "Файли сумнівного вмісту"
Клонирование ников = "Клонування nick`ів"
Неуважение администрации = "Неповага до адміністрації"
Нарушение законодательства = "Порушення законодавства"
Не информативное название темы = "Не інформативна назва теми"
Намеренное поднятие темы = "Навмисне підняття теми вгору"
Весь кодекс = "Ввесь кодекс"
Журнал пуст = "Журнал порожній"
Выгрузить = "Вивантажити"
Файл "%s" успешно добавлен = "Файл "%s" успішно доданий"
Скриншоты = "Скріншоти"
Параметры файла = "Параметри файлу"
Переместить = "Перемістити"
Удалить файл = "Видалити файл"
У Вас нет прав для просмотра файлов в данной папке = "У вас немає прав для перегляду файлів у цій теці"
Жалоба на пользователя = "Скарга на користувача"
Жалоба на "%s" = "Скарга на "%s""
Нарушение = "Порушення"
Пожаловаться = "Поскаржитися"
Редактирование сообщения = "Редагування повідомлення"
Для изменения сообщения осталось %d сек = "Для редагування  повідомлення залишилось %d сек"
Сообщение от "%s" - редактирование = "Повідомлення від "%s" — редагування"
Вложения = "Вкладення"
Сообщение успешно изменено = "Повідомлення відредаговано"
История сообщений = "Історія повідомленнь"
Текущая версия = "Поточна версія"
Оценка файла = "Оцінка файлу"
Оценить = "Оцінити"
Отзыв о пользователе = "Відгуки про користувача"
Разрешается оставлять только положительные отзывы. Кроме того каждый отзыв увеличивает пользователю рейтинг. = "Дозволяється лишати лише позитивні відгуки. Крім того кожен відгук підвищує рейтинг користувача."
Настройки приватности = "Настройки приватності"
Показывать Email = "Показувати E-Mail"
Показывать ICQ = "Показувати ICQ"
Показывать Skype = "Показувати Skype"
Список друзей = "Список друзів"
Ваши друзья будут видеть все ваши данные независимо от установленных параметров = "Ваші друзі будуть бачити всі дані, незалежно від встановлених параметрів"
Принимать личные сообщения только от друзей = "Приймати приватні повідомлення лише від друзів"
Параметры успешно сохранены = "Параметри успішно збережені"
Проверочное число введено неверно = "Код з зображення введений не вірно"
Сообщение не доступно для редактирования = "Повідомлення недоступне для редагування"
Отмена = "Відміна"
Подтвердите удаление файла = "Підтвердіть видалення файлу"
Удалить = "Видалити"
Файл успешно удален = "Файл успішно видалений"
Запрашиваемый языковой пакет не найден = "Запрошений мовний пакет не знайдено"
Ответ успешно отправлен = "Відповідь успішно надіслана"
Введите логин = "Введіть логін"
Авторизация успешно сброшена = "Авторизація успішно скинута"
Будем рады видеть Вас снова = "Будемо раді бачити Вас знову"
Ник занят другим пользователем = "Нік зайнятий іншим користувачем"
Учетная запись, зарегистрированная на данный Email не обнаружена = "Профіль зареєстрований на цю адресу не знайдений"
Недопустимый ник = "Неприпустимий nick"
Ник может быть успешно зарегистрирован = "Ви можете зареєструвати цей нік"
Завершение регистрации = "Завершення реєстрації"
Ваш ник: %s = "Ваш нік: %s"
Повторите пароль = "Повторіть пароль"
Ваш пол = "Ваша стать"
На Ваш E-mail придет письмо с ссылкой для активации аккаунта = "На Ваш E-Mail надійде лист з посиланням для активації профілю"
Зарегистрироваться = "Зареєструватись"
Успешная регистрация = "Успішна реєстрація"
На Ваш E-mail отправлено письмо с ссылкой для активации аккаунта = "На Ваш E-mail надісланий лист із посиланням для активації профілю"
Вы успешно зарегистрированы = "Ви успішно зареєстровані"
На ваш E-mail отправлено письмо с ссылкой для активации аккаунта = "На Ваш E-mail надісланий лист із посиланням для активації профілю"
Активация аккаунта = "Активація акаунта"
Учетная запись успешно активирована = "Профіль успішно активований"
Фамилия = "Прізвище"
Отчество = "По-батькові"
Городской номер = "Міський номер"
Мобильный оператор = "Мобільний оператор"
Номер мобильного = "Номер мобільного"
Модель телефона = "Модель телефону"
Религия = "Релігійні погляди"
Семейное положение = "Сімейний стан"
С пользователем ID = "З користувачем ID"
/tmp/ = "/tmp/"
Нет = "Ні"
Да = "Так"
Иногда = "Іноді"
Вы курите? = "Ви курите?"
Не корректный формат дня рождения = "Некоректний формат дня народження"
Не корректный формат месяца рождения = "Некоректний формат місяця народження"
Отзывы обо мне = "Відгуки про мене"
Мой аватар = "Мій аватар"
Аватар успешно установлен = "Аватар успішно встановлений"
Сообщение не доступно = "Повідомлення недоступне"
Предложить пользователю "%s" дружбу? = "Запропонувати юзеру "%s" дружбу?"
Предложить = "Запропонувати"
Удаление сообщения = "Видалення повідомлення"
Сообщение успешно удалено = "Повідомлення видалено"
Вы ошиблись при вводе пароля = "Ви помилились при введенні пароля"
Мой регион = "Мій регіон"
Страна = "Країна"
Поиск по форуму доступен только зарегистрированым пользователям = "Пошук по форуму доступний лише зареєстрованим користувачам"
Предложение дружбы успешно отправлено = "Заявка в друзі успішно надіслана"
Пользователь еще не подтвердил факт Вашей дружбы = "Користувач ще не підтвердив факт вашої дружби"
Хочет быть Вашим другом = "Хоче бути Вашим другом"
Пользователь "%s" предлагает Вам дружбу = "Користувач "%s" пропонує Вам дружбу"
Не принимаю = "Не приймаю"
Предложение дружбы отклонено = "Запит дружби відхилено"
Параметры форума = "Параметри форуму"
Создание тем через капчу = "Створення тем через капчу"
Сообщения через капчу = "Повідомлення через капчу"
Макс. размер прикрепляемого файла (KB) = "Макс. розмір прикріпленого файлу (KB)"
Поиск через капчу = "Пошук через капчу"
Поиск только для зарегистрированных = "Пошук лише для зареєстрованих"
На администрацию данные ограничения не распространяются = "На адміністрацію ці обмеження не розповсюджуються"
Начать новую тему = "Почати нову тему"
Сообщения за неделю = "Повідомлення за тиждень"
Пользователь удален = "Юзер видалений"
Тема не доступна = "Тема недоступна"
Темы за неделю = "Теми за тиждень"
Вчерашние сообщения = "Вчорашні повідомлення"
Вчерашние темы = "Вчорашні теми"
Поиск по запросу "%s" = "Пошук по запиту "%s""
Выберите сборку Вашей версии = "Оберіть збірку Вашої версії"
Создать раздел = "Створити розділ"
Параметры категории = "Параметри категорії"
Uncorrect site link = "Некоректна адреса сайту"
У Вас %s пригласительных = "У Вас %s запрошеннь"
Пригласительный #%s = "Інвайт #%s"
Не использован = "Не використаний"
Список пригласительных пуст = "Список запрошеннь порожній"
К пригласительным = "До запрошеннь"
Email = "E-Mail"
Скрыть смайлы = "Приховати смайли"
Показать смайлы = "Показати смайли"
Загрузка смайлов = "Завантаження смайлів"
Не удалось загрузить смайлы = "Невдалося завантажити смайли"
Сообщение пусто = "Повідомлення порожнє"
Доступ запрещен = "Доступ заборонено"
Выберите Вашу версию = "Оберіть Вашу версію"
Создать = "Створити"
В категорию = "В категорію"
Редактирование категории = "Редагування категорії"
Редактирование категории "%s" = "Редагування категорії "%s""
Просмотр разделов = "Перегляд розділів"
Создание разделов = "Створення розділів"
Изменение параметров = "Зміна параметрів"
Будьте внимательнее при установке доступа выше своего. = "Будьте уважні при установці рівня доступа вище свого."
Чистить категорию = "Чистити категорію"
Удалить категорию = "Видалити категорію"
Раздел не доступен = "Розділ недоступний"
Параметры раздела = "Параметри розділу"
Редактирование раздела = "Редагування розділу"
Редактирование раздела "%s" = "Редагування розділу "%s""
Категория = "Категорія"
Просмотр тем = "Перегляд тем"
Создание тем = "Створення тем"
Создание тем только с WMID = "Створення тем лише із WMID"
Удаление тем = "Видалення тем"
Удалить раздел = "Видалити розділ"
В раздел = "В розділ"
Обновление структуры таблиц = "Оновлення структури таблиць"
Выполнить запросы = "Виконати запити"
Родной город = "Рідне місто"
Загрузить = "Завантажити"
Запрос на создание таблицы "%s" успешно выполнен = "Запит на створення таблиці "%s" успішно виконаний"
Таблица "%s" успешно создана = "Таблиця "%s" успішно створена"
Категория не доступна = "Категорія недоступна"
Тема не найдена = "Тема не знайдена"
Тема %s - действия = "Тема %s - дії"
Закрыть тему = "Закрити тему"
Переименовать = "Перейменувати"
Разрешения = "Дозволи"
Создать голосование = "Створити голосування"
Удаление темы = "Видалення теми"
Вернуться в тему = "Повернутись в тему"
Все данные, относящиеся к данной теме будут безвозвратно удалены. = "Усі дані, що стосуються теми, будуть видалені (без можливості відновлення)."
Тема успешно удалена = "Тема успішно видалена"
Аккаунт уже активирован = "Профіль вже активований"
Все = "Всі"
Постранично = "По сторінках"
Скрыть = "Приховати"
Раздел = "Розділ"
Тема успешно перемещена = "Тема успішно переміщена"
Бан пользователя = "Бан користувача"
Ошибка выбора сообщения = "Помилка вибору повідомлення"
Создание новости = "Створення новини"
К новостям = "До новин"
Заголовок новости = "Заголовок"
Текст новости = "Текст"
Редактировать = "Редагувати"
Ошибка при вводе чисел с картинки = "Помилка введення коду з зображення"
Новость успешно опубликована = "Новина успішно опублікована"
Все сообщения будут удалены без возможности восстановления = "Всі повідомлення будуть видалені без можливості відновлення"
Все сообщения успешно удалены = "Всі повідомлення успішно видалені"
Сообщение не найдено = "Повідомлення не знайдено"
Ваш отзыв успешно оставлен = "Відгук залишено"
Параметры регистрации = "Параметри реєтрації"
Разрешить регистрацию = "Дозволити реєстрацію"
Активация по E-mail = "Активація по E-Mail"
Удалять неактивированных пользователей более суток = "Видаляти не активовані протягом доби профілі"
Только по пригласительным = "Лише за запрошеннями"
Стоимость одного пригласительного (баллы) = "Вартість одного запрошення (бали)"
Соглашение с правилами = "Згода з правилами"
Разрешено писать через (часы) после регистрации = "Дозволено писати через (годин) після реєстрації"
Отправлен на email: %s = "Надісланий на email: %s"
Активирован = "Активований"
Пригласительный = "Запрошення"
Приглашение = "Запрошення"
Пригласительный успешно отправлен = "Запрошення успішно надіслане"
Теперь Вы можете <a href='%s'>Авторизоваться</a> = "Тепер Ви можете <a href='%s'>Авторизуватись</a>"
Логин "%s" не зарегистрирован = "Логін "%s" не зареєстрований"
Предложение дружбы принято = "Пропозиція дружби прийнята"
Действительно хотите удалить пользователя "%s" из друзей? = "Ви дійсно бажаєте видалити "%s" із друзів?"
Да, удалить = "Так, видалити"
ФИО = "ПІБ"
Мой статус = "Мій статус"
Регион = "Регіон"
Тем на форуме: %s = "Тем на форумі: %s"
Сообщений в форуме: %s = "Повідомленнь в форумі: %s"
Сообщений в мини-чате: %s = "Повідомленнь в міні-чаті: %s"
Отправил сообщений: %s = "Відправив повідомленнь: %s"
Получил сообщений: %s = "Отримав повідомленнь: %s"
Из них от системмы: %s = "Із них від системи: %s"
Написал статусов: %s = "Написав статусів: %s"
Отправила сообщений: %s = "Відправила повідомленнь: %s"
Получила сообщений: %s = "Отримала повідомленнь: %s"
Написала статусов: %s = "Написала статусів: %s"
Не корректный формат года рождения = "Некоректний формат року народження"
Указан не корректный номер телефона = "Вказано некоректний номер телефону"
Новый путь = "Новий шлях"
Вы ошиблись при вводе чисел с картинки = "Ви помилились при введенні коду з зображання"
Списки изменений отсутствуют = "Списки змін відсутні"
Список версий = "Список версій"
Изменить ник = "Змінити Nick"
Сменить статус = "Змінити статус"
Изменить профиль = "Редагувати профіль"
Список банов = "Список банів"
Забанить = "Забанити"
Ник успешно изменен = "Нік успішно змінено"
Ошибка выбора темы = "Помилка вибору теми"
Файл с таким названием уже существует = "Файл з такою назвою вже існує"
Ваша оценка файла успешно принята = "Ваша оцінка файлу успішно прийнята"
На сервере папка будет на транслите = "На сервері тека буде транслітом"
Если у папок одинаковая позиция, то они сортируются по имени = "Якщо у тек однакова позиція, то вони сортуються за іменем"
Название файла = "Назва файлу"
Краткое описание = "Короткий опис"
На сервере имя файла будет на транслите = "На сервері ім'я файлу буде транслітом"
Комментарий успешно оставлен = "Коментар успішно залишений"
К сообщениям = "До повідомлень"
Просмотр/скачивание файла = "Перегляд/Завантаження файлу"
Просмотр файла разрешен группе "%s" и выше = "Перегляд файлу дозволений групі "%s" й вище"
На сервере создастся папка на транслите = "На сервері створюється тека транслітом"
Папка "%s" успешно создана = "Тека "%s" успішно створена"
Время = "Час"
Обработанное время: %s = "Опрацьований час: %s"
Все данные, находящиеся в этой папке будут безвозвратно удалены = "Всі дані, що знаходяться в цій теці будуть видалені без можливості відновлення"
Папка успешно удалена = "Тека успішно видалена"
Локальное время сервера в *nix формате: %s = "Локальний час сервера в *nix форматі: %s"
Ключ для восстановления пароля не действителен = "Ключ для відновлення паролю недійсний"
Восстановление пароля к "%s" = "Відновлення паролю до "%s""
Новый пароль = "Новий пароль"
Подтвердите пароль = "Підтвердіть пароль"
Вы уже авторизованы = "Ви вже авторизовані"
Успешно удалено %d сообщений = "Успішно видалено %d повідомленнь"
Неизвестная ошибка = "Невідома помилка"
Аватар успешно удален = "Аватар успішно видалений"
Файл %s - скриншоты = "Файл %s - скріншоти"
Скриншоты отсутствуют = "Скріншоти відсутні"
Добавить = "Додати"
К описанию = "До опису"
Помощь сайту = "Допомога сайту"
Скриншот успешно добавлен = "Скріншот успішно доданий"
Скриншот №%s = "Скріншот №%s"
Ошибка при загрузке = "Помилка при завантаженні"
Просмотр папки разрешен группе "%s" и выше = "Перегляд теки дозволено групі "%s" й вище"
Необходимо указать E-mail = "Необхідно вказати E-Mail"
Вы уже зарегистрированы = "Ви вже зареєстровані"
Рекламные позиции = "Рекламні позиції"
Под заголовком = "Під заголовком"
Низ сайта = "Низ сайту"
Рекламные площадки = "Рекламні полігони"
Активные = "Активні"
Завершенные = "Завершені"
В ожидании = "Очікують"
Реклама отсутствует = "Реклама відсутня"
Создать площадку = "Створити полігон"
Добавить счетчик или баннер = "Додати лічильник чи баннер"
Пользователь с таким e-mail уже зарегистрирован = "Користувач з таким e-mail вже зареєстрований"
Системный бот = "Системний бот"
Недостаточно прав для отображения данного текста (Необходим статус: %s) = "Недостатньо прав для відображення даного тексту (Необхідний статус: %s)"
Продолжительность = "Тривалість"
Исполнители = "Виконавці"
Аудио битрейт = "Аудіо бітрейт"
Что ищем = "Що шукаємо"
Результаты по запросу "%s" отсутствуют = "Результати за запитом "%s" відсутні"
Указан не корректный логин Skype = "Вказаний некоректний логін в Skype"
Указан не корректный E-mail = "Вказано некоректний E-mail"
Старый пароль = "Старий пароль"
Старый пароль неверен = "Старий пароль вказано невірно"
Новая тема = "Нова тема"
Название темы должно быть информативным, четко выделяя ее среди других тем. [b]Названия вида "помогите", "как сделать" и т.д. строго запрещены.[/b] = "Назва теми має бути інформативною, чітко виділяючи її з-поміж інших тем. [b]Назви типу "допоможіть", "як зробити" й тому подібне суворо заборонені.[/b]"
Создать тему = "Створити тему"
Тема успешно создана = "Тема успішно створена"
Комментарий успешно удален = "Коментар успішно видалений"
Ошибка выбора категории = "Помилка вибору категорії"
Выравнивание HTML кода = "Вирівнювання HTML-коду"
Информация о режиме разработчика = "Інформація про режим розробника"
Время генерации страницы: %s сек = "Час генерації сторінки: %s сек"
Только для Русского языка = "Только для Русского языка"
Меню "%s" - %s = "Меню "%s" — %s"
Редактор меню = "Редактор меню"
Спам, реклама = "Спам, реклама"
Хороший файл = "Хороший файл"
Список меню = "Список меню"
Анкета "%s" = "Анкета "%s""
Моя анкета = "Моя анкета"
Модератор = "Модератор"
Заголовок = "Заголовок"
Автор: %s = "Автор: %s"
Меню "%s" = "Меню "%s""
В анкету = "В анкету"
Антимат = "Антимат"
Браузер = "Браузер"
Рейтинг = "Рейтинг"
Аватар = "Аватар"
Анкета = "Анкета"
Статус = "Статус"
Кодекс = "Кодекс"
Погода = "Погода"
В тему = "В тему"
Текст = "Текст"
Флейм = "Флейм"
Флуд = "Флуд"
Файл = "Файл"
Сайт = "Сайт"
Мат = "Мат"
; Модуль "блоги" by @S1S13AF7
Автор запретил коментировать эту запись = "Автор заборонив коментувати цей запис"
Автор ограничил комментирование этой записи = "Автор обмежив коментування цього запису"
Запись доступна только пользователям сайта = "Запис доступний лише користувачам сайту"
Запись доступна только для друзей автора = "Запис доступний лише друзям автора"
Запись доступна только автору = "Запис доступний лише автору"
Разрешить коментирование = "Дозволити коментування"
Блог успешно обновлен = "Блоґ успішно оновлений"
Блог пользователя %s = "Блоґ користувача %s"
Записи отсутствуют = "Записи відсутні"
Местонахождение = "Місцезнаходження"
Написать в блог = "Написати в блоґ"
Ко всем записям = "До всіх записів"
Комментариев: %s = "Коментарів: %s"
Просмотров: %s = "Переглядів: %s"
Запись в блоге = "Запис в блозі"
без заголовка = "без заголовка"
Мой блог = "Мій блоґ"
Теги = "Теґи"
; v3.01.1
Удалить сообщение = "Видалити повідомлення"
Последние посетители = "Останні відвідувачі"
Писать сообщения могут только друзья = "Писати повідомлення можуть лише друзі"
У Вас нет прав для просмотра данного файла = "У Вас немає прав для перегляду даного файлу"
; Український мовний пакет [config.ini, system.lng] для DCMS Svenen © «S1S13AF7», 2k12-2k13.
; Актуальність версії можна перевірити тут: http://Lysianka.org.ua/info/DCMS/localization/