[CONFIG]

; название темы
name="Default Light (DESURE)";

; выдаваемое содержимое
content="xhtml";

; тип браузера
browsers="light";

; максимальная ширина изображения
img_width_max="240";

; версия темы оформления
version = "4";