[CONFIG]

; название темы
name="Light WEB (DESURE)";

; выдаваемое содержимое (html|xhtml)
content="html";

; тип браузера (wap|pda|itouch|web)
browsers="web|itouch";

; максимальная ширина изображения
img_width_max="700";

; версия темы оформления
version = "3";