[CONFIG]

; название темы
name="Light WEB (DESURE)";

; тип браузера (wap|pda|itouch|web)
browsers="web|itouch";

; максимальная ширина изображения
img_width_max="700";

; версия темы оформления
version = "4";