[CONFIG]

; название темы
name="Light WEB (DESURE)";

; выдаваемое содержимое
content="html";

; тип браузера
browsers="web|itouch";

; максимальная ширина изображения
img_width_max="700";

; версия темы оформления
version = "3";