; saved by ini.class.php
[Контакты]
url = "";
icon = "";
razdel = "1";
is_vip = "0";
group = "1";
[Друзья]
url = "/my.friends.php";
icon = "friends.png";
razdel = "0";
is_vip = "0";
group = "1";
[Анкета]
url = "";
icon = "";
razdel = "1";
is_vip = "0";
group = "1";
[Просмотр]
url = "/profile.view.php";
icon = "ank_view.png";
razdel = "0";
is_vip = "0";
group = "1";
[Фотографии]
url = "/photos/albums.php";
icon = "photos.png";
razdel = "0";
is_vip = "0";
group = "1";
[Другое]
url = "";
icon = "";
razdel = "1";
is_vip = "0";
group = "1";
[Список bbcode]
url = "/bbcode.php";
icon = "widget.png";
razdel = "0";
is_vip = "0";
group = "1";
[Кодекс]
url = "/code.php";
icon = "kill.png";
razdel = "0";
is_vip = "0";
group = "1";
[Выход]
url = "/exit.php";
icon = "exit.png";
razdel = "0";
is_vip = "0";
group = "1";