; saved by ini.class.php
[CONFIG]
type = "folder";
runame = "Фотографии";
group_show = "1";
group_write = "6";
group_edit = "6";
position = "1";
id_user = "0";
description = "";
time_last = "1381941549";
sort_default = "runame::asc";
time_create = "0";
size = "0";
name = ".photos";
path_abs = "C:/Users/DESURE/Dropbox/Projects/dcms7git/sys/files/.photos";
path_rel = "/.photos";
[SCREENS]
[ADDKEYS]