;Saved by keyvalue.class
Теперь Вы можете <a href="%s">Авторизоваться</a> = "Теперь Вы можете <a href = "%s">Авторизоваться</a>"
Скрыть смайлы = "Скрыть смайлы"
Показать смайлы = "Показать смайлы"
Загрузка смайлов = "Загрузка смайлов"
Не удалось загрузить смайлы = "Не удалось загрузить смайлы"
Данные успешно сохранены = "Данные успешно сохранены"
Сервер вернул ошибку = "Сервер вернул ошибку"
Партнеры = "Партнеры"
Разное = "Разное"
Файлообменник = "Файлообменник"
Попробуйте <a href="%s">Зарегистрироваться</a> заново = "Попробуйте <a href = "%s">Зарегистрироваться</a> заново"
Гости = "Гости"
Теперь Вы можете <a href="%s">Авторизоваться</a> = "Теперь Вы можете <a href="%s">Авторизоваться</a>"