;Saved by keyvalue.class
Скрыть смайлы = "Скрыть смайлы"
Показать смайлы = "Показать смайлы"
Загрузка смайлов = "Загрузка смайлов"
Не удалось загрузить смайлы = "Не удалось загрузить смайлы"
Данные успешно сохранены = "Данные успешно сохранены"
Сервер вернул ошибку = "Сервер вернул ошибку"
Партнеры = "Партнеры"
Разное = "Разное"
Файлообменник = "Файлообменник"
Необходимая информация отсутствует = "Необходимая информация отсутствует"
Информация недоступна для Вашего языка. Вы можете выбрать один из доступных языков. = "Информация недоступна для Вашего языка. Вы можете выбрать один из доступных языков."
Показать = "Показать"
Гости = "Гости"