;Saved by keyvalue.class
Ужасный файл = "Ужасный файл"
Плохой файл = "Плохой файл"
Без оценки = "Без оценки"
Хороший файл = "Хороший файл"
Отличный файл = "Отличный файл"
Посмотреть анкету = "Посмотреть анкету"
Ответить = "Ответить"
Цитировать = "Цитировать"
Скрыть смайлы = "Скрыть смайлы"
Показать смайлы = "Показать смайлы"
Загрузка смайлов = "Загрузка смайлов"
Не удалось загрузить смайлы = "Не удалось загрузить смайлы"
Данные успешно сохранены = "Данные успешно сохранены"
Сервер вернул ошибку = "Сервер вернул ошибку"
Партнеры = "Партнеры"
Файлообменник = "Файлообменник"
Разное = "Разное"
Гости = "Гости"
Удалить сообщение = "Удалить сообщение"
Скрытый текст = "Скрытый текст"
Недостаточно баллов для отображения данного текста (Необходимо: %s) = "Недостаточно баллов для отображения данного текста (Необходимо: %s)"
Недостаточно прав для отображения данного текста (Необходим статус: %s) = "Недостаточно прав для отображения данного текста (Необходим статус: %s)"