;Saved by keyvalue.class
Параметры регистрации = "Параметры регистрации"
Разрешить регистрацию = "Разрешить регистрацию"
Активация по E-mail = "Активация по E-mail"
Удалять неактивированных пользователей более суток = "Удалять неактивированных пользователей более суток"
Только по пригласительным = "Только по пригласительным"
Стоимость одного пригласительного (баллы) = "Стоимость одного пригласительного (баллы)"
Соглашение с правилами = "Соглашение с правилами"
Разрешено писать через (часы) после регистрации = "Разрешено писать через (часы) после регистрации"
Скрыть смайлы = "Скрыть смайлы"
Показать смайлы = "Показать смайлы"
Загрузка смайлов = "Загрузка смайлов"
Не удалось загрузить смайлы = "Не удалось загрузить смайлы"
Данные успешно сохранены = "Данные успешно сохранены"
Сервер вернул ошибку = "Сервер вернул ошибку"
Партнеры = "Партнеры"
Разное = "Разное"
Файлообменник = "Файлообменник"