;Saved by keyvalue.class
Жалобы = "Жалобы"
Жалобы отсутствуют = "Жалобы отсутствуют"
Жалобы на "%s" = "Жалобы на "%s""
Ссылка на нарушение: = "Ссылка на нарушение:"
Все жалобы = "Все жалобы"
Скрыть смайлы = "Скрыть смайлы"
Показать смайлы = "Показать смайлы"
Загрузка смайлов = "Загрузка смайлов"
Не удалось загрузить смайлы = "Не удалось загрузить смайлы"
Данные успешно сохранены = "Данные успешно сохранены"
Сервер вернул ошибку = "Сервер вернул ошибку"
Партнеры = "Партнеры"
Файлообменник = "Файлообменник"
Разное = "Разное"
Нарушение помечено как обработанное = "Нарушение помечено как обработанное"
Жалоба от %s = "Жалоба от %s"