;Saved by keyvalue.class
Вечный показ отключен = "Вечный показ отключен"
Добавить к времени отображения = "Добавить к времени отображения"
Счетчики показов и переходов будут сброшены = "Счетчики показов и переходов будут сброшены"
Скрыть смайлы = "Скрыть смайлы"
Показать смайлы = "Показать смайлы"
Загрузка смайлов = "Загрузка смайлов"
Не удалось загрузить смайлы = "Не удалось загрузить смайлы"
Данные успешно сохранены = "Данные успешно сохранены"
Сервер вернул ошибку = "Сервер вернул ошибку"
Партнеры = "Партнеры"
Разное = "Разное"
Показ начался: %s = "Показ начался: %s"
Файлообменник = "Файлообменник"
Реклама будет выделяться жирным шрифтом = "Реклама будет выделяться жирным шрифтом"
Рекламная позиция не найдена = "Рекламная позиция не найдена"
Время завершения показа обновлено = "Время завершения показа обновлено"
Счетчики показов и переходов сброшены = "Счетчики показов и переходов сброшены"
Адрес ссылки успешно изменен = "Адрес ссылки успешно изменен"
Место отображения рекламы изменено = "Место отображения рекламы изменено"
Рекламная площадка успешно удалена = "Рекламная площадка успешно удалена"
Подтвердите удаление рекламной позиции = "Подтвердите удаление рекламной позиции"