;Saved by keyvalue.class
Изменение ID пользователя = "Изменение ID пользователя"
Новый ID = "Новый ID"
Изменить = "Изменить"
Скрыть смайлы = "Скрыть смайлы"
Показать смайлы = "Показать смайлы"
Загрузка смайлов = "Загрузка смайлов"
Не удалось загрузить смайлы = "Не удалось загрузить смайлы"
Данные успешно сохранены = "Данные успешно сохранены"
Сервер вернул ошибку = "Сервер вернул ошибку"
Партнеры = "Партнеры"
Файлообменник = "Файлообменник"
Разное = "Разное"
Идентификатор пользователя успешно изменен = "Идентификатор пользователя успешно изменен"