;Saved by keyvalue.class
Статистика по рекламе = "Статистика по рекламе"
Показы (с времени запуска) = "Показы (с времени запуска)"
Переходы (с времени запуска) = "Переходы (с времени запуска)"
Скрыть смайлы = "Скрыть смайлы"
Показать смайлы = "Показать смайлы"
Загрузка смайлов = "Загрузка смайлов"
Не удалось загрузить смайлы = "Не удалось загрузить смайлы"
Данные успешно сохранены = "Данные успешно сохранены"
Сервер вернул ошибку = "Сервер вернул ошибку"
Партнеры = "Партнеры"
Разное = "Разное"
Показ начался: %s = "Показ начался: %s"
Файлообменник = "Файлообменник"
<b>Показ истек</b>: %s = "<b>Показ истек</b>: %s"
Гости = "Гости"