;Saved by keyvalue.class
Версия DCMS: %s = "Версия DCMS: %s"
Без FFmpeg автоматическое создание скриншотов к видео недоступно = "Без FFmpeg автоматическое создание скриншотов к видео недоступно"
Параметр session.use_trans_sid установлен в 0. Будет теряться сессия на браузерах без поддержки COOKIE = "Параметр session.use_trans_sid установлен в 0. Будет теряться сессия на браузерах без поддержки COOKIE"
Параметр magic_quotes_gpc установлен в 1. Экранирование кавычек будет добавлять обратный слэш перед каждой кавычкой. = "Параметр magic_quotes_gpc установлен в 1. Экранирование кавычек будет добавлять обратный слэш перед каждой кавычкой."
Возможно появление xml ошибок = "Возможно появление xml ошибок"
Примечание = "Примечание"
Скрыть смайлы = "Скрыть смайлы"
Показать смайлы = "Показать смайлы"
Загрузка смайлов = "Загрузка смайлов"
Не удалось загрузить смайлы = "Не удалось загрузить смайлы"
Данные успешно сохранены = "Данные успешно сохранены"
Сервер вернул ошибку = "Сервер вернул ошибку"
Партнеры = "Партнеры"
Файлообменник = "Файлообменник"
Разное = "Разное"