;Saved by keyvalue.class
Скрыть смайлы = "Скрыть смайлы"
Показать смайлы = "Показать смайлы"
Загрузка смайлов = "Загрузка смайлов"
Не удалось загрузить смайлы = "Не удалось загрузить смайлы"
Данные успешно сохранены = "Данные успешно сохранены"
Сервер вернул ошибку = "Сервер вернул ошибку"
Партнеры = "Партнеры"
Разное = "Разное"
Адрес изображения: %s = "Адрес изображения: %s"
Только на главной = "Только на главной"
баннер = "баннер"
Кроме главной = "Кроме главной"
Реклама отсутствует = "Реклама отсутствует"
Файлообменник = "Файлообменник"
Гости = "Гости"
Выбраная позиция отсутствует = "Выбраная позиция отсутствует"