;Saved by keyvalue.class
Системные службы = "Системные службы"
Журнал посещений = "Журнал посещений"
Журнал рефереров = "Журнал рефереров"
Раз в час = "Раз в час"
Раз в 6 часов = "Раз в 6 часов"
Раз в 12 часов = "Раз в 12 часов"
Раз в сутки = "Раз в сутки"
Периодичность проверки новой версии = "Периодичность проверки новой версии"
Отключено = "Отключено"
Уведомлять о новой версии = "Уведомлять о новой версии"
Устанавливать новую версию = "Устанавливать новую версию"
Автоматическое обновление = "Автоматическое обновление"
Скрыть смайлы = "Скрыть смайлы"
Показать смайлы = "Показать смайлы"
Загрузка смайлов = "Загрузка смайлов"
Не удалось загрузить смайлы = "Не удалось загрузить смайлы"
Данные успешно сохранены = "Данные успешно сохранены"
Сервер вернул ошибку = "Сервер вернул ошибку"
Партнеры = "Партнеры"
Файлообменник = "Файлообменник"
Разное = "Разное"