;Saved by keyvalue.class
Журналирование = "Журналирование"
Откуда к нам пришли = "Откуда к нам пришли"
Конфигурация сервера = "Конфигурация сервера"
Скрыть смайлы = "Скрыть смайлы"
Показать смайлы = "Показать смайлы"
Загрузка смайлов = "Загрузка смайлов"
Не удалось загрузить смайлы = "Не удалось загрузить смайлы"
Данные успешно сохранены = "Данные успешно сохранены"
Сервер вернул ошибку = "Сервер вернул ошибку"
Партнеры = "Партнеры"
Разное = "Разное"
Файлообменник = "Файлообменник"
Поддомены = "Поддомены"
Гости = "Гости"
Настройки виджетов = "Настройки виджетов"
Список виджетов = "Список виджетов"