;Saved by keyvalue.class
Разделитель = "Разделитель"
Добавить пункт = "Добавить пункт"
Список меню = "Список меню"
Скрыть смайлы = "Скрыть смайлы"
Показать смайлы = "Показать смайлы"
Загрузка смайлов = "Загрузка смайлов"
Не удалось загрузить смайлы = "Не удалось загрузить смайлы"
Данные успешно сохранены = "Данные успешно сохранены"
Сервер вернул ошибку = "Сервер вернул ошибку"
Партнеры = "Партнеры"
Файлообменник = "Файлообменник"
Разное = "Разное"
Порядок пунктов меню успешно сохранен = "Порядок пунктов меню успешно сохранен"
Новый пункт меню %s = "Новый пункт меню %s"
Позиция = "Позиция"
Отсутствует = "Отсутствует"
Иконка = "Иконка"
Только для VIP = "Только для VIP"
Для группы (и выше) = "Для группы (и выше)"
Регулируется только отображение ссылки = "Регулируется только отображение ссылки"
Изменения успешно приняты = "Изменения успешно приняты"
Меню пусто = "Меню пусто"
Нет меню для редактирования = "Нет меню для редактирования"