;Saved by keyvalue.class
Скрыть смайлы = "Скрыть смайлы"
Показать смайлы = "Показать смайлы"
Загрузка смайлов = "Загрузка смайлов"
Не удалось загрузить смайлы = "Не удалось загрузить смайлы"
Данные успешно сохранены = "Данные успешно сохранены"
Сервер вернул ошибку = "Сервер вернул ошибку"
Партнеры = "Партнеры"
Файлообменник = "Файлообменник"
Разное = "Разное"
Выбранный пользователь отсутствует в списке подозрительных = "Выбранный пользователь отсутствует в списке подозрительных"
Подтвердить регистрацию = "Подтвердить регистрацию"
Забанить пользователя = "Забанить пользователя"
Удалить пользователя = "Удалить пользователя"
Пользователь не найден = "Пользователь не найден"