;Saved by keyvalue.class
Поддомены = "Поддомены"
Основной домен = "Основной домен"
Скрыть смайлы = "Скрыть смайлы"
Показать смайлы = "Показать смайлы"
Загрузка смайлов = "Загрузка смайлов"
Не удалось загрузить смайлы = "Не удалось загрузить смайлы"
Данные успешно сохранены = "Данные успешно сохранены"
Сервер вернул ошибку = "Сервер вернул ошибку"
Партнеры = "Партнеры"
Файлообменник = "Файлообменник"
Разное = "Разное"
Поддомен WAP (*.%s) = "Поддомен WAP (*.%s)"
Поддомен PDA (*.%s) = "Поддомен PDA (*.%s)"
Поддомен iTouch (*.%s) = "Поддомен iTouch (*.%s)"
Поддомен WWW (*.%s) = "Поддомен WWW (*.%s)"
Выбирать тему в соответствии с доменом = "Выбирать тему в соответствии с доменом"
При переходе на главный домен переадресовывать на поддомен в соответствии с автоматически определенной темой = "При переходе на главный домен переадресовывать на поддомен в соответствии с автоматически определенной темой"
Выбирать тип темы оформления в соответствии с доменом = "Выбирать тип темы оформления в соответствии с доменом"
При переходе на главный домен переадресовывать на поддомен в соответствии с автоматически определенным типом браузера = "При переходе на главный домен переадресовывать на поддомен в соответствии с автоматически определенным типом браузера"
Выбирать WAP тему при переходе по данному поддомену = "Выбирать WAP тему при переходе по данному поддомену"
Выбирать PDA тему при переходе по данному поддомену = "Выбирать PDA тему при переходе по данному поддомену"
Выбирать iTouch тему при переходе по данному поддомену = "Выбирать iTouch тему при переходе по данному поддомену"
Выбирать WEB тему при переходе по данному поддомену = "Выбирать WEB тему при переходе по данному поддомену"
Поддомен для WEB тем оформления не открывает данный сайт = "Поддомен для WEB тем оформления не открывает данный сайт"
Поддомен для WAP тем оформления не открывает данный сайт = "Поддомен для WAP тем оформления не открывает данный сайт"
Поддомен для PDA тем оформления не открывает данный сайт = "Поддомен для PDA тем оформления не открывает данный сайт"
Поддомен для iTouch тем оформления не открывает данный сайт = "Поддомен для iTouch тем оформления не открывает данный сайт"
Удалять поддомен из ссылок = "Удалять поддомен из ссылок"