;Saved by keyvalue.class
iTouch: %s = "iTouch: %s"
Скрыть смайлы = "Скрыть смайлы"
Показать смайлы = "Показать смайлы"
Загрузка смайлов = "Загрузка смайлов"
Не удалось загрузить смайлы = "Не удалось загрузить смайлы"
Данные успешно сохранены = "Данные успешно сохранены"
Сервер вернул ошибку = "Сервер вернул ошибку"
Партнеры = "Партнеры"
Файлообменник = "Файлообменник"
Разное = "Разное"
%s переходов = "%s переходов"
Уникальные посетители = "Уникальные посетители"
%s посетителей = "%s посетителей"
%s посетитель = "%s посетитель"
%s переход = "%s переход"
Всего посетителей = "Всего посетителей"