;Saved by keyvalue.class
Параметры форума = "Параметры форума"
Создание тем через капчу = "Создание тем через капчу"
Сообщения через капчу = "Сообщения через капчу"
Макс. размер прикрепляемого файла (KB) = "Макс. размер прикрепляемого файла (KB)"
Поиск через капчу = "Поиск через капчу"
Поиск только для зарегистрированных = "Поиск только для зарегистрированных"
На администрацию данные ограничения не распространяются = "На администрацию данные ограничения не распространяются"
Скрыть смайлы = "Скрыть смайлы"
Показать смайлы = "Показать смайлы"
Загрузка смайлов = "Загрузка смайлов"
Не удалось загрузить смайлы = "Не удалось загрузить смайлы"
Данные успешно сохранены = "Данные успешно сохранены"
Сервер вернул ошибку = "Сервер вернул ошибку"
Партнеры = "Партнеры"
Файлообменник = "Файлообменник"
Разное = "Разное"