;Saved by keyvalue.class
Ужасный файл = "Ужасный файл"
Плохой файл = "Плохой файл"
Без оценки = "Без оценки"
Хороший файл = "Хороший файл"
Отличный файл = "Отличный файл"
Общая оценка = "Общая оценка"
Оценка файла = "Оценка файла"
Оценить = "Оценить"
Скрыть смайлы = "Скрыть смайлы"
Показать смайлы = "Показать смайлы"
Загрузка смайлов = "Загрузка смайлов"
Не удалось загрузить смайлы = "Не удалось загрузить смайлы"
Данные успешно сохранены = "Данные успешно сохранены"
Сервер вернул ошибку = "Сервер вернул ошибку"
Партнеры = "Партнеры"
Разное = "Разное"
Подчеркнутый текст = "Подчеркнутый текст"
Текст курсивом = "Текст курсивом"
Текст жирным шрифтом = "Текст жирным шрифтом"
Увеличенный размер шрифта = "Увеличенный размер шрифта"
Уменьшенный размер шрифта = "Уменьшенный размер шрифта"
Подсветка PHP кода = "Подсветка PHP кода"
Свернуть текст = "Свернуть текст"
Скрыть текст от гостей = "Скрыть текст от гостей"
Скрыть текст = "Скрыть текст"
Открыть панель со смайлами = "Открыть панель со смайлами"
Переместить = "Переместить"
Скрытый текст = "Скрытый текст"
Для просмотра данного текста необходимо авторизоваться = "Для просмотра данного текста необходимо авторизоваться"
Ваша оценка файла успешно принята = "Ваша оценка файла успешно принята"
Файлообменник = "Файлообменник"
Помощь = "Помощь"
Название папки = "Название папки"
Сортировка по-умолчанию = "Сортировка по-умолчанию"
Просмотр папки = "Просмотр папки"
Выгрузка файлов = "Выгрузка файлов"
Изменение параметров и создание папок = "Изменение параметров и создание папок"
Изменится только отображаемое название = "Изменится только отображаемое название"
При большом кол-ве вложенных объектов изменение данного параметра может затянуться (и подвесить сервер) = "При большом кол-ве вложенных объектов изменение данного параметра может затянуться (и подвесить сервер)"
Гости = "Гости"
Файл успешно перемещен = "Файл успешно перемещен"
Позиция = "Позиция"
Если у папок одинаковая позиция, то они сортируются по имени = "Если у папок одинаковая позиция, то они сортируются по имени"
Новое название папки "%s" = "Новое название папки "%s""
На сервере создастся папка на транслите = "На сервере создастся папка на транслите"
Папка "%s" успешно создана = "Папка "%s" успешно создана"
Новый путь = "Новый путь"
На сервере папка будет на транслите = "На сервере папка будет на транслите"
Не удалось сохранить файл %s = "Не удалось сохранить файл %s"
Комментарий успешно удален = "Комментарий успешно удален"
Недостаточно прав для отображения данного текста (Необходим статус: %s) = "Недостаточно прав для отображения данного текста (Необходим статус: %s)"
Выгружать файлы разрешено группе "%s" и выше = "Выгружать файлы разрешено группе "%s" и выше"
В заголовке не указан размер = "В заголовке не указан размер"
Комментарий уже удален = "Комментарий уже удален"
Изменять параметры файла теперь разрешено группе "%s" и выше = "Изменять параметры файла теперь разрешено группе "%s" и выше"
Все данные, находящиеся в этой папке будут безвозвратно удалены = "Все данные, находящиеся в этой папке будут безвозвратно удалены"
При перемещении файла возникла ошибка = "При перемещении файла возникла ошибка"
Папка успешно удалена = "Папка успешно удалена"
URL = "URL"
Импортировать = "Импортировать"