;Saved by keyvalue.class
Причина закрытия = "Причина закрытия"
Закрыть для обсуждения = "Закрыть для обсуждения"
%s закрыл тему для обсуждения = "%s закрыл тему для обсуждения"
Причина: %s = "Причина: %s"
Тема успешно закрыта для обсуждения = "Тема успешно закрыта для обсуждения"
Подчеркнутый текст = "Подчеркнутый текст"
Текст курсивом = "Текст курсивом"
Текст жирным шрифтом = "Текст жирным шрифтом"
Увеличенный размер шрифта = "Увеличенный размер шрифта"
Уменьшенный размер шрифта = "Уменьшенный размер шрифта"
Подсветка PHP кода = "Подсветка PHP кода"
Свернуть текст = "Свернуть текст"
Скрыть текст от гостей = "Скрыть текст от гостей"
Скрыть текст = "Скрыть текст"
Открыть панель со смайлами = "Открыть панель со смайлами"
Скрыть смайлы = "Скрыть смайлы"
Показать смайлы = "Показать смайлы"
Загрузка смайлов = "Загрузка смайлов"
Не удалось загрузить смайлы = "Не удалось загрузить смайлы"
Данные успешно сохранены = "Данные успешно сохранены"
Сервер вернул ошибку = "Сервер вернул ошибку"
Партнеры = "Партнеры"
Разное = "Разное"
Файлообменник = "Файлообменник"
Причина открытия = "Причина открытия"
Открыть для обсуждения = "Открыть для обсуждения"
Гости = "Гости"
Тема уже закрыта для обсуждения = "Тема уже закрыта для обсуждения"
%s открыл тему для обсуждения = "%s открыл тему для обсуждения"
Тема успешно открыта для обсуждения = "Тема успешно открыта для обсуждения"