;Saved by keyvalue.class
Закрыть тему = "Закрыть тему"
Переименовать = "Переименовать"
Переместить = "Переместить"
Разрешения = "Разрешения"
Создать голосование = "Создать голосование"
Скрыть смайлы = "Скрыть смайлы"
Показать смайлы = "Показать смайлы"
Загрузка смайлов = "Загрузка смайлов"
Не удалось загрузить смайлы = "Не удалось загрузить смайлы"
Данные успешно сохранены = "Данные успешно сохранены"
Сервер вернул ошибку = "Сервер вернул ошибку"
Партнеры = "Партнеры"
Разное = "Разное"
Открыть тему = "Открыть тему"
Файлообменник = "Файлообменник"
Гости = "Гости"
Изменить голосование = "Изменить голосование"