;Saved by keyvalue.class
Редактирование раздела = "Редактирование раздела"
Редактирование раздела "%s" = "Редактирование раздела "%s""
Категория = "Категория"
Просмотр тем = "Просмотр тем"
Создание тем = "Создание тем"
Создание тем только с WMID = "Создание тем только с WMID"
Подчеркнутый текст = "Подчеркнутый текст"
Текст курсивом = "Текст курсивом"
Текст жирным шрифтом = "Текст жирным шрифтом"
Увеличенный размер шрифта = "Увеличенный размер шрифта"
Уменьшенный размер шрифта = "Уменьшенный размер шрифта"
Подсветка PHP кода = "Подсветка PHP кода"
Свернуть текст = "Свернуть текст"
Скрыть текст от гостей = "Скрыть текст от гостей"
Скрыть текст = "Скрыть текст"
Открыть панель со смайлами = "Открыть панель со смайлами"
Удаление тем = "Удаление тем"
Удалить раздел = "Удалить раздел"
Скрыть смайлы = "Скрыть смайлы"
Показать смайлы = "Показать смайлы"
Загрузка смайлов = "Загрузка смайлов"
Не удалось загрузить смайлы = "Не удалось загрузить смайлы"
Данные успешно сохранены = "Данные успешно сохранены"
Сервер вернул ошибку = "Сервер вернул ошибку"
Партнеры = "Партнеры"
Файлообменник = "Файлообменник"
Разное = "Разное"
Создавать темы в разделе теперь разрешено группе %s и выше = "Создавать темы в разделе теперь разрешено группе %s и выше"
Описание раздела успешно изменено = "Описание раздела успешно изменено"