;Saved by keyvalue.class
Скрыть смайлы = "Скрыть смайлы"
Показать смайлы = "Показать смайлы"
Загрузка смайлов = "Загрузка смайлов"
Не удалось загрузить смайлы = "Не удалось загрузить смайлы"
Данные успешно сохранены = "Данные успешно сохранены"
Сервер вернул ошибку = "Сервер вернул ошибку"
Партнеры = "Партнеры"
Разное = "Разное"
Языковые пакеты не найдены = "Языковые пакеты не найдены"
Файлообменник = "Файлообменник"
Запрашиваемый языковой пакет не найден = "Запрашиваемый языковой пакет не найден"
Гости = "Гости"