;Saved by keyvalue.class
Подчеркнутый текст = "Подчеркнутый текст"
Текст курсивом = "Текст курсивом"
Текст жирным шрифтом = "Текст жирным шрифтом"
Увеличенный размер шрифта = "Увеличенный размер шрифта"
Уменьшенный размер шрифта = "Уменьшенный размер шрифта"
Подсветка PHP кода = "Подсветка PHP кода"
Свернуть текст = "Свернуть текст"
Скрыть текст от гостей = "Скрыть текст от гостей"
Скрыть текст = "Скрыть текст"
Открыть панель со смайлами = "Открыть панель со смайлами"
Скрыть смайлы = "Скрыть смайлы"
Показать смайлы = "Показать смайлы"
Загрузка смайлов = "Загрузка смайлов"
Не удалось загрузить смайлы = "Не удалось загрузить смайлы"
Данные успешно сохранены = "Данные успешно сохранены"
Сервер вернул ошибку = "Сервер вернул ошибку"
Партнеры = "Партнеры"
Разное = "Разное"
Помощь = "Помощь"
Файлообменник = "Файлообменник"
Скрытый текст = "Скрытый текст"
Гости = "Гости"
Ужасный файл = "Ужасный файл"
Плохой файл = "Плохой файл"
Без оценки = "Без оценки"
Хороший файл = "Хороший файл"
Отличный файл = "Отличный файл"
Не указан один из цветов = "Не указан один из цветов"
Пользователь не сможет Вам ответить = "Пользователь не сможет Вам ответить"
Писать сообщения могут только друзья = "Писать сообщения могут только друзья"
Ваш статус позволяет оставить сообщение данному пользователю несмотря на установленное ограничение = "Ваш статус позволяет оставить сообщение данному пользователю несмотря на установленное ограничение"
Пользователь не найден = "Пользователь не найден"
К почте = "К почте"