;Saved by keyvalue.class
Скрыть смайлы = "Скрыть смайлы"
Показать смайлы = "Показать смайлы"
Загрузка смайлов = "Загрузка смайлов"
Не удалось загрузить смайлы = "Не удалось загрузить смайлы"
Данные успешно сохранены = "Данные успешно сохранены"
Сервер вернул ошибку = "Сервер вернул ошибку"
Партнеры = "Партнеры"
Разное = "Разное"
Помощь = "Помощь"
Файлообменник = "Файлообменник"
Гости = "Гости"
Отправлен на email: %s = "Отправлен на email: %s"
Пригласительный отправлен на email: %s = "Пригласительный отправлен на email: %s"
Отправлен: %s = "Отправлен: %s"
В случае ошибки или отказа от пригласительного его можно будет удалить по истечению суток с момента отправки = "В случае ошибки или отказа от пригласительного его можно будет удалить по истечению суток с момента отправки"
Пригласительный = "Пригласительный"
Приглашение = "Приглашение"
Пригласительный успешно отправлен = "Пригласительный успешно отправлен"
Использован = "Использован"