;Saved by keyvalue.class
Рассылка новости = "Рассылка новости"
Новость успешно отправлена = "Новость успешно отправлена"
Скрыть смайлы = "Скрыть смайлы"
Показать смайлы = "Показать смайлы"
Загрузка смайлов = "Загрузка смайлов"
Не удалось загрузить смайлы = "Не удалось загрузить смайлы"
Данные успешно сохранены = "Данные успешно сохранены"
Сервер вернул ошибку = "Сервер вернул ошибку"
Партнеры = "Партнеры"
Файлообменник = "Файлообменник"
Разное = "Разное"
Задействовать анкетный email = "Задействовать анкетный email"
По-умолчанию рассылка производится только по регистрационным e-mail = "По-умолчанию рассылка производится только по регистрационным e-mail"
Разослать новость по Email = "Разослать новость по Email"