;Saved by keyvalue.class
Скрыть смайлы = "Скрыть смайлы"
Показать смайлы = "Показать смайлы"
Загрузка смайлов = "Загрузка смайлов"
Не удалось загрузить смайлы = "Не удалось загрузить смайлы"
Данные успешно сохранены = "Данные успешно сохранены"
Сервер вернул ошибку = "Сервер вернул ошибку"
Партнеры = "Партнеры"
Разное = "Разное"
Файлообменник = "Файлообменник"
Гости = "Гости"
Пользователь с ID#%s не зарегистрирован = "Пользователь с ID#%s не зарегистрирован"
Пароли не совпадают = "Пароли не совпадают"
Не корректный новый пароль = "Не корректный новый пароль"