;Saved by keyvalue.class
Скрыть смайлы = "Скрыть смайлы"
Показать смайлы = "Показать смайлы"
Загрузка смайлов = "Загрузка смайлов"
Не удалось загрузить смайлы = "Не удалось загрузить смайлы"
Данные успешно сохранены = "Данные успешно сохранены"
Сервер вернул ошибку = "Сервер вернул ошибку"
Партнеры = "Партнеры"
Разное = "Разное"
Файлообменник = "Файлообменник"
Гости = "Гости"
Необходимо подтвердить пароль = "Необходимо подтвердить пароль"
Ошибка при регистрации. Попробуйте позже = "Ошибка при регистрации. Попробуйте позже"
Необходимо указать пароль = "Необходимо указать пароль"