;Saved by keyvalue.class
Гости = "Гости"
Скрыть смайлы = "Скрыть смайлы"
Показать смайлы = "Показать смайлы"
Загрузка смайлов = "Загрузка смайлов"
Не удалось загрузить смайлы = "Не удалось загрузить смайлы"
Данные успешно сохранены = "Данные успешно сохранены"
Сервер вернул ошибку = "Сервер вернул ошибку"
Писать могут только друзья = "Писать могут только друзья"
Партнеры = "Партнеры"
Файлообменник = "Файлообменник"
Разное = "Разное"
Принимать личные сообщения только от друзей = "Принимать личные сообщения только от друзей"