;Saved by keyvalue.class
Новые сообщения сегодня = "Новые сообщения сегодня"
Янв = "Янв"
Фев = "Фев"
Марта = "Марта"
Мая = "Мая"
Апр = "Апр"
Июня = "Июня"
Июля = "Июля"
Авг = "Авг"
Сент = "Сент"
Окт = "Окт"
Ноября = "Ноября"
Дек = "Дек"
Просмотров: %s = "Просмотров: %s "
Форум = "Форум"
Авторизация = "Авторизация"
Доброе утро = "Доброе утро"
Наши новости = "Наши новости"
Мини чат = "Мини чат"
Загрузки = "Загрузки"
Обменник = "Обменник"
Регистраций: %s = "Регистраций: %s"
Пользователей на сайте: %s = "Пользователей на сайте: %s"
Гостей: %s = "Гостей: %s"
Личное меню = "Личное меню"
Контакты = "Контакты"
Друзья = "Друзья"
Почта = "Почта"
Анкета = "Анкета"
Просмотр = "Просмотр"
Редактирование = "Редактирование"
Фотографии = "Фотографии"
Аватар = "Аватар"
Настройки = "Настройки"
Общие = "Общие"
Язык = "Язык"
Приватность = "Приватность"
Уведомления = "Уведомления"
Смена пароля = "Смена пароля"
Другое = "Другое"
Журнал авторизаций = "Журнал авторизаций"
Кодекс = "Кодекс"
Пригласительные = "Пригласительные"
Админка = "Админка"
Выход = "Выход"
Общие настройки = "Общие настройки"
Пунктов на страницу = "Пунктов на страницу"
Тема оформления = "Тема оформления"
Мое время = "Мое время"
Применить = "Применить"
Панель управления DCMS = "Панель управления DCMS"
Настройки системы = "Настройки системы"
Настройка служб = "Настройка служб"
Регистрация = "Регистрация"
Сомнительные пользователи = "Сомнительные пользователи"
Настройки форума = "Настройки форума"
Реклама и баннеры = "Реклама и баннеры"
Виджеты = "Виджеты"
Редактор меню = "Редактор меню"
Смайлы = "Смайлы"
Статистика = "Статистика"
Рефералы = "Рефералы"
Действия администрации = "Действия администрации"
Сегодня = "Сегодня"
По дням = "По дням"
Обслуживание = "Обслуживание"
Обновление таблиц = "Обновление таблиц"
Сохранение таблиц = "Сохранение таблиц"
Загрузка таблиц = "Загрузка таблиц"
Система = "Система"
Anti-DoS защита = "Anti-DoS защита"
Информация о системе = "Информация о системе"
Проверка CHMOD = "Проверка CHMOD"
Список изменений = "Список изменений"
Лицензионное соглашение = "Лицензионное соглашение"
Разработчики = "Разработчики"
Обновление системы = "Обновление системы"
Вход в админку = "Вход в админку"
Для входа в админку необходимо пройти капчу = "Для входа в админку необходимо пройти капчу"
Войти = "Войти"
Отлично, переходим в админку = "Отлично, переходим в админку"
Вернуться = "Вернуться"
Заголовок по-умолчанию = "Заголовок по-умолчанию"
Название сайта = "Название сайта"
Системный ник = "Системный ник"
Будет заключен в квадратные скобки = "Будет заключен в квадратные скобки"
Язык по-умолчанию = "Язык по-умолчанию"
Новые файлы (темы и т.д.) за текущие сутки = "Новые файлы (темы и т.д.) за текущие сутки"
В противном случае за последние 24 часа = "В противном случае за последние 24 часа"
Режим разработчика = "Режим разработчика"
Антимат = "Антимат"
Копирайт = "Копирайт"
Настройки успешно сохранены = "Настройки успешно сохранены"
Ответ для "%s" = "Ответ для "%s""
В тему = "В тему"
Файлы = "Файлы"
Название = "Название"
Размер = "Размер"
Время добавления = "Время добавления"
Имя файла (или его часть) = "Имя файла (или его часть)"
Поиск = "Поиск"
Выгрузить файл = "Выгрузить файл"
Логин = "Логин"
Пароль = "Пароль"
забыли = "забыли"
Запомнить меня = "Запомнить меня"
Кол-во скачиваний = "Кол-во скачиваний"
Автор = "Автор"
Разрешение = "Разрешение"
Добрый день = "Добрый день"
%s человек = "%s человек"
Последний зарегистрировавшийся = "Последний зарегистрировавшийся"
Последние %s зарегистрировавшихся = "Последние %s зарегистрировавшихся"
Соглашение = "Соглашение"
Принимаю = "Принимаю"
Не принимаю = "Не принимаю"
Файл %s - скачать = "Файл %s - скачать"
Скачать файл %s (%s) = "Скачать файл %s (%s)"
Скриншот = "Скриншот"
Файл добавил = "Файл добавил"
раза = "раза"
Размер файла = "Размер файла"
байт = "байт"
Кб = "Кб"
Скопировать ссылку = "Скопировать ссылку"
Скачать %s = "Скачать %s"
Комментарий = "Комментарий"
Отправить = "Отправить"
Кол-во комментариев = "Кол-во комментариев"
Сообщение = "Сообщение"
Форум - Категории = "Форум - Категории"
Новые темы = "Новые темы"
Обновленные темы = "Обновленные темы"
Мои темы = "Мои темы"
Ошибка = "Ошибка"
Нет такой страницы = "Нет такой страницы"
К категориям = "К категориям"
Вчера в %s = "Вчера в %s"
Начать новую тему = "Начать новую тему"
раз = "раз"
Новая тема = "Новая тема"
Разрешается создавать темы не чаще одного раза в час = "Разрешается создавать темы не чаще одного раза в час"
В раздел = "В раздел"
Тема не доступна = "Тема не доступна"
Сообщение не доступно = "Сообщение не доступно"
Новые сообщения = "Новые сообщения"
Вчера = "Вчера"
За неделю = "За неделю"
Гость = "Гость"
Нет данных = "Нет данных"
Сейчас на сайте = "Сейчас на сайте"
Переходов = "Переходов"
Последний визит = "Последний визит"
Правила сайта = "Правила сайта"
Общее = "Общее"
Мат = "Мат"
Флейм = "Флейм"
Спам, реклама = "Спам, реклама"
Файлы сомнительного содержания = "Файлы сомнительного содержания"
Клонирование ников = "Клонирование ников"
Неуважение администрации = "Неуважение администрации"
Нарушение законодательства = "Нарушение законодательства"
Не информативное название темы = "Не информативное название темы"
Намеренное поднятие темы = "Намеренное поднятие темы"
Флуд = "Флуд"
Комментарии отсутствуют = "Комментарии отсутствуют"
Ответ успешно отправлен = "Ответ успешно отправлен"
Параметры = "Параметры"
Голосование = "Голосование"
Удаление сообщений = "Удаление сообщений"
Удаление темы = "Удаление темы"
Внутренняя ошибка сервера = "Внутренняя ошибка сервера"
Анкета "%s" = "Анкета "%s""
Назначил = "Назначил"
Создатель = "Создатель"
Имя = "Имя"
Дата рождения = "Дата рождения"
Возраст = "Возраст"
ICQ UIN = "ICQ UIN"
E-mail = "E-mail"
WMID = "WMID"
Рейтинг = "Рейтинг"
Баллы = "Баллы"
О себе = "О себе"
Всего переходов = "Всего переходов"
Дата регистрации = "Дата регистрации"
По приглашению от %s = "По приглашению от %s"
Обновить = "Обновить"
Новое сообщение = "Новое сообщение"
Новое собщение = "Новое собщение"
Добавить файл = "Добавить файл"
Аватар %s = "Аватар %s"
Февраля = "Февраля"
Мб = "Мб"
Сообщение успешно отправлено = "Сообщение успешно отправлено"
Авторизация успешно сброшена = "Авторизация успешно сброшена"
Будем рады видеть Вас снова = "Будем рады видеть Вас снова"
Вы ошиблись при вводе пароля = "Вы ошиблись при вводе пароля"
Восстановление пароля = "Восстановление пароля"
Ваш E-mail = "Ваш E-mail"
Продолжить = "Продолжить"
Редактирование сообщения = "Редактирование сообщения"
Для изменения сообщения осталось %d сек = "Для изменения сообщения осталось %d сек"
Сообщение от "%s" - редактирование = "Сообщение от "%s" - редактирование"
Применить изменения = "Применить изменения"
Вложения = "Вложения"
Отзывы = "Отзывы"
"Отзывы о "%s" = ""Отзывы о "%s""
Отзывы отсутствуют = "Отзывы отсутствуют"
В анкету = "В анкету"
Редактирование темы = "Редактирование темы"
Редактирование темы "%s" = "Редактирование темы "%s""
Раздел = "Раздел"
Чтение темы = "Чтение темы"
Пишут в тему = "Пишут в тему"
Изменяют параметры = "Изменяют параметры"
Будьте внимательнее при установке доступа выше своего. = "Будьте внимательнее при установке доступа выше своего."
В категорию = "В категорию"
Ответ = "Ответ"
Тема успешно перемещена = "Тема успешно перемещена"
На Ваш E-mail отправлено письмо с ссылкой для активации аккаунта = "На Ваш E-mail отправлено письмо с ссылкой для активации аккаунта"
Новые темы сегодня = "Новые темы сегодня"
Восстановление пароля к "%s" = "Восстановление пароля к "%s""
Новый пароль = "Новый пароль"
Подтвердите пароль = "Подтвердите пароль"
Пароль успешно изменен = "Пароль успешно изменен"
Ключ для восстановления пароля не действителен = "Ключ для восстановления пароля не действителен"
Результаты поиска по запросу: %s = "Результаты поиска по запросу: %s"
Папка пуста = "Папка пуста"
Моя почта = "Моя почта"
Переписка с "%s" = "Переписка с "%s""
Все сообщения = "Все сообщения"
Удалить из друзей = "Удалить из друзей"
Написать сообщение = "Написать сообщение"
Декабря = "Декабря"
Регистрационный E-mail = "Регистрационный E-mail"
Добавить в друзья = "Добавить в друзья"
Доступные действия = "Доступные действия"
Создать раздел = "Создать раздел"
Раздел не доступен = "Раздел не доступен"
Доступ к данной странице запрещен = "Доступ к данной странице запрещен"
%s человека = "%s человека"
Администратор = "Администратор"
Апреля = "Апреля"
Мой статус = "Мой статус"
Skype = "Skype"
Переписка отсутствует = "Переписка отсутствует"
Фотоальбомы = "Фотоальбомы"
Фотоальбомы %s = "Фотоальбомы %s"
Фотоальбом пользователя %s:%s = "Фотоальбом пользователя %s:%s"
%s комментарий = "%s комментарий"
%s комментария = "%s комментария"
Альбомы %s = "Альбомы %s"
Фото пользователя %s:%s = "Фото пользователя %s:%s"
Фото = "Фото"
Альбом %s = "Альбом %s"
Фотоальбомы отсутствуют = "Фотоальбомы отсутствуют"
Системный бот. Создан для уведомлений. = "Системный бот. Создан для уведомлений."
Выбрать исходную версию = "Выбрать исходную версию"
Изменено = "Изменено"
Что ищем = "Что ищем"
Добавить файлы = "Добавить файлы"
Для выгрузки файлов осталось %s сек = "Для выгрузки файлов осталось %s сек"
Файлы темы #%d = "Файлы темы #%d"
Файлы к сообщению #%d = "Файлы к сообщению #%d"
Файлы к сообщению от "%s" = "Файлы к сообщению от "%s""
Вложения отсутствуют = "Вложения отсутствуют"
Файлы, размер которых превышает %s, загружены не будут = "Файлы, размер которых превышает %s, загружены не будут"
Прикрепить = "Прикрепить"
Результаты по запросу "%s" отсутствуют = "Результаты по запросу "%s" отсутствуют"
Файл "%s" успешно добавлен = "Файл "%s" успешно добавлен"
Параметры файла = "Параметры файла"
Скриншоты = "Скриншоты"
Удалить файл = "Удалить файл"
У Вас нет прав для просмотра данной папки = "У Вас нет прав для просмотра данной папки"
Очень хорошо, надеемся на их соблюдение = "Очень хорошо, надеемся на их соблюдение"
Подбор ника = "Подбор ника"
Выберите ник = "Выберите ник"
Сочетание русского и английского алфавитов запрещено = "Сочетание русского и английского алфавитов запрещено"
Использование пробелов вначале и конце строк запрещено = "Использование пробелов вначале и конце строк запрещено"
Ник не должен начинаться с цифр = "Ник не должен начинаться с цифр"
Ник может быть успешно зарегистрирован = "Ник может быть успешно зарегистрирован"
Завершение регистрации = "Завершение регистрации"
Ваш ник: %s = "Ваш ник: %s"
Повторите пароль = "Повторите пароль"
Ваш пол = "Ваш пол"
Мужской = "Мужской"
Женский = "Женский"
На Ваш E-mail придет письмо с ссылкой для активации аккаунта = "На Ваш E-mail придет письмо с ссылкой для активации аккаунта"
Зарегистрироваться = "Зарегистрироваться"
Главный администратор = "Главный администратор"
Октября = "Октября"
Оставлять сообщения в теме теперь разрешено группе "%s" и выше = "Оставлять сообщения в теме теперь разрешено группе "%s" и выше"
Название темы успешно изменено = "Название темы успешно изменено"
Отзыв о пользователе = "Отзыв о пользователе"
Разрешается оставлять только положительные отзывы. Кроме того каждый отзыв увеличивает пользователю рейтинг. = "Разрешается оставлять только положительные отзывы. Кроме того каждый отзыв увеличивает пользователю рейтинг."
Моя анкета = "Моя анкета"
Друзья %s = "Друзья %s"
Мои друзья = "Мои друзья"
Браузер = "Браузер"
IP-адрес = "IP-адрес"
Января = "Января"
Пользователи = "Пользователи"
ID пользователя = "ID пользователя"
Статус = "Статус"
Ник или его часть = "Ник или его часть"
Поиск по запросу "%s" = "Поиск по запросу "%s""
Нет пользователей = "Нет пользователей"
Комментарии к новости = "Комментарии к новости"
К новостям = "К новостям"
Новость не найдена или удалена = "Новость не найдена или удалена"
Сообщение успешно изменено = "Сообщение успешно изменено"
Файл добавлен = "Файл добавлен"
Гости на сайте = "Гости на сайте"
Ваш отзыв успешно оставлен = "Ваш отзыв успешно оставлен"
Отзывы обо мне = "Отзывы обо мне"
Активация аккаунта = "Активация аккаунта"
Учетная запись не найдена = "Учетная запись не найдена"
Попробуйте <a href="%s">Зарегистрироваться</a> заново = "Попробуйте <a href="%s">Зарегистрироваться</a> заново"
Добрый вечер = "Добрый вечер"
Августа = "Августа"
Мой аватар = "Мой аватар"
Удалить = "Удалить"
Файл аватара = "Файл аватара"
Выгрузить = "Выгрузить"
Аватар успешно установлен = "Аватар успешно установлен"
Лог действий = "Лог действий"
Все администраторы = "Все администраторы"
Действий за этот месяц: %s = "Действий за этот месяц: %s"
Проверочное число введено неверно = "Проверочное число введено неверно"
День рождения = "День рождения"
Комментарий пуст = "Комментарий пуст"
Комментариев = "Комментариев"
По всей видимости, у Вас последняя версия = "По всей видимости, у Вас последняя версия"
Новые файлы = "Новые файлы"
У Вас нет прав для просмотра новых файлов в данной папке = "У Вас нет прав для просмотра новых файлов в данной папке"
Логин "%s" не зарегистрирован = "Логин "%s" не зарегистрирован"
Успешная регистрация = "Успешная регистрация"
Вы успешно зарегистрированы = "Вы успешно зарегистрированы"
На ваш E-mail отправлено письмо с ссылкой для активации аккаунта = "На ваш E-mail отправлено письмо с ссылкой для активации аккаунта"
Учетная запись успешно активирована = "Учетная запись успешно активирована"
Теперь Вы можете <a href="%s">Авторизоваться</a> = "Теперь Вы можете <a href="%s">Авторизоваться</a>"
Аккаунт уже активирован = "Аккаунт уже активирован"
Сообщение успешно скрыто = "Сообщение успешно скрыто"
Файл скачан = "Файл скачан"
Название темы* = "Название темы*"
Название темы должно быть информативным, четко выделяя ее среди других тем. [b]Названия вида "помогите", "как сделать" и т.д. строго запрещены.[/b] = "Название темы должно быть информативным, четко выделяя ее среди других тем. [b]Названия вида "помогите", "как сделать" и т.д. строго запрещены.[/b]"
Создать тему = "Создать тему"
Справка = "Справка"
Добавил = "Добавил"
Осталось: %s = "Осталось: %s"
Комментарий: %s = "Комментарий: %s"
Сентября = "Сентября"
Тема успешно создана = "Тема успешно создана"
Комментарий успешно оставлен = "Комментарий успешно оставлен"
Общение = "Общение"
Скачать = "Скачать"
Файлобменник = "Файлобменник"
Информация = "Информация"
Рекламодателям = "Рекламодателям"
Варианты = "Варианты"
Сообщение будет отображаться = "Сообщение будет отображаться"
Ник занят другим пользователем = "Ник занят другим пользователем"
Темы за неделю = "Темы за неделю"
Вы уже зарегистрированы = "Вы уже зарегистрированы"
Пользователь удален = "Пользователь удален"
Ошибка выбора темы = "Ошибка выбора темы"
Мой профиль = "Мой профиль"
Реальное имя = "Реальное имя"
Номер ICQ = "Номер ICQ"
Skype логин = "Skype логин"
WebMoney ID = "WebMoney ID"
Параметры успешно приняты = "Параметры успешно приняты"
Почта отсутствует = "Почта отсутствует"
Введенные пароли не совпадают = "Введенные пароли не совпадают"
Активация WMID = "Активация WMID"
Необходимо указать E-mail = "Необходимо указать E-mail"
Пользователь с таким e-mail уже зарегистрирован = "Пользователь с таким e-mail уже зарегистрирован"
Вчерашние темы = "Вчерашние темы"
Настройки языка = "Настройки языка"
Бан = "Бан"
Вам запрещена любая активность на сайте = "Вам запрещена любая активность на сайте"
Нарушение: %s = "Нарушение: %s"
Пожизненная блокировка = "Пожизненная блокировка"
Ссылка на нарушение: %s = "Ссылка на нарушение: %s"
Сообщения за неделю = "Сообщения за неделю"
%s - Новые файлы = "%s - Новые файлы"
За последние сутки небыло добавлено ни одного файла = "За последние сутки небыло добавлено ни одного файла"
Вчерашние сообщения = "Вчерашние сообщения"
Аккаунт не активирован = "Аккаунт не активирован"
Мои фотоальбомы = "Мои фотоальбомы"
Создать альбом = "Создать альбом"
Название альбома = "Название альбома"
Создать = "Создать"
К альбомам = "К альбомам"
К альбому %s = "К альбому %s"
Альбом "%s" успешно создан = "Альбом "%s" успешно создан"
Фотографии отсутствуют = "Фотографии отсутствуют"
Выгрузить фото = "Выгрузить фото"
Удалить альбом = "Удалить альбом"
Выгрузка фото = "Выгрузка фото"
Фотография = "Фотография"
В альбом = "В альбом"
Фотография "%s" успешно добавлена = "Фотография "%s" успешно добавлена"
Удалить фото = "Удалить фото"
Весь кодекс = "Весь кодекс"
Администрация = "Администрация"
Супермодератор = "Супермодератор"
Модератор = "Модератор"
Предложить пользователю "%s" дружбу? = "Предложить пользователю "%s" дружбу?"
Предложить = "Предложить"
Предложение дружбы успешно отправлено = "Предложение дружбы успешно отправлено"
Пользователь еще не подтвердил факт Вашей дружбы = "Пользователь еще не подтвердил факт Вашей дружбы"
Старый пароль = "Старый пароль"
Подтверждение = "Подтверждение"
Файл = "Файл"
Название файла = "Название файла"
Описание = "Описание"
Краткое описание = "Краткое описание"
На сервере имя файла будет на транслите = "На сервере имя файла будет на транслите"
Кол-во кадров = "Кол-во кадров"
Предложения дружбы = "Предложения дружбы"
Хочет быть Вашим другом = "Хочет быть Вашим другом"
Пользователь "%s" предлагает Вам дружбу = "Пользователь "%s" предлагает Вам дружбу"
Файл %s - скриншоты = "Файл %s - скриншоты"
Скриншоты отсутствуют = "Скриншоты отсутствуют"
Добавить = "Добавить"
К описанию = "К описанию"
Предложение дружбы принято = "Предложение дружбы принято"
Скриншот успешно добавлен = "Скриншот успешно добавлен"
Скриншот №%s = "Скриншот №%s"
Просмотр/скачивание файла = "Просмотр/скачивание файла"
Изменение параметров = "Изменение параметров"
Просмотр файла разрешен группе "%s" и выше = "Просмотр файла разрешен группе "%s" и выше"
У Вас нет прав для просмотра данного файла = "У Вас нет прав для просмотра данного файла"
Причина удаления = "Причина удаления"
Подтвердите удаление файла = "Подтвердите удаление файла"
Файл успешно удален = "Файл успешно удален"
Реклама = "Реклама"
Администраторы = "Администраторы"
К модулям = "К модулям"
Действия = "Действия"
Изменить профиль = "Изменить профиль"
Список банов = "Список банов"
Забанить = "Забанить"
Бан пользователя = "Бан пользователя"
Бан "%s" = "Бан "%s""
Ссылка = "Ссылка"
Нарушение = "Нарушение"
Далее = "Далее"
Нарушения отсутствуют = "Нарушения отсутствуют"
Срок бана = "Срок бана"
Минуты = "Минуты"
Часы = "Часы"
Сутки = "Сутки"
Месяцы = "Месяцы"
Навсегда = "Навсегда"
Полная блокировка = "Полная блокировка"
Блокирует всю навигацию на сайте = "Блокирует всю навигацию на сайте"
Пользователь успешно забанен на %s = "Пользователь успешно забанен на %s"
Писать запрещено = "Писать запрещено"
Друзей нет = "Друзей нет"
Неверное расширение файла = "Неверное расширение файла"
Альбом успешно удален = "Альбом успешно удален"
Настройки приватности = "Настройки приватности"
Показывать Email = "Показывать Email"
Показывать ICQ = "Показывать ICQ"
Показывать Skype = "Показывать Skype"
Список друзей = "Список друзей"
Ваши друзья будут видеть все ваши данные независимо от установленных параметров = "Ваши друзья будут видеть все ваши данные независимо от установленных параметров"
Настройки уведомлений = "Настройки уведомлений"
Упоминание ника (@%s) = "Упоминание ника (@%s)"
Ответ на форуме = "Ответ на форуме"
Неудачно = "Неудачно"
У Вас %s пригласительных = "У Вас %s пригласительных"
Список пригласительных пуст = "Список пригласительных пуст"
Сообщение не доступно для редактирования = "Сообщение не доступно для редактирования"
Ошибка пользователя = "Ошибка пользователя"
Параметры раздела = "Параметры раздела"
Недопустимый ник = "Недопустимый ник"
Запрошеный альбом не существует = "Запрошеный альбом не существует"
К альбомам %s = "К альбомам %s"
Языковой пакет %s (%s) успешно выбран = "Языковой пакет %s (%s) успешно выбран"
Доброй ночи = "Доброй ночи"
Продолжительность = "Продолжительность"
Частота = "Частота"
Удаление сообщения = "Удаление сообщения"
Сообщение успешно удалено = "Сообщение успешно удалено"
Созданных Вами тем не найдено = "Созданных Вами тем не найдено"
Вы уже авторизованы = "Вы уже авторизованы"
Учетная запись, зарегистрированная на данный Email не обнаружена = "Учетная запись, зарегистрированная на данный Email не обнаружена"
Все сообщения будут удалены без возможности восстановления = "Все сообщения будут удалены без возможности восстановления"
Все сообщения успешно удалены = "Все сообщения успешно удалены"
Сообщения отсутствуют = "Сообщения отсутствуют"
К сообщениям = "К сообщениям"
Сообщений не найдено = "Сообщений не найдено"
У Вас нет прав для просмотра файлов в данной папке = "У Вас нет прав для просмотра файлов в данной папке"
Все данные, относящиеся к данной теме будут безвозвратно удалены. = "Все данные, относящиеся к данной теме будут безвозвратно удалены."
Тема успешно удалена = "Тема успешно удалена"
Функция Turbo должна быть отключена = "Функция Turbo должна быть отключена"
Нет активных банов = "Нет активных банов"
Бан успешно снят = "Бан успешно снят"
Сообщение пусто = "Сообщение пусто"
Заголовок = "Заголовок"
Исполнители = "Исполнители"
Альбом = "Альбом"
Жанр = "Жанр"
Номер трека = "Номер трека"
Доступных Вам тем нет = "Доступных Вам тем нет"
Год = "Год"
Аудио битрейт = "Аудио битрейт"
Жалоба на пользователя = "Жалоба на пользователя"
Жалоба на "%s" = "Жалоба на "%s""
Пожаловаться = "Пожаловаться"
Читать тему теперь разрешено группе "%s" и выше = "Читать тему теперь разрешено группе "%s" и выше"
Все = "Все"
Постранично = "Постранично"
Скрыть = "Скрыть"
Вернуться в тему = "Вернуться в тему"
Успешно удалено %d сообщений = "Успешно удалено %d сообщений"
Указан не корректный логин Skype = "Указан не корректный логин Skype"
Импортировать файл = "Импортировать файл"
Создать папку = "Создать папку"
Перемещение = "Перемещение"
Удаление папки = "Удаление папки"
Введите пароль = "Введите пароль"
Файл с таким названием уже существует = "Файл с таким названием уже существует"
Изменить ник = "Изменить ник"
Сменить статус = "Сменить статус"
Пользователь успешно забанен навсегда = "Пользователь успешно забанен навсегда"
В данном разделе разрешено создавать темы только с заполненным и активированным полем WMID в анкете = "В данном разделе разрешено создавать темы только с заполненным и активированным полем WMID в анкете"
Введите логин = "Введите логин"
Новое название файла: "%s" = "Новое название файла: "%s""
Активация WebMoneyID = "Активация WebMoneyID"
Подтверждение WMID = "Подтверждение WMID"
На Ваш email %s@wmkeeper.com отправлено письмо с кодом подтверждения = "На Ваш email %s@wmkeeper.com отправлено письмо с кодом подтверждения"
Авторизоваться = "Авторизоваться"
WMID %s успешно подтвержден = "WMID %s успешно подтвержден"
Аватар успешно удален = "Аватар успешно удален"
Не корректный формат года рождения = "Не корректный формат года рождения"
Параметры успешно сохранены = "Параметры успешно сохранены"
Высота изображения должна быть не менее 128 px = "Высота изображения должна быть не менее 128 px"
Файл не является изображением JPEG = "Файл не является изображением JPEG"
Ширина изображения должна быть не менее 128 px = "Ширина изображения должна быть не менее 128 px"
Создать категорию = "Создать категорию"
Неизвестная ошибка = "Неизвестная ошибка"
В выбранную тему писать нельзя = "В выбранную тему писать нельзя"
Видео кодек = "Видео кодек"
История сообщений = "История сообщений"
Текущая версия = "Текущая версия"
Сегодня небыло создано ни одной темы = "Сегодня небыло создано ни одной темы"
Указан не корректный E-mail = "Указан не корректный E-mail"
Ваш голос успешно засчитан = "Ваш голос успешно засчитан"
Категория не доступна = "Категория не доступна"
Изменять параметры темы теперь разрешено группе "%s" и выше = "Изменять параметры темы теперь разрешено группе "%s" и выше"
Ошибка активации аккаунта = "Ошибка активации аккаунта"
Подозрительные пользователи = "Подозрительные пользователи"
E-mail: %s = "E-mail: %s"
Фраза: %s = "Фраза: %s"
Пользователь %s успешно одобрен = "Пользователь %s успешно одобрен"
Нет подозрительных пользователей = "Нет подозрительных пользователей"
Удаление пользователя = "Удаление пользователя"
Пользователь будет удален без возможности восстановления. Подтвердите удаление пользователя "%s". = "Пользователь будет удален без возможности восстановления. Подтвердите удаление пользователя "%s"."
Пользователь успешно удален = "Пользователь успешно удален"
Доступ запрещен = "Доступ запрещен"
Аудио кодек = "Аудио кодек"
Ошибка выбора категории = "Ошибка выбора категории"
У пользователя "%s" еще нет друзей = "У пользователя "%s" еще нет друзей"
Ошибка выбора раздела = "Ошибка выбора раздела"
Успешно скрыто %d сообщений = "Успешно скрыто %d сообщений"
Обнаружен мат: % = "Обнаружен мат: %"
Ошибка выбора сообщения = "Ошибка выбора сообщения"
Неверный код активации = "Неверный код активации"
Не корректный формат дня рождения = "Не корректный формат дня рождения"
Не корректный формат месяца рождения = "Не корректный формат месяца рождения"
В выбранном разделе нельзя создавать темы = "В выбранном разделе нельзя создавать темы"
У Вас %s пригласительный = "У Вас %s пригласительный"
Пригласительный #%s = "Пригласительный #%s"
Не использован = "Не использован"
К пригласительным = "К пригласительным"
Email = "Email"
Не корректный пароль = "Не корректный пароль"
Пользователь = "Пользователь"
Ник = "Ник"
Логин/ник = "Логин/ник"
Пользователь с таким ником уже зарегистрирован = "Пользователь с таким ником уже зарегистрирован"
Содержимое файла пусто = "Содержимое файла пусто"
Сообщение уже отправлено или вы пытаетесь ответить сами себе = "Сообщение уже отправлено или вы пытаетесь ответить сами себе"
Сообщение не найдено = "Сообщение не найдено"
Предложение дружбы отклонено = "Предложение дружбы отклонено"
Статистика (по дням) = "Статистика (по дням)"
В сумме = "В сумме"
Хосты = "Хосты"
Хиты = "Хиты"
Действительно хотите удалить пользователя "%s" из друзей? = "Действительно хотите удалить пользователя "%s" из друзей?"
Да, удалить = "Да, удалить"
Пользователь успешно удален из друзей = "Пользователь успешно удален из друзей"
Изменения не обнаружены = "Изменения не обнаружены"
Ошибка при загрузке = "Ошибка при загрузке"
Доступ только группе %s и выше = "Доступ только группе %s и выше"
К фото = "К фото"
Фото успешно удалено = "Фото успешно удалено"
Запрошенная информация не найдена = "Запрошенная информация не найдена"
Указан не корректный WebMoney идентификатор = "Указан не корректный WebMoney идентификатор"
Обнаружен мат: %s = "Обнаружен мат: %s"
Пользователь "%s" теперь "%s" = "Пользователь "%s" теперь "%s""
Пригласительный недействителен = "Пригласительный недействителен"
Добавить новость = "Добавить новость"
У Вас %s пригласительныx = "У Вас %s пригласительныx"
Параметры категории = "Параметры категории"
Вам запрещено писать на сайте = "Вам запрещено писать на сайте"
Последние = "Последние"
Переходы = "Переходы"
Адрес = "Адрес"
Посл. запись = "Посл. запись"
Рефералы с сайта "%s" = "Рефералы с сайта "%s""
Все рефералы = "Все рефералы"
Расширение файла не опознано = "Расширение файла не опознано"
Скриншот успешно удален = "Скриншот успешно удален"
Статистика (сегодня) = "Статистика (сегодня)"
Кол-во переходов = "Кол-во переходов"
Кол-во уникальных посетителей = "Кол-во уникальных посетителей"
OK = "OK"
Необходимые права на запись имеются = "Необходимые права на запись имеются"
Тема не найдена = "Тема не найдена"
Рекламные позиции = "Рекламные позиции"
Под заголовком = "Под заголовком"
Низ сайта = "Низ сайта"
Рекламные площадки = "Рекламные площадки"
Активные = "Активные"
Завершенные = "Завершенные"
В ожидании = "В ожидании"
Бесконечный показ = "Бесконечный показ"
Адрес ссылки: %s = "Адрес ссылки: %s"
На всех страницах = "На всех страницах"
Выделение жирным шрифтом = "Выделение жирным шрифтом"
Конец показа: %s = "Конец показа: %s"
Создать площадку = "Создать площадку"
Добавить счетчик или баннер = "Добавить счетчик или баннер"
Реклама активна = "Реклама активна"
Показ окончен = "Показ окончен"
Показ истек: %s = "Показ истек: %s"
Изменение рекламы = "Изменение рекламы"
Позиция создана: %s = "Позиция создана: %s"
Начало показа неизвестно = "Начало показа неизвестно"
Конец показа не обозначен = "Конец показа не обозначен"
Выделять жирным = "Выделять жирным"
Адрес ссылки = "Адрес ссылки"
Адрес изображения = "Адрес изображения"
На главной = "На главной"
На остальных = "На остальных"
Отображать бесконечно = "Отображать бесконечно"
Название успешно изменено = "Название успешно изменено"
Для продолжения регистрации необходимо принять правила сайта = "Для продолжения регистрации необходимо принять правила сайта"
Профиль = "Профиль"
Время = "Время"
Показывать ICQ в анкете = "Показывать ICQ в анкете"
Показывать Skype в анкете = "Показывать Skype в анкете"
Primary E-mail = "Primary E-mail"
Показывать Email в анкете = "Показывать Email в анкете"
Отображать список друзей = "Отображать список друзей"
Принять изменения = "Принять изменения"
Профиль успешно изменен = "Профиль успешно изменен"
Нельзя оставить пустое сообщение = "Нельзя оставить пустое сообщение"
Новая рекламная площадка = "Новая рекламная площадка"
Выделить жирным = "Выделить жирным"
Время действия = "Время действия"
Дней = "Дней"
Недель = "Недель"
Месяцев = "Месяцев"
Начало показа через = "Начало показа через"
Немедленно = "Немедленно"
Минут = "Минут"
Часов = "Часов"
Суток = "Суток"
Рекламная площадка успешно добавлена = "Рекламная площадка успешно добавлена"
Тема %s - действия = "Тема %s - действия"
Открытие темы %s = "Открытие темы %s"
Закрытие темы %s = "Закрытие темы %s"
Переименование темы %s = "Переименование темы %s"
Перемещение темы %s = "Перемещение темы %s"
WAP: %s = "WAP: %s"
PDA: %s = "PDA: %s"
WEB: %s = "WEB: %s"
Автор: %s = "Автор: %s"
Версия: %s = "Версия: %s"
Меню "%s" - редактирование = "Меню "%s" - редактирование"
Только для группы [b]%s[/b] (%s) = "Только для группы [b]%s[/b] (%s)"
Меню "%s" - %s = "Меню "%s" - %s"
Меню "%s" = "Меню "%s""
Обновить картинку = "Обновить картинку"
Виджет = "Виджет"
Введите число с картинки = "Введите число с картинки"
Список смайлов = "Список смайлов"
Назад = "Назад"
Страницы = "Страницы"
На главную = "На главную"
На сайте = "На сайте"
Время генерации страницы = "Время генерации страницы"
Просмотров: %s  = "Просмотров: %s "