;Saved by keyvalue.class
Форум = "Форум"
Янв = "Янв"
Фев = "Фев"
Марта = "Марта"
Мая = "Мая"
Апр = "Апр"
Июня = "Июня"
Июля = "Июля"
Авг = "Авг"
Сент = "Сент"
Окт = "Окт"
Ноября = "Ноября"
Дек = "Дек"
Сообщения отсутствуют = "Сообщения отсутствуют"
Авторизация = "Авторизация"
Регистрация = "Регистрация"
На главную = "На главную"
Время генерации страницы: %s сек = "Время генерации страницы: %s сек"
Все новости = "Все новости"
Скачать = "Скачать"
Пакеты обновлений = "Пакеты обновлений"
Мини чат = "Мини чат"
Темы с новыми сообщениями = "Темы с новыми сообщениями"
Новые темы = "Новые темы"
Загрузки = "Загрузки"
Обменник = "Обменник"
Последние зарегистрированные = "Последние зарегистрированные"
Сейчас на сайте = "Сейчас на сайте"
Гости на сайте = "Гости на сайте"
Личное меню = "Личное меню"
Контакты = "Контакты"
Почта = "Почта"
Друзья = "Друзья"
Анкета = "Анкета"
Просмотр = "Просмотр"
Редактирование = "Редактирование"
Аватар = "Аватар"
Фотографии = "Фотографии"
Настройки = "Настройки"
Общие = "Общие"
Тема оформления = "Тема оформления"
Язык = "Язык"
Уведомления = "Уведомления"
Приватность = "Приватность"
Смена пароля = "Смена пароля"
Другое = "Другое"
Журнал авторизаций = "Журнал авторизаций"
Кодекс = "Кодекс"
Пригласительные = "Пригласительные"
Админка = "Админка"
Выход = "Выход"
Текст жирным шрифтом = "Текст жирным шрифтом"
Текст курсивом = "Текст курсивом"
Подчеркнутый текст = "Подчеркнутый текст"
Вставка изображения = "Вставка изображения"
Выделение PHP-кода = "Выделение PHP-кода"
Увеличенный размер шрифта = "Увеличенный размер шрифта"
Уменьшенный размер шрифта = "Уменьшенный размер шрифта"
Цветовой градиент = "Цветовой градиент"
Скрытый текст = "Скрытый текст"
Свернутый текст = "Свернутый текст"
Ошибка связи... = "Ошибка связи..."
Общение = "Общение"
Файлообменник = "Файлообменник"
Информация = "Информация"
Рекламодателям = "Рекламодателям"
Активация WMID = "Активация WMID"
Документация DCMS = "Документация DCMS"
Файлы = "Файлы"
Название = "Название"
Размер = "Размер"
Время добавления = "Время добавления"
Имя файла (или его часть) = "Имя файла (или его часть)"
Поиск = "Поиск"
Папка пуста = "Папка пуста"
Ужасный файл = "Ужасный файл"
Плохой файл = "Плохой файл"
Без оценки = "Без оценки"
Хороший файл = "Хороший файл"
Отличный файл = "Отличный файл"
Кол-во скачиваний = "Кол-во скачиваний"
Рейтинг = "Рейтинг"
Кол-во комментариев = "Кол-во комментариев"
Автор = "Автор"
Ошибка = "Ошибка"
Нет такой страницы = "Нет такой страницы"
Моя почта = "Моя почта"
Сообщение успешно отправлено = "Сообщение успешно отправлено"
Переписка с "%s" = "Переписка с "%s""
Сообщение = "Сообщение"
Отправить = "Отправить"
Обновить = "Обновить"
Переписка отсутствует = "Переписка отсутствует"
Все сообщения = "Все сообщения"
Пользователи = "Пользователи"
ID пользователя = "ID пользователя"
Логин = "Логин"
Баллы = "Баллы"
Статус = "Статус"
Дата регистрации = "Дата регистрации"
Последний визит = "Последний визит"
Вчера в %s = "Вчера в %s"
Ник или его часть = "Ник или его часть"
Нет пользователей = "Нет пользователей"
Системный бот. Создан для уведомлений. = "Системный бот. Создан для уведомлений."
Форум - Категории = "Форум - Категории"
Обновленные темы = "Обновленные темы"
Доступных Вам категорий нет = "Доступных Вам категорий нет"
Анкета "%s" = "Анкета "%s""
Разрешение = "Разрешение"
Имя = "Имя"
Дата рождения = "Дата рождения"
Возраст = "Возраст"
год = "год"
года = "года"
лет = "лет"
О себе = "О себе"
Всего переходов = "Всего переходов"
Сообщение от "%s" = "Сообщение от "%s""
В тему = "В тему"
Новые темы сегодня = "Новые темы сегодня"
Сегодня = "Сегодня"
Вчера = "Вчера"
За неделю = "За неделю"
Просмотров: %s = "Просмотров: %s"
Сегодня небыло создано ни одной темы = "Сегодня небыло создано ни одной темы"
Доступных Вам тем нет = "Доступных Вам тем нет"
Добавить в друзья = "Добавить в друзья"
Аватар %s = "Аватар %s"
Написать сообщение = "Написать сообщение"
Новые сообщения = "Новые сообщения"
Сообщений не найдено = "Сообщений не найдено"
Пользователь удален = "Пользователь удален"
Гости на сайте (%s) = "Гости на сайте (%s)"
Гость = "Гость"
Переходов = "Переходов"
Браузер = "Браузер"
IP-адрес = "IP-адрес"
Нет гостей = "Нет гостей"
Фотоальбомы = "Фотоальбомы"
Фотоальбом пользователя %s:%s = "Фотоальбом пользователя %s:%s"
Фотографии отсутствуют = "Фотографии отсутствуют"
Альбомы %s = "Альбомы %s"
байт = "байт"
Кб = "Кб"
Наши новости = "Наши новости"
Новости отсутствуют = "Новости отсутствуют"
Отзывы = "Отзывы"
"Отзывы о "%s" = ""Отзывы о "%s""
Отзывы отсутствуют = "Отзывы отсутствуют"
В анкету = "В анкету"
%s человек = "%s человек"
Файл %s - скачать = "Файл %s - скачать"
Скачать файл %s (%s) = "Скачать файл %s (%s)"
Описание = "Описание"
Файл добавил = "Файл добавил"
раз = "раз"
Размер файла = "Размер файла"
Общая оценка = "Общая оценка"
Скопировать ссылку = "Скопировать ссылку"
Скачать %s = "Скачать %s"
Комментарии отсутствуют = "Комментарии отсутствуют"
раза = "раза"
Комментарии к новости = "Комментарии к новости"
Сообщение не доступно = "Сообщение не доступно"
Пароль = "Пароль"
забыли = "забыли"
Запомнить меня = "Запомнить меня"
Настройки языка = "Настройки языка"
Языковые пакеты не найдены = "Языковые пакеты не найдены"
Соглашение = "Соглашение"
Принимаю = "Принимаю"
Не принимаю = "Не принимаю"
Скриншот = "Скриншот"
Доступ к данной странице запрещен = "Доступ к данной странице запрещен"
Декабря = "Декабря"
Языковой пакет %s (%s) успешно выбран = "Языковой пакет %s (%s) успешно выбран"
Информация скрыта = "Информация скрыта"
Апреля = "Апреля"
Темы за неделю = "Темы за неделю"
Пожизненная блокировка = "Пожизненная блокировка"
Комментарий: %s = "Комментарий: %s"
Фото пользователя %s:%s = "Фото пользователя %s:%s"
Фото = "Фото"
Альбом %s = "Альбом %s"
Версия, до которой обновляемся = "Версия, до которой обновляемся"
Выбрать исходную версию = "Выбрать исходную версию"
Продолжительность = "Продолжительность"
Список изменений = "Список изменений"
Мб = "Мб"
Файл скачан = "Файл скачан"
Администратор = "Администратор"
Назначил = "Назначил"
Создатель = "Создатель"
Октября = "Октября"
Почта отсутствует = "Почта отсутствует"
Добавил = "Добавил"
Мои друзья = "Мои друзья"
Хочет быть Вашим другом = "Хочет быть Вашим другом"
Друзей нет = "Друзей нет"
Пользователь "%s" предлагает Вам дружбу = "Пользователь "%s" предлагает Вам дружбу"
Регистрационный E-mail = "Регистрационный E-mail"
Доступные действия = "Доступные действия"
Предложение дружбы принято = "Предложение дружбы принято"
Удалить из друзей = "Удалить из друзей"
Действия = "Действия"
Ответ для "%s" = "Ответ для "%s""
Ответ = "Ответ"
Сентября = "Сентября"
Ответ успешно отправлен = "Ответ успешно отправлен"
Редактирование сообщения = "Редактирование сообщения"
Сообщение от "%s" - редактирование = "Сообщение от "%s" - редактирование"
Применить = "Применить"
Вложения = "Вложения"
Сообщение успешно изменено = "Сообщение успешно изменено"
Изменено = "Изменено"
Новое сообщение = "Новое сообщение"
Новое собщение = "Новое собщение"
Добавить файл = "Добавить файл"
%s человека = "%s человека"
Января = "Января"
Мои темы = "Мои темы"
Настройки приватности = "Настройки приватности"
Показывать %s = "Показывать %s"
Список друзей = "Список друзей"
Ваши друзья будут видеть все ваши данные независимо от установленных параметров = "Ваши друзья будут видеть все ваши данные независимо от установленных параметров"
Принимать личные сообщения только от друзей = "Принимать личные сообщения только от друзей"
Параметры успешно сохранены = "Параметры успешно сохранены"
Оценка файла = "Оценка файла"
Оценить = "Оценить"
Комментарий = "Комментарий"
Введите число с картинки = "Введите число с картинки"
К категориям = "К категориям"
Доступных Вам разделов нет = "Доступных Вам разделов нет"
Созданных Вами тем не найдено = "Созданных Вами тем не найдено"
Начать новую тему = "Начать новую тему"
Для просмотра данного текста необходимо авторизоваться = "Для просмотра данного текста необходимо авторизоваться"
Кол-во кадров = "Кол-во кадров"
Выберите сборку Вашей версии = "Выберите сборку Вашей версии"
Августа = "Августа"
День рождения = "День рождения"
Сообщение не найдено = "Сообщение не найдено"
Запрошеный альбом не существует = "Запрошеный альбом не существует"
К альбомам = "К альбомам"
Фотоальбомы %s = "Фотоальбомы %s"
Фотоальбомы отсутствуют = "Фотоальбомы отсутствуют"
Нет данных = "Нет данных"
История сообщений = "История сообщений"
Текущая версия = "Текущая версия"
Тема не доступна = "Тема не доступна"
Осталось: %s = "Осталось: %s"
Ссылка на нарушение: %s = "Ссылка на нарушение: %s"
Вчерашние сообщения = "Вчерашние сообщения"
Ваш голос успешно засчитан = "Ваш голос успешно засчитан"
Вернуться в тему = "Вернуться в тему"
Новая тема = "Новая тема"
Название темы = "Название темы"
Название темы должно быть информативным, четко выделяя ее среди других тем. [b]Названия вида "помогите", "как сделать" и т.д. строго запрещены.[/b] = "Название темы должно быть информативным, четко выделяя ее среди других тем. [b]Названия вида "помогите", "как сделать" и т.д. строго запрещены.[/b]"
Создать тему = "Создать тему"
В раздел = "В раздел"
Тема успешно создана = "Тема успешно создана"
Выгрузить файл = "Выгрузить файл"
Февраля = "Февраля"
Комментариев = "Комментариев"
Посмотреть анкету = "Посмотреть анкету"
Вернуться = "Вернуться"
По приглашению от %s = "По приглашению от %s"
Пользователь = "Пользователь"
Недостаточно прав для отображения данного текста (Необходим статус: %s) = "Недостаточно прав для отображения данного текста (Необходим статус: %s)"
Удаление сообщений = "Удаление сообщений"
Мои фотоальбомы = "Мои фотоальбомы"
Создать альбом = "Создать альбом"
Писать запрещено = "Писать запрещено"
Авторизация успешно сброшена = "Авторизация успешно сброшена"
Будем рады видеть Вас снова = "Будем рады видеть Вас снова"
Восстановление пароля = "Восстановление пароля"
Ваш E-mail = "Ваш E-mail"
Продолжить = "Продолжить"
Поиск по запросу "%s" = "Поиск по запросу "%s""
Администрация = "Администрация"
Жанр = "Жанр"
Главный администратор = "Главный администратор"
Выберите Вашу версию = "Выберите Вашу версию"
Моя анкета = "Моя анкета"
Мой профиль = "Мой профиль"
Реальное имя = "Реальное имя"
Номер ICQ = "Номер ICQ"
Skype логин = "Skype логин"
E-mail = "E-mail"
WebMoney ID = "WebMoney ID"
Параметры успешно приняты = "Параметры успешно приняты"
Результаты поиска по запросу: %s = "Результаты поиска по запросу: %s"
Сборка версии, до которой обновляемся = "Сборка версии, до которой обновляемся"
Выбрать другую версию = "Выбрать другую версию"
Пакет обновления с %s по %s = "Пакет обновления с %s по %s"
Скачать выбранное обновление = "Скачать выбранное обновление"
Изменить ник = "Изменить ник"
Сменить статус = "Сменить статус"
Изменить профиль = "Изменить профиль"
Список банов = "Список банов"
Забанить = "Забанить"
Удалить = "Удалить"
Вход в админку = "Вход в админку"
Для входа в админку необходимо пройти капчу = "Для входа в админку необходимо пройти капчу"
Войти = "Войти"
Отлично, переходим в админку = "Отлично, переходим в админку"
Бан пользователя = "Бан пользователя"
Бан "%s" = "Бан "%s""
Нарушение: %s = "Нарушение: %s"
Нарушения отсутствуют = "Нарушения отсутствуют"
Ссылка = "Ссылка"
Нарушение = "Нарушение"
Срок бана = "Срок бана"
Минуты = "Минуты"
Часы = "Часы"
Сутки = "Сутки"
Месяцы = "Месяцы"
Навсегда = "Навсегда"
Полная блокировка = "Полная блокировка"
Блокирует всю навигацию на сайте = "Блокирует всю навигацию на сайте"
Справка = "Справка"
Вы ошиблись при вводе пароля = "Вы ошиблись при вводе пароля"
Проверочное число введено неверно = "Проверочное число введено неверно"
Логин "%s" не зарегистрирован = "Логин "%s" не зарегистрирован"
Ошибка выбора темы = "Ошибка выбора темы"
Очень хорошо, надеемся на их соблюдение = "Очень хорошо, надеемся на их соблюдение"
Подбор ника = "Подбор ника"
Выберите ник = "Выберите ник"
Сочетание русского и английского алфавитов запрещено = "Сочетание русского и английского алфавитов запрещено"
Использование пробелов вначале и конце строк запрещено = "Использование пробелов вначале и конце строк запрещено"
Ник не должен начинаться с цифр = "Ник не должен начинаться с цифр"
Ник может быть успешно зарегистрирован = "Ник может быть успешно зарегистрирован"
Завершение регистрации = "Завершение регистрации"
Ваш ник: %s = "Ваш ник: %s"
Повторите пароль = "Повторите пароль"
Ваш пол = "Ваш пол"
Мужской = "Мужской"
Женский = "Женский"
На Ваш E-mail придет письмо с ссылкой для активации аккаунта = "На Ваш E-mail придет письмо с ссылкой для активации аккаунта"
Зарегистрироваться = "Зарегистрироваться"
Что ищем = "Что ищем"
Результаты по запросу "%s" отсутствуют = "Результаты по запросу "%s" отсутствуют"
Писать сообщения могут только друзья = "Писать сообщения могут только друзья"
Год = "Год"
Аудио битрейт = "Аудио битрейт"
Супермодератор = "Супермодератор"
Цвет не указан = "Цвет не указан"
Скриншоты = "Скриншоты"
Параметры файла = "Параметры файла"
Переместить = "Переместить"
Удалить файл = "Удалить файл"
У Вас нет прав для просмотра данной папки = "У Вас нет прав для просмотра данной папки"
Ответить = "Ответить"
Цитировать = "Цитировать"
Успешная регистрация = "Успешная регистрация"
На Ваш E-mail отправлено письмо с ссылкой для активации аккаунта = "На Ваш E-mail отправлено письмо с ссылкой для активации аккаунта"
Вы успешно зарегистрированы = "Вы успешно зарегистрированы"
На ваш E-mail отправлено письмо с ссылкой для активации аккаунта = "На ваш E-mail отправлено письмо с ссылкой для активации аккаунта"
Активация аккаунта = "Активация аккаунта"
Учетная запись успешно активирована = "Учетная запись успешно активирована"
Теперь Вы можете <a href="%s">Авторизоваться</a> = "Теперь Вы можете <a href = "%s">Авторизоваться</a>"
Для изменения сообщения осталось %d сек = "Для изменения сообщения осталось %d сек"
Один из цветов указан не корректно = "Один из цветов указан не корректно"
К альбомам %s = "К альбомам %s"
Выгрузить фото = "Выгрузить фото"
Параметры = "Параметры"
Удалить альбом = "Удалить альбом"
Удалить фото = "Удалить фото"
Ваша оценка файла успешно принята = "Ваша оценка файла успешно принята"
Комментарий успешно оставлен = "Комментарий успешно оставлен"
Новость не найдена или удалена = "Новость не найдена или удалена"
Восстановление пароля к "%s" = "Восстановление пароля к "%s""
Новый пароль = "Новый пароль"
Подтвердите пароль = "Подтвердите пароль"
Пароль успешно изменен = "Пароль успешно изменен"
Тема может некорректно отображаться на Вашем устройстве = "Тема может некорректно отображаться на Вашем устройстве"
Поддерживаемые типы браузеров: %s = "Поддерживаемые типы браузеров: %s"
Список тем оформления пуст = "Список тем оформления пуст"
Список тем оформления = "Список тем оформления"
Вы действительно хотите применить тему оформления "%s" для браузеров типа "%s"? = "Вы действительно хотите применить тему оформления "%s" для браузеров типа "%s"?"
Отмена = "Отмена"
Сообщения за неделю = "Сообщения за неделю"
Запрошенная фотография не найдена = "Запрошенная фотография не найдена"
К альбому %s = "К альбому %s"
Общие настройки = "Общие настройки"
Пунктов на страницу = "Пунктов на страницу"
Мое время = "Мое время"
%s комментарий = "%s комментарий"
%s комментария = "%s комментария"
%s комментариев = "%s комментариев"
К сообщениям = "К сообщениям"
Жалоба на пользователя = "Жалоба на пользователя"
Жалоба на "%s" = "Жалоба на "%s""
Пожаловаться = "Пожаловаться"
Аккаунт уже активирован = "Аккаунт уже активирован"
Отзывы обо мне = "Отзывы обо мне"
Перейти к нарушению = "Перейти к нарушению"
Далее = "Далее"
Пользователь успешно забанен на %s = "Пользователь успешно забанен на %s"
Добавить файлы = "Добавить файлы"
Для выгрузки файлов осталось %s сек = "Для выгрузки файлов осталось %s сек"
Файлы к сообщению #%d = "Файлы к сообщению #%d"
Файлы к сообщению от "%s" = "Файлы к сообщению от "%s""
Вложения отсутствуют = "Вложения отсутствуют"
Файлы, размер которых превышает %s, загружены не будут = "Файлы, размер которых превышает %s, загружены не будут"
Прикрепить = "Прикрепить"
Файл "%s" успешно добавлен = "Файл "%s" успешно добавлен"
Учетная запись, зарегистрированная на данный Email не обнаружена = "Учетная запись, зарегистрированная на данный Email не обнаружена"
Внимание!!! Работоспособность данной версии еще не подтверждена = "Внимание!!! Работоспособность данной версии еще не подтверждена"
Недопустимый ник = "Недопустимый ник"
Тема %s - действия = "Тема %s - действия"
Закрыть тему = "Закрыть тему"
Переименовать = "Переименовать"
Разрешения = "Разрешения"
Создать голосование = "Создать голосование"
Удаление темы = "Удаление темы"
Закрытие темы %s = "Закрытие темы %s"
Причина закрытия = "Причина закрытия"
Закрыть для обсуждения = "Закрыть для обсуждения"
%s закрыл тему для обсуждения = "%s закрыл тему для обсуждения"
Причина: %s = "Причина: %s"
Тема успешно закрыта для обсуждения = "Тема успешно закрыта для обсуждения"
Код с картинки введен неверно = "Код с картинки введен неверно"
Панель управления DCMS = "Панель управления DCMS"
Настройки системы = "Настройки системы"
Поддомены = "Поддомены"
Настройка служб = "Настройка служб"
Настройки форума = "Настройки форума"
Реклама и баннеры = "Реклама и баннеры"
Редактор меню = "Редактор меню"
Смайлы = "Смайлы"
Виджеты = "Виджеты"
Настройки виджетов = "Настройки виджетов"
Список виджетов = "Список виджетов"
Оформление = "Оформление"
Сборка dcms.js = "Сборка dcms.js"
Сомнительные пользователи = "Сомнительные пользователи"
Журналирование = "Журналирование"
Действия администрации = "Действия администрации"
Откуда к нам пришли = "Откуда к нам пришли"
По дням = "По дням"
Обслуживание = "Обслуживание"
Обновление системы = "Обновление системы"
Обновление таблиц = "Обновление таблиц"
Сохранение таблиц = "Сохранение таблиц"
Загрузка таблиц = "Загрузка таблиц"
Разработчики = "Разработчики"
Лицензионное соглашение = "Лицензионное соглашение"
Конфигурация сервера = "Конфигурация сервера"
Проверка CHMOD = "Проверка CHMOD"
Изменить ID = "Изменить ID"
Изменение ID пользователя = "Изменение ID пользователя"
Новый ID = "Новый ID"
Изменение ID пользователя может повлечь ошибки в сторонних модулях. = "Изменение ID пользователя может повлечь ошибки в сторонних модулях."
Идентификатор пользователя успешно изменен = "Идентификатор пользователя успешно изменен"
Указан не корректный E-mail = "Указан не корректный E-mail"
Мой аватар = "Мой аватар"
Файл аватара = "Файл аватара"
Выгрузить = "Выгрузить"
Аватар успешно удален = "Аватар успешно удален"
Сообщение пусто = "Сообщение пусто"
Отзыв о пользователе = "Отзыв о пользователе"
Разрешается оставлять только положительные отзывы. Кроме того каждый отзыв увеличивает пользователю рейтинг. = "Разрешается оставлять только положительные отзывы. Кроме того каждый отзыв увеличивает пользователю рейтинг."
Вчерашние темы = "Вчерашние темы"
Тема не найдена = "Тема не найдена"
Варианты = "Варианты"
Смайлы отсутствуют = "Смайлы отсутствуют"
Ошибка выбора сообщения = "Ошибка выбора сообщения"
Ошибка выбора раздела = "Ошибка выбора раздела"
Заголовок по-умолчанию = "Заголовок по-умолчанию"
Название сайта = "Название сайта"
Системный ник = "Системный ник"
Язык по-умолчанию = "Язык по-умолчанию"
Новые файлы (темы и т.д.) за текущие сутки = "Новые файлы (темы и т.д.) за текущие сутки"
Режим разработчика = "Режим разработчика"
Выравнивание HTML кода = "Выравнивание HTML кода"
Антимат = "Антимат"
Копирайт = "Копирайт"
Будет заключен в квадратные скобки = "Будет заключен в квадратные скобки"
В противном случае за последние 24 часа = "В противном случае за последние 24 часа"
Информация о режиме разработчика = "Информация о режиме разработчика"
Только для Русского языка = "Только для Русского языка"
Системные службы = "Системные службы"
Журнал посещений = "Журнал посещений"
Журнал рефереров = "Журнал рефереров"
Чистка папки с временными файлами = "Чистка папки с временными файлами"
Раз в час = "Раз в час"
Раз в 6 часов = "Раз в 6 часов"
Раз в 12 часов = "Раз в 12 часов"
Раз в сутки = "Раз в сутки"
Периодичность проверки новой версии = "Периодичность проверки новой версии"
Отключено = "Отключено"
Уведомлять о новой версии = "Уведомлять о новой версии"
Устанавливать новую версию = "Устанавливать новую версию"
Автоматическое обновление = "Автоматическое обновление"
Параметры форума = "Параметры форума"
Создание тем через капчу = "Создание тем через капчу"
Сообщения через капчу = "Сообщения через капчу"
Макс. размер прикрепляемого файла (KB) = "Макс. размер прикрепляемого файла (KB)"
Поиск через капчу = "Поиск через капчу"
Поиск только для зарегистрированных = "Поиск только для зарегистрированных"
На администрацию данные ограничения не распространяются = "На администрацию данные ограничения не распространяются"
Рекламные позиции = "Рекламные позиции"
Под заголовком = "Под заголовком"
Низ сайта = "Низ сайта"
Макс. кол-во пунктов в виджете = "Макс. кол-во пунктов в виджете"
Автор: %s = "Автор: %s"
Версия: %s = "Версия: %s"
Виджеты отсутствуют = "Виджеты отсутствуют"
Параметры регистрации = "Параметры регистрации"
Разрешить регистрацию = "Разрешить регистрацию"
Активация по E-mail = "Активация по E-mail"
Удалять неактивированных пользователей более суток = "Удалять неактивированных пользователей более суток"
Только по пригласительным = "Только по пригласительным"
Стоимость одного пригласительного (баллы) = "Стоимость одного пригласительного (баллы)"
Соглашение с правилами = "Соглашение с правилами"
Разрешено писать через (часы) после регистрации = "Разрешено писать через (часы) после регистрации"
Лог действий = "Лог действий"
Все администраторы = "Все администраторы"
Нет администрации = "Нет администрации"
Статистика (по дням) = "Статистика (по дням)"
В сумме = "В сумме"
Хосты = "Хосты"
Хиты = "Хиты"
Информация о системе = "Информация о системе"
Параметр magic_quotes_gpc установлен в 1. Экранирование кавычек будет добавлять обратный слэш перед каждой кавычкой. = "Параметр magic_quotes_gpc установлен в 1. Экранирование кавычек будет добавлять обратный слэш перед каждой кавычкой."
Версия DCMS: %s = "Версия DCMS: %s"
Нет прав на запись: %s = "Нет прав на запись: %s"
В зависимости от настроек на хостинге, CHMOD для возможности записи должен быть от 644 до 666 = "В зависимости от настроек на хостинге, CHMOD для возможности записи должен быть от 644 до 666"
Сообщение успешно скрыто = "Сообщение успешно скрыто"
Сообщение скрыто = "Сообщение скрыто"
Видео кодек = "Видео кодек"
Новые файлы = "Новые файлы"
%s - Новые файлы = "%s - Новые файлы"
За последние сутки небыло добавлено ни одного файла = "За последние сутки небыло добавлено ни одного файла"
Файл = "Файл"
Название файла = "Название файла"
Краткое описание = "Краткое описание"
На сервере имя файла будет на транслите = "На сервере имя файла будет на транслите"
Файл %s - скриншоты = "Файл %s - скриншоты"
Скриншоты отсутствуют = "Скриншоты отсутствуют"
Добавить = "Добавить"
К описанию = "К описанию"
Скриншот успешно добавлен = "Скриншот успешно добавлен"
Скриншот №%s = "Скриншот №%s"
Ваш отзыв успешно оставлен = "Ваш отзыв успешно оставлен"
В выбранную тему писать нельзя = "В выбранную тему писать нельзя"
Файлы темы #%d = "Файлы темы #%d"
Аудио кодек = "Аудио кодек"
Ошибка при загрузке = "Ошибка при загрузке"
Действительно хотите удалить пользователя "%s" из друзей? = "Действительно хотите удалить пользователя "%s" из друзей?"
Да, удалить = "Да, удалить"
Пользователь успешно удален из друзей = "Пользователь успешно удален из друзей"
Предложить пользователю "%s" дружбу? = "Предложить пользователю "%s" дружбу?"
Предложить = "Предложить"
Создать категорию = "Создать категорию"
Порядок категорий = "Порядок категорий"
Разрешается создавать темы не чаще одного раза в час = "Разрешается создавать темы не чаще одного раза в час"
Предложение дружбы успешно отправлено = "Предложение дружбы успешно отправлено"
Пользователь еще не подтвердил факт Вашей дружбы = "Пользователь еще не подтвердил факт Вашей дружбы"
Ошибка выбора категории = "Ошибка выбора категории"
Вы уже зарегистрированы = "Вы уже зарегистрированы"
Правила сайта = "Правила сайта"
Общее = "Общее"
Мат = "Мат"
Флейм = "Флейм"
Спам, реклама = "Спам, реклама"
Файлы сомнительного содержания = "Файлы сомнительного содержания"
Клонирование ников = "Клонирование ников"
Неуважение администрации = "Неуважение администрации"
Нарушение законодательства = "Нарушение законодательства"
Не информативное название темы = "Не информативное название темы"
Намеренное поднятие темы = "Намеренное поднятие темы"
Флуд = "Флуд"
Весь кодекс = "Весь кодекс"
Название альбома = "Название альбома"
Создать = "Создать"
Альбом "%s" успешно создан = "Альбом "%s" успешно создан"
В альбом = "В альбом"
Выгрузка фото = "Выгрузка фото"
Фотография = "Фотография"
Фотография "%s" успешно добавлена = "Фотография "%s" успешно добавлена"
К фото = "К фото"
Создавать темы запрещено = "Создавать темы запрещено"
Друзья %s = "Друзья %s"
У пользователя "%s" еще нет друзей = "У пользователя "%s" еще нет друзей"
Предложение дружбы отклонено = "Предложение дружбы отклонено"
Ник занят другим пользователем = "Ник занят другим пользователем"
Не корректный пароль = "Не корректный пароль"
Изменение статуса = "Изменение статуса"
Модератор = "Модератор"
Пользователь "%s" теперь "%s" = "Пользователь "%s" теперь "%s""
Комментарий пуст = "Комментарий пуст"
Введите пароль = "Введите пароль"
Создать раздел = "Создать раздел"
Параметры раздела = "Параметры раздела"
Переименование темы %s = "Переименование темы %s"
Перемещение темы %s = "Перемещение темы %s"
Раздел = "Раздел"
Причина перемещения темы = "Причина перемещения темы"
Фото успешно удалено = "Фото успешно удалено"
Удалить сообщение = "Удалить сообщение"
Жалобы = "Жалобы"
Жалоба от %s = "Жалоба от %s"
Жалобы отсутствуют = "Жалобы отсутствуют"
Жалобы на "%s" = "Жалобы на "%s""
Ссылка на нарушение: = "Ссылка на нарушение:"
Все жалобы = "Все жалобы"
Все сообщения будут удалены без возможности восстановления = "Все сообщения будут удалены без возможности восстановления"
Реклама = "Реклама"
Модули отсутствуют = "Модули отсутствуют"
Администраторы = "Администраторы"
Действия отсутствуют = "Действия отсутствуют"
К модулям = "К модулям"
Вы не можете оставить жалобу = "Вы не можете оставить жалобу"
Добавить новость = "Добавить новость"
Раздел не доступен = "Раздел не доступен"
Доступ запрещен = "Доступ запрещен"
Недостаточно баллов для отображения данного текста (Необходимо: %s) = "Недостаточно баллов для отображения данного текста (Необходимо: %s)"
Бан = "Бан"
Вам запрещена любая активность на сайте = "Вам запрещена любая активность на сайте"
Подтверждение WMID = "Подтверждение WMID"
Активированный WMID изменять и удалять запрещено = "Активированный WMID изменять и удалять запрещено"
Подозрительные пользователи = "Подозрительные пользователи"
E-mail: %s = "E-mail: %s"
Фраза: %s = "Фраза: %s"
Нет подозрительных пользователей = "Нет подозрительных пользователей"
Подтвердить регистрацию = "Подтвердить регистрацию"
Забанить пользователя = "Забанить пользователя"
Удалить пользователя = "Удалить пользователя"
Изменение ника = "Изменение ника"
Логин/ник = "Логин/ник"
Ник успешно изменен = "Ник успешно изменен"
%s переместил тему из раздела %s в раздел %s = "%s переместил тему из раздела %s в раздел %s"
Перемещение темы %s из раздела %s в раздел %s = "Перемещение темы %s из раздела %s в раздел %s"
Тема успешно перемещена = "Тема успешно перемещена"
Не корректный формат года рождения = "Не корректный формат года рождения"
Аватар успешно установлен = "Аватар успешно установлен"
У Вас %s пригласительных = "У Вас %s пригласительных"
Список пригласительных пуст = "Список пригласительных пуст"
Изменения не обнаружены = "Изменения не обнаружены"
Открыть тему = "Открыть тему"
Редактирование темы = "Редактирование темы"
Редактирование темы "%s" = "Редактирование темы "%s""
Чтение темы = "Чтение темы"
Пишут в тему = "Пишут в тему"
Изменяют параметры = "Изменяют параметры"
Будьте внимательнее при установке доступа выше своего. = "Будьте внимательнее при установке доступа выше своего."
Всегда наверху = "Всегда наверху"
В категорию = "В категорию"
Тема успешно закреплена = "Тема успешно закреплена"
Профиль = "Профиль"
Время = "Время"
Показывать ICQ в анкете = "Показывать ICQ в анкете"
Показывать Skype в анкете = "Показывать Skype в анкете"
Primary E-mail = "Primary E-mail"
Показывать Email в анкете = "Показывать Email в анкете"
Отображать список друзей = "Отображать список друзей"
Ваш статус не позволяет производить действия с данным пользователем = "Ваш статус не позволяет производить действия с данным пользователем"
Создание новости = "Создание новости"
К новостям = "К новостям"
Заголовок новости = "Заголовок новости"
Текст новости = "Текст новости"
Очистить = "Очистить"
Профиль успешно изменен = "Профиль успешно изменен"
Редактировать = "Редактировать"
Опубликовать = "Опубликовать"
Новость успешно опубликована = "Новость успешно опубликована"
Рассылка новости = "Рассылка новости"
Задействовать анкетный email = "Задействовать анкетный email"
По-умолчанию рассылка производится только по регистрационным e-mail = "По-умолчанию рассылка производится только по регистрационным e-mail"
Разослать новость по Email = "Разослать новость по Email"
Оставлять сообщения в теме теперь разрешено группе "%s" и выше = "Оставлять сообщения в теме теперь разрешено группе "%s" и выше"
Новость успешно отправлена = "Новость успешно отправлена"
Редактирование новости = "Редактирование новости"
Все = "Все"
Постранично = "Постранично"
Скрыть = "Скрыть"
Успешно удалено %d сообщений = "Успешно удалено %d сообщений"
Все данные, относящиеся к данной теме будут безвозвратно удалены. = "Все данные, относящиеся к данной теме будут безвозвратно удалены."
Тема успешно удалена = "Тема успешно удалена"
Удаление сообщения = "Удаление сообщения"
Сообщение успешно удалено = "Сообщение успешно удалено"
Пользователь с таким e-mail уже зарегистрирован = "Пользователь с таким e-mail уже зарегистрирован"
Комментарий успешно отправлен = "Комментарий успешно отправлен"
Удаление комментария = "Удаление комментария"
Комментарий успешно удален = "Комментарий успешно удален"
Все сообщения успешно удалены = "Все сообщения успешно удалены"
Импортировать файл = "Импортировать файл"
Создать папку = "Создать папку"
Перемещение = "Перемещение"
Удаление папки = "Удаление папки"
Указан не корректный WebMoney идентификатор = "Указан не корректный WebMoney идентификатор"
Настройки уведомлений = "Настройки уведомлений"
Упоминание ника (@%s) = "Упоминание ника (@%s)"
Ответ на форуме = "Ответ на форуме"
Удачно = "Удачно"
Не удачно = "Не удачно"
Журнал пуст = "Журнал пуст"
Новый раздел = "Новый раздел"
Название раздела = "Название раздела"
Доступ только группе %s и выше = "Доступ только группе %s и выше"
Ключ для восстановления пароля не действителен = "Ключ для восстановления пароля не действителен"
Раздел успешно создан = "Раздел успешно создан"
Редактирование раздела = "Редактирование раздела"
Редактирование раздела "%s" = "Редактирование раздела "%s""
Категория = "Категория"
Просмотр тем = "Просмотр тем"
Создание тем = "Создание тем"
Изменение параметров = "Изменение параметров"
Создание тем только с WMID = "Создание тем только с WMID"
Удаление тем = "Удаление тем"
Удалить раздел = "Удалить раздел"
Открытие темы %s = "Открытие темы %s"
Причина открытия = "Причина открытия"
Открыть для обсуждения = "Открыть для обсуждения"
%s открыл тему для обсуждения = "%s открыл тему для обсуждения"
Тема успешно открыта для обсуждения = "Тема успешно открыта для обсуждения"
Вы уже авторизованы = "Вы уже авторизованы"
Новость успешно отредактирована = "Новость успешно отредактирована"
У Вас нет прав для редактирования данной новости = "У Вас нет прав для редактирования данной новости"
Учетная запись не найдена = "Учетная запись не найдена"
Попробуйте <a href="%s">Зарегистрироваться</a> заново = "Попробуйте <a href = "%s">Зарегистрироваться</a> заново"
Альбом успешно удален = "Альбом успешно удален"
Пароли не совпадают = "Пароли не совпадают"
Категория не доступна = "Категория не доступна"
Запрашиваемый языковой пакет не найден = "Запрашиваемый языковой пакет не найден"
Запрошенная информация не найдена = "Запрошенная информация не найдена"
Ошибка пользователя = "Ошибка пользователя"
Активация WebMoneyID = "Активация WebMoneyID"
На Ваш email %s@wmkeeper.com отправлено письмо с кодом подтверждения = "На Ваш email %s@wmkeeper.com отправлено письмо с кодом подтверждения"
Частота = "Частота"
%s кадров в секунду = "%s кадров в секунду"
Введенные пароли не совпадают = "Введенные пароли не совпадают"
Необходимо указать E-mail = "Необходимо указать E-mail"
Ваш WMID успешно активирован = "Ваш WMID успешно активирован"
Для продолжения регистрации необходимо принять правила сайта = "Для продолжения регистрации необходимо принять правила сайта"
Параметры категории = "Параметры категории"
Сообщение уже отправлено или вы пытаетесь ответить сами себе = "Сообщение уже отправлено или вы пытаетесь ответить сами себе"
Пользователь успешно забанен навсегда = "Пользователь успешно забанен навсегда"
Бан успешно снят = "Бан успешно снят"
Аккаунт не активирован = "Аккаунт не активирован"
Заголовок = "Заголовок"
Исполнители = "Исполнители"
Удаление пользователя = "Удаление пользователя"
Пользователь будет удален без возможности восстановления. Подтвердите удаление пользователя "%s". = "Пользователь будет удален без возможности восстановления. Подтвердите удаление пользователя "%s"."
Пользователь успешно удален = "Пользователь успешно удален"
Название папки = "Название папки"
На сервере создастся папка на транслите = "На сервере создастся папка на транслите"
Просмотр/скачивание файла = "Просмотр/скачивание файла"
Новое название файла: "%s" = "Новое название файла: "%s""
Сообщение будет отображаться = "Сообщение будет отображаться"
Файл добавлен = "Файл добавлен"
Комментарий не найден = "Комментарий не найден"
Форум: Голосование = "Форум: Голосование"
Последний раз собирался: = "Последний раз собирался:"
Собрать = "Собрать"
Не корректный новый пароль = "Не корректный новый пароль"
Указан не корректный логин Skype = "Указан не корректный логин Skype"
Текст отзыва пуст = "Текст отзыва пуст"
Рекламные площадки = "Рекламные площадки"
Активные = "Активные"
Завершенные = "Завершенные"
В ожидании = "В ожидании"
Бесконечный показ = "Бесконечный показ"
Выделение жирным шрифтом = "Выделение жирным шрифтом"
Адрес ссылки: %s = "Адрес ссылки: %s"
На всех страницах = "На всех страницах"
Реклама отсутствует = "Реклама отсутствует"
Создать площадку = "Создать площадку"
Добавить счетчик или баннер = "Добавить счетчик или баннер"
Реклама активна = "Реклама активна"
Показ окончен = "Показ окончен"
Показ истек: %s = "Показ истек: %s"
Пользователь не сможет Вам ответить = "Пользователь не сможет Вам ответить"
Сообщение или название темы пусто = "Сообщение или название темы пусто"
Вопрос = "Вопрос"
Ответ № = "Ответ №"
Изменить голосование = "Изменить голосование"
Ширина изображения должна быть не менее 128 px = "Ширина изображения должна быть не менее 128 px"
Ошибка активации аккаунта = "Ошибка активации аккаунта"
Необходимо прокомментировать бан = "Необходимо прокомментировать бан"
Нельзя оставить пустое сообщение = "Нельзя оставить пустое сообщение"
Введите логин = "Введите логин"
Сообщение не доступно для редактирования = "Сообщение не доступно для редактирования"
Неверное расширение файла = "Неверное расширение файла"
Тема уже закрыта для обсуждения = "Тема уже закрыта для обсуждения"
Название темы успешно изменено = "Название темы успешно изменено"
Нельзя банить пользователя несколько раз за одно и то же нарушение = "Нельзя банить пользователя несколько раз за одно и то же нарушение"
Необходимо подтвердить пароль = "Необходимо подтвердить пароль"
В данном разделе разрешено создавать темы только с заполненным и активированным полем WMID в анкете = "В данном разделе разрешено создавать темы только с заполненным и активированным полем WMID в анкете"
Новым пользователям разрешено писать только через %s часа пребывания на сайте = "Новым пользователям разрешено писать только через %s часа пребывания на сайте"
Содержимое файла пусто = "Содержимое файла пусто"
Причина удаления = "Причина удаления"
Подтвердите удаление файла = "Подтвердите удаление файла"
Файл успешно удален = "Файл успешно удален"
Новый путь = "Новый путь"
Пригласительный #%s = "Пригласительный #%s"
Не использован = "Не использован"
Использован = "Использован"
Старый пароль = "Старый пароль"
Подтверждение = "Подтверждение"
Структура и данные таблиц сохранятся в папке sys/preinstall и в дальнейшем могут быть использованы для установки движка с существующими данными = "Структура и данные таблиц сохранятся в папке sys/preinstall и в дальнейшем могут быть использованы для установки движка с существующими данными"
Структура = "Структура"
Данные = "Данные"
Структура таблиц успешно сохранена = "Структура таблиц успешно сохранена"
Предустановочные параметры успешно сохранены = "Предустановочные параметры успешно сохранены"
Сделать релизной версией = "Сделать релизной версией"
Нет активных банов = "Нет активных банов"
Адміністратор = "Адміністратор"
Засновник = "Засновник"
Параметры темы не позволяют просматривать данное сообщение = "Параметры темы не позволяют просматривать данное сообщение"
Ошибка кода активации = "Ошибка кода активации"
Created by = "Created by"
баннер = "баннер"
Адрес изображения: %s = "Адрес изображения: %s"
Кроме главной = "Кроме главной"
Только на главной = "Только на главной"
Старый пароль неверен = "Старый пароль неверен"
BETA версия успешно сделана релизом = "BETA версия успешно сделана релизом"
BETA версии отсутствуют = "BETA версии отсутствуют"
Скачать DCMS = "Скачать DCMS"
Не удалось создать папку под фотоальбомы пользователя = "Не удалось создать папку под фотоальбомы пользователя"
BETA - версия = "BETA - версия"
Chief administrator = "Chief administrator"
Позиция = "Позиция"
Сортировка по-умолчанию = "Сортировка по-умолчанию"
Просмотр папки = "Просмотр папки"
Выгрузка файлов = "Выгрузка файлов"
Изменение параметров и создание папок = "Изменение параметров и создание папок"
На сервере папка будет на транслите = "На сервере папка будет на транслите"
Если у папок одинаковая позиция, то они сортируются по имени = "Если у папок одинаковая позиция, то они сортируются по имени"
При большом кол-ве вложенных объектов изменение данного параметра может затянуться (и подвесить сервер) = "При большом кол-ве вложенных объектов изменение данного параметра может затянуться (и подвесить сервер)"
Новая рекламная площадка = "Новая рекламная площадка"
Выделить жирным = "Выделить жирным"
Адрес ссылки = "Адрес ссылки"
Адрес изображения = "Адрес изображения"
На главной = "На главной"
На остальных = "На остальных"
Время действия = "Время действия"
Дней = "Дней"
Недель = "Недель"
Месяцев = "Месяцев"
Начало показа через = "Начало показа через"
Немедленно = "Немедленно"
Минут = "Минут"
Часов = "Часов"
Суток = "Суток"
Отображать бесконечно = "Отображать бесконечно"
Рекламная площадка успешно добавлена = "Рекламная площадка успешно добавлена"
Конец показа: %s = "Конец показа: %s"
Изменение рекламы = "Изменение рекламы"
Дата создания = "Дата создания"
Начало показа = "Начало показа"
Конец показа = "Конец показа"
Добавить к времени отображения = "Добавить к времени отображения"
Название успешно изменено = "Название успешно изменено"
Темы отсутствуют = "Темы отсутствуют"
Удалить выделенные темы = "Удалить выделенные темы"
Administrator = "Administrator"
Нет данных о пользователе = "Нет данных о пользователе"
Вы ошиблись при вводе чисел с картинки = "Вы ошиблись при вводе чисел с картинки"
Kepala administrator = "Kepala administrator"
Теперь Вы можете <a href="%s">Авторизоваться</a> = "Теперь Вы можете <a href="%s">Авторизоваться</a>"