;Saved by keyvalue.class
Выбор языка = "Выбор языка"
В начало = "В начало"
Обновить = "Обновить"
Далее = "Далее"
Мастер установки DCMS = "Мастер установки DCMS"
Добро пожаловать в мастер установки DCMS Seven = "Добро пожаловать в мастер установки DCMS Seven"
Лицензионное соглашение = "Лицензионное соглашение"
Принимаю = "Принимаю"
Проверка платформы = "Проверка платформы"
Параметр session.use_trans_sid установлен в 0. Будет теряться сессия на браузерах без поддержки COOKIE = "Параметр session.use_trans_sid установлен в 0. Будет теряться сессия на браузерах без поддержки COOKIE"
Параметр magic_quotes_gpc установлен в 1. Экранирование кавычек будет добавлять обратный слэш перед каждой кавычкой. = "Параметр magic_quotes_gpc установлен в 1. Экранирование кавычек будет добавлять обратный слэш перед каждой кавычкой."
Возможно появление xml ошибок = "Возможно появление xml ошибок"
Все зависимости удовлетворены = "Все зависимости удовлетворены"
Проверка прав на запись = "Проверка прав на запись"
Необходимые права на запись имеются = "Необходимые права на запись имеются"
Загрузка предустановок = "Загрузка предустановок"
Предустановки успешно загружены = "Предустановки успешно загружены"
Подключение к базе данных = "Подключение к базе данных"
Сервер MySQL = "Сервер MySQL"
Пользователь = "Пользователь"
Пароль = "Пароль"
База данных = "База данных"
Поиск предыдущей версии = "Поиск предыдущей версии"
Таблицы от старой версии движка не обнаружены = "Таблицы от старой версии движка не обнаружены"
Загрузка необходимых таблиц = "Загрузка необходимых таблиц"
На данном этапе создадутся необходимые для работы движка таблицы в базе данных. Если в базе уже находятся какие-либо таблицы, к ним будет добавлен префикс с временной меткой = "На данном этапе создадутся необходимые для работы движка таблицы в базе данных. Если в базе уже находятся какие-либо таблицы, к ним будет добавлен префикс с временной меткой"
Регистрация администратора = "Регистрация администратора"
Сохранение настроек = "Сохранение настроек"
На данном этапе будут сохранены настройки и Вы сможете приступить к использованию движка = "На данном этапе будут сохранены настройки и Вы сможете приступить к использованию движка"
DCMS - WAP движок для Вашего сайта = "DCMS - WAP движок для Вашего сайта"
DCMS — движок для Вашего сайта = "DCMS — движок для Вашего сайта"
Мини чат = "Мини чат"
Янв = "Янв"
Фев = "Фев"
Марта = "Марта"
Мая = "Мая"
Апр = "Апр"
Июня = "Июня"
Июля = "Июля"
Авг = "Авг"
Сент = "Сент"
Окт = "Окт"
Ноября = "Ноября"
Дек = "Дек"
Сообщения отсутствуют = "Сообщения отсутствуют"
Удаление сообщений = "Удаление сообщений"
Доброй ночи = "Доброй ночи"
Все новости = "Все новости"
Форум = "Форум"
Темы с новыми сообщениями = "Темы с новыми сообщениями"
Новые темы = "Новые темы"
Загрузки = "Загрузки"
Последние зарегистрированные = "Последние зарегистрированные"
Сейчас на сайте = "Сейчас на сайте"
Гости на сайте = "Гости на сайте"
Текст жирным шрифтом = "Текст жирным шрифтом"
Текст курсивом = "Текст курсивом"
Подчеркнутый текст = "Подчеркнутый текст"
Вставка изображения = "Вставка изображения"
Выделение PHP-кода = "Выделение PHP-кода"
Увеличенный размер шрифта = "Увеличенный размер шрифта"
Уменьшенный размер шрифта = "Уменьшенный размер шрифта"
Цветовой градиент = "Цветовой градиент"
Скрытый текст = "Скрытый текст"
Свернутый текст = "Свернутый текст"
Смайлы = "Смайлы"
Ошибка связи... = "Ошибка связи..."
Авторизация = "Авторизация"
Регистрация = "Регистрация"
Друзья = "Друзья"
Почта = "Почта"
Неизвестная ошибка = "Неизвестная ошибка"
Подтвердите понижение рейтинга сообщения. = "Подтвердите понижение рейтинга сообщения."
Будет списано баллов: %s = "Будет списано баллов: %s"
Общение = "Общение"
Скачать = "Скачать"
Файлообменник = "Файлообменник"
Язык = "Язык"
Время генерации страницы: %s сек = "Время генерации страницы: %s сек"
Новые сообщения = "Новые сообщения"
Сообщений не найдено = "Сообщений не найдено"
На главную = "На главную"
Форум - Категории = "Форум - Категории"
Поиск = "Поиск"
Обновленные темы = "Обновленные темы"
Мои темы = "Мои темы"
Доступных Вам категорий нет = "Доступных Вам категорий нет"
Создать категорию = "Создать категорию"
Порядок категорий = "Порядок категорий"
Статистика = "Статистика"
Сейчас на сайте (%s) = "Сейчас на сайте (%s)"
Браузер = "Браузер"
IP-адрес = "IP-адрес"
Переходов = "Переходов"
Последний визит = "Последний визит"
Нет пользователей = "Нет пользователей"
Сообщение = "Сообщение"
Отправить = "Отправить"
Действия = "Действия"
Посмотреть анкету = "Посмотреть анкету"
Вернуться = "Вернуться"
Пользователь удален = "Пользователь удален"
Отзывы = "Отзывы"
"Отзывы о "%s" = ""Отзывы о "%s""
От пользователей = "От пользователей"
Все = "Все"
Отзывы отсутствуют = "Отзывы отсутствуют"
В анкету = "В анкету"
Личное меню = "Личное меню"
байт = "байт"
Файлы = "Файлы"
Название = "Название"
Размер = "Размер"
Время добавления = "Время добавления"
Ужасный файл = "Ужасный файл"
Плохой файл = "Плохой файл"
Без оценки = "Без оценки"
Хороший файл = "Хороший файл"
Отличный файл = "Отличный файл"
Файл %s - скачать = "Файл %s - скачать"
Кол-во скачиваний = "Кол-во скачиваний"
раза = "раза"
Размер файла = "Размер файла"
Кб = "Кб"
Общая оценка = "Общая оценка"
Скопировать ссылку = "Скопировать ссылку"
Скачать %s = "Скачать %s"
Комментарии отсутствуют = "Комментарии отсутствуют"
Автор = "Автор"
Тема не доступна = "Тема не доступна"
Гость = "Гость"
Ошибка = "Ошибка"
Нет такой страницы = "Нет такой страницы"
У Вас нет прав для просмотра данной папки = "У Вас нет прав для просмотра данной папки"
Настройки языка = "Настройки языка"
Языковые пакеты не найдены = "Языковые пакеты не найдены"
Доступ к данной странице запрещен = "Доступ к данной странице запрещен"
Контакты = "Контакты"
Анкета = "Анкета"
Просмотр = "Просмотр"
Редактирование = "Редактирование"
Аватар = "Аватар"
Логин = "Логин"
Фотографии = "Фотографии"
Настройки = "Настройки"
Общие = "Общие"
Тема оформления = "Тема оформления"
Уведомления = "Уведомления"
Приватность = "Приватность"
Смена пароля = "Смена пароля"
Другое = "Другое"
Список bbcode = "Список bbcode"
Журнал авторизаций = "Журнал авторизаций"
Кодекс = "Кодекс"
Пригласительные = "Пригласительные"
Админка = "Админка"
Выход = "Выход"
Мой профиль = "Мой профиль"
Фамилия = "Фамилия"
Имя = "Имя"
Отчество = "Отчество"
Дата рождения = "Дата рождения"
Языки = "Языки"
О себе = "О себе"
Применить = "Применить"
Моя анкета = "Моя анкета"
Анкета "%s" = "Анкета "%s""
Разрешение = "Разрешение"
Аватар %s = "Аватар %s"
Создатель = "Создатель"
Октября = "Октября"
Возраст = "Возраст"
год = "год"
года = "года"
лет = "лет"
Рейтинг = "Рейтинг"
Баллы = "Баллы"
Всего переходов = "Всего переходов"
Дата регистрации = "Дата регистрации"
Недостаточно баллов для отображения данного текста (Необходимо: %s) = "Недостаточно баллов для отображения данного текста (Необходимо: %s)"
Языковой пакет %s (%s) успешно выбран = "Языковой пакет %s (%s) успешно выбран"
Доброе утро = "Доброе утро"
Добрый день = "Добрый день"
забыли = "забыли"
Запомнить меня = "Запомнить меня"
Вход через vk.com = "Вход через vk.com"
Панель управления DCMS = "Панель управления DCMS"
Пользователи = "Пользователи"
Сомнительные пользователи = "Сомнительные пользователи"
Действия администрации = "Действия администрации"
Информация = "Информация"
Разработчики = "Разработчики"
Введите число с картинки = "Введите число с картинки"
Февраля = "Февраля"
Информация скрыта = "Информация скрыта"
По приглашению от %s = "По приглашению от %s"
Подбор ника = "Подбор ника"
Выберите ник = "Выберите ник"
Сочетание русского и английского алфавитов запрещено = "Сочетание русского и английского алфавитов запрещено"
Использование пробелов вначале и конце строк запрещено = "Использование пробелов вначале и конце строк запрещено"
Ник не должен начинаться с цифр = "Ник не должен начинаться с цифр"
Продолжить = "Продолжить"
Ник может быть успешно зарегистрирован = "Ник может быть успешно зарегистрирован"
Завершение регистрации = "Завершение регистрации"
Ваш ник: %s = "Ваш ник: %s"
Повторите пароль = "Повторите пароль"
Ваш пол = "Ваш пол"
Мужской = "Мужской"
Женский = "Женский"
Ваш E-mail = "Ваш E-mail"
На Ваш E-mail придет письмо с ссылкой для активации аккаунта = "На Ваш E-mail придет письмо с ссылкой для активации аккаунта"
Зарегистрироваться = "Зарегистрироваться"
%s человек = "%s человек"
Недопустимый ник = "Недопустимый ник"
Имя файла (или его часть) = "Имя файла (или его часть)"
Папка пуста = "Папка пуста"
Выгрузить файл = "Выгрузить файл"
Импортировать файл = "Импортировать файл"
Создать папку = "Создать папку"
Параметры = "Параметры"
Удачно = "Удачно"
Вчера в %s = "Вчера в %s"
Журнал пуст = "Журнал пуст"
Не удачно = "Не удачно"
Запрашиваемый языковой пакет не найден = "Запрашиваемый языковой пакет не найден"
Добрый вечер = "Добрый вечер"
Ко всем записям = "Ко всем записям"
Запись в блоге = "Запись в блоге"
Запись не найдена или удалена = "Запись не найдена или удалена"
ID пользователя = "ID пользователя"
Статус = "Статус"
Пожертвования = "Пожертвования"
Ник или его часть = "Ник или его часть"
Наши новости = "Наши новости"
Новости отсутствуют = "Новости отсутствуют"
Тем не найдено = "Тем не найдено"
Роботы = "Роботы"
Гости = "Гости"
Гости на сайте (%s) = "Гости на сайте (%s)"
Нет гостей = "Нет гостей"
Апреля = "Апреля"
Декабря = "Декабря"
ФИО = "ФИО"
Модератор = "Модератор"
Назначил = "Назначил"
Справка = "Справка"
Августа = "Августа"
Роботы на сайте (%s) = "Роботы на сайте (%s)"
Написать сообщение = "Написать сообщение"
Доступные действия = "Доступные действия"
Отзыв о пользователе = "Отзыв о пользователе"
Разрешается оставлять только положительные отзывы. Кроме того каждый отзыв увеличивает пользователю рейтинг. = "Разрешается оставлять только положительные отзывы. Кроме того каждый отзыв увеличивает пользователю рейтинг."
%s оставила о Вас свой [url=/profile.reviews.php]отзыв[/url] = "%s оставила о Вас свой [url=/profile.reviews.php]отзыв[/url]"
%s оставил о Вас свой [url=/profile.reviews.php]отзыв[/url] = "%s оставил о Вас свой [url=/profile.reviews.php]отзыв[/url]"
Ваш отзыв успешно оставлен = "Ваш отзыв успешно оставлен"
Пакеты обновлений = "Пакеты обновлений"
Репозиторий = "Репозиторий"
В планах = "В планах"
Последние изменения = "Последние изменения"
Сообщить о баге = "Сообщить о баге"
Обменник = "Обменник"
Выберите Вашу версию = "Выберите Вашу версию"
BETA - версия = "BETA - версия"
Сообщение от "%s" = "Сообщение от "%s""
Рейтинг: %s / %s = "Рейтинг: %s / %s"
В тему = "В тему"
Описание = "Описание"
Список изменений = "Список изменений"
раз = "раз"
BETA версии отсутствуют = "BETA версии отсутствуют"
Скачать DCMS = "Скачать DCMS"
Скриншот = "Скриншот"
Сообщение не доступно = "Сообщение не доступно"
Комментарии к новости = "Комментарии к новости"
Соглашение = "Соглашение"
Не принимаю = "Не принимаю"
Фотоальбомы = "Фотоальбомы"
Фотоальбомы %s = "Фотоальбомы %s"
Фотоальбомы отсутствуют = "Фотоальбомы отсутствуют"
Просмотров: %s = "Просмотров: %s"
Доступных Вам тем нет = "Доступных Вам тем нет"
Страница %s из %s = "Страница %s из %s"
Кол-во комментариев = "Кол-во комментариев"
Сентября = "Сентября"
Для просмотра данного текста необходимо авторизоваться = "Для просмотра данного текста необходимо авторизоваться"
Версия, до которой обновляемся = "Версия, до которой обновляемся"
Выбрать исходную версию = "Выбрать исходную версию"
Января = "Января"
Моя почта = "Моя почта"
Системный бот. Создан для уведомлений. = "Системный бот. Создан для уведомлений."
Почта отсутствует = "Почта отсутствует"
Переписка с "%s" = "Переписка с "%s""
Переписка отсутствует = "Переписка отсутствует"
Все сообщения = "Все сообщения"
Мб = "Мб"
К категориям = "К категориям"
Категория не доступна = "Категория не доступна"
Вчера = "Вчера"
Неделя = "Неделя"
Раздел не доступен = "Раздел не доступен"
Сборка версии, до которой обновляемся = "Сборка версии, до которой обновляемся"
Выбрать другую версию = "Выбрать другую версию"
Доступных Вам разделов нет = "Доступных Вам разделов нет"
Пакет обновления с %s по %s = "Пакет обновления с %s по %s"
Скачать выбранное обновление = "Скачать выбранное обновление"
Видео кодек = "Видео кодек"
Выберите сборку Вашей версии = "Выберите сборку Вашей версии"
Фото пользователя %s:%s = "Фото пользователя %s:%s"
Альбом %s = "Альбом %s"
Альбомы %s = "Альбомы %s"
Ошибка выбора темы = "Ошибка выбора темы"
Пожизненная блокировка = "Пожизненная блокировка"
Комментарий: %s = "Комментарий: %s"
Фотоальбом пользователя %s:%s = "Фотоальбом пользователя %s:%s"
Фотографии отсутствуют = "Фотографии отсутствуют"