;Saved by keyvalue.class
DCMS - WAP движок для Вашего сайта = "DCMS - WAP движок для Вашего сайта"
Моя почта = "Моя почта"
Переписка с "%s" = "Переписка с "%s""
Сообщение = "Сообщение"
Отправить = "Отправить"
Обновить = "Обновить"
Янв = "Янв"
Фев = "Фев"
Марта = "Марта"
Мая = "Мая"
Апр = "Апр"
Июня = "Июня"
Июля = "Июля"
Авг = "Авг"
Сент = "Сент"
Окт = "Окт"
Ноября = "Ноября"
Дек = "Дек"
Переписка отсутствует = "Переписка отсутствует"
Все сообщения = "Все сообщения"
Личное меню = "Личное меню"
Текст жирным шрифтом = "Текст жирным шрифтом"
Текст курсивом = "Текст курсивом"
Подчеркнутый текст = "Подчеркнутый текст"
Вставка изображения = "Вставка изображения"
Выделение PHP-кода = "Выделение PHP-кода"
Увеличенный размер шрифта = "Увеличенный размер шрифта"
Уменьшенный размер шрифта = "Уменьшенный размер шрифта"
Цветовой градиент = "Цветовой градиент"
Скрытый текст = "Скрытый текст"
Свернутый текст = "Свернутый текст"
Смайлы = "Смайлы"
Ошибка связи... = "Ошибка связи..."
На главную = "На главную"
Друзья = "Друзья"
Почта = "Почта"
Общение = "Общение"
Мини чат = "Мини чат"
Форум = "Форум"
Скачать = "Скачать"
Загрузки = "Загрузки"
Файлообменник = "Файлообменник"
Информация = "Информация"
Рекламодателям = "Рекламодателям"
Активация WMID = "Активация WMID"
Документация DCMS = "Документация DCMS"
Язык = "Язык"
Время генерации страницы: %s сек = "Время генерации страницы: %s сек"
Доступ к данной странице запрещен = "Доступ к данной странице запрещен"
Авторизация = "Авторизация"
Регистрация = "Регистрация"
Сообщение от "%s" = "Сообщение от "%s""
В тему = "В тему"
Анкета = "Анкета"
Анкета "%s" = "Анкета "%s""
Удалить из друзей = "Удалить из друзей"
Ужасный файл = "Ужасный файл"
Плохой файл = "Плохой файл"
Без оценки = "Без оценки"
Хороший файл = "Хороший файл"
Отличный файл = "Отличный файл"
Автор = "Автор"
Разрешение = "Разрешение"
Кол-во скачиваний = "Кол-во скачиваний"
Аватар %s = "Аватар %s"
Пожертвования = "Пожертвования"
%s руб. = "%s руб."
Имя = "Имя"
Дата рождения = "Дата рождения"
Возраст = "Возраст"
год = "год"
года = "года"
лет = "лет"
Фотографии = "Фотографии"
Рейтинг = "Рейтинг"
Баллы = "Баллы"
О себе = "О себе"
Последний визит = "Последний визит"
Всего переходов = "Всего переходов"
Дата регистрации = "Дата регистрации"
Написать сообщение = "Написать сообщение"
Страница %s из %s = "Страница %s из %s"
Сообщения отсутствуют = "Сообщения отсутствуют"
Сообщение успешно отправлено = "Сообщение успешно отправлено"
Почта отсутствует = "Почта отсутствует"
Отзывы = "Отзывы"
"Отзывы о "%s" = ""Отзывы о "%s""
Отзывы отсутствуют = "Отзывы отсутствуют"
В анкету = "В анкету"
Введите число с картинки = "Введите число с картинки"
Файлы = "Файлы"
Название = "Название"
Размер = "Размер"
Время добавления = "Время добавления"
Файл %s - скачать = "Файл %s - скачать"
Скриншот = "Скриншот"
Описание = "Описание"
раз = "раз"
Размер файла = "Размер файла"
байт = "байт"
Кб = "Кб"
Общая оценка = "Общая оценка"
Скопировать ссылку = "Скопировать ссылку"
Скачать %s = "Скачать %s"
Комментарии отсутствуют = "Комментарии отсутствуют"
Кол-во комментариев = "Кол-во комментариев"
Новые темы сегодня = "Новые темы сегодня"
Сегодня = "Сегодня"
Вчера = "Вчера"
За неделю = "За неделю"
Сегодня небыло создано ни одной темы = "Сегодня небыло создано ни одной темы"
Все новости = "Все новости"
Пакеты обновлений = "Пакеты обновлений"
%s человек = "%s человек"
%s человека = "%s человека"
Темы с новыми сообщениями = "Темы с новыми сообщениями"
Новые темы = "Новые темы"
Обменник = "Обменник"
Последние зарегистрированные = "Последние зарегистрированные"
Сейчас на сайте = "Сейчас на сайте"
Гости на сайте = "Гости на сайте"
Контакты = "Контакты"
Просмотр = "Просмотр"
Редактирование = "Редактирование"
Аватар = "Аватар"
Настройки = "Настройки"
Общие = "Общие"
Тема оформления = "Тема оформления"
Уведомления = "Уведомления"
Приватность = "Приватность"
Смена пароля = "Смена пароля"
Другое = "Другое"
Журнал авторизаций = "Журнал авторизаций"
Кодекс = "Кодекс"
Пригласительные = "Пригласительные"
Выход = "Выход"
Системный бот. Создан для уведомлений. = "Системный бот. Создан для уведомлений."
Новые сообщения = "Новые сообщения"
Сообщений не найдено = "Сообщений не найдено"
Имя файла (или его часть) = "Имя файла (или его часть)"
Поиск = "Поиск"
Файл скачан = "Файл скачан"
Папка пуста = "Папка пуста"
Ошибка = "Ошибка"
Нет такой страницы = "Нет такой страницы"
Пользователи = "Пользователи"
ID пользователя = "ID пользователя"
Логин = "Логин"
Статус = "Статус"
Вчера в %s = "Вчера в %s"
Ник или его часть = "Ник или его часть"
Нет пользователей = "Нет пользователей"
Пользователь удален = "Пользователь удален"
раза = "раза"
Пароль = "Пароль"
забыли = "забыли"
Запомнить меня = "Запомнить меня"
Версия, до которой обновляемся = "Версия, до которой обновляемся"
Выбрать исходную версию = "Выбрать исходную версию"
Настройки языка = "Настройки языка"
Языковые пакеты не найдены = "Языковые пакеты не найдены"
Соглашение = "Соглашение"
Принимаю = "Принимаю"
Не принимаю = "Не принимаю"
Августа = "Августа"
Вчерашние сообщения = "Вчерашние сообщения"
Просмотров: %s = "Просмотров: %s"
Комментарии к новости = "Комментарии к новости"
Ответ для "%s" = "Ответ для "%s""
Ответ = "Ответ"
Добавить в друзья = "Добавить в друзья"
Мб = "Мб"
Декабря = "Декабря"
Января = "Января"
Информация скрыта = "Информация скрыта"
Кол-во кадров = "Кол-во кадров"
Нет данных = "Нет данных"
Тема не доступна = "Тема не доступна"
Октября = "Октября"
Апреля = "Апреля"
Сообщение не доступно = "Сообщение не доступно"
Действия = "Действия"
Посмотреть анкету = "Посмотреть анкету"
Вернуться = "Вернуться"
Ответить = "Ответить"
Цитировать = "Цитировать"
Удалить сообщение = "Удалить сообщение"
Удаление сообщений = "Удаление сообщений"
Сборка версии, до которой обновляемся = "Сборка версии, до которой обновляемся"
Выбрать другую версию = "Выбрать другую версию"
Скачать DCMS = "Скачать DCMS"
Список изменений = "Список изменений"
Как сюда попасть = "Как сюда попасть"
Сумма пожертвований: %s руб. = "Сумма пожертвований: %s руб."
Нет пользователей, пожертвовавших денег на проект = "Нет пользователей, пожертвовавших денег на проект"
К категориям = "К категориям"
Доступных Вам разделов нет = "Доступных Вам разделов нет"
Февраля = "Февраля"
Результаты поиска по запросу: %s = "Результаты поиска по запросу: %s"
Новое сообщение = "Новое сообщение"
Новое собщение = "Новое собщение"
Добавить файл = "Добавить файл"
Выберите Вашу версию = "Выберите Вашу версию"
BETA - версия = "BETA - версия"
Темы за неделю = "Темы за неделю"
Переходов = "Переходов"
Администратор = "Администратор"
Назначил = "Назначил"
Главный администратор = "Главный администратор"
По приглашению от %s = "По приглашению от %s"
Гости на сайте (%s) = "Гости на сайте (%s)"
Гость = "Гость"
Браузер = "Браузер"
IP-адрес = "IP-адрес"
Нет гостей = "Нет гостей"
Сообщения за неделю = "Сообщения за неделю"
Фотоальбомы = "Фотоальбомы"
Фотоальбомы %s = "Фотоальбомы %s"
Фотоальбомы отсутствуют = "Фотоальбомы отсутствуют"
Осталось: %s = "Осталось: %s"
Комментарий: %s = "Комментарий: %s"
Ошибка выбора темы = "Ошибка выбора темы"
Комментариев = "Комментариев"
Форум - Категории = "Форум - Категории"
Обновленные темы = "Обновленные темы"
Доступных Вам категорий нет = "Доступных Вам категорий нет"
Доступных Вам тем нет = "Доступных Вам тем нет"
Пожизненная блокировка = "Пожизненная блокировка"
Пакет обновления с %s по %s = "Пакет обновления с %s по %s"
Скачать выбранное обновление = "Скачать выбранное обновление"
Оценка файла = "Оценка файла"
Оценить = "Оценить"
Комментарий = "Комментарий"
Мои темы = "Мои темы"
Скачать DCMS (BETA) = "Скачать DCMS (BETA)"
Скачать DCMS (BETA #%s) = "Скачать DCMS (BETA #%s)"
Добавил = "Добавил"
Админка = "Админка"
Тема может некорректно отображаться на Вашем устройстве = "Тема может некорректно отображаться на Вашем устройстве"
Поддерживаемые типы браузеров: %s = "Поддерживаемые типы браузеров: %s"
Список тем оформления пуст = "Список тем оформления пуст"
Настройки уведомлений = "Настройки уведомлений"
Упоминание ника (@%s) = "Упоминание ника (@%s)"
Ответ на форуме = "Ответ на форуме"
Применить = "Применить"
Пользователь = "Пользователь"
Недостаточно прав для отображения данного текста (Необходим статус: %s) = "Недостаточно прав для отображения данного текста (Необходим статус: %s)"
Наши новости = "Наши новости"
Новости отсутствуют = "Новости отсутствуют"
Начать новую тему = "Начать новую тему"
Раздел не доступен = "Раздел не доступен"
Фото пользователя %s:%s = "Фото пользователя %s:%s"
Фото = "Фото"
Альбом %s = "Альбом %s"
Альбомы %s = "Альбомы %s"
Сообщение не найдено = "Сообщение не найдено"
Восстановление пароля = "Восстановление пароля"
Ваш E-mail = "Ваш E-mail"
Продолжить = "Продолжить"
День рождения = "День рождения"
Выберите сборку Вашей версии = "Выберите сборку Вашей версии"
Фотоальбом пользователя %s:%s = "Фотоальбом пользователя %s:%s"
Фотографии отсутствуют = "Фотографии отсутствуют"
Сентября = "Сентября"
Выгрузить файл = "Выгрузить файл"
Варианты = "Варианты"
Смайлы отсутствуют = "Смайлы отсутствуют"
Моя анкета = "Моя анкета"
Модератор = "Модератор"
Создатель = "Создатель"
Вы ошиблись при вводе пароля = "Вы ошиблись при вводе пароля"
Новость не найдена или удалена = "Новость не найдена или удалена"
Изменено = "Изменено"
Авторизация успешно сброшена = "Авторизация успешно сброшена"
Будем рады видеть Вас снова = "Будем рады видеть Вас снова"
Супермодератор = "Супермодератор"
Поиск по запросу "%s" = "Поиск по запросу "%s""
Мои друзья = "Мои друзья"
Друзей нет = "Друзей нет"
Список тем оформления = "Список тем оформления"
Вы действительно хотите применить тему оформления "%s" для браузеров типа "%s"? = "Вы действительно хотите применить тему оформления "%s" для браузеров типа "%s"?"
Отмена = "Отмена"
Справка = "Справка"
Ссылка на нарушение: %s = "Ссылка на нарушение: %s"
Созданных Вами тем не найдено = "Созданных Вами тем не найдено"
Языковой пакет %s (%s) успешно выбран = "Языковой пакет %s (%s) успешно выбран"
Мой профиль = "Мой профиль"
Реальное имя = "Реальное имя"
Параметры успешно приняты = "Параметры успешно приняты"
Ответ успешно отправлен = "Ответ успешно отправлен"
Логин "%s" не зарегистрирован = "Логин "%s" не зарегистрирован"
Комментарий успешно оставлен = "Комментарий успешно оставлен"
Скриншоты = "Скриншоты"
Параметры файла = "Параметры файла"
Переместить = "Переместить"
Удалить файл = "Удалить файл"
Ошибка выбора сообщения = "Ошибка выбора сообщения"
Новая тема = "Новая тема"
Название темы = "Название темы"
Название темы должно быть информативным, четко выделяя ее среди других тем. [b]Названия вида "помогите", "как сделать" и т.д. строго запрещены.[/b] = "Название темы должно быть информативным, четко выделяя ее среди других тем. [b]Названия вида "помогите", "как сделать" и т.д. строго запрещены.[/b]"
Создать тему = "Создать тему"
В раздел = "В раздел"
Тема успешно создана = "Тема успешно создана"
Продолжительность = "Продолжительность"
Жанр = "Жанр"
%s комментария = "%s комментария"
Очень хорошо, надеемся на их соблюдение = "Очень хорошо, надеемся на их соблюдение"
Подбор ника = "Подбор ника"
Выберите ник = "Выберите ник"
Сочетание русского и английского алфавитов запрещено = "Сочетание русского и английского алфавитов запрещено"
Использование пробелов вначале и конце строк запрещено = "Использование пробелов вначале и конце строк запрещено"
Ник не должен начинаться с цифр = "Ник не должен начинаться с цифр"
Для просмотра данного текста необходимо авторизоваться = "Для просмотра данного текста необходимо авторизоваться"
Добавить файлы = "Добавить файлы"
Для выгрузки файлов осталось %s сек = "Для выгрузки файлов осталось %s сек"
Файлы к сообщению #%d = "Файлы к сообщению #%d"
Файлы к сообщению от "%s" = "Файлы к сообщению от "%s""
Вложения отсутствуют = "Вложения отсутствуют"
Файлы, размер которых превышает %s, загружены не будут = "Файлы, размер которых превышает %s, загружены не будут"
Прикрепить = "Прикрепить"
Файл "%s" успешно добавлен = "Файл "%s" успешно добавлен"
Редактирование сообщения = "Редактирование сообщения"
Для изменения сообщения осталось %d сек = "Для изменения сообщения осталось %d сек"
Сообщение от "%s" - редактирование = "Сообщение от "%s" - редактирование"
Вложения = "Вложения"
Регистрационный E-mail = "Регистрационный E-mail"
Доступные действия = "Доступные действия"
Проверочное число введено неверно = "Проверочное число введено неверно"
К сообщениям = "К сообщениям"
Ваша оценка файла успешно принята = "Ваша оценка файла успешно принята"
Отзывы обо мне = "Отзывы обо мне"
Отзыв о пользователе = "Отзыв о пользователе"
Разрешается оставлять только положительные отзывы. Кроме того каждый отзыв увеличивает пользователю рейтинг. = "Разрешается оставлять только положительные отзывы. Кроме того каждый отзыв увеличивает пользователю рейтинг."
Ваш отзыв успешно оставлен = "Ваш отзыв успешно оставлен"
Предложить пользователю "%s" дружбу? = "Предложить пользователю "%s" дружбу?"
Предложить = "Предложить"
Предложение дружбы успешно отправлено = "Предложение дружбы успешно отправлено"
Тема %s - действия = "Тема %s - действия"
Закрыть тему = "Закрыть тему"
Переименовать = "Переименовать"
Разрешения = "Разрешения"
Создать голосование = "Создать голосование"
Удаление темы = "Удаление темы"
Вернуться в тему = "Вернуться в тему"
Закрытие темы %s = "Закрытие темы %s"
Причина закрытия = "Причина закрытия"
Закрыть для обсуждения = "Закрыть для обсуждения"
%s закрыл тему для обсуждения = "%s закрыл тему для обсуждения"
Тема успешно закрыта для обсуждения = "Тема успешно закрыта для обсуждения"
Открытие темы %s = "Открытие темы %s"
Причина открытия = "Причина открытия"
Открыть для обсуждения = "Открыть для обсуждения"
Сообщение успешно скрыто = "Сообщение успешно скрыто"
Сообщение скрыто = "Сообщение скрыто"
У Вас нет прав для просмотра данной папки = "У Вас нет прав для просмотра данной папки"
Мои фотоальбомы = "Мои фотоальбомы"
Создать альбом = "Создать альбом"
Выгрузить фото = "Выгрузить фото"
Параметры = "Параметры"
Удалить альбом = "Удалить альбом"
Выгрузка фото = "Выгрузка фото"
Фотография = "Фотография"
Выгрузить = "Выгрузить"
В альбом = "В альбом"
Ник может быть успешно зарегистрирован = "Ник может быть успешно зарегистрирован"
Завершение регистрации = "Завершение регистрации"
Ваш ник: %s = "Ваш ник: %s"
Повторите пароль = "Повторите пароль"
Ваш пол = "Ваш пол"
Мужской = "Мужской"
Женский = "Женский"
На Ваш E-mail придет письмо с ссылкой для активации аккаунта = "На Ваш E-mail придет письмо с ссылкой для активации аккаунта"
Зарегистрироваться = "Зарегистрироваться"
Успешная регистрация = "Успешная регистрация"
На Ваш E-mail отправлено письмо с ссылкой для активации аккаунта = "На Ваш E-mail отправлено письмо с ссылкой для активации аккаунта"
Вы успешно зарегистрированы = "Вы успешно зарегистрированы"
На ваш E-mail отправлено письмо с ссылкой для активации аккаунта = "На ваш E-mail отправлено письмо с ссылкой для активации аккаунта"
Аккаунт не активирован = "Аккаунт не активирован"
Отписаться от рассылки = "Отписаться от рассылки"
Данный код недействителен = "Данный код недействителен"
Фотография "%s" успешно добавлена = "Фотография "%s" успешно добавлена"
Удалить фото = "Удалить фото"
Категория не доступна = "Категория не доступна"
Что ищем = "Что ищем"
Результаты по запросу "%s" отсутствуют = "Результаты по запросу "%s" отсутствуют"
Тема не найдена = "Тема не найдена"
Сообщение пусто = "Сообщение пусто"
Для продолжения регистрации необходимо принять правила сайта = "Для продолжения регистрации необходимо принять правила сайта"
Не корректный пароль = "Не корректный пароль"
Активация аккаунта = "Активация аккаунта"
Учетная запись успешно активирована = "Учетная запись успешно активирована"
Теперь Вы можете <a href="%s">Авторизоваться</a> = "Теперь Вы можете <a href = "%s">Авторизоваться</a>"
Вы уже зарегистрированы = "Вы уже зарегистрированы"
Создавать темы запрещено = "Создавать темы запрещено"
Создать категорию = "Создать категорию"
Порядок категорий = "Порядок категорий"
Все данные, относящиеся к данной теме будут безвозвратно удалены. = "Все данные, относящиеся к данной теме будут безвозвратно удалены."
Удалить = "Удалить"
В категорию = "В категорию"
Тема успешно удалена = "Тема успешно удалена"
Параметры раздела = "Параметры раздела"
Тема не доступна для редактирования = "Тема не доступна для редактирования"
Перемещение темы %s = "Перемещение темы %s"
Раздел = "Раздел"
Причина перемещения темы = "Причина перемещения темы"
%s переместил тему из раздела %s в раздел %s = "%s переместил тему из раздела %s в раздел %s"
Перемещение темы %s из раздела %s в раздел %s = "Перемещение темы %s из раздела %s в раздел %s"
Тема успешно перемещена = "Тема успешно перемещена"
Запрошеный альбом не существует = "Запрошеный альбом не существует"
К альбомам %s = "К альбомам %s"
%s комментарий = "%s комментарий"
Указан не корректный E-mail = "Указан не корректный E-mail"
Импортировать файл = "Импортировать файл"
Создать папку = "Создать папку"
Перемещение = "Перемещение"
Удаление папки = "Удаление папки"
У Вас нет прав для просмотра данного файла = "У Вас нет прав для просмотра данного файла"
Новые файлы = "Новые файлы"
%s - Новые файлы = "%s - Новые файлы"
За последние сутки небыло добавлено ни одного файла = "За последние сутки небыло добавлено ни одного файла"
Аудио битрейт = "Аудио битрейт"
Аудио кодек = "Аудио кодек"
Ник занят другим пользователем = "Ник занят другим пользователем"
Сообщение успешно изменено = "Сообщение успешно изменено"
Администрация = "Администрация"
Учетная запись не найдена = "Учетная запись не найдена"
Попробуйте <a href="%s">Зарегистрироваться</a> заново = "Попробуйте <a href = "%s">Зарегистрироваться</a> заново"
Параметры успешно сохранены = "Параметры успешно сохранены"
Писать запрещено = "Писать запрещено"
Недопустимый ник = "Недопустимый ник"
Подтверждение WMID = "Подтверждение WMID"
WebMoney ID = "WebMoney ID"
Авторизоваться = "Авторизоваться"
Создать раздел = "Создать раздел"
Вы уже авторизованы = "Вы уже авторизованы"
Причина: %s = "Причина: %s"
Открыть тему = "Открыть тему"
Мой аватар = "Мой аватар"
Файл аватара = "Файл аватара"
Аватар успешно установлен = "Аватар успешно установлен"
У Вас %s пригласительных = "У Вас %s пригласительных"
Список пригласительных пуст = "Список пригласительных пуст"
Писать сообщения могут только друзья = "Писать сообщения могут только друзья"
Изменить ник = "Изменить ник"
Сменить статус = "Сменить статус"
Изменить профиль = "Изменить профиль"
Список банов = "Список банов"
Забанить = "Забанить"
Вход в админку = "Вход в админку"
Для входа в админку необходимо пройти капчу = "Для входа в админку необходимо пройти капчу"
Войти = "Войти"
Отлично, переходим в админку = "Отлично, переходим в админку"
Бан пользователя = "Бан пользователя"
Бан "%s" = "Бан "%s""
Ссылка = "Ссылка"
Нарушение = "Нарушение"
Далее = "Далее"
Нарушения отсутствуют = "Нарушения отсутствуют"
Срок бана = "Срок бана"
Минуты = "Минуты"
Часы = "Часы"
Сутки = "Сутки"
Месяцы = "Месяцы"
Навсегда = "Навсегда"
Полная блокировка = "Полная блокировка"
Блокирует всю навигацию на сайте = "Блокирует всю навигацию на сайте"
Пользователь успешно забанен навсегда = "Пользователь успешно забанен навсегда"
Нарушение: %s = "Нарушение: %s"
Панель управления DCMS = "Панель управления DCMS"
Сомнительные пользователи = "Сомнительные пользователи"
Действия администрации = "Действия администрации"
Разработчики = "Разработчики"
Лог действий = "Лог действий"
Все администраторы = "Все администраторы"
Нет администрации = "Нет администрации"
Ваш голос успешно засчитан = "Ваш голос успешно засчитан"
Ошибка выбора раздела = "Ошибка выбора раздела"
Хочет быть Вашим другом = "Хочет быть Вашим другом"
Пользователь "%s" предлагает Вам дружбу = "Пользователь "%s" предлагает Вам дружбу"
Предложение дружбы отклонено = "Предложение дружбы отклонено"
Общие настройки = "Общие настройки"
Пунктов на страницу = "Пунктов на страницу"
Мое время = "Мое время"
Настройки приватности = "Настройки приватности"
Показывать %s = "Показывать %s"
Список друзей = "Список друзей"
Ваши друзья будут видеть все ваши данные независимо от установленных параметров = "Ваши друзья будут видеть все ваши данные независимо от установленных параметров"
Принимать личные сообщения только от друзей = "Принимать личные сообщения только от друзей"
Не корректный формат месяца рождения = "Не корректный формат месяца рождения"
У Вас нет прав для просмотра новых файлов в данной папке = "У Вас нет прав для просмотра новых файлов в данной папке"
Запрошенная фотография не найдена = "Запрошенная фотография не найдена"
К альбому %s = "К альбому %s"
К альбомам = "К альбомам"
Правила сайта = "Правила сайта"
Общее = "Общее"
Мат = "Мат"
Флейм = "Флейм"
Спам, реклама = "Спам, реклама"
Файлы сомнительного содержания = "Файлы сомнительного содержания"
Клонирование ников = "Клонирование ников"
Неуважение администрации = "Неуважение администрации"
Нарушение законодательства = "Нарушение законодательства"
Не информативное название темы = "Не информативное название темы"
Намеренное поднятие темы = "Намеренное поднятие темы"
Флуд = "Флуд"
Весь кодекс = "Весь кодекс"
История сообщений = "История сообщений"
Текущая версия = "Текущая версия"
Разрешается создавать темы не чаще одного раза в час = "Разрешается создавать темы не чаще одного раза в час"
Сообщение будет отображаться = "Сообщение будет отображаться"
Редактирование темы = "Редактирование темы"
Редактирование темы "%s" = "Редактирование темы "%s""
Чтение темы = "Чтение темы"
Пишут в тему = "Пишут в тему"
Изменяют параметры = "Изменяют параметры"
Будьте внимательнее при установке доступа выше своего. = "Будьте внимательнее при установке доступа выше своего."
Всегда наверху = "Всегда наверху"
Активация WebMoneyID = "Активация WebMoneyID"
На Ваш email %s@wmkeeper.com отправлено письмо с кодом подтверждения = "На Ваш email %s@wmkeeper.com отправлено письмо с кодом подтверждения"
Файл = "Файл"
Название файла = "Название файла"
Краткое описание = "Краткое описание"
Ключевые слова (через запятую) = "Ключевые слова (через запятую)"
На сервере имя файла будет на транслите = "На сервере имя файла будет на транслите"
Файл %s - скриншоты = "Файл %s - скриншоты"
Скриншоты отсутствуют = "Скриншоты отсутствуют"
Добавить = "Добавить"
К описанию = "К описанию"
Скриншот успешно добавлен = "Скриншот успешно добавлен"
Скриншот №%s = "Скриншот №%s"
Аккаунт уже активирован = "Аккаунт уже активирован"
Причина удаления = "Причина удаления"
Подтвердите удаление файла = "Подтвердите удаление файла"
Файл успешно удален = "Файл успешно удален"
Файлы темы #%d = "Файлы темы #%d"
Бан = "Бан"
Нет активных банов = "Нет активных банов"
Жалоба на пользователя = "Жалоба на пользователя"
Жалоба на "%s" = "Жалоба на "%s""
Пожаловаться = "Пожаловаться"
Друзья %s = "Друзья %s"
У пользователя "%s" еще нет друзей = "У пользователя "%s" еще нет друзей"
В данном разделе разрешено создавать темы только с заполненным и активированным полем WMID в анкете = "В данном разделе разрешено создавать темы только с заполненным и активированным полем WMID в анкете"
Внимание!!! Работоспособность данной версии еще не подтверждена = "Внимание!!! Работоспособность данной версии еще не подтверждена"
Ошибка при загрузке = "Ошибка при загрузке"
Параметры категории = "Параметры категории"
Пользователь не сможет Вам ответить = "Пользователь не сможет Вам ответить"
Предложение дружбы принято = "Предложение дружбы принято"
Видео кодек = "Видео кодек"
Новое название файла: "%s" = "Новое название файла: "%s""
Файл добавлен = "Файл добавлен"
Заголовок = "Заголовок"
Альбом = "Альбом"
Исполнители = "Исполнители"
Все сообщения будут удалены без возможности восстановления = "Все сообщения будут удалены без возможности восстановления"
Все сообщения успешно удалены = "Все сообщения успешно удалены"
Цвет не указан = "Цвет не указан"
Удачно = "Удачно"
Не удачно = "Не удачно"
Журнал пуст = "Журнал пуст"
Код с картинки введен неверно = "Код с картинки введен неверно"
Удаление сообщения = "Удаление сообщения"
Сообщение успешно удалено = "Сообщение успешно удалено"
Один из цветов указан не корректно = "Один из цветов указан не корректно"
Восстановление пароля к "%s" = "Восстановление пароля к "%s""
Новый пароль = "Новый пароль"
Подтвердите пароль = "Подтвердите пароль"
Пароль успешно изменен = "Пароль успешно изменен"
Вам запрещена любая активность на сайте = "Вам запрещена любая активность на сайте"
Параметры темы не позволяют просматривать данное сообщение = "Параметры темы не позволяют просматривать данное сообщение"
Вчерашние темы = "Вчерашние темы"
Пригласительный #%s = "Пригласительный #%s"
Не использован = "Не использован"
К пригласительным = "К пригласительным"
Email = "Email"
Пригласительный = "Пригласительный"
Приглашение = "Приглашение"
Пригласительный успешно отправлен = "Пригласительный успешно отправлен"
Отправлен на email: %s = "Отправлен на email: %s"
Пригласительный отправлен на email: %s = "Пригласительный отправлен на email: %s"
Отправлен: %s = "Отправлен: %s"
В случае ошибки или отказа от пригласительного его можно будет удалить по истечению суток с момента отправки = "В случае ошибки или отказа от пригласительного его можно будет удалить по истечению суток с момента отправки"
Теперь Вы можете <a href='%s'>Авторизоваться</a> = "Теперь Вы можете <a href='%s'>Авторизоваться</a>"
Использован = "Использован"
Вы не можете оставить жалобу = "Вы не можете оставить жалобу"
Пользователь с таким e-mail уже зарегистрирован = "Пользователь с таким e-mail уже зарегистрирован"
%s комментариев = "%s комментариев"
Профиль = "Профиль"
Время = "Время"
Номер ICQ = "Номер ICQ"
Skype логин = "Skype логин"
Отображать список друзей = "Отображать список друзей"
Сумма пожертвований = "Сумма пожертвований"
Изменение статуса = "Изменение статуса"
Профиль успешно изменен = "Профиль успешно изменен"
Переименование темы %s = "Переименование темы %s"
Учетная запись, зарегистрированная на данный Email не обнаружена = "Учетная запись, зарегистрированная на данный Email не обнаружена"
Доступ только группе %s и выше = "Доступ только группе %s и выше"
Ошибка пользователя = "Ошибка пользователя"
Название темы успешно изменено = "Название темы успешно изменено"
Указан не корректный логин Skype = "Указан не корректный логин Skype"
Ваш WMID успешно активирован = "Ваш WMID успешно активирован"
Все = "Все"
Постранично = "Постранично"
Скрыть = "Скрыть"
Успешно удалено %d сообщений = "Успешно удалено %d сообщений"
Сообщение не доступно для редактирования = "Сообщение не доступно для редактирования"
Новый путь = "Новый путь"
Ошибка выбора категории = "Ошибка выбора категории"
Сообщение уже отправлено или вы пытаетесь ответить сами себе = "Сообщение уже отправлено или вы пытаетесь ответить сами себе"
Вы ошиблись при вводе чисел с картинки = "Вы ошиблись при вводе чисел с картинки"
Засновник = "Засновник"
Головний Адміністратор = "Головний Адміністратор"
Адміністратор = "Адміністратор"
Год = "Год"
Настройки системы = "Настройки системы"
Настройка служб = "Настройка служб"
Настройки форума = "Настройки форума"
Реклама и баннеры = "Реклама и баннеры"
Виджеты = "Виджеты"
Настройки виджетов = "Настройки виджетов"
Список виджетов = "Список виджетов"
Оформление = "Оформление"
Сборка dcms.js = "Сборка dcms.js"
Журналирование = "Журналирование"
Откуда к нам пришли = "Откуда к нам пришли"
По дням = "По дням"
Обслуживание = "Обслуживание"
Конфигурация сервера = "Конфигурация сервера"
Проверка CHMOD = "Проверка CHMOD"
Рекламные позиции = "Рекламные позиции"
Под заголовком = "Под заголовком"
Низ сайта = "Низ сайта"
Рекламные площадки = "Рекламные площадки"
Активные = "Активные"
Завершенные = "Завершенные"
В ожидании = "В ожидании"
Бесконечный показ = "Бесконечный показ"
Выделение жирным шрифтом = "Выделение жирным шрифтом"
Адрес ссылки: %s = "Адрес ссылки: %s"
На всех страницах = "На всех страницах"
Реклама отсутствует = "Реклама отсутствует"
Создать площадку = "Создать площадку"
Добавить счетчик или баннер = "Добавить счетчик или баннер"
Новый баннер = "Новый баннер"
HTML - код (для главной) = "HTML - код (для главной)"
HTML - код (для остальных) = "HTML - код (для остальных)"
Распознаются коды счетчиков waplog.net и подобных = "Распознаются коды счетчиков waplog.net и подобных"
Создать = "Создать"
Новая рекламная площадка = "Новая рекламная площадка"
Выделить жирным = "Выделить жирным"
Адрес ссылки = "Адрес ссылки"
Адрес изображения = "Адрес изображения"
На главной = "На главной"
На остальных = "На остальных"
Время действия = "Время действия"
Дней = "Дней"
Недель = "Недель"
Месяцев = "Месяцев"
Начало показа через = "Начало показа через"
Немедленно = "Немедленно"
Минут = "Минут"
Часов = "Часов"
Суток = "Суток"
Отображать бесконечно = "Отображать бесконечно"
Рекламная площадка успешно добавлена = "Рекламная площадка успешно добавлена"
Конец показа: %s = "Конец показа: %s"
Указан не корректный WebMoney идентификатор = "Указан не корректный WebMoney идентификатор"
Действительно хотите удалить пользователя "%s" из друзей? = "Действительно хотите удалить пользователя "%s" из друзей?"
Да, удалить = "Да, удалить"
Пользователь успешно удален из друзей = "Пользователь успешно удален из друзей"
Доступ запрещен = "Доступ запрещен"
Аватар успешно удален = "Аватар успешно удален"
Изменение порядка категорий = "Изменение порядка категорий"
Ваш статус не позволяет производить действия с данным пользователем = "Ваш статус не позволяет производить действия с данным пользователем"
Подозрительные пользователи = "Подозрительные пользователи"
E-mail: %s = "E-mail: %s"
Фраза: %s = "Фраза: %s"
Нет подозрительных пользователей = "Нет подозрительных пользователей"
Подтвердить регистрацию = "Подтвердить регистрацию"
Забанить пользователя = "Забанить пользователя"
Удалить пользователя = "Удалить пользователя"
Комментарий пуст = "Комментарий пуст"
Файл не является изображением JPEG = "Файл не является изображением JPEG"
Неверное расширение файла = "Неверное расширение файла"
Название альбома = "Название альбома"
Альбом "%s" успешно создан = "Альбом "%s" успешно создан"
Скриншот успешно удален = "Скриншот успешно удален"
Просмотр/скачивание файла = "Просмотр/скачивание файла"
Изменение параметров = "Изменение параметров"
Просмотр файла разрешен группе "%s" и выше = "Просмотр файла разрешен группе "%s" и выше"
Частота = "Частота"
%s кадров в секунду = "%s кадров в секунду"
Изменения не обнаружены = "Изменения не обнаружены"
Необходимо прокомментировать жалобу = "Необходимо прокомментировать жалобу"
Жалоба будет рассмотрена модератором = "Жалоба будет рассмотрена модератором"
Жалобы = "Жалобы"
Жалоба от %s = "Жалоба от %s"
Жалобы отсутствуют = "Жалобы отсутствуют"
Жалобы на "%s" = "Жалобы на "%s""
Ссылка на нарушение: = "Ссылка на нарушение:"
Все жалобы = "Все жалобы"
Автор: %s = "Автор: %s"
Версия: %s = "Версия: %s"
Виджеты отсутствуют = "Виджеты отсутствуют"
Добавить новость = "Добавить новость"
Редактирование новости = "Редактирование новости"
К новостям = "К новостям"
Заголовок новости = "Заголовок новости"
Текст новости = "Текст новости"
Очистить = "Очистить"
Редактировать = "Редактировать"
Отписаться = "Отписаться"
Тема успешно закреплена = "Тема успешно закреплена"
Ключ для восстановления пароля не действителен = "Ключ для восстановления пароля не действителен"
Не корректный новый пароль = "Не корректный новый пароль"
Бас администратор = " Бас администратор"
Создание новости = "Создание новости"
Опубликовать = "Опубликовать"
Новость успешно опубликована = "Новость успешно опубликована"
Комментарий успешно отправлен = "Комментарий успешно отправлен"
Введите пароль = "Введите пароль"
Введенные пароли не совпадают = "Введенные пароли не совпадают"
Новый раздел = "Новый раздел"
Название раздела = "Название раздела"
Раздел успешно создан = "Раздел успешно создан"
Ошибка активации аккаунта = "Ошибка активации аккаунта"
Модули отсутствуют = "Модули отсутствуют"
Администраторы = "Администраторы"
Реклама = "Реклама"
Действия отсутствуют = "Действия отсутствуют"
К модулям = "К модулям"
Старый пароль = "Старый пароль"
Подтверждение = "Подтверждение"
Удаление комментария = "Удаление комментария"
Комментарий успешно удален = "Комментарий успешно удален"
Не корректный формат дня рождения = "Не корректный формат дня рождения"
Не корректный формат года рождения = "Не корректный формат года рождения"
Недостаточно баллов для отображения данного текста (Необходимо: %s) = "Недостаточно баллов для отображения данного текста (Необходимо: %s)"
Файл успешно перемещен = "Файл успешно перемещен"
Перейти к нарушению = "Перейти к нарушению"
Необходимо прокомментировать бан = "Необходимо прокомментировать бан"
Пользователь успешно забанен на %s = "Пользователь успешно забанен на %s"
Новым пользователям разрешено писать только через %s часа пребывания на сайте = "Новым пользователям разрешено писать только через %s часа пребывания на сайте"
Введите логин = "Введите логин"
Необходимо указать E-mail = "Необходимо указать E-mail"
Не передан код = "Не передан код"
Запрошенная информация не найдена = "Запрошенная информация не найдена"
Запрашиваемый языковой пакет не найден = "Запрашиваемый языковой пакет не найден"
Поддомены = "Поддомены"
Редактор меню = "Редактор меню"
Обновление системы = "Обновление системы"
Обновление таблиц = "Обновление таблиц"
Сохранение таблиц = "Сохранение таблиц"
Загрузка таблиц = "Загрузка таблиц"
Лицензионное соглашение = "Лицензионное соглашение"
Информация о системе = "Информация о системе"
Без FFmpeg автоматическое создание скриншотов к видео недоступно = "Без FFmpeg автоматическое создание скриншотов к видео недоступно"
Параметр session.use_trans_sid установлен в 0. Будет теряться сессия на браузерах без поддержки COOKIE = "Параметр session.use_trans_sid установлен в 0. Будет теряться сессия на браузерах без поддержки COOKIE"
Параметр magic_quotes_gpc установлен в 1. Экранирование кавычек будет добавлять обратный слэш перед каждой кавычкой. = "Параметр magic_quotes_gpc установлен в 1. Экранирование кавычек будет добавлять обратный слэш перед каждой кавычкой."
Возможно появление xml ошибок = "Возможно появление xml ошибок"
Версия DCMS: %s = "Версия DCMS: %s"
Сообщение или название темы пусто = "Сообщение или название темы пусто"
%s открыл тему для обсуждения = "%s открыл тему для обсуждения"
Тема успешно открыта для обсуждения = "Тема успешно открыта для обсуждения"
Темы пользователя "%s" = "Темы пользователя "%s""
%s еще не создавал тем на форуме = "%s еще не создавал тем на форуме"
Пароли не совпадают = "Пароли не совпадают"
 = ""