;Saved by keyvalue.class
Выбор языка = "Выбор языка"
В начало = "В начало"
Обновить = "Обновить"
Далее = "Далее"
Мастер установки DCMS = "Мастер установки DCMS"
Добро пожаловать в мастер установки DCMS Seven = "Добро пожаловать в мастер установки DCMS Seven"
Лицензионное соглашение = "Лицензионное соглашение"
Принимаю = "Принимаю"
Проверка платформы = "Проверка платформы"
Параметр session.use_trans_sid установлен в 0. Будет теряться сессия на браузерах без поддержки COOKIE = "Параметр session.use_trans_sid установлен в 0. Будет теряться сессия на браузерах без поддержки COOKIE"
Параметр magic_quotes_gpc установлен в 1. Экранирование кавычек будет добавлять обратный слэш перед каждой кавычкой. = "Параметр magic_quotes_gpc установлен в 1. Экранирование кавычек будет добавлять обратный слэш перед каждой кавычкой."
Возможно появление xml ошибок = "Возможно появление xml ошибок"
Все зависимости удовлетворены = "Все зависимости удовлетворены"
Проверка прав на запись = "Проверка прав на запись"
Необходимые права на запись имеются = "Необходимые права на запись имеются"
Загрузка предустановок = "Загрузка предустановок"
Предустановки успешно загружены = "Предустановки успешно загружены"
Подключение к базе данных = "Подключение к базе данных"
Сервер MySQL = "Сервер MySQL"
Пользователь = "Пользователь"
Пароль = "Пароль"
База данных = "База данных"
Поиск предыдущей версии = "Поиск предыдущей версии"
Таблицы от старой версии движка не обнаружены = "Таблицы от старой версии движка не обнаружены"
Загрузка необходимых таблиц = "Загрузка необходимых таблиц"
На данном этапе создадутся необходимые для работы движка таблицы в базе данных. Если в базе уже находятся какие-либо таблицы, к ним будет добавлен префикс с временной меткой = "На данном этапе создадутся необходимые для работы движка таблицы в базе данных. Если в базе уже находятся какие-либо таблицы, к ним будет добавлен префикс с временной меткой"
Регистрация администратора = "Регистрация администратора"
Сохранение настроек = "Сохранение настроек"
На данном этапе будут сохранены настройки и Вы сможете приступить к использованию движка = "На данном этапе будут сохранены настройки и Вы сможете приступить к использованию движка"
DCMS - WAP движок для Вашего сайта = "DCMS - WAP движок для Вашего сайта"
DCMS — движок для Вашего сайта = "DCMS — движок для Вашего сайта"
Мини чат = "Мини чат"
Янв = "Янв"
Фев = "Фев"
Марта = "Марта"
Мая = "Мая"
Апр = "Апр"
Июня = "Июня"
Июля = "Июля"
Авг = "Авг"
Сент = "Сент"
Окт = "Окт"
Ноября = "Ноября"
Дек = "Дек"
Сообщения отсутствуют = "Сообщения отсутствуют"
Удаление сообщений = "Удаление сообщений"
Доброй ночи = "Доброй ночи"
Все новости = "Все новости"
Форум = "Форум"
Темы с новыми сообщениями = "Темы с новыми сообщениями"
Новые темы = "Новые темы"
Загрузки = "Загрузки"
Последние зарегистрированные = "Последние зарегистрированные"
Сейчас на сайте = "Сейчас на сайте"
Гости на сайте = "Гости на сайте"
Текст жирным шрифтом = "Текст жирным шрифтом"
Текст курсивом = "Текст курсивом"
Подчеркнутый текст = "Подчеркнутый текст"
Вставка изображения = "Вставка изображения"
Выделение PHP-кода = "Выделение PHP-кода"
Увеличенный размер шрифта = "Увеличенный размер шрифта"
Уменьшенный размер шрифта = "Уменьшенный размер шрифта"
Цветовой градиент = "Цветовой градиент"
Скрытый текст = "Скрытый текст"
Свернутый текст = "Свернутый текст"
Смайлы = "Смайлы"
Ошибка связи... = "Ошибка связи..."
Авторизация = "Авторизация"
Регистрация = "Регистрация"
Друзья = "Друзья"
Почта = "Почта"
Неизвестная ошибка = "Неизвестная ошибка"
Подтвердите понижение рейтинга сообщения. = "Подтвердите понижение рейтинга сообщения."
Будет списано баллов: %s = "Будет списано баллов: %s"
Общение = "Общение"
Скачать = "Скачать"
Файлообменник = "Файлообменник"
Язык = "Язык"
Время генерации страницы: %s сек = "Время генерации страницы: %s сек"
Новые сообщения = "Новые сообщения"
Сообщений не найдено = "Сообщений не найдено"
На главную = "На главную"
Форум - Категории = "Форум - Категории"
Поиск = "Поиск"
Обновленные темы = "Обновленные темы"
Мои темы = "Мои темы"
Доступных Вам категорий нет = "Доступных Вам категорий нет"
Создать категорию = "Создать категорию"
Порядок категорий = "Порядок категорий"
Статистика = "Статистика"
Сейчас на сайте (%s) = "Сейчас на сайте (%s)"
Браузер = "Браузер"
IP-адрес = "IP-адрес"
Переходов = "Переходов"
Последний визит = "Последний визит"
Нет пользователей = "Нет пользователей"
Сообщение = "Сообщение"
Отправить = "Отправить"
Действия = "Действия"
Посмотреть анкету = "Посмотреть анкету"
Вернуться = "Вернуться"
Пользователь удален = "Пользователь удален"
Отзывы = "Отзывы"
"Отзывы о "%s" = ""Отзывы о "%s""
От пользователей = "От пользователей"
Все = "Все"
Отзывы отсутствуют = "Отзывы отсутствуют"
В анкету = "В анкету"
Личное меню = "Личное меню"
байт = "байт"
Файлы = "Файлы"
Название = "Название"
Размер = "Размер"
Время добавления = "Время добавления"
Ужасный файл = "Ужасный файл"
Плохой файл = "Плохой файл"
Без оценки = "Без оценки"
Хороший файл = "Хороший файл"
Отличный файл = "Отличный файл"
Файл %s - скачать = "Файл %s - скачать"
Кол-во скачиваний = "Кол-во скачиваний"
раза = "раза"
Размер файла = "Размер файла"
Кб = "Кб"
Общая оценка = "Общая оценка"
Скопировать ссылку = "Скопировать ссылку"
Скачать %s = "Скачать %s"
Комментарии отсутствуют = "Комментарии отсутствуют"
Автор = "Автор"
Тема не доступна = "Тема не доступна"
Гость = "Гость"
Ошибка = "Ошибка"
Нет такой страницы = "Нет такой страницы"
У Вас нет прав для просмотра данной папки = "У Вас нет прав для просмотра данной папки"
Настройки языка = "Настройки языка"
Языковые пакеты не найдены = "Языковые пакеты не найдены"
Доступ к данной странице запрещен = "Доступ к данной странице запрещен"
Контакты = "Контакты"
Анкета = "Анкета"
Просмотр = "Просмотр"
Редактирование = "Редактирование"
Аватар = "Аватар"
Логин = "Логин"
Фотографии = "Фотографии"
Настройки = "Настройки"
Общие = "Общие"
Тема оформления = "Тема оформления"
Уведомления = "Уведомления"
Приватность = "Приватность"
Смена пароля = "Смена пароля"
Другое = "Другое"
Список bbcode = "Список bbcode"
Журнал авторизаций = "Журнал авторизаций"
Кодекс = "Кодекс"
Пригласительные = "Пригласительные"
Админка = "Админка"
Выход = "Выход"
Мой профиль = "Мой профиль"
Фамилия = "Фамилия"
Имя = "Имя"
Отчество = "Отчество"
Дата рождения = "Дата рождения"
Языки = "Языки"
О себе = "О себе"
Применить = "Применить"
Моя анкета = "Моя анкета"
Анкета "%s" = "Анкета "%s""
Разрешение = "Разрешение"
Аватар %s = "Аватар %s"
Создатель = "Создатель"
Октября = "Октября"
Возраст = "Возраст"
год = "год"
года = "года"
лет = "лет"
Рейтинг = "Рейтинг"
Баллы = "Баллы"
Всего переходов = "Всего переходов"
Дата регистрации = "Дата регистрации"
Недостаточно баллов для отображения данного текста (Необходимо: %s) = "Недостаточно баллов для отображения данного текста (Необходимо: %s)"
Языковой пакет %s (%s) успешно выбран = "Языковой пакет %s (%s) успешно выбран"
Доброе утро = "Доброе утро"
Добрый день = "Добрый день"
забыли = "забыли"
Запомнить меня = "Запомнить меня"
Вход через vk.com = "Вход через vk.com"
Панель управления DCMS = "Панель управления DCMS"
Пользователи = "Пользователи"
Сомнительные пользователи = "Сомнительные пользователи"
Действия администрации = "Действия администрации"
Информация = "Информация"
Разработчики = "Разработчики"
Введите число с картинки = "Введите число с картинки"
Февраля = "Февраля"
Информация скрыта = "Информация скрыта"
По приглашению от %s = "По приглашению от %s"
Подбор ника = "Подбор ника"
Выберите ник = "Выберите ник"
Сочетание русского и английского алфавитов запрещено = "Сочетание русского и английского алфавитов запрещено"
Использование пробелов вначале и конце строк запрещено = "Использование пробелов вначале и конце строк запрещено"
Ник не должен начинаться с цифр = "Ник не должен начинаться с цифр"
Продолжить = "Продолжить"
Ник может быть успешно зарегистрирован = "Ник может быть успешно зарегистрирован"
Завершение регистрации = "Завершение регистрации"
Ваш ник: %s = "Ваш ник: %s"
Повторите пароль = "Повторите пароль"
Ваш пол = "Ваш пол"
Мужской = "Мужской"
Женский = "Женский"
Ваш E-mail = "Ваш E-mail"
На Ваш E-mail придет письмо с ссылкой для активации аккаунта = "На Ваш E-mail придет письмо с ссылкой для активации аккаунта"
Зарегистрироваться = "Зарегистрироваться"
%s человек = "%s человек"
Недопустимый ник = "Недопустимый ник"
Имя файла (или его часть) = "Имя файла (или его часть)"
Папка пуста = "Папка пуста"
Выгрузить файл = "Выгрузить файл"
Импортировать файл = "Импортировать файл"
Создать папку = "Создать папку"
Параметры = "Параметры"
Удачно = "Удачно"
Вчера в %s = "Вчера в %s"
Журнал пуст = "Журнал пуст"
Не удачно = "Не удачно"
Запрашиваемый языковой пакет не найден = "Запрашиваемый языковой пакет не найден"
Добрый вечер = "Добрый вечер"
Ко всем записям = "Ко всем записям"
Запись в блоге = "Запись в блоге"
Запись не найдена или удалена = "Запись не найдена или удалена"
ID пользователя = "ID пользователя"
Статус = "Статус"
Пожертвования = "Пожертвования"
Ник или его часть = "Ник или его часть"
Наши новости = "Наши новости"
Новости отсутствуют = "Новости отсутствуют"
Тем не найдено = "Тем не найдено"
Роботы = "Роботы"
Гости = "Гости"
Гости на сайте (%s) = "Гости на сайте (%s)"
Нет гостей = "Нет гостей"
Апреля = "Апреля"
Декабря = "Декабря"
ФИО = "ФИО"
Модератор = "Модератор"
Назначил = "Назначил"
Справка = "Справка"
Августа = "Августа"
Роботы на сайте (%s) = "Роботы на сайте (%s)"
Написать сообщение = "Написать сообщение"
Доступные действия = "Доступные действия"
Отзыв о пользователе = "Отзыв о пользователе"
Разрешается оставлять только положительные отзывы. Кроме того каждый отзыв увеличивает пользователю рейтинг. = "Разрешается оставлять только положительные отзывы. Кроме того каждый отзыв увеличивает пользователю рейтинг."
%s оставила о Вас свой [url=/profile.reviews.php]отзыв[/url] = "%s оставила о Вас свой [url=/profile.reviews.php]отзыв[/url]"
%s оставил о Вас свой [url=/profile.reviews.php]отзыв[/url] = "%s оставил о Вас свой [url=/profile.reviews.php]отзыв[/url]"
Ваш отзыв успешно оставлен = "Ваш отзыв успешно оставлен"
Пакеты обновлений = "Пакеты обновлений"
Репозиторий = "Репозиторий"
В планах = "В планах"
Последние изменения = "Последние изменения"
Сообщить о баге = "Сообщить о баге"
Обменник = "Обменник"
Выберите Вашу версию = "Выберите Вашу версию"
BETA - версия = "BETA - версия"
Сообщение от "%s" = "Сообщение от "%s""
Рейтинг: %s / %s = "Рейтинг: %s / %s"
В тему = "В тему"
Описание = "Описание"
Список изменений = "Список изменений"
раз = "раз"
BETA версии отсутствуют = "BETA версии отсутствуют"
Скачать DCMS = "Скачать DCMS"
Скриншот = "Скриншот"
Сообщение не доступно = "Сообщение не доступно"
Комментарии к новости = "Комментарии к новости"
Соглашение = "Соглашение"
Не принимаю = "Не принимаю"
Фотоальбомы = "Фотоальбомы"
Фотоальбомы %s = "Фотоальбомы %s"
Фотоальбомы отсутствуют = "Фотоальбомы отсутствуют"
Просмотров: %s = "Просмотров: %s"
Доступных Вам тем нет = "Доступных Вам тем нет"
Страница %s из %s = "Страница %s из %s"
Кол-во комментариев = "Кол-во комментариев"
Сентября = "Сентября"
Для просмотра данного текста необходимо авторизоваться = "Для просмотра данного текста необходимо авторизоваться"
Версия, до которой обновляемся = "Версия, до которой обновляемся"
Выбрать исходную версию = "Выбрать исходную версию"
Января = "Января"
Моя почта = "Моя почта"
Системный бот. Создан для уведомлений. = "Системный бот. Создан для уведомлений."
Почта отсутствует = "Почта отсутствует"
Переписка с "%s" = "Переписка с "%s""
Переписка отсутствует = "Переписка отсутствует"
Все сообщения = "Все сообщения"
Мб = "Мб"
К категориям = "К категориям"
Категория не доступна = "Категория не доступна"
Вчера = "Вчера"
Неделя = "Неделя"
Раздел не доступен = "Раздел не доступен"
Сборка версии, до которой обновляемся = "Сборка версии, до которой обновляемся"
Выбрать другую версию = "Выбрать другую версию"
Доступных Вам разделов нет = "Доступных Вам разделов нет"
Пакет обновления с %s по %s = "Пакет обновления с %s по %s"
Скачать выбранное обновление = "Скачать выбранное обновление"
Видео кодек = "Видео кодек"
Выберите сборку Вашей версии = "Выберите сборку Вашей версии"
Фото пользователя %s:%s = "Фото пользователя %s:%s"
Альбом %s = "Альбом %s"
Альбомы %s = "Альбомы %s"
Ошибка выбора темы = "Ошибка выбора темы"
Пожизненная блокировка = "Пожизненная блокировка"
Комментарий: %s = "Комментарий: %s"
Фотоальбом пользователя %s:%s = "Фотоальбом пользователя %s:%s"
Фотографии отсутствуют = "Фотографии отсутствуют"
IP адрес запроса не соответствует IP адресу хоста = "IP адрес запроса не соответствует IP адресу хоста"
Изменено = "Изменено"
Фото = "Фото"
%s человека = "%s человека"
Добавить в друзья = "Добавить в друзья"
Ссылка на нарушение: %s = "Ссылка на нарушение: %s"
За [url=%s]сообщение[/url] в форуме = "За [url=%s]сообщение[/url] в форуме"
Нет данных = "Нет данных"
Сообщение не найдено = "Сообщение не найдено"
Параметры темы не позволяют просматривать данное сообщение = "Параметры темы не позволяют просматривать данное сообщение"
В раздел = "В раздел"
Новость не найдена или удалена = "Новость не найдена или удалена"
Цвет не указан = "Цвет не указан"
Продолжительность = "Продолжительность"
Частота = "Частота"
%s кадров в секунду = "%s кадров в секунду"
Добавил = "Добавил"
Восстановление пароля = "Восстановление пароля"
%s руб. = "%s руб."
День рождения = "День рождения"
Кол-во кадров = "Кол-во кадров"
Администратор = "Администратор"
Главный администратор = "Главный администратор"
Администрация = "Администрация"
Супермодератор = "Супермодератор"
Видео битрейт = "Видео битрейт"
Аудио битрейт = "Аудио битрейт"
Аудио кодек = "Аудио кодек"
Файл скачан = "Файл скачан"
Сообщение успешно отправлено = "Сообщение успешно отправлено"
Мои друзья = "Мои друзья"
Хочет быть Вашим другом = "Хочет быть Вашим другом"
Друзей нет = "Друзей нет"
Удалить из друзей = "Удалить из друзей"
Что ищем = "Что ищем"
Результаты по запросу "%s" отсутствуют = "Результаты по запросу "%s" отсутствуют"
Поиск по запросу "%s" = "Поиск по запросу "%s""
Очень хорошо, надеемся на их соблюдение = "Очень хорошо, надеемся на их соблюдение"
Вы уже зарегистрированы = "Вы уже зарегистрированы"
Ответить = "Ответить"
Цитировать = "Цитировать"
Ответ для "%s" = "Ответ для "%s""
Ответ = "Ответ"
Ответ успешно отправлен = "Ответ успешно отправлен"
Сегодня = "Сегодня"
Тема не найдена = "Тема не найдена"
Результаты поиска по запросу: %s = "Результаты поиска по запросу: %s"
Оценка файла = "Оценка файла"
Оценить = "Оценить"
Комментарий = "Комментарий"
Успешная регистрация = "Успешная регистрация"
Вы успешно зарегистрированы = "Вы успешно зарегистрированы"
На ваш E-mail отправлено письмо с ссылкой для активации аккаунта = "На ваш E-mail отправлено письмо с ссылкой для активации аккаунта"
Недостаточно прав для отображения данного текста (Необходим статус: %s) = "Недостаточно прав для отображения данного текста (Необходим статус: %s)"
Сумма пожертвований: %s руб. = "Сумма пожертвований: %s руб."
Нет пользователей, пожертвовавших денег на проект = "Нет пользователей, пожертвовавших денег на проект"
%s комментарий = "%s комментарий"
Комментариев = "Комментариев"
Осталось: %s = "Осталось: %s"
Регистрационный E-mail = "Регистрационный E-mail"
Начать новую тему = "Начать новую тему"
Поддерживаемые типы браузеров: %s = "Поддерживаемые типы браузеров: %s"
Тема может некорректно отображаться на Вашем устройстве = "Тема может некорректно отображаться на Вашем устройстве"
Список тем оформления пуст = "Список тем оформления пуст"
Список тем оформления = "Список тем оформления"
Вы действительно хотите применить тему оформления "%s" для браузеров типа "%s"? = "Вы действительно хотите применить тему оформления "%s" для браузеров типа "%s"?"
Отмена = "Отмена"
Год = "Год"
Ошибка выбора сообщения = "Ошибка выбора сообщения"
Добавила = "Добавила"
Заголовок = "Заголовок"
Альбом = "Альбом"
Ссылка = "Ссылка"
Исполнители = "Исполнители"
Один из цветов указан не корректно = "Один из цветов указан не корректно"
%s комментария = "%s комментария"
Самая последняя версия = "Самая последняя версия"
Настройки системы = "Настройки системы"
Темы оформления = "Темы оформления"
Поддомены = "Поддомены"
Настройка служб = "Настройка служб"
Настройки форума = "Настройки форума"
Редактор меню = "Редактор меню"
Виджеты = "Виджеты"
Настройки виджетов = "Настройки виджетов"
Список виджетов = "Список виджетов"
Управление баллами = "Управление баллами"
Авторизация vk.com = "Авторизация vk.com"
Журналирование = "Журналирование"
Откуда к нам пришли = "Откуда к нам пришли"
Обслуживание = "Обслуживание"
Обновление системы = "Обновление системы"
Обновление таблиц = "Обновление таблиц"
Сохранение таблиц = "Сохранение таблиц"
Загрузка таблиц = "Загрузка таблиц"
Конфигурация сервера = "Конфигурация сервера"
Проверка CHMOD = "Проверка CHMOD"
Вход в админку = "Вход в админку"
Для входа в админку необходимо пройти капчу = "Для входа в админку необходимо пройти капчу"
Войти = "Войти"
Отлично, переходим в админку = "Отлично, переходим в админку"
Доступно обновление: %s > %s = "Доступно обновление: %s > %s"
Полный список обновляемых файлов = "Полный список обновляемых файлов"
Обновление успешно завершено = "Обновление успешно завершено"
Запрос пуст = "Запрос пуст"
Удалить сообщение = "Удалить сообщение"
Блоги = "Блоги"
Записи отсутствуют = "Записи отсутствуют"
Нет меню для редактирования = "Нет меню для редактирования"
Меню "%s" - редактирование = "Меню "%s" - редактирование"
Разделитель = "Разделитель"
Меню пусто = "Меню пусто"
Добавить пункт = "Добавить пункт"
Список меню = "Список меню"
Только для группы [b]%s[/b] (%s) = "Только для группы [b]%s[/b] (%s)"
Пункт "%s" успешно перемещен вверх = "Пункт "%s" успешно перемещен вверх"
Изменения успешно приняты = "Изменения успешно приняты"
Пункт "%s" успешно перемещен вниз = "Пункт "%s" успешно перемещен вниз"
Сообщение пусто = "Сообщение пусто"
К сообщениям = "К сообщениям"
Отзывы обо мне = "Отзывы обо мне"
Мой аватар = "Мой аватар"
Файл аватара = "Файл аватара"
Выгрузить = "Выгрузить"
Аватар успешно установлен = "Аватар успешно установлен"
Удалить = "Удалить"
Ошибка при загрузке = "Ошибка при загрузке"
Новый пункт меню %s = "Новый пункт меню %s"
Позиция = "Позиция"
Отсутствует = "Отсутствует"
Иконка = "Иконка"
Только для VIP = "Только для VIP"
Для группы (и выше) = "Для группы (и выше)"
Регулируется только отображение ссылки = "Регулируется только отображение ссылки"
Создать = "Создать"
Меню "%s" = "Меню "%s""
Друзья %s = "Друзья %s"
У пользователя "%s" еще нет друзей = "У пользователя "%s" еще нет друзей"
Реальное имя = "Реальное имя"
Перемещение = "Перемещение"
Удаление папки = "Удаление папки"
Название папки = "Название папки"
Сортировка по-умолчанию = "Сортировка по-умолчанию"
Просмотр папки = "Просмотр папки"
Выгрузка файлов = "Выгрузка файлов"
Изменение параметров и создание папок = "Изменение параметров и создание папок"
Изменится только отображаемое название = "Изменится только отображаемое название"
Если у папок одинаковая позиция, то они сортируются по имени = "Если у папок одинаковая позиция, то они сортируются по имени"
При большом кол-ве вложенных объектов изменение данного параметра может затянуться (и подвесить сервер) = "При большом кол-ве вложенных объектов изменение данного параметра может затянуться (и подвесить сервер)"
Ключевые слова (через запятую) = "Ключевые слова (через запятую)"
Скриншоты = "Скриншоты"
Параметры файла = "Параметры файла"
Переместить = "Переместить"
Удалить файл = "Удалить файл"
Мой логин = "Мой логин"
Изменение логина запрещено = "Изменение логина запрещено"
Изменить = "Изменить"
Меню "%s" - %s = "Меню "%s" - %s"
За сообщение в мини-чате = "За сообщение в мини-чате"
За создание темы в форуме = "За создание темы в форуме"
За сообщение в форуме = "За сообщение в форуме"
За выгрузку файла = "За выгрузку файла"
За комментирование файла = "За комментирование файла"
За написание личного сообщения = "За написание личного сообщения"
Информация о системе = "Информация о системе"
Версия DCMS: %s = "Версия DCMS: %s"
Рефералы = "Рефералы"
Последние = "Последние"
Переходы = "Переходы"
Адрес = "Адрес"
Рефералы отсутствуют = "Рефералы отсутствуют"
Посетители за последний месяц = "Посетители за последний месяц"
С компьютера = "С компьютера"
Со смартфона = "Со смартфона"
С телефона = "С телефона"
Переходы за последний месяц = "Переходы за последний месяц"
Подозрительные пользователи = "Подозрительные пользователи"
Нет подозрительных пользователей = "Нет подозрительных пользователей"
Системные службы = "Системные службы"
Журнал посещений = "Журнал посещений"
Журнал рефереров = "Журнал рефереров"
Чистка папки с временными файлами = "Чистка папки с временными файлами"
Раз в час = "Раз в час"
Раз в 6 часов = "Раз в 6 часов"
Раз в 12 часов = "Раз в 12 часов"
Раз в сутки = "Раз в сутки"
Периодичность проверки новой версии = "Периодичность проверки новой версии"
Отключено = "Отключено"
Уведомлять о новой версии = "Уведомлять о новой версии"
Устанавливать новую версию = "Устанавливать новую версию"
Автоматическое обновление = "Автоматическое обновление"
Общие настройки = "Общие настройки"
Заголовок по-умолчанию = "Заголовок по-умолчанию"
Название сайта = "Название сайта"
Системный ник = "Системный ник"
Язык по-умолчанию = "Язык по-умолчанию"
Новые файлы (темы и т.д.) за текущие сутки = "Новые файлы (темы и т.д.) за текущие сутки"
Режим разработчика = "Режим разработчика"
Выравнивание HTML кода = "Выравнивание HTML кода"
Антимат = "Антимат"
Копирайт = "Копирайт"
Будет заключен в квадратные скобки = "Будет заключен в квадратные скобки"
В противном случае за последние 24 часа = "В противном случае за последние 24 часа"
Информация о режиме разработчика = "Информация о режиме разработчика"
Только для русского языка = "Только для русского языка"
Логин "%s" не зарегистрирован = "Логин "%s" не зарегистрирован"
Жанр = "Жанр"
Новое сообщение = "Новое сообщение"
Добавить файл = "Добавить файл"
Программы = "Программы"
Структура и данные таблиц сохранятся в папке sys/preinstall и в дальнейшем могут быть использованы для установки движка с существующими данными = "Структура и данные таблиц сохранятся в папке sys/preinstall и в дальнейшем могут быть использованы для установки движка с существующими данными"
Структура = "Структура"
Данные = "Данные"
Структура таблиц успешно сохранена = "Структура таблиц успешно сохранена"
Предустановочные параметры успешно сохранены = "Предустановочные параметры успешно сохранены"
Вы действительно хотите сбросить авторизацию? = "Вы действительно хотите сбросить авторизацию?"
Выйти = "Выйти"
Авторизация успешно сброшена = "Авторизация успешно сброшена"
Вход vk.com = "Вход vk.com"
Авторизация прошла успешно = "Авторизация прошла успешно"
Не удалось получить access_token = "Не удалось получить access_token"
Не удалось авторизоваться: %s = "Не удалось авторизоваться: %s"
Работа с текстом = "Работа с текстом"
Вставка мультимедиа = "Вставка мультимедиа"
При совпадении имени загружаемой таблицы с существующей, существующая таблица будет переименована. = "При совпадении имени загружаемой таблицы с существующей, существующая таблица будет переименована."
Данная операция может повлечь потерю данных. Если вы не уверены в своих действиях, лучше покиньте данную страницу. = "Данная операция может повлечь потерю данных. Если вы не уверены в своих действиях, лучше покиньте данную страницу."
Загрузить = "Загрузить"
Создать меню = "Создать меню"
Нет ни одного меню = "Нет ни одного меню"
Писать запрещено = "Писать запрещено"
Параметры успешно приняты = "Параметры успешно приняты"
Добавить новость = "Добавить новость"
Вы используете устаревший браузер. = "Вы используете устаревший браузер."
Для работы с сайтом необходима поддержка Javascript и Cookies. = "Для работы с сайтом необходима поддержка Javascript и Cookies."
Для работы с сайтом необходима поддержка JavaScript и Cookies. = "Для работы с сайтом необходима поддержка JavaScript и Cookies."
Чтобы использовать все возможности сайта, загрузите и установите один из этих браузеров: = "Чтобы использовать все возможности сайта, загрузите и установите один из этих браузеров:"
Доступ запрещен = "Доступ запрещен"
Обновление структуры таблиц = "Обновление структуры таблиц"
Структура таблиц базы данных будет изменена. = "Структура таблиц базы данных будет изменена."
Выполнить запросы = "Выполнить запросы"
Именинники = "Именинники"
Ошибка при удалении файла = "Ошибка при удалении файла"
Пользователь "%s" предлагает Вам дружбу = "Пользователь "%s" предлагает Вам дружбу"
Нет пользователей, у которых сегодня ДР = "Нет пользователей, у которых сегодня ДР"
Нет пользователей, указавших дату рождения = "Нет пользователей, указавших дату рождения"
Сегодня нет именинников = "Сегодня нет именинников"
Доступ только группе %s и выше = "Доступ только группе %s и выше"
Писать сообщения могут только друзья = "Писать сообщения могут только друзья"
Стоимость изменения = "Стоимость изменения"
Лысянка forever! = "Лысянка forever!"
Изменить ник = "Изменить ник"
Сменить статус = "Сменить статус"
Изменить профиль = "Изменить профиль"
Список банов = "Список банов"
Забанить = "Забанить"
Бан пользователя = "Бан пользователя"
Бан "%s" = "Бан "%s""
Нарушения отсутствуют = "Нарушения отсутствуют"
Нарушение = "Нарушение"
Срок бана = "Срок бана"
Минуты = "Минуты"
Часы = "Часы"
Сутки = "Сутки"
Месяцы = "Месяцы"
Навсегда = "Навсегда"
Полная блокировка = "Полная блокировка"
Блокирует всю навигацию на сайте = "Блокирует всю навигацию на сайте"
Лог действий = "Лог действий"
Все администраторы = "Все администраторы"
Нет администрации = "Нет администрации"
Модули отсутствуют = "Модули отсутствуют"
Администраторы = "Администраторы"
Действия отсутствуют = "Действия отсутствуют"
К модулям = "К модулям"
Запрос на изменение таблицы "%s" успешно выполнен = "Запрос на изменение таблицы "%s" успешно выполнен"
Таблица "%s" успешно изменена = "Таблица "%s" успешно изменена"
Поле `%s` не существует = "Поле `%s` не существует"
Вы используете последнюю версию: %s = "Вы используете последнюю версию: %s"
Проверяются только стабильные версии = "Проверяются только стабильные версии"
На сервере папка будет на транслите = "На сервере папка будет на транслите"
Все данные, находящиеся в этой папке будут безвозвратно удалены = "Все данные, находящиеся в этой папке будут безвозвратно удалены"
Папка успешно удалена = "Папка успешно удалена"
Созданных Вами тем не найдено = "Созданных Вами тем не найдено"
Блог пользователя %s = "Блог пользователя %s"
Написать в блог = "Написать в блог"
Темы форума = "Темы форума"
Анкета «%s» = "Анкета «%s»"
Удаление сообщения = "Удаление сообщения"
Сообщение успешно удалено = "Сообщение успешно удалено"
Настройки успешно сохранены = "Настройки успешно сохранены"
Вышла новая версия DCMS: %s. [url=/dpanel/sys.update.php]Обновить[/url] = "Вышла новая версия DCMS: %s. [url=/dpanel/sys.update.php]Обновить[/url]"
Проверочное число введено неверно = "Проверочное число введено неверно"
Удаление пользователя = "Удаление пользователя"
Пользователь будет удален без возможности восстановления. Подтвердите удаление пользователя "%s". = "Пользователь будет удален без возможности восстановления. Подтвердите удаление пользователя "%s"."
Пользователь успешно удален = "Пользователь успешно удален"
Внимание!!! Работоспособность данной версии еще не подтверждена = "Внимание!!! Работоспособность данной версии еще не подтверждена"
Пунктов на страницу = "Пунктов на страницу"
Мое время = "Мое время"
Ваш голос успешно засчитан = "Ваш голос успешно засчитан"
Вернуться в тему = "Вернуться в тему"
У Вас нет прав для просмотра данного файла = "У Вас нет прав для просмотра данного файла"
Загрузить содержимое таблиц = "Загрузить содержимое таблиц"
Разрешить отправку статистики = "Разрешить отправку статистики"
Отправка статистики = "Отправка статистики"
Я разрешаю отправку статистики = "Я разрешаю отправку статистики"
Корневой .htaccess = "Корневой .htaccess"
Список смайлов = "Список смайлов"
Админ-меню = "Админ-меню"