"Отзывы о "%s" = ""Отзывы о "%s""
%s - Новые файлы = "%s - Новые файлы"
%s еще не создавал тем на форуме = "%s еще не создавал тем на форуме"
%s закрыл тему для обсуждения = "%s закрыл тему для обсуждения"
%s кадров в секунду = "%s кадров в секунду"
%s комментариев = "%s комментариев"
%s комментарий = "%s комментарий"
%s комментария = "%s комментария"
%s открыл тему для обсуждения = "%s открыл тему для обсуждения"
%s переместил тему из раздела %s в раздел %s = "%s переместил тему из раздела %s в раздел %s"
%s руб. = "%s руб."
%s человек = "%s человек"
%s человека = "%s человека"
BETA - версия = "BETA - версия"
DCMS - WAP движок для Вашего сайта = "DCMS - WAP движок для Вашего сайта"
Email = "Email"
E-mail: %s = "E-mail: %s"
HTML - код (для главной) = "HTML - код (для главной)"
HTML - код (для остальных) = "HTML - код (для остальных)"
ID пользователя = "ID пользователя"
IP-адрес = "IP-адрес"
Skype логин = "Skype логин"
WebMoney ID = "WebMoney ID"
Аватар %s = "Аватар %s"
Аватар = "Аватар"
Аватар успешно удален = "Аватар успешно удален"
Аватар успешно установлен = "Аватар успешно установлен"
Авг = "Авг"
Августа = "Августа"
Автор = "Автор"
Автор: %s = "Автор: %s"
Авторизация = "Авторизация"
Авторизация успешно сброшена = "Авторизация успешно сброшена"
Авторизоваться = "Авторизоваться"
Администратор = "Администратор"
Администраторы = "Администраторы"
Администрация = "Администрация"
Админка = "Админка"
Адміністратор = "Адміністратор"
Адрес изображения = "Адрес изображения"
Адрес ссылки = "Адрес ссылки"
Адрес ссылки: %s = "Адрес ссылки: %s"
Аккаунт не активирован = "Аккаунт не активирован"
Аккаунт уже активирован = "Аккаунт уже активирован"
Активация WebMoneyID = "Активация WebMoneyID"
Активация WMID = "Активация WMID"
Активация аккаунта = "Активация аккаунта"
Активные = "Активные"
Альбом "%s" успешно создан = "Альбом "%s" успешно создан"
Альбом %s = "Альбом %s"
Альбом = "Альбом"
Альбомы %s = "Альбомы %s"
Анкета "%s" = "Анкета "%s""
Анкета = "Анкета"
Апр = "Апр"
Апреля = "Апреля"
Аудио битрейт = "Аудио битрейт"
Аудио кодек = "Аудио кодек"
База данных = "База данных"
байт = "байт"
Баллы = "Баллы"
Бан "%s" = "Бан "%s""
Бан = "Бан"
Бан пользователя = "Бан пользователя"
Бас администратор = " Бас администратор"
Без FFmpeg автоматическое создание скриншотов к видео недоступно = "Без FFmpeg автоматическое создание скриншотов к видео недоступно"
Без оценки = "Без оценки"
Бесконечный показ = "Бесконечный показ"
Блокирует всю навигацию на сайте = "Блокирует всю навигацию на сайте"
Браузер = "Браузер"
Будем рады видеть Вас снова = "Будем рады видеть Вас снова"
Будьте внимательнее при установке доступа выше своего. = "Будьте внимательнее при установке доступа выше своего."
В альбом = "В альбом"
В анкету = "В анкету"
В данном разделе разрешено создавать темы только с заполненным и активированным полем WMID в анкете = "В данном разделе разрешено создавать темы только с заполненным и активированным полем WMID в анкете"
В категорию = "В категорию"
В начало = "В начало"
В ожидании = "В ожидании"
В планах = "В планах"
В раздел = "В раздел"
В случае ошибки или отказа от пригласительного его можно будет удалить по истечению суток с момента отправки = "В случае ошибки или отказа от пригласительного его можно будет удалить по истечению суток с момента отправки"
В тему = "В тему"
Вам запрещена любая активность на сайте = "Вам запрещена любая активность на сайте"
Варианты = "Варианты"
Ваш E-mail = "Ваш E-mail"
Ваш WMID успешно активирован = "Ваш WMID успешно активирован"
Ваш голос успешно засчитан = "Ваш голос успешно засчитан"
Ваш ник: %s = "Ваш ник: %s"
Ваш отзыв успешно оставлен = "Ваш отзыв успешно оставлен"
Ваш пол = "Ваш пол"
Ваш статус не позволяет производить действия с данным пользователем = "Ваш статус не позволяет производить действия с данным пользователем"
Ваша оценка файла успешно принята = "Ваша оценка файла успешно принята"
Ваши друзья будут видеть все ваши данные независимо от установленных параметров = "Ваши друзья будут видеть все ваши данные независимо от установленных параметров"
Введенные пароли не совпадают = "Введенные пароли не совпадают"
Введите логин = "Введите логин"
Введите пароль = "Введите пароль"
Введите число с картинки = "Введите число с картинки"
Вернуться = "Вернуться"
Вернуться в тему = "Вернуться в тему"
Версия DCMS: %s = "Версия DCMS: %s"
Версия, до которой обновляемся = "Версия, до которой обновляемся"
Версия: %s = "Версия: %s"
Весь кодекс = "Весь кодекс"
Видео кодек = "Видео кодек"
Виджеты = "Виджеты"
Виджеты отсутствуют = "Виджеты отсутствуют"
Вложения = "Вложения"
Вложения отсутствуют = "Вложения отсутствуют"
Внимание!!! Работоспособность данной версии еще не подтверждена = "Внимание!!! Работоспособность данной версии еще не подтверждена"
Возможно появление xml ошибок = "Возможно появление xml ошибок"
Возраст = "Возраст"
Войти = "Войти"
Восстановление пароля = "Восстановление пароля"
Восстановление пароля к "%s" = "Восстановление пароля к "%s""
Время = "Время"
Время генерации страницы: %s сек = "Время генерации страницы: %s сек"
Время действия = "Время действия"
Время добавления = "Время добавления"
Все = "Все"
Все администраторы = "Все администраторы"
Все данные, относящиеся к данной теме будут безвозвратно удалены. = "Все данные, относящиеся к данной теме будут безвозвратно удалены."
Все жалобы = "Все жалобы"
Все зависимости удовлетворены = "Все зависимости удовлетворены"
Все новости = "Все новости"
Все сообщения = "Все сообщения"
Все сообщения будут удалены без возможности восстановления = "Все сообщения будут удалены без возможности восстановления"
Все сообщения успешно удалены = "Все сообщения успешно удалены"
Всегда наверху = "Всегда наверху"
Всего переходов = "Всего переходов"
Вставка изображения = "Вставка изображения"
Вход в админку = "Вход в админку"
Вчера = "Вчера"
Вчера в %s = "Вчера в %s"
Вчерашние сообщения = "Вчерашние сообщения"
Вчерашние темы = "Вчерашние темы"
Вы действительно хотите применить тему оформления "%s" для браузеров типа "%s"? = "Вы действительно хотите применить тему оформления "%s" для браузеров типа "%s"?"
Вы не можете оставить жалобу = "Вы не можете оставить жалобу"
Вы ошиблись при вводе пароля = "Вы ошиблись при вводе пароля"
Вы ошиблись при вводе чисел с картинки = "Вы ошиблись при вводе чисел с картинки"
Вы уже авторизованы = "Вы уже авторизованы"
Вы уже зарегистрированы = "Вы уже зарегистрированы"
Вы успешно зарегистрированы = "Вы успешно зарегистрированы"
Выберите Вашу версию = "Выберите Вашу версию"
Выберите ник = "Выберите ник"
Выберите сборку Вашей версии = "Выберите сборку Вашей версии"
Выбор языка = "Выбор языка"
Выбрать другую версию = "Выбрать другую версию"
Выбрать исходную версию = "Выбрать исходную версию"
Выгрузить = "Выгрузить"
Выгрузить файл = "Выгрузить файл"
Выгрузить фото = "Выгрузить фото"
Выгрузка фото = "Выгрузка фото"
Выделение PHP-кода = "Выделение PHP-кода"
Выделение жирным шрифтом = "Выделение жирным шрифтом"
Выделить жирным = "Выделить жирным"
Выход = "Выход"
Главный администратор = "Главный администратор"
Год = "Год"
года = "года"
Головний Адміністратор = "Головний Адміністратор"
Гости на сайте (%s) = "Гости на сайте (%s)"
Гости на сайте = "Гости на сайте"
Гость = "Гость"
Да, удалить = "Да, удалить"
Далее = "Далее"
Данный код недействителен = "Данный код недействителен"
Дата регистрации = "Дата регистрации"
Дата рождения = "Дата рождения"
Действительно хотите удалить пользователя "%s" из друзей? = "Действительно хотите удалить пользователя "%s" из друзей?"
Действия = "Действия"
Действия администрации = "Действия администрации"
Действия отсутствуют = "Действия отсутствуют"
Дек = "Дек"
Декабря = "Декабря"
День рождения = "День рождения"
Для входа в админку необходимо пройти капчу = "Для входа в админку необходимо пройти капчу"
Для выгрузки файлов осталось %s сек = "Для выгрузки файлов осталось %s сек"
Для изменения сообщения осталось %d сек = "Для изменения сообщения осталось %d сек"
Для продолжения регистрации необходимо принять правила сайта = "Для продолжения регистрации необходимо принять правила сайта"
Для просмотра данного текста необходимо авторизоваться = "Для просмотра данного текста необходимо авторизоваться"
Дней = "Дней"
Добавил = "Добавил"
Добавить = "Добавить"
Добавить в друзья = "Добавить в друзья"
Добавить новость = "Добавить новость"
Добавить счетчик или баннер = "Добавить счетчик или баннер"
Добавить файл = "Добавить файл"
Добавить файлы = "Добавить файлы"
Добро пожаловать в мастер установки DCMS Seven = "Добро пожаловать в мастер установки DCMS Seven"
Документация DCMS = "Документация DCMS"
Доступ запрещен = "Доступ запрещен"
Доступ к данной странице запрещен = "Доступ к данной странице запрещен"
Доступ только группе %s и выше = "Доступ только группе %s и выше"
Доступные действия = "Доступные действия"
Доступных Вам категорий нет = "Доступных Вам категорий нет"
Доступных Вам разделов нет = "Доступных Вам разделов нет"
Доступных Вам тем нет = "Доступных Вам тем нет"
Другое = "Другое"
Друзей нет = "Друзей нет"
Друзья %s = "Друзья %s"
Друзья = "Друзья"
Жалоба будет рассмотрена модератором = "Жалоба будет рассмотрена модератором"
Жалоба на "%s" = "Жалоба на "%s""
Жалоба на пользователя = "Жалоба на пользователя"
Жалоба от %s = "Жалоба от %s"
Жалобы = "Жалобы"
Жалобы на "%s" = "Жалобы на "%s""
Жалобы отсутствуют = "Жалобы отсутствуют"
Жанр = "Жанр"
Женский = "Женский"
Журнал авторизаций = "Журнал авторизаций"
Журнал пуст = "Журнал пуст"
Журналирование = "Журналирование"
За неделю = "За неделю"
За последние сутки небыло добавлено ни одного файла = "За последние сутки небыло добавлено ни одного файла"
Забанить = "Забанить"
Забанить пользователя = "Забанить пользователя"
забыли = "забыли"
Завершение регистрации = "Завершение регистрации"
Завершенные = "Завершенные"
Заголовок = "Заголовок"
Заголовок новости = "Заголовок новости"
Загрузка необходимых таблиц = "Загрузка необходимых таблиц"
Загрузка предустановок = "Загрузка предустановок"
Загрузка таблиц = "Загрузка таблиц"
Загрузки = "Загрузки"
Закрытие темы %s = "Закрытие темы %s"
Закрыть для обсуждения = "Закрыть для обсуждения"
Закрыть тему = "Закрыть тему"
Запомнить меня = "Запомнить меня"
Запрашиваемый языковой пакет не найден = "Запрашиваемый языковой пакет не найден"
Запрошенная информация не найдена = "Запрошенная информация не найдена"
Запрошенная фотография не найдена = "Запрошенная фотография не найдена"
Запрошеный альбом не существует = "Запрошеный альбом не существует"
Зарегистрироваться = "Зарегистрироваться"
Засновник = "Засновник"
Изменение параметров = "Изменение параметров"
Изменение порядка категорий = "Изменение порядка категорий"
Изменение статуса = "Изменение статуса"
Изменения не обнаружены = "Изменения не обнаружены"
Изменено = "Изменено"
Изменить ник = "Изменить ник"
Изменить профиль = "Изменить профиль"
Изменяют параметры = "Изменяют параметры"
Импортировать файл = "Импортировать файл"
Имя = "Имя"
Имя файла (или его часть) = "Имя файла (или его часть)"
Информация = "Информация"
Информация о системе = "Информация о системе"
Информация скрыта = "Информация скрыта"
Исполнители = "Исполнители"
Использован = "Использован"
Использование пробелов вначале и конце строк запрещено = "Использование пробелов вначале и конце строк запрещено"
История сообщений = "История сообщений"
Июля = "Июля"
Июня = "Июня"
К альбомам %s = "К альбомам %s"
К альбомам = "К альбомам"
К альбому %s = "К альбому %s"
К категориям = "К категориям"
К модулям = "К модулям"
К новостям = "К новостям"
К описанию = "К описанию"
К пригласительным = "К пригласительным"
К сообщениям = "К сообщениям"
Как сюда попасть = "Как сюда попасть"
Категория не доступна = "Категория не доступна"
Кб = "Кб"
Клонирование ников = "Клонирование ников"
Ключ для восстановления пароля не действителен = "Ключ для восстановления пароля не действителен"
Ключевые слова (через запятую) = "Ключевые слова (через запятую)"
Код с картинки введен неверно = "Код с картинки введен неверно"
Кодекс = "Кодекс"
Кол-во кадров = "Кол-во кадров"
Кол-во комментариев = "Кол-во комментариев"
Кол-во скачиваний = "Кол-во скачиваний"
Комментариев = "Комментариев"
Комментарий = "Комментарий"
Комментарии к новости = "Комментарии к новости"
Комментарии отсутствуют = "Комментарии отсутствуют"
Комментарий пуст = "Комментарий пуст"
Комментарий успешно оставлен = "Комментарий успешно оставлен"
Комментарий успешно отправлен = "Комментарий успешно отправлен"
Комментарий успешно удален = "Комментарий успешно удален"
Комментарий: %s = "Комментарий: %s"
Конец показа: %s = "Конец показа: %s"
Контакты = "Контакты"
Конфигурация сервера = "Конфигурация сервера"
Краткое описание = "Краткое описание"
лет = "лет"
Лицензионное соглашение = "Лицензионное соглашение"
Личное меню = "Личное меню"
Лог действий = "Лог действий"
Логин "%s" не зарегистрирован = "Логин "%s" не зарегистрирован"
Логин = "Логин"
Марта = "Марта"
Мастер установки DCMS = "Мастер установки DCMS"
Мат = "Мат"
Мая = "Мая"
Мб = "Мб"
Месяцев = "Месяцев"
Месяцы = "Месяцы"
Мини чат = "Мини чат"
Минут = "Минут"
Минуты = "Минуты"
Модератор = "Модератор"
Модули отсутствуют = "Модули отсутствуют"
Мое время = "Мое время"
Мой аватар = "Мой аватар"
Мои друзья = "Мои друзья"
Мой профиль = "Мой профиль"
Мои темы = "Мои темы"
Мои фотоальбомы = "Мои фотоальбомы"
Моя анкета = "Моя анкета"
Моя почта = "Моя почта"
Мужской = "Мужской"
На Ваш email %s@wmkeeper.com отправлено письмо с кодом подтверждения = "На Ваш email %s@wmkeeper.com отправлено письмо с кодом подтверждения"
На ваш E-mail отправлено письмо с ссылкой для активации аккаунта = "На ваш E-mail отправлено письмо с ссылкой для активации аккаунта"
На Ваш E-mail придет письмо с ссылкой для активации аккаунта = "На Ваш E-mail придет письмо с ссылкой для активации аккаунта"
На всех страницах = "На всех страницах"
На главной = "На главной"
На главную = "На главную"
На данном этапе будут сохранены настройки и Вы сможете приступить к использованию движка = "На данном этапе будут сохранены настройки и Вы сможете приступить к использованию движка"
На данном этапе создадутся необходимые для работы движка таблицы в базе данных. Если в базе уже находятся какие-либо таблицы, к ним будет добавлен префикс с временной меткой = "На данном этапе создадутся необходимые для работы движка таблицы в базе данных. Если в базе уже находятся какие-либо таблицы, к ним будет добавлен префикс с временной меткой"
На остальных = "На остальных"
На сервере имя файла будет на транслите = "На сервере имя файла будет на транслите"
Навсегда = "Навсегда"
Название = "Название"
Название альбома = "Название альбома"
Название раздела = "Название раздела"
Название темы = "Название темы"
Название темы должно быть информативным, четко выделяя ее среди других тем. [b]Названия вида "помогите", "как сделать" и т.д. строго запрещены.[/b] = "Название темы должно быть информативным, четко выделяя ее среди других тем. [b]Названия вида "помогите", "как сделать" и т.д. строго запрещены.[/b]"
Название темы успешно изменено = "Название темы успешно изменено"
Название файла = "Название файла"
Назначил = "Назначил"
Намеренное поднятие темы = "Намеренное поднятие темы"
Написать сообщение = "Написать сообщение"
Нарушение = "Нарушение"
Нарушение законодательства = "Нарушение законодательства"
Нарушение: %s = "Нарушение: %s"
Нарушения отсутствуют = "Нарушения отсутствуют"
Настройка служб = "Настройка служб"
Настройки = "Настройки"
Настройки виджетов = "Настройки виджетов"
Настройки приватности = "Настройки приватности"
Настройки системы = "Настройки системы"
Настройки уведомлений = "Настройки уведомлений"
Настройки форума = "Настройки форума"
Настройки языка = "Настройки языка"
Начало показа через = "Начало показа через"
Начать новую тему = "Начать новую тему"
Наши новости = "Наши новости"
Не информативное название темы = "Не информативное название темы"
Не использован = "Не использован"
Не корректный новый пароль = "Не корректный новый пароль"
Не корректный пароль = "Не корректный пароль"
Не корректный формат года рождения = "Не корректный формат года рождения"
Не корректный формат дня рождения = "Не корректный формат дня рождения"
Не корректный формат месяца рождения = "Не корректный формат месяца рождения"
Не передан код = "Не передан код"
Не принимаю = "Не принимаю"
Не удачно = "Не удачно"
Неверное расширение файла = "Неверное расширение файла"
Недель = "Недель"
Недопустимый ник = "Недопустимый ник"
Недостаточно баллов для отображения данного текста (Необходимо: %s) = "Недостаточно баллов для отображения данного текста (Необходимо: %s)"
Недостаточно прав для отображения данного текста (Необходим статус: %s) = "Недостаточно прав для отображения данного текста (Необходим статус: %s)"
Немедленно = "Немедленно"
Необходимо прокомментировать бан = "Необходимо прокомментировать бан"
Необходимо прокомментировать жалобу = "Необходимо прокомментировать жалобу"
Необходимо указать E-mail = "Необходимо указать E-mail"
Необходимые права на запись имеются = "Необходимые права на запись имеются"
Нет администрации = "Нет администрации"
Нет активных банов = "Нет активных банов"
Нет гостей = "Нет гостей"
Нет данных = "Нет данных"
Нет подозрительных пользователей = "Нет подозрительных пользователей"
Нет пользователей = "Нет пользователей"
Нет пользователей, пожертвовавших денег на проект = "Нет пользователей, пожертвовавших денег на проект"
Нет такой страницы = "Нет такой страницы"
Неуважение администрации = "Неуважение администрации"
Низ сайта = "Низ сайта"
Ник занят другим пользователем = "Ник занят другим пользователем"
Ник или его часть = "Ник или его часть"
Ник может быть успешно зарегистрирован = "Ник может быть успешно зарегистрирован"
Ник не должен начинаться с цифр = "Ник не должен начинаться с цифр"
Новая рекламная площадка = "Новая рекламная площадка"
Новая тема = "Новая тема"
Новое название файла: "%s" = "Новое название файла: "%s""
Новое собщение = "Новое собщение"
Новое сообщение = "Новое сообщение"
Новости отсутствуют = "Новости отсутствуют"
Новость не найдена или удалена = "Новость не найдена или удалена"
Новость успешно опубликована = "Новость успешно опубликована"
Новые сообщения = "Новые сообщения"
Новые темы = "Новые темы"
Новые темы сегодня = "Новые темы сегодня"
Новые файлы = "Новые файлы"
Новый баннер = "Новый баннер"
Новый пароль = "Новый пароль"
Новый путь = "Новый путь"
Новый раздел = "Новый раздел"
Новым пользователям разрешено писать только через %s часа пребывания на сайте = "Новым пользователям разрешено писать только через %s часа пребывания на сайте"
Номер ICQ = "Номер ICQ"
Ноября = "Ноября"
О себе = "О себе"
Обменник = "Обменник"
Обновить = "Обновить"
Обновление системы = "Обновление системы"
Обновление таблиц = "Обновление таблиц"
Обновленные темы = "Обновленные темы"
Обслуживание = "Обслуживание"
Общая оценка = "Общая оценка"
Общее = "Общее"
Общение = "Общение"
Общие = "Общие"
Общие настройки = "Общие настройки"
Один из цветов указан не корректно = "Один из цветов указан не корректно"
Окт = "Окт"
Октября = "Октября"
Описание = "Описание"
Опубликовать = "Опубликовать"
Осталось: %s = "Осталось: %s"
Ответ = "Ответ"
Ответ для "%s" = "Ответ для "%s""
Ответ на форуме = "Ответ на форуме"
Ответ успешно отправлен = "Ответ успешно отправлен"
Ответить = "Ответить"
Отзыв о пользователе = "Отзыв о пользователе"
Отзывы = "Отзывы"
Отзывы обо мне = "Отзывы обо мне"
Отзывы отсутствуют = "Отзывы отсутствуют"
Открытие темы %s = "Открытие темы %s"
Открыть для обсуждения = "Открыть для обсуждения"
Открыть тему = "Открыть тему"
Откуда к нам пришли = "Откуда к нам пришли"
Отлично, переходим в админку = "Отлично, переходим в админку"
Отличный файл = "Отличный файл"
Отмена = "Отмена"
Отображать бесконечно = "Отображать бесконечно"
Отображать список друзей = "Отображать список друзей"
Отписаться = "Отписаться"
Отписаться от рассылки = "Отписаться от рассылки"
Отправить = "Отправить"
Отправлен на email: %s = "Отправлен на email: %s"
Отправлен: %s = "Отправлен: %s"
Оформление = "Оформление"
Оценить = "Оценить"
Оценка файла = "Оценка файла"
Очень хорошо, надеемся на их соблюдение = "Очень хорошо, надеемся на их соблюдение"
Очистить = "Очистить"
Ошибка = "Ошибка"
Ошибка активации аккаунта = "Ошибка активации аккаунта"
Ошибка выбора категории = "Ошибка выбора категории"
Ошибка выбора раздела = "Ошибка выбора раздела"
Ошибка выбора сообщения = "Ошибка выбора сообщения"
Ошибка выбора темы = "Ошибка выбора темы"
Ошибка пользователя = "Ошибка пользователя"
Ошибка при загрузке = "Ошибка при загрузке"
Ошибка связи... = "Ошибка связи..."
Пакет обновления с %s по %s = "Пакет обновления с %s по %s"
Пакеты обновлений = "Пакеты обновлений"
Панель управления DCMS = "Панель управления DCMS"
Папка пуста = "Папка пуста"
Параметр magic_quotes_gpc установлен в 1. Экранирование кавычек будет добавлять обратный слэш перед каждой кавычкой. = "Параметр magic_quotes_gpc установлен в 1. Экранирование кавычек будет добавлять обратный слэш перед каждой кавычкой."
Параметр session.use_trans_sid установлен в 0. Будет теряться сессия на браузерах без поддержки COOKIE = "Параметр session.use_trans_sid установлен в 0. Будет теряться сессия на браузерах без поддержки COOKIE"
Параметры = "Параметры"
Параметры категории = "Параметры категории"
Параметры раздела = "Параметры раздела"
Параметры темы не позволяют просматривать данное сообщение = "Параметры темы не позволяют просматривать данное сообщение"
Параметры успешно приняты = "Параметры успешно приняты"
Параметры успешно сохранены = "Параметры успешно сохранены"
Параметры файла = "Параметры файла"
Пароли не совпадают = "Пароли не совпадают"
Пароль = "Пароль"
Пароль успешно изменен = "Пароль успешно изменен"
Переименование темы %s = "Переименование темы %s"
Переименовать = "Переименовать"
Перейти к нарушению = "Перейти к нарушению"
Переместить = "Переместить"
Перемещение = "Перемещение"
Перемещение темы %s = "Перемещение темы %s"
Перемещение темы %s из раздела %s в раздел %s = "Перемещение темы %s из раздела %s в раздел %s"
Переписка отсутствует = "Переписка отсутствует"
Переписка с "%s" = "Переписка с "%s""
Переходов = "Переходов"
Писать запрещено = "Писать запрещено"
Писать сообщения могут только друзья = "Писать сообщения могут только друзья"
Пишут в тему = "Пишут в тему"
Плохой файл = "Плохой файл"
По дням = "По дням"
По приглашению от %s = "По приглашению от %s"
Повторите пароль = "Повторите пароль"
Под заголовком = "Под заголовком"
Подбор ника = "Подбор ника"
Поддерживаемые типы браузеров: %s = "Поддерживаемые типы браузеров: %s"
Поддомены = "Поддомены"
Подключение к базе данных = "Подключение к базе данных"
Подозрительные пользователи = "Подозрительные пользователи"
Подтвердите пароль = "Подтвердите пароль"
Подтвердите удаление файла = "Подтвердите удаление файла"
Подтвердить регистрацию = "Подтвердить регистрацию"
Подтверждение = "Подтверждение"
Подтверждение WMID = "Подтверждение WMID"
Подчеркнутый текст = "Подчеркнутый текст"
Пожаловаться = "Пожаловаться"
Пожертвования = "Пожертвования"
Пожизненная блокировка = "Пожизненная блокировка"
Поиск = "Поиск"
Поиск по запросу "%s" = "Поиск по запросу "%s""
Поиск предыдущей версии = "Поиск предыдущей версии"
Показывать %s = "Показывать %s"
Пол = "Пол"
Полная блокировка = "Полная блокировка"
Пользователи = "Пользователи"
Пользователь "%s" предлагает Вам дружбу = "Пользователь "%s" предлагает Вам дружбу"
Пользователь = "Пользователь"
Пользователь не сможет Вам ответить = "Пользователь не сможет Вам ответить"
Пользователь с таким e-mail уже зарегистрирован = "Пользователь с таким e-mail уже зарегистрирован"
Пользователь удален = "Пользователь удален"
Пользователь успешно забанен на %s = "Пользователь успешно забанен на %s"
Пользователь успешно забанен навсегда = "Пользователь успешно забанен навсегда"
Пользователь успешно удален из друзей = "Пользователь успешно удален из друзей"
Попробуйте <a href="%s">Зарегистрироваться</a> заново = "Попробуйте <a href = "%s">Зарегистрироваться</a> заново"
Порядок категорий = "Порядок категорий"
Последние зарегистрированные = "Последние зарегистрированные"
Последние изменения = "Последние изменения"
Последний визит = "Последний визит"
Посмотреть анкету = "Посмотреть анкету"
Постранично = "Постранично"
Почта = "Почта"
Почта отсутствует = "Почта отсутствует"
Правила сайта = "Правила сайта"
Предложение дружбы отклонено = "Предложение дружбы отклонено"
Предложение дружбы принято = "Предложение дружбы принято"
Предложение дружбы успешно отправлено = "Предложение дружбы успешно отправлено"
Предложить = "Предложить"
Предложить пользователю "%s" дружбу? = "Предложить пользователю "%s" дружбу?"
Предустановки успешно загружены = "Предустановки успешно загружены"
Приватность = "Приватность"
Пригласительные = "Пригласительные"
Пригласительный #%s = "Пригласительный #%s"
Пригласительный = "Пригласительный"
Пригласительный отправлен на email: %s = "Пригласительный отправлен на email: %s"
Пригласительный успешно отправлен = "Пригласительный успешно отправлен"
Приглашение = "Приглашение"
Прикрепить = "Прикрепить"
Применить = "Применить"
Примечание = "Примечание"
Принимать личные сообщения только от друзей = "Принимать личные сообщения только от друзей"
Принимаю = "Принимаю"
Причина закрытия = "Причина закрытия"
Причина открытия = "Причина открытия"
Причина перемещения темы = "Причина перемещения темы"
Причина удаления = "Причина удаления"
Причина: %s = "Причина: %s"
Проверка CHMOD = "Проверка CHMOD"
Проверка платформы = "Проверка платформы"
Проверка прав на запись = "Проверка прав на запись"
Проверочное число введено неверно = "Проверочное число введено неверно"
Продолжительность = "Продолжительность"
Продолжить = "Продолжить"
Просмотр = "Просмотр"
Просмотр файла разрешен группе "%s" и выше = "Просмотр файла разрешен группе "%s" и выше"
Просмотр/скачивание файла = "Просмотр/скачивание файла"
Просмотров: %s = "Просмотров: %s"
Профиль = "Профиль"
Профиль успешно изменен = "Профиль успешно изменен"
Пунктов на страницу = "Пунктов на страницу"
раз = "раз"
раза = "раза"
Раздел = "Раздел"
Раздел не доступен = "Раздел не доступен"
Раздел успешно создан = "Раздел успешно создан"
Размер = "Размер"
Размер файла = "Размер файла"
Разработчики = "Разработчики"
Разрешается оставлять только положительные отзывы. Кроме того каждый отзыв увеличивает пользователю рейтинг. = "Разрешается оставлять только положительные отзывы. Кроме того каждый отзыв увеличивает пользователю рейтинг."
Разрешается создавать темы не чаще одного раза в час = "Разрешается создавать темы не чаще одного раза в час"
Разрешение = "Разрешение"
Разрешения = "Разрешения"
Распознаются коды счетчиков waplog.net и подобных = "Распознаются коды счетчиков waplog.net и подобных"
Реальное имя = "Реальное имя"
Регистрационный E-mail = "Регистрационный E-mail"
Регистрация = "Регистрация"
Регистрация администратора = "Регистрация администратора"
Редактирование = "Редактирование"
Редактирование новости = "Редактирование новости"
Редактирование сообщения = "Редактирование сообщения"
Редактирование темы "%s" = "Редактирование темы "%s""
Редактирование темы = "Редактирование темы"
Редактировать = "Редактировать"
Редактор меню = "Редактор меню"
Результаты по запросу "%s" отсутствуют = "Результаты по запросу "%s" отсутствуют"
Результаты поиска по запросу: %s = "Результаты поиска по запросу: %s"
Рейтинг = "Рейтинг"
Реклама = "Реклама"
Реклама и баннеры = "Реклама и баннеры"
Реклама отсутствует = "Реклама отсутствует"
Рекламная площадка успешно добавлена = "Рекламная площадка успешно добавлена"
Рекламные площадки = "Рекламные площадки"
Рекламные позиции = "Рекламные позиции"
Рекламодателям = "Рекламодателям"
Репозиторий = "Репозиторий"
Сборка dcms.js = "Сборка dcms.js"
Сборка версии, до которой обновляемся = "Сборка версии, до которой обновляемся"
Свернутый текст = "Свернутый текст"
Сегодня = "Сегодня"
Сегодня небыло создано ни одной темы = "Сегодня небыло создано ни одной темы"
Сейчас на сайте = "Сейчас на сайте"
Сент = "Сент"
Сентября = "Сентября"
Сервер MySQL = "Сервер MySQL"
Системный бот. Создан для уведомлений. = "Системный бот. Создан для уведомлений."
Скачать %s = "Скачать %s"
Скачать = "Скачать"
Скачать DCMS (BETA #%s) = "Скачать DCMS (BETA #%s)"
Скачать DCMS (BETA) = "Скачать DCMS (BETA)"
Скачать DCMS = "Скачать DCMS"
Скачать выбранное обновление = "Скачать выбранное обновление"
Скопировать ссылку = "Скопировать ссылку"
Скриншот = "Скриншот"
Скриншот №%s = "Скриншот №%s"
Скриншот успешно добавлен = "Скриншот успешно добавлен"
Скриншот успешно удален = "Скриншот успешно удален"
Скриншоты = "Скриншоты"
Скриншоты отсутствуют = "Скриншоты отсутствуют"
Скрытый текст = "Скрытый текст"
Скрыть = "Скрыть"
Смайлы = "Смайлы"
Смайлы отсутствуют = "Смайлы отсутствуют"
Смена пароля = "Смена пароля"
Сменить статус = "Сменить статус"
Соглашение = "Соглашение"
Создавать темы запрещено = "Создавать темы запрещено"
Создание новости = "Создание новости"
Созданных Вами тем не найдено = "Созданных Вами тем не найдено"
Создатель = "Создатель"
Создать = "Создать"
Создать альбом = "Создать альбом"
Создать голосование = "Создать голосование"
Создать категорию = "Создать категорию"
Создать папку = "Создать папку"
Создать площадку = "Создать площадку"
Создать раздел = "Создать раздел"
Создать тему = "Создать тему"
Сомнительные пользователи = "Сомнительные пользователи"
Сообщение = "Сообщение"
Сообщение будет отображаться = "Сообщение будет отображаться"
Сообщение или название темы пусто = "Сообщение или название темы пусто"
Сообщение не доступно = "Сообщение не доступно"
Сообщение не доступно для редактирования = "Сообщение не доступно для редактирования"
Сообщение не найдено = "Сообщение не найдено"
Сообщение от "%s" - редактирование = "Сообщение от "%s" - редактирование"
Сообщение от "%s" = "Сообщение от "%s""
Сообщение пусто = "Сообщение пусто"
Сообщение скрыто = "Сообщение скрыто"
Сообщение уже отправлено или вы пытаетесь ответить сами себе = "Сообщение уже отправлено или вы пытаетесь ответить сами себе"
Сообщение успешно изменено = "Сообщение успешно изменено"
Сообщение успешно отправлено = "Сообщение успешно отправлено"
Сообщение успешно скрыто = "Сообщение успешно скрыто"
Сообщение успешно удалено = "Сообщение успешно удалено"
Сообщений не найдено = "Сообщений не найдено"
Сообщения за неделю = "Сообщения за неделю"
Сообщения отсутствуют = "Сообщения отсутствуют"
Сохранение настроек = "Сохранение настроек"
Сохранение таблиц = "Сохранение таблиц"
Сочетание русского и английского алфавитов запрещено = "Сочетание русского и английского алфавитов запрещено"
Спам, реклама = "Спам, реклама"
Список банов = "Список банов"
Список виджетов = "Список виджетов"
Список друзей = "Список друзей"
Список изменений = "Список изменений"
Список пригласительных пуст = "Список пригласительных пуст"
Список тем оформления = "Список тем оформления"
Список тем оформления пуст = "Список тем оформления пуст"
Справка = "Справка"
Срок бана = "Срок бана"
Ссылка = "Ссылка"
Ссылка на нарушение: %s = "Ссылка на нарушение: %s"
Ссылка на нарушение: = "Ссылка на нарушение:"
Старый пароль = "Старый пароль"
Статус = "Статус"
Страница %s из %s = "Страница %s из %s"
Сумма пожертвований = "Сумма пожертвований"
Сумма пожертвований: %s руб. = "Сумма пожертвований: %s руб."
Супермодератор = "Супермодератор"
Сутки = "Сутки"
Суток = "Суток"
Таблицы от старой версии движка не обнаружены = "Таблицы от старой версии движка не обнаружены"
Текст жирным шрифтом = "Текст жирным шрифтом"
Текст курсивом = "Текст курсивом"
Текст новости = "Текст новости"
Текущая версия = "Текущая версия"
Тема %s - действия = "Тема %s - действия"
Тема может некорректно отображаться на Вашем устройстве = "Тема может некорректно отображаться на Вашем устройстве"
Тема не доступна = "Тема не доступна"
Тема не доступна для редактирования = "Тема не доступна для редактирования"
Тема не найдена = "Тема не найдена"
Тема оформления = "Тема оформления"
Тема успешно закреплена = "Тема успешно закреплена"
Тема успешно закрыта для обсуждения = "Тема успешно закрыта для обсуждения"
Тема успешно открыта для обсуждения = "Тема успешно открыта для обсуждения"
Тема успешно перемещена = "Тема успешно перемещена"
Тема успешно создана = "Тема успешно создана"
Тема успешно удалена = "Тема успешно удалена"
Темы за неделю = "Темы за неделю"
Темы пользователя "%s" = "Темы пользователя "%s""
Темы с новыми сообщениями = "Темы с новыми сообщениями"
Теперь Вы можете <a href="%s">Авторизоваться</a> = "Теперь Вы можете <a href = "%s">Авторизоваться</a>"
Теперь Вы можете <a href='%s'>Авторизоваться</a> = "Теперь Вы можете <a href='%s'>Авторизоваться</a>"
У Вас %s пригласительных = "У Вас %s пригласительных"
У Вас нет прав для просмотра данного файла = "У Вас нет прав для просмотра данного файла"
У Вас нет прав для просмотра данной папки = "У Вас нет прав для просмотра данной папки"
У Вас нет прав для просмотра новых файлов в данной папке = "У Вас нет прав для просмотра новых файлов в данной папке"
У пользователя "%s" еще нет друзей = "У пользователя "%s" еще нет друзей"
Уведомления = "Уведомления"
Увеличенный размер шрифта = "Увеличенный размер шрифта"
Удаление комментария = "Удаление комментария"
Удаление папки = "Удаление папки"
Удаление сообщений = "Удаление сообщений"
Удаление сообщения = "Удаление сообщения"
Удаление темы = "Удаление темы"
Удалить = "Удалить"
Удалить альбом = "Удалить альбом"
Удалить из друзей = "Удалить из друзей"
Удалить пользователя = "Удалить пользователя"
Удалить сообщение = "Удалить сообщение"
Удалить файл = "Удалить файл"
Удалить фото = "Удалить фото"
Удачно = "Удачно"
Ужасный файл = "Ужасный файл"
Указан не корректный E-mail = "Указан не корректный E-mail"
Указан не корректный WebMoney идентификатор = "Указан не корректный WebMoney идентификатор"
Указан не корректный логин Skype = "Указан не корректный логин Skype"
Уменьшенный размер шрифта = "Уменьшенный размер шрифта"
Упоминание ника (@%s) = "Упоминание ника (@%s)"
Успешная регистрация = "Успешная регистрация"
Успешно удалено %d сообщений = "Успешно удалено %d сообщений"
Учетная запись не найдена = "Учетная запись не найдена"
Учетная запись успешно активирована = "Учетная запись успешно активирована"
Учетная запись, зарегистрированная на данный Email не обнаружена = "Учетная запись, зарегистрированная на данный Email не обнаружена"
Файл "%s" успешно добавлен = "Файл "%s" успешно добавлен"
Файл %s - скачать = "Файл %s - скачать"
Файл %s - скриншоты = "Файл %s - скриншоты"
Файл = "Файл"
Файл аватара = "Файл аватара"
Файл добавлен = "Файл добавлен"
Файл не является изображением JPEG = "Файл не является изображением JPEG"
Файл скачан = "Файл скачан"
Файл успешно перемещен = "Файл успешно перемещен"
Файл успешно удален = "Файл успешно удален"
Файлообменник = "Файлообменник"
Файлы = "Файлы"
Файлы к сообщению #%d = "Файлы к сообщению #%d"
Файлы к сообщению от "%s" = "Файлы к сообщению от "%s""
Файлы сомнительного содержания = "Файлы сомнительного содержания"
Файлы темы #%d = "Файлы темы #%d"
Файлы, размер которых превышает %s, загружены не будут = "Файлы, размер которых превышает %s, загружены не будут"
Фев = "Фев"
Февраля = "Февраля"
Флейм = "Флейм"
Флуд = "Флуд"
Форум - Категории = "Форум - Категории"
Форум = "Форум"
Фото = "Фото"
Фото пользователя %s:%s = "Фото пользователя %s:%s"
Фотоальбом пользователя %s:%s = "Фотоальбом пользователя %s:%s"
Фотоальбомы %s = "Фотоальбомы %s"
Фотоальбомы = "Фотоальбомы"
Фотоальбомы отсутствуют = "Фотоальбомы отсутствуют"
Фотографии = "Фотографии"
Фотографии отсутствуют = "Фотографии отсутствуют"
Фотография "%s" успешно добавлена = "Фотография "%s" успешно добавлена"
Фотография = "Фотография"
Фраза: %s = "Фраза: %s"
Хороший файл = "Хороший файл"
Хочет быть Вашим другом = "Хочет быть Вашим другом"
Цвет не указан = "Цвет не указан"
Цветовой градиент = "Цветовой градиент"
Цитировать = "Цитировать"
Часов = "Часов"
Частота = "Частота"
Часы = "Часы"
Чтение темы = "Чтение темы"
Что ищем = "Что ищем"
Язык = "Язык"
Языковой пакет %s (%s) успешно выбран = "Языковой пакет %s (%s) успешно выбран"
Языковые пакеты не найдены = "Языковые пакеты не найдены"
Янв = "Янв"
Января = "Января"