;Saved by keyvalue.class
Наши новости = "Наши новости"
Мини чат = "Мини чат"
Форум = "Форум"
Загрузки = "Загрузки"
Обменник = "Обменник"
Регистраций: %s = "Регистраций: %s"
Пользователей на сайте: %s = "Пользователей на сайте: %s"
Гостей: %s = "Гостей: %s"
Смайлы = "Смайлы"
Скрыть смайлы = "Скрыть смайлы"
Показать смайлы = "Показать смайлы"
Загрузка смайлов = "Загрузка смайлов"
Не удалось загрузить смайлы = "Не удалось загрузить смайлы"
Почта = "Почта"
Друзья = "Друзья"
Данные успешно сохранены = "Данные успешно сохранены"
Сервер вернул ошибку = "Сервер вернул ошибку"
Авторизация = "Авторизация"
Регистрация = "Регистрация"
Общение = "Общение"
Скачать = "Скачать"
Файлобменник = "Файлобменник"
Время генерации страницы = "Время генерации страницы"
Форум - Категории = "Форум - Категории"
Поиск = "Поиск"
Новые темы = "Новые темы"
Обновленные темы = "Обновленные темы"
Доступных Вам категорий нет = "Доступных Вам категорий нет"
На главную = "На главную"
Логин = "Логин"
Пароль = "Пароль"
забыли = "забыли"
Запомнить меня = "Запомнить меня"
Логин "%s" не зарегистрирован = "Логин "%s" не зарегистрирован"
Сообщение = "Сообщение"
Отправить = "Отправить"
Обновить = "Обновить"
Подчеркнутый текст = "Подчеркнутый текст"
Текст курсивом = "Текст курсивом"
Текст жирным шрифтом = "Текст жирным шрифтом"
Увеличенный размер шрифта = "Увеличенный размер шрифта"
Уменьшенный размер шрифта = "Уменьшенный размер шрифта"
Подсветка PHP кода = "Подсветка PHP кода"
Свернуть текст = "Свернуть текст"
Скрыть текст от гостей = "Скрыть текст от гостей"
Скрыть текст = "Скрыть текст"
Открыть панель со смайлами = "Открыть панель со смайлами"
Сообщения отсутствуют = "Сообщения отсутствуют"
Удаление сообщений = "Удаление сообщений"
Личное меню = "Личное меню"
Контакты = "Контакты"
Анкета = "Анкета"
Просмотр = "Просмотр"
Редактирование = "Редактирование"
Фотографии = "Фотографии"
Аватар = "Аватар"
Настройки = "Настройки"
Общие = "Общие"
Язык = "Язык"
Приватность = "Приватность"
Уведомления = "Уведомления"
Смена пароля = "Смена пароля"
Другое = "Другое"
Журнал авторизаций = "Журнал авторизаций"
Кодекс = "Кодекс"
Пригласительные = "Пригласительные"
Админка = "Админка"
Выход = "Выход"
Настройки приватности = "Настройки приватности"
Показывать Email = "Показывать Email"
Показывать ICQ = "Показывать ICQ"
Показывать Skype = "Показывать Skype"
Список друзей = "Список друзей"
Ваши друзья будут видеть все ваши данные независимо от установленных параметров = "Ваши друзья будут видеть все ваши данные независимо от установленных параметров"
Применить = "Применить"
Писать могут только друзья = "Писать могут только друзья"
Панель управления DCMS = "Панель управления DCMS"
Настройки системы = "Настройки системы"
Настройка служб = "Настройка служб"
Сомнительные пользователи = "Сомнительные пользователи"
Настройки форума = "Настройки форума"
Реклама и баннеры = "Реклама и баннеры"
Виджеты = "Виджеты"
Редактор меню = "Редактор меню"
Статистика = "Статистика"
Рефералы = "Рефералы"
Действия администрации = "Действия администрации"
Сегодня = "Сегодня"
По дням = "По дням"
Обслуживание = "Обслуживание"
Обновление таблиц = "Обновление таблиц"
Сохранение таблиц = "Сохранение таблиц"
Загрузка таблиц = "Загрузка таблиц"
Система = "Система"
Информация о системе = "Информация о системе"
Проверка CHMOD = "Проверка CHMOD"
Список изменений = "Список изменений"
Лицензионное соглашение = "Лицензионное соглашение"
Разработчики = "Разработчики"
Обновление системы = "Обновление системы"
Вход в админку = "Вход в админку"
Для входа в админку необходимо пройти капчу = "Для входа в админку необходимо пройти капчу"
Войти = "Войти"
Обновить картинку = "Обновить картинку"
Введите число с картинки = "Введите число с картинки"
Отлично, переходим в админку = "Отлично, переходим в админку"
Вернуться = "Вернуться"
Таблицы отсутствуют = "Таблицы отсутствуют"
Структура и данные таблиц сохранятся в папке sys/preinstall и в дальнейшем могут быть использованы для установки движка с существующими данными = "Структура и данные таблиц сохранятся в папке sys/preinstall и в дальнейшем могут быть использованы для установки движка с существующими данными"
Структура = "Структура"
Данные = "Данные"
Структура таблиц успешно сохранена = "Структура таблиц успешно сохранена"
Предустановочные параметры успешно сохранены = "Предустановочные параметры успешно сохранены"
Параметры успешно сохранены = "Параметры успешно сохранены"
Ошибка = "Ошибка"
Нет такой страницы = "Нет такой страницы"
На сайте = "На сайте"
Янв = "Янв"
Фев = "Фев"
Марта = "Марта"
Мая = "Мая"
Апр = "Апр"
Июня = "Июня"
Июля = "Июля"
Авг = "Авг"
Сент = "Сент"
Окт = "Окт"
Ноября = "Ноября"
Дек = "Дек"
Виджет = "Виджет"
%s человек = "%s человек"
%s человека = "%s человека"
Последний зарегистрировавшийся = "Последний зарегистрировавшийся"
Последние %s зарегистрировавшихся = "Последние %s зарегистрировавшихся"
Сообщение от "%s" = "Сообщение от "%s""
В тему = "В тему"
Ужасный файл = "Ужасный файл"
Плохой файл = "Плохой файл"
Без оценки = "Без оценки"
Хороший файл = "Хороший файл"
Отличный файл = "Отличный файл"
Кол-во скачиваний = "Кол-во скачиваний"
Автор = "Автор"
Партнеры = "Партнеры"
Файлообменник = "Файлообменник"
Информация = "Информация"
Рекламодателям = "Рекламодателям"
Разное = "Разное"
Активация WMID = "Активация WMID"
Ответ для "%s" = "Ответ для "%s""
Ответ = "Ответ"
Список смайлов = "Список смайлов"
Файлы = "Файлы"
Название = "Название"
Размер = "Размер"
Время добавления = "Время добавления"
Имя файла (или его часть) = "Имя файла (или его часть)"
Папка пуста = "Папка пуста"
Разрешение = "Разрешение"
Поддомены = "Поддомены"
Пользователи = "Пользователи"
Журналирование = "Журналирование"
Откуда к нам пришли = "Откуда к нам пришли"
Конфигурация сервера = "Конфигурация сервера"
При совпадении имени загружаемой таблицы с существующей, существующая таблица будет переименована = "При совпадении имени загружаемой таблицы с существующей, существующая таблица будет переименована"
Проверяются файлы sys/preinstall/base.create.[имя таблицы].ini = "Проверяются файлы sys/preinstall/base.create.[имя таблицы].ini"
Загрузить = "Загрузить"
Новая тема = "Новая тема"
Тема успешно создана = "Тема успешно создана"
Написать сообщение = "Написать сообщение"
байт = "байт"
Кб = "Кб"
Доступно обновление: %s > %s = "Доступно обновление: %s > %s"
Полный список обновляемых файлов = "Полный список обновляемых файлов"
Просмотров: %s = "Просмотров: %s "
Пользователь удален = "Пользователь удален"
Доступных Вам тем нет = "Доступных Вам тем нет"
Страницы = "Страницы"
Обновление структуры таблиц = "Обновление структуры таблиц"
Все таблицы находятся в актуальном состоянии = "Все таблицы находятся в актуальном состоянии"
Изменится только структура таблицы. Данные, для которых не предусмотрено место в новой версии таблиц, будут утеряны = "Изменится только структура таблицы. Данные, для которых не предусмотрено место в новой версии таблиц, будут утеряны"
Выполнить запросы = "Выполнить запросы"
Вчера в %s = "Вчера в %s"
Запрос на изменение таблицы "%s" успешно выполнен = "Запрос на изменение таблицы "%s" успешно выполнен"
Таблица "%s" успешно изменена = "Таблица "%s" успешно изменена"
Моя почта = "Моя почта"
Почта отсутствует = "Почта отсутствует"
Переписка с "%s" = "Переписка с "%s""
Переписка отсутствует = "Переписка отсутствует"
Все сообщения = "Все сообщения"
Изменено = "Изменено"
Действия = "Действия"
Мои темы = "Мои темы"
Новые сообщения = "Новые сообщения"
Вчера = "Вчера"
За неделю = "За неделю"
Сообщений не найдено = "Сообщений не найдено"
Ответ успешно отправлен = "Ответ успешно отправлен"
Кол-во комментариев = "Кол-во комментариев"
Рейтинг = "Рейтинг"
Созданных Вами тем не найдено = "Созданных Вами тем не найдено"
Назад = "Назад"
Далее = "Далее"
Посмотреть анкету = "Посмотреть анкету"
Ответить = "Ответить"
Цитировать = "Цитировать"
Удалить сообщение = "Удалить сообщение"
Анкета "%s" = "Анкета "%s""
Аватар %s = "Аватар %s"
Назначил = "Назначил"
Создатель = "Создатель"
Имя = "Имя"
Дата рождения = "Дата рождения"
Декабря = "Декабря"
Возраст = "Возраст"
ICQ UIN = "ICQ UIN"
Регистрационный E-mail = "Регистрационный E-mail"
WMID = "WMID"
Баллы = "Баллы"
О себе = "О себе"
Последний визит = "Последний визит"
Всего переходов = "Всего переходов"
Дата регистрации = "Дата регистрации"
По приглашению от %s = "По приглашению от %s"
Удалить из друзей = "Удалить из друзей"
Доступные действия = "Доступные действия"
Создать категорию = "Создать категорию"
Порядок категорий = "Порядок категорий"
E-mail = "E-mail"
Добавить в друзья = "Добавить в друзья"
Пользователь не сможет Вам ответить = "Пользователь не сможет Вам ответить"
Настройки языка = "Настройки языка"
Языковые пакеты не найдены = "Языковые пакеты не найдены"
Системный бот. Создан для уведомлений. = "Системный бот. Создан для уведомлений."
Файл %s - скачать = "Файл %s - скачать"
Скачать файл %s (%s) = "Скачать файл %s (%s)"
Скриншот = "Скриншот"
Файл добавил = "Файл добавил"
Общая оценка = "Общая оценка"
раз = "раз"
Размер файла = "Размер файла"
Скопировать ссылку = "Скопировать ссылку"
Скачать %s = "Скачать %s"
Комментарии отсутствуют = "Комментарии отсутствуют"
раза = "раза"
Мб = "Мб"
Доступ к данной странице запрещен = "Доступ к данной странице запрещен"
Выберите Вашу версию = "Выберите Вашу версию"
Выберите сборку Вашей версии = "Выберите сборку Вашей версии"
Выбрать исходную версию = "Выбрать исходную версию"
Версия, до которой обновляемся = "Версия, до которой обновляемся"
Сборка версии, до которой обновляемся = "Сборка версии, до которой обновляемся"
Выбрать другую версию = "Выбрать другую версию"
Скачать выбранное обновление = "Скачать выбранное обновление"
Удаление сообщения = "Удаление сообщения"
Сообщение успешно удалено = "Сообщение успешно удалено"
Выгрузить файл = "Выгрузить файл"
Лог действий = "Лог действий"
Все администраторы = "Все администраторы"
Нет администрации = "Нет администрации"
Сообщение успешно отправлено = "Сообщение успешно отправлено"
Скрытый текст = "Скрытый текст"
Модули отсутствуют = "Модули отсутствуют"
Администраторы = "Администраторы"
Недостаточно прав для отображения данного текста (Необходим статус: %s) = "Недостаточно прав для отображения данного текста (Необходим статус: %s)"
Оценка файла = "Оценка файла"
Оценить = "Оценить"
Комментарий = "Комментарий"
Новости отсутствуют = "Новости отсутствуют"
Тема не найдена = "Тема не найдена"
Принимать личные сообщения только от друзей = "Принимать личные сообщения только от друзей"
Сообщение не доступно = "Сообщение не доступно"
Мой статус = "Мой статус"
Что ищем = "Что ищем"
Результаты по запросу "%s" отсутствуют = "Результаты по запросу "%s" отсутствуют"
Отзывы = "Отзывы"
"Отзывы о "%s" = ""Отзывы о "%s""
Отзывы отсутствуют = "Отзывы отсутствуют"
В анкету = "В анкету"
Соглашение = "Соглашение"
Принимаю = "Принимаю"
Не принимаю = "Не принимаю"
Новые темы сегодня = "Новые темы сегодня"
Сегодня небыло создано ни одной темы = "Сегодня небыло создано ни одной темы"
Гости = "Гости"
Результаты поиска по запросу: %s = "Результаты поиска по запросу: %s"
Скриншоты = "Скриншоты"
Параметры файла = "Параметры файла"
Переместить = "Переместить"
Удалить файл = "Удалить файл"
Внутренняя ошибка сервера = "Внутренняя ошибка сервера"
Осталось: %s = "Осталось: %s"
Комментарий: %s = "Комментарий: %s"
Новое сообщение = "Новое сообщение"
Новое собщение = "Новое собщение"
Добавить файл = "Добавить файл"
Тема не доступна = "Тема не доступна"
Кол-во кадров = "Кол-во кадров"
Нет данных = "Нет данных"
Восстановление пароля = "Восстановление пароля"
Ваш E-mail = "Ваш E-mail"
Продолжить = "Продолжить"
Сейчас на сайте = "Сейчас на сайте"
Переходов = "Переходов"
Браузер = "Браузер"
IP-адрес = "IP-адрес"
Нет пользователей = "Нет пользователей"
Главный администратор = "Главный администратор"
Апреля = "Апреля"
Мои друзья = "Мои друзья"
Друзей нет = "Друзей нет"
К категориям = "К категориям"
Доступных Вам разделов нет = "Доступных Вам разделов нет"
Моя анкета = "Моя анкета"
Начать новую тему = "Начать новую тему"
Название темы* = "Название темы*"
Название темы должно быть информативным, четко выделяя ее среди других тем. [b]Названия вида "помогите", "как сделать" и т.д. строго запрещены.[/b] = "Название темы должно быть информативным, четко выделяя ее среди других тем. [b]Названия вида "помогите", "как сделать" и т.д. строго запрещены.[/b]"
Создать тему = "Создать тему"
В раздел = "В раздел"
Писать сообщения могут только друзья = "Писать сообщения могут только друзья"
Сентября = "Сентября"
Варианты = "Варианты"
Смайлы отсутствуют = "Смайлы отсутствуют"
Тема %s - действия = "Тема %s - действия"
Открыть тему = "Открыть тему"
Переименовать = "Переименовать"
Разрешения = "Разрешения"
Создать голосование = "Создать голосование"
Удаление темы = "Удаление темы"
Вернуться в тему = "Вернуться в тему"
Открытие темы %s = "Открытие темы %s"
Причина открытия = "Причина открытия"
Открыть для обсуждения = "Открыть для обсуждения"
Октября = "Октября"
%s открыл тему для обсуждения = "%s открыл тему для обсуждения"
Причина: %s = "Причина: %s"
Тема успешно открыта для обсуждения = "Тема успешно открыта для обсуждения"
Февраля = "Февраля"
Закрыть тему = "Закрыть тему"
Реклама = "Реклама"
Действия отсутствуют = "Действия отсутствуют"
К модулям = "К модулям"
Действительно хотите удалить пользователя "%s" из друзей? = "Действительно хотите удалить пользователя "%s" из друзей?"
Да, удалить = "Да, удалить"
Пользователь успешно удален из друзей = "Пользователь успешно удален из друзей"
Редактирование сообщения = "Редактирование сообщения"
Для изменения сообщения осталось %d сек = "Для изменения сообщения осталось %d сек"
Сообщение от "%s" - редактирование = "Сообщение от "%s" - редактирование"
Применить изменения = "Применить изменения"
Вложения = "Вложения"
Сообщение успешно изменено = "Сообщение успешно изменено"
Вы ошиблись при вводе пароля = "Вы ошиблись при вводе пароля"
Skype = "Skype"
Предложить пользователю "%s" дружбу? = "Предложить пользователю "%s" дружбу?"
Предложить = "Предложить"
Предложение дружбы успешно отправлено = "Предложение дружбы успешно отправлено"
Пользователь еще не подтвердил факт Вашей дружбы = "Пользователь еще не подтвердил факт Вашей дружбы"
Отзыв о пользователе = "Отзыв о пользователе"
Разрешается оставлять только положительные отзывы. Кроме того каждый отзыв увеличивает пользователю рейтинг. = "Разрешается оставлять только положительные отзывы. Кроме того каждый отзыв увеличивает пользователю рейтинг."
Языковой пакет %s (%s) успешно выбран = "Языковой пакет %s (%s) успешно выбран"
ID пользователя = "ID пользователя"
Статус = "Статус"
Ник или его часть = "Ник или его часть"
Хочет быть Вашим другом = "Хочет быть Вашим другом"
Пользователь "%s" предлагает Вам дружбу = "Пользователь "%s" предлагает Вам дружбу"
Предложение дружбы принято = "Предложение дружбы принято"
Августа = "Августа"
Сообщение не доступно для редактирования = "Сообщение не доступно для редактирования"
Очень хорошо, надеемся на их соблюдение = "Очень хорошо, надеемся на их соблюдение"
Подбор ника = "Подбор ника"
Выберите ник = "Выберите ник"
Сочетание русского и английского алфавитов запрещено = "Сочетание русского и английского алфавитов запрещено"
Использование пробелов вначале и конце строк запрещено = "Использование пробелов вначале и конце строк запрещено"
Ник не должен начинаться с цифр = "Ник не должен начинаться с цифр"
Ник может быть успешно зарегистрирован = "Ник может быть успешно зарегистрирован"
Завершение регистрации = "Завершение регистрации"
Ваш ник: %s = "Ваш ник: %s"
Повторите пароль = "Повторите пароль"
Ваш пол = "Ваш пол"
Мужской = "Мужской"
Женский = "Женский"
На Ваш E-mail придет письмо с ссылкой для активации аккаунта = "На Ваш E-mail придет письмо с ссылкой для активации аккаунта"
Зарегистрироваться = "Зарегистрироваться"
Указан не корректный E-mail = "Указан не корректный E-mail"
Ссылка на нарушение: %s = "Ссылка на нарушение: %s"
Авторизация успешно сброшена = "Авторизация успешно сброшена"
Будем рады видеть Вас снова = "Будем рады видеть Вас снова"
Закрытие темы %s = "Закрытие темы %s"
Причина закрытия = "Причина закрытия"
Закрыть для обсуждения = "Закрыть для обсуждения"
%s закрыл тему для обсуждения = "%s закрыл тему для обсуждения"
Тема успешно закрыта для обсуждения = "Тема успешно закрыта для обсуждения"
Января = "Января"
Успешная регистрация = "Успешная регистрация"
На Ваш E-mail отправлено письмо с ссылкой для активации аккаунта = "На Ваш E-mail отправлено письмо с ссылкой для активации аккаунта"
Вы успешно зарегистрированы = "Вы успешно зарегистрированы"
На ваш E-mail отправлено письмо с ссылкой для активации аккаунта = "На ваш E-mail отправлено письмо с ссылкой для активации аккаунта"
Комментарии к новости = "Комментарии к новости"
К новостям = "К новостям"
Новые файлы = "Новые файлы"
%s - Новые файлы = "%s - Новые файлы"
За последние сутки небыло добавлено ни одного файла = "За последние сутки небыло добавлено ни одного файла"
Новость не найдена или удалена = "Новость не найдена или удалена"
Гости на сайте = "Гости на сайте"
Гость = "Гость"
Нет гостей = "Нет гостей"
Пожизненная блокировка = "Пожизненная блокировка"
Общие настройки = "Общие настройки"
Пунктов на страницу = "Пунктов на страницу"
Тема оформления = "Тема оформления"
Мое время = "Мое время"
Настройки уведомлений = "Настройки уведомлений"
Упоминание ника (@%s) = "Упоминание ника (@%s)"
Ответ на форуме = "Ответ на форуме"
Удачно = "Удачно"
Журнал пуст = "Журнал пуст"
Фотоальбомы = "Фотоальбомы"
Мои фотоальбомы = "Мои фотоальбомы"
Фотоальбомы %s = "Фотоальбомы %s"
Фотоальбомы отсутствуют = "Фотоальбомы отсутствуют"
Создать альбом = "Создать альбом"
Мой аватар = "Мой аватар"
Файл аватара = "Файл аватара"
Выгрузить = "Выгрузить"
День рождения = "День рождения"
Комментариев = "Комментариев"
Поиск по запросу "%s" = "Поиск по запросу "%s""
Проверочное число введено неверно = "Проверочное число введено неверно"
К сообщениям = "К сообщениям"
Файл скачан = "Файл скачан"
Бан = "Бан"
Вам запрещена любая активность на сайте = "Вам запрещена любая активность на сайте"
Нарушение: %s = "Нарушение: %s"
Нарушения отсутствуют = "Нарушения отсутствуют"
Раздел не доступен = "Раздел не доступен"
Параметры успешно приняты = "Параметры успешно приняты"
Ошибка выбора темы = "Ошибка выбора темы"
Добавил = "Добавил"
Сообщения за неделю = "Сообщения за неделю"
Вчерашние сообщения = "Вчерашние сообщения"
Категория не доступна = "Категория не доступна"
Редактирование темы = "Редактирование темы"
Редактирование темы "%s" = "Редактирование темы "%s""
Чтение темы = "Чтение темы"
Пишут в тему = "Пишут в тему"
Изменяют параметры = "Изменяют параметры"
Будьте внимательнее при установке доступа выше своего. = "Будьте внимательнее при установке доступа выше своего."
В категорию = "В категорию"
Все = "Все"
Постранично = "Постранично"
Удалить = "Удалить"
Скрыть = "Скрыть"
Необходимо указать E-mail = "Необходимо указать E-mail"
Аккаунт не активирован = "Аккаунт не активирован"
Администратор = "Администратор"
Друзья %s = "Друзья %s"
У пользователя "%s" еще нет друзей = "У пользователя "%s" еще нет друзей"
Ошибка выбора сообщения = "Ошибка выбора сообщения"
Для просмотра данного текста необходимо авторизоваться = "Для просмотра данного текста необходимо авторизоваться"
Заголовок = "Заголовок"
Продолжительность = "Продолжительность"
Исполнители = "Исполнители"
Жанр = "Жанр"
Видео кодек = "Видео кодек"
Аудио кодек = "Аудио кодек"
Сообщение не найдено = "Сообщение не найдено"
Мой профиль = "Мой профиль"
Реальное имя = "Реальное имя"
Номер ICQ = "Номер ICQ"
Skype логин = "Skype логин"
WebMoney ID = "WebMoney ID"
Старый пароль = "Старый пароль"
Новый пароль = "Новый пароль"
Подтверждение = "Подтверждение"
Параметры темы не позволяют просматривать данное сообщение = "Параметры темы не позволяют просматривать данное сообщение"
Справка = "Справка"
Файл = "Файл"
Файл "%s" успешно добавлен = "Файл "%s" успешно добавлен"
Название файла = "Название файла"
Описание = "Описание"
Краткое описание = "Краткое описание"
На сервере имя файла будет на транслите = "На сервере имя файла будет на транслите"
Файл добавлен = "Файл добавлен"
Файл %s - скриншоты = "Файл %s - скриншоты"
Скриншоты отсутствуют = "Скриншоты отсутствуют"
Добавить = "Добавить"
К описанию = "К описанию"
Скриншот успешно добавлен = "Скриншот успешно добавлен"
Скриншот №%s = "Скриншот №%s"
Ваша оценка файла успешно принята = "Ваша оценка файла успешно принята"
Комментарий успешно оставлен = "Комментарий успешно оставлен"
Фотоальбом пользователя %s:%s = "Фотоальбом пользователя %s:%s"
Фотографии отсутствуют = "Фотографии отсутствуют"
Альбомы %s = "Альбомы %s"
Ваш отзыв успешно оставлен = "Ваш отзыв успешно оставлен"
Сообщение пусто = "Сообщение пусто"
Добавить файлы = "Добавить файлы"
Для выгрузки файлов осталось %s сек = "Для выгрузки файлов осталось %s сек"
Файлы темы #%d = "Файлы темы #%d"
Файлы к сообщению #%d = "Файлы к сообщению #%d"
Файлы к сообщению от "%s" = "Файлы к сообщению от "%s""
Вложения отсутствуют = "Вложения отсутствуют"
Файлы, размер которых превышает %s, загружены не будут = "Файлы, размер которых превышает %s, загружены не будут"
Прикрепить = "Прикрепить"
Сообщение уже отправлено или вы пытаетесь ответить сами себе = "Сообщение уже отправлено или вы пытаетесь ответить сами себе"
Отзывы обо мне = "Отзывы обо мне"
У Вас нет прав для просмотра данной папки = "У Вас нет прав для просмотра данной папки"
У Вас нет прав для просмотра новых файлов в данной папке = "У Вас нет прав для просмотра новых файлов в данной папке"
Жалоба на пользователя = "Жалоба на пользователя"
Жалоба на "%s" = "Жалоба на "%s""
Ссылка = "Ссылка"
Нарушение = "Нарушение"
Пожаловаться = "Пожаловаться"
Не корректный пароль = "Не корректный пароль"
Администрация = "Администрация"
Супермодератор = "Супермодератор"
Модератор = "Модератор"
Предложение дружбы отклонено = "Предложение дружбы отклонено"
Изменить ник = "Изменить ник"
Сменить статус = "Сменить статус"
Изменить профиль = "Изменить профиль"
Список банов = "Список банов"
Забанить = "Забанить"
Функция Turbo должна быть отключена = "Функция Turbo должна быть отключена"
Изменение ника = "Изменение ника"
Логин/ник = "Логин/ник"
Цвет не указан = "Цвет не указан"
Ошибка при загрузке = "Ошибка при загрузке"
У Вас нет прав для просмотра файлов в данной папке = "У Вас нет прав для просмотра файлов в данной папке"
Ник занят другим пользователем = "Ник занят другим пользователем"
Пользователь с таким e-mail уже зарегистрирован = "Пользователь с таким e-mail уже зарегистрирован"
Писать запрещено = "Писать запрещено"
Вчерашние темы = "Вчерашние темы"
Запрошеный альбом не существует = "Запрошеный альбом не существует"
К альбомам %s = "К альбомам %s"
Темы за неделю = "Темы за неделю"
%s комментария = "%s комментария"
Фото пользователя %s:%s = "Фото пользователя %s:%s"
Фото = "Фото"
Альбом %s = "Альбом %s"
%s комментарий = "%s комментарий"
Неверное расширение файла = "Неверное расширение файла"
Файл не является изображением JPEG = "Файл не является изображением JPEG"
Ширина изображения должна быть не менее 128 px = "Ширина изображения должна быть не менее 128 px"
Аватар успешно установлен = "Аватар успешно установлен"
Аватар успешно удален = "Аватар успешно удален"
Введите логин = "Введите логин"
Альбом = "Альбом"
Номер трека = "Номер трека"
Частота = "Частота"
Активация аккаунта = "Активация аккаунта"
Учетная запись успешно активирована = "Учетная запись успешно активирована"
Теперь Вы можете <a href="%s">Авторизоваться</a> = "Теперь Вы можете <a href = "%s">Авторизоваться</a>"
Необходимо прокомментировать жалобу = "Необходимо прокомментировать жалобу"
Жалоба будет рассмотрена модератором = "Жалоба будет рассмотрена модератором"
История сообщений = "История сообщений"
Текущая версия = "Текущая версия"
Новый путь = "Новый путь"
Жалобы = "Жалобы"
Жалоба от %s = "Жалоба от %s"
Жалобы отсутствуют = "Жалобы отсутствуют"
Жалобы на "%s" = "Жалобы на "%s""
Ссылка на нарушение: = "Ссылка на нарушение:"
Все жалобы = "Все жалобы"
Восстановление пароля к "%s" = "Восстановление пароля к "%s""
Подтвердите пароль = "Подтвердите пароль"
Пароль успешно изменен = "Пароль успешно изменен"
Просмотр/скачивание файла = "Просмотр/скачивание файла"
Изменение параметров = "Изменение параметров"
Ошибка выбора раздела = "Ошибка выбора раздела"
Бан пользователя = "Бан пользователя"
Бан "%s" = "Бан "%s""
Срок бана = "Срок бана"
Минуты = "Минуты"
Часы = "Часы"
Сутки = "Сутки"
Месяцы = "Месяцы"
Навсегда = "Навсегда"
Полная блокировка = "Полная блокировка"
Блокирует всю навигацию на сайте = "Блокирует всю навигацию на сайте"
Пользователь успешно забанен на %s = "Пользователь успешно забанен на %s"
Помощь = "Помощь"
Успешно удалено %d сообщений = "Успешно удалено %d сообщений"
Необходимо подтвердить пароль = "Необходимо подтвердить пароль"
Введите пароль = "Введите пароль"
Учетная запись, зарегистрированная на данный Email не обнаружена = "Учетная запись, зарегистрированная на данный Email не обнаружена"
Правила сайта = "Правила сайта"
Общее = "Общее"
Мат = "Мат"
Флейм = "Флейм"
Спам, реклама = "Спам, реклама"
Файлы сомнительного содержания = "Файлы сомнительного содержания"
Клонирование ников = "Клонирование ников"
Неуважение администрации = "Неуважение администрации"
Нарушение законодательства = "Нарушение законодательства"
Не информативное название темы = "Не информативное название темы"
Намеренное поднятие темы = "Намеренное поднятие темы"
Флуд = "Флуд"
У Вас %s пригласительный = "У Вас %s пригласительный"
Пригласительный #%s = "Пригласительный #%s"
Не использован = "Не использован"
Список пригласительных пуст = "Список пригласительных пуст"
Нарушение помечено как обработанное = "Нарушение помечено как обработанное"
Сообщение скрыто = "Сообщение скрыто"
Для продолжения регистрации необходимо принять правила сайта = "Для продолжения регистрации необходимо принять правила сайта"
Создавать темы запрещено = "Создавать темы запрещено"
Причина удаления = "Причина удаления"
Подтвердите удаление файла = "Подтвердите удаление файла"
Файл успешно удален = "Файл успешно удален"
Импортировать файл = "Импортировать файл"
Создать папку = "Создать папку"
Параметры = "Параметры"
Перемещение = "Перемещение"
Удаление папки = "Удаление папки"
Доступ запрещен = "Доступ запрещен"
Вы уже зарегистрированы = "Вы уже зарегистрированы"
У Вас %s пригласительных = "У Вас %s пригласительных"
Аккаунт уже активирован = "Аккаунт уже активирован"
Доступ только группе %s и выше = "Доступ только группе %s и выше"
Ошибка активации аккаунта = "Ошибка активации аккаунта"
Ошибка выбора категории = "Ошибка выбора категории"
Создать раздел = "Создать раздел"
Параметры категории = "Параметры категории"
Параметры раздела = "Параметры раздела"
В данном разделе разрешено создавать темы только с заполненным и активированным полем WMID в анкете = "В данном разделе разрешено создавать темы только с заполненным и активированным полем WMID в анкете"
Год = "Год"
Аудио битрейт = "Аудио битрейт"
URL = "URL"
Импортировать = "Импортировать"
Не удалось сохранить файл %s = "Не удалось сохранить файл %s"
Перемещение темы %s = "Перемещение темы %s"
Раздел = "Раздел"
Причина перемещения темы = "Причина перемещения темы"
%s переместил тему из раздела %s в раздел %s = "%s переместил тему из раздела %s в раздел %s"
Перемещение темы [url=/theme.php?id=4014]Хороший мод[/url] из раздела %s в раздел %s = "Перемещение темы [url=/theme.php?id=4014]Хороший мод[/url] из раздела %s в раздел %s"
Тема успешно перемещена = "Тема успешно перемещена"
Комментарий пуст = "Комментарий пуст"
Изменение статуса = "Изменение статуса"
Пользователь = "Пользователь"
Пользователь "%s" теперь "%s" = "Пользователь "%s" теперь "%s""
Бан успешно снят = "Бан успешно снят"
Разрешается создавать темы не чаще одного раза в час = "Разрешается создавать темы не чаще одного раза в час"
Добавить новость = "Добавить новость"
Комментарий успешно удален = "Комментарий успешно удален"
Не корректный формат дня рождения = "Не корректный формат дня рождения"
Не корректный формат года рождения = "Не корректный формат года рождения"
Не корректный формат месяца рождения = "Не корректный формат месяца рождения"
Нет активных банов = "Нет активных банов"
Недопустимый ник = "Недопустимый ник"
Активация WebMoneyID = "Активация WebMoneyID"
Подтверждение WMID = "Подтверждение WMID"
На Ваш email %s@wmkeeper.com отправлено письмо с кодом подтверждения = "На Ваш email %s@wmkeeper.com отправлено письмо с кодом подтверждения"
Пользователь с ID#%s не зарегистрирован = "Пользователь с ID#%s не зарегистрирован"
К альбомам = "К альбомам"
Название альбома = "Название альбома"
Создать = "Создать"
К альбому %s = "К альбому %s"
Альбом "%s" успешно создан = "Альбом "%s" успешно создан"
Выгрузить фото = "Выгрузить фото"
Удалить альбом = "Удалить альбом"
Выгрузка фото = "Выгрузка фото"
Фотография = "Фотография"
В альбом = "В альбом"
Ошибка пользователя = "Ошибка пользователя"
Вам запрещено писать на сайте = "Вам запрещено писать на сайте"
Ваш WMID успешно активирован = "Ваш WMID успешно активирован"
Сообщение успешно скрыто = "Сообщение успешно скрыто"
Все сообщения будут удалены без возможности восстановления = "Все сообщения будут удалены без возможности восстановления"
Все сообщения успешно удалены = "Все сообщения успешно удалены"
Ключ для восстановления пароля не действителен = "Ключ для восстановления пароля не действителен"
Вы уже авторизованы = "Вы уже авторизованы"
Весь кодекс = "Весь кодекс"
Авторизоваться = "Авторизоваться"
Вы не можете оставить жалобу = "Вы не можете оставить жалобу"
Введенные пароли не совпадают = "Введенные пароли не совпадают"
Запрошенная информация не найдена = "Запрошенная информация не найдена"
Указан не корректный WebMoney идентификатор = "Указан не корректный WebMoney идентификатор"
Оставлять сообщения в теме теперь разрешено группе "%s" и выше = "Оставлять сообщения в теме теперь разрешено группе "%s" и выше"
К пригласительным = "К пригласительным"
Email = "Email"
Новое название файла: "%s" = "Новое название файла: "%s""
Пользователь успешно забанен навсегда = "Пользователь успешно забанен навсегда"
Название папки = "Название папки"
Позиция = "Позиция"
Сортировка по-умолчанию = "Сортировка по-умолчанию"
Просмотр папки = "Просмотр папки"
Выгрузка файлов = "Выгрузка файлов"
Изменение параметров и создание папок = "Изменение параметров и создание папок"
На сервере папка будет на транслите = "На сервере папка будет на транслите"
Если у папок одинаковая позиция, то они сортируются по имени = "Если у папок одинаковая позиция, то они сортируются по имени"
При большом кол-ве вложенных объектов изменение данного параметра может затянуться (и подвесить сервер) = "При большом кол-ве вложенных объектов изменение данного параметра может затянуться (и подвесить сервер)"
Выгружать файлы разрешено группе "%s" и выше = "Выгружать файлы разрешено группе "%s" и выше"
Фотография "%s" успешно добавлена = "Фотография "%s" успешно добавлена"
Удалить фото = "Удалить фото"
Указан не корректный логин Skype = "Указан не корректный логин Skype"
Высота изображения должна быть не менее 128 px = "Высота изображения должна быть не менее 128 px"
Альбом успешно удален = "Альбом успешно удален"
Ошибка при регистрации. Попробуйте позже = "Ошибка при регистрации. Попробуйте позже"
Нельзя оставить пустое сообщение = "Нельзя оставить пустое сообщение"
Изменения не обнаружены = "Изменения не обнаружены"
Переименование темы %s = "Переименование темы %s"
Название темы успешно изменено = "Название темы успешно изменено"
Содержимое файла пусто = "Содержимое файла пусто"
Тема уже закрыта для обсуждения = "Тема уже закрыта для обсуждения"
Файл с таким названием уже существует = "Файл с таким названием уже существует"
Комментарий успешно отправлен = "Комментарий успешно отправлен"
Запрошенная фотография не найдена = "Запрошенная фотография не найдена"
Ник успешно изменен = "Ник успешно изменен"
Ваш голос успешно засчитан = "Ваш голос успешно засчитан"
Пароли не совпадают = "Пароли не совпадают"
Все данные, относящиеся к данной теме будут безвозвратно удалены. = "Все данные, относящиеся к данной теме будут безвозвратно удалены."
Тема успешно удалена = "Тема успешно удалена"
Читать тему теперь разрешено группе "%s" и выше = "Читать тему теперь разрешено группе "%s" и выше"
Успешно скрыто %d сообщений = "Успешно скрыто %d сообщений"
Заголовок по-умолчанию = "Заголовок по-умолчанию"
Название сайта = "Название сайта"
Системный ник = "Системный ник"
Будет заключен в квадратные скобки = "Будет заключен в квадратные скобки"
Язык по-умолчанию = "Язык по-умолчанию"
Новые файлы (темы и т.д.) за текущие сутки = "Новые файлы (темы и т.д.) за текущие сутки"
В противном случае за последние 24 часа = "В противном случае за последние 24 часа"
Режим разработчика = "Режим разработчика"
Антимат = "Антимат"
Копирайт = "Копирайт"
Системные службы = "Системные службы"
Журнал посещений = "Журнал посещений"
Журнал рефереров = "Журнал рефереров"
Раз в час = "Раз в час"
Раз в 6 часов = "Раз в 6 часов"
Раз в 12 часов = "Раз в 12 часов"
Раз в сутки = "Раз в сутки"
Периодичность проверки новой версии = "Периодичность проверки новой версии"
Отключено = "Отключено"
Уведомлять о новой версии = "Уведомлять о новой версии"
Устанавливать новую версию = "Устанавливать новую версию"
Автоматическое обновление = "Автоматическое обновление"
Параметры форума = "Параметры форума"
Создание тем через капчу = "Создание тем через капчу"
Сообщения через капчу = "Сообщения через капчу"
Макс. размер прикрепляемого файла (KB) = "Макс. размер прикрепляемого файла (KB)"
Поиск через капчу = "Поиск через капчу"
Поиск только для зарегистрированных = "Поиск только для зарегистрированных"
На администрацию данные ограничения не распространяются = "На администрацию данные ограничения не распространяются"
Рекламные позиции = "Рекламные позиции"
Под заголовком = "Под заголовком"
Низ сайта = "Низ сайта"
Рекламные площадки = "Рекламные площадки"
Активные = "Активные"
Завершенные = "Завершенные"
В ожидании = "В ожидании"
Бесконечный показ = "Бесконечный показ"
Адрес ссылки: %s = "Адрес ссылки: %s"
На всех страницах = "На всех страницах"
Выделение жирным шрифтом = "Выделение жирным шрифтом"
Реклама отсутствует = "Реклама отсутствует"
Создать площадку = "Создать площадку"
Добавить счетчик или баннер = "Добавить счетчик или баннер"
Статистика по рекламе = "Статистика по рекламе"
Позиция создана: %s = "Позиция создана: %s"
Начало показа неизвестно = "Начало показа неизвестно"
Конец показа не обозначен = "Конец показа не обозначен"
Показы (с времени запуска) = "Показы (с времени запуска)"
Переходы (с времени запуска) = "Переходы (с времени запуска)"
Последние = "Последние"
Переходы = "Переходы"
Адрес = "Адрес"
Рефералы отсутствуют = "Рефералы отсутствуют"
Рефералы с сайта "%s" = "Рефералы с сайта "%s""
Все рефералы = "Все рефералы"
Статистика (сегодня) = "Статистика (сегодня)"
Кол-во переходов = "Кол-во переходов"
WAP: %s = "WAP: %s"
PDA: %s = "PDA: %s"
iTouch: %s = "iTouch: %s"
WEB: %s = "WEB: %s"
Кол-во уникальных посетителей = "Кол-во уникальных посетителей"
Версия DCMS: %s = "Версия DCMS: %s"
Без FFmpeg автоматическое создание скриншотов к видео недоступно = "Без FFmpeg автоматическое создание скриншотов к видео недоступно"
Параметр session.use_trans_sid установлен в 0. Будет теряться сессия на браузерах без поддержки COOKIE = "Параметр session.use_trans_sid установлен в 0. Будет теряться сессия на браузерах без поддержки COOKIE"
Параметр magic_quotes_gpc установлен в 1. Экранирование кавычек будет добавлять обратный слэш перед каждой кавычкой. = "Параметр magic_quotes_gpc установлен в 1. Экранирование кавычек будет добавлять обратный слэш перед каждой кавычкой."
Возможно появление xml ошибок = "Возможно появление xml ошибок"
Примечание = "Примечание"
OK = "OK"
Необходимые права на запись имеются = "Необходимые права на запись имеются"
В выбранную тему писать нельзя = "В выбранную тему писать нельзя"
Новым пользователям разрешено писать только через %s часа пребывания на сайте = "Новым пользователям разрешено писать только через %s часа пребывания на сайте"
Сообщение или название темы пусто = "Сообщение или название темы пусто"
Учетная запись не найдена = "Учетная запись не найдена"
Попробуйте <a href="%s">Зарегистрироваться</a> заново = "Попробуйте <a href = "%s">Зарегистрироваться</a> заново"
Сообщение будет отображаться = "Сообщение будет отображаться"
Необходимо указать пароль = "Необходимо указать пароль"
Ваш статус позволяет оставить сообщение данному пользователю несмотря на установленное ограничение = "Ваш статус позволяет оставить сообщение данному пользователю несмотря на установленное ограничение"
В заголовке не указан размер = "В заголовке не указан размер"
Скриншот успешно удален = "Скриншот успешно удален"
Подозрительные пользователи = "Подозрительные пользователи"
E-mail: %s = "E-mail: %s"
Фраза: %s = "Фраза: %s"
Нет подозрительных пользователей = "Нет подозрительных пользователей"
Подтвердить регистрацию = "Подтвердить регистрацию"
Забанить пользователя = "Забанить пользователя"
Удалить пользователя = "Удалить пользователя"
Пользователь %s успешно одобрен = "Пользователь %s успешно одобрен"
Изменение рекламы = "Изменение рекламы"
Выделять жирным = "Выделять жирным"
Адрес ссылки = "Адрес ссылки"
Адрес изображения = "Адрес изображения"
На главной = "На главной"
На остальных = "На остальных"
Отображать бесконечно = "Отображать бесконечно"
Название успешно изменено = "Название успешно изменено"
Реклама будет выделяться жирным шрифтом = "Реклама будет выделяться жирным шрифтом"
Не корректный новый пароль = "Не корректный новый пароль"
Недопустимое количество пунктов на страницу = "Недопустимое количество пунктов на страницу"
Перемещение темы [url=/theme.php?id=4388]Нужен кредит[/url] из раздела %s в раздел %s = "Перемещение темы [url=/theme.php?id=4388]Нужен кредит[/url] из раздела %s в раздел %s"
Новая рекламная площадка = "Новая рекламная площадка"
Выделить жирным = "Выделить жирным"
Время действия = "Время действия"
Дней = "Дней"
Недель = "Недель"
Месяцев = "Месяцев"
Начало показа через = "Начало показа через"
Немедленно = "Немедленно"
Минут = "Минут"
Часов = "Часов"
Суток = "Суток"
Рекламная площадка успешно добавлена = "Рекламная площадка успешно добавлена"
Основной домен = "Основной домен"
При переходе на главный домен переадресовывать на поддомен в соответствии с автоматически определенным типом браузера = "При переходе на главный домен переадресовывать на поддомен в соответствии с автоматически определенным типом браузера"
Удалять поддомен из ссылок = "Удалять поддомен из ссылок"
Поддомен WAP (*.%s) = "Поддомен WAP (*.%s)"
Выбирать WAP тему при переходе по данному поддомену = "Выбирать WAP тему при переходе по данному поддомену"
Поддомен PDA (*.%s) = "Поддомен PDA (*.%s)"
Выбирать PDA тему при переходе по данному поддомену = "Выбирать PDA тему при переходе по данному поддомену"
Поддомен iTouch (*.%s) = "Поддомен iTouch (*.%s)"
Выбирать iTouch тему при переходе по данному поддомену = "Выбирать iTouch тему при переходе по данному поддомену"
Поддомен WWW (*.%s) = "Поддомен WWW (*.%s)"
Выбирать WEB тему при переходе по данному поддомену = "Выбирать WEB тему при переходе по данному поддомену"
Настройки успешно сохранены = "Настройки успешно сохранены"
Вы ошиблись при вводе чисел с картинки = "Вы ошиблись при вводе чисел с картинки"
Показ истек: %s = "Показ истек: %s"
Показ начался: %s = "Показ начался: %s"
Размер файла превышает установленные ограниченияя = "Размер файла превышает установленные ограниченияя"
%s комментариев = "%s комментариев"
Перемещение темы [url=/theme.php?id=4464]Хост кидалово[/url] из раздела %s в раздел %s = "Перемещение темы [url=/theme.php?id=4464]Хост кидалово[/url] из раздела %s в раздел %s"
Старый пароль неверен = "Старый пароль неверен"
Изменится только отображаемое название = "Изменится только отображаемое название"
Комментарий уже удален = "Комментарий уже удален"
Необходимо прокомментировать бан = "Необходимо прокомментировать бан"
Нельзя банить пользователя несколько раз за одно и то же нарушение = "Нельзя банить пользователя несколько раз за одно и то же нарушение"
Не корректное время бана = "Не корректное время бана"
Форум: Голосование = "Форум: Голосование"
Вопрос = "Вопрос"
Ответ № = "Ответ №"
Изменить голосование = "Изменить голосование"
Окончить голосование = "Окончить голосование"
Начать заново = "Начать заново"
Удалить голосование = "Удалить голосование"
Принять изменения = "Принять изменения"
Голосование начато заново = "Голосование начато заново"
Параметры успешно изменены = "Параметры успешно изменены"
Профиль = "Профиль"
Время = "Время"
Показывать ICQ в анкете = "Показывать ICQ в анкете"
Показывать Skype в анкете = "Показывать Skype в анкете"
Primary E-mail = "Primary E-mail"
Показывать Email в анкете = "Показывать Email в анкете"
Отображать список друзей = "Отображать список друзей"
Профиль успешно изменен = "Профиль успешно изменен"
Тема успешно закреплена = "Тема успешно закреплена"
Запрашиваемый языковой пакет не найден = "Запрашиваемый языковой пакет не найден"
Конец показа: %s = "Конец показа: %s"
Подтвердите удаление рекламной позиции = "Подтвердите удаление рекламной позиции"
Рекламная площадка успешно удалена = "Рекламная площадка успешно удалена"
Рекламная позиция не найдена = "Рекламная позиция не найдена"
Выбраная позиция отсутствует = "Выбраная позиция отсутствует"
Добавить к времени отображения = "Добавить к времени отображения"
Время завершения показа обновлено = "Время завершения показа обновлено"
К фото = "К фото"
Фото успешно удалено = "Фото успешно удалено"
Файл успешно перемещен = "Файл успешно перемещен"
Параметры регистрации = "Параметры регистрации"
Разрешить регистрацию = "Разрешить регистрацию"
Активация по E-mail = "Активация по E-mail"
Удалять неактивированных пользователей более суток = "Удалять неактивированных пользователей более суток"
Только по пригласительным = "Только по пригласительным"
Стоимость одного пригласительного (баллы) = "Стоимость одного пригласительного (баллы)"
Соглашение с правилами = "Соглашение с правилами"
Разрешено писать через (часы) после регистрации = "Разрешено писать через (часы) после регистрации"
Изменять параметры файла теперь разрешено группе "%s" и выше = "Изменять параметры файла теперь разрешено группе "%s" и выше"
Пригласительный = "Пригласительный"
Приглашение = "Приглашение"
Пригласительный успешно отправлен = "Пригласительный успешно отправлен"
Отправлен на email: %s = "Отправлен на email: %s"
Пригласительный отправлен на email: %s = "Пригласительный отправлен на email: %s"
Отправлен: %s = "Отправлен: %s"
В случае ошибки или отказа от пригласительного его можно будет удалить по истечению суток с момента отправки = "В случае ошибки или отказа от пригласительного его можно будет удалить по истечению суток с момента отправки"
Реклама активна = "Реклама активна"
Показ окончен = "Показ окончен"
Счетчики показов и переходов будут сброшены = "Счетчики показов и переходов будут сброшены"
Счетчики показов и переходов сброшены = "Счетчики показов и переходов сброшены"
Все данные, находящиеся в этой папке будут безвозвратно удалены = "Все данные, находящиеся в этой папке будут безвозвратно удалены"
Адрес ссылки успешно изменен = "Адрес ссылки успешно изменен"
Расширение файла не опознано = "Расширение файла не опознано"
WMID %s успешно подтвержден = "WMID %s успешно подтвержден"
Активированный WMID изменять и удалять запрещено = "Активированный WMID изменять и удалять запрещено"
Автор: %s = "Автор: %s"
Версия: %s = "Версия: %s"
Виджеты отсутствуют = "Виджеты отсутствуют"
Перемещение темы [url=/theme.php?id=4910]Пред. Услугу загрузчика.[/url] из раздела %s в раздел %s = "Перемещение темы [url=/theme.php?id=4910]Пред. Услугу загрузчика.[/url] из раздела %s в раздел %s"
Нет меню для редактирования = "Нет меню для редактирования"
Меню "%s" - редактирование = "Меню "%s" - редактирование"
Разделитель = "Разделитель"
Только для группы [b]%s[/b] (%s) = "Только для группы [b]%s[/b] (%s)"
Меню пусто = "Меню пусто"
Добавить пункт = "Добавить пункт"
Список меню = "Список меню"
Адрес изображения: %s = "Адрес изображения: %s"
баннер = "баннер"
Место отображения рекламы изменено = "Место отображения рекламы изменено"
Только на главной = "Только на главной"
Кроме главной = "Кроме главной"
Перемещение темы [url=/theme.php?id=3952]кто напишет простой граббер?[/url] из раздела %s в раздел %s = "Перемещение темы [url=/theme.php?id=3952]кто напишет простой граббер?[/url] из раздела %s в раздел %s"
Создание новости = "Создание новости"
Заголовок новости = "Заголовок новости"
Текст новости = "Текст новости"
Очистить = "Очистить"
Редактировать = "Редактировать"
Опубликовать = "Опубликовать"
Новость успешно опубликована = "Новость успешно опубликована"
Редактирование новости = "Редактирование новости"
Новость успешно отредактирована = "Новость успешно отредактирована"
Рассылка новости = "Рассылка новости"
Задействовать анкетный email = "Задействовать анкетный email"
По-умолчанию рассылка производится только по регистрационным e-mail = "По-умолчанию рассылка производится только по регистрационным e-mail"
Разослать новость по Email = "Разослать новость по Email"
Новость успешно отправлена = "Новость успешно отправлена"
При перемещении файла возникла ошибка = "При перемещении файла возникла ошибка"
Удаление комментария = "Удаление комментария"
Тема успешно откреплена = "Тема успешно откреплена"
Меню "%s" - %s = "Меню "%s" - %s"
Отсутствует = "Отсутствует"
Иконка = "Иконка"
Только для VIP = "Только для VIP"
Для группы (и выше) = "Для группы (и выше)"
Регулируется только отображение ссылки = "Регулируется только отображение ссылки"
Меню "%s" = "Меню "%s""
Новый раздел = "Новый раздел"
Название раздела = "Название раздела"
Новая категория = "Новая категория"
Название категории = "Название категории"
В форум = "В форум"
Недостаточно привилегий = "Недостаточно привилегий"
Просмотр файла разрешен группе "%s" и выше = "Просмотр файла разрешен группе "%s" и выше"
Изменять параметры темы теперь разрешено группе "%s" и выше = "Изменять параметры темы теперь разрешено группе "%s" и выше"
Новый пункт меню %s = "Новый пункт меню %s"
Изменения успешно приняты = "Изменения успешно приняты"
Порядок пунктов меню успешно сохранен = "Порядок пунктов меню успешно сохранен"
Изменить ID = "Изменить ID"
Изменение ID пользователя = "Изменение ID пользователя"
Новый ID = "Новый ID"
Изменить = "Изменить"
Идентификатор пользователя успешно изменен = "Идентификатор пользователя успешно изменен"
Статистика (по дням) = "Статистика (по дням)"
В сумме = "В сумме"
Хосты = "Хосты"
Хиты = "Хиты"
Использован = "Использован"
Все новости = "Все новости"
Пакеты обновлений = "Пакеты обновлений"
Темы с новыми сообщениями = "Темы с новыми сообщениями"
Последние зарегистрированные = "Последние зарегистрированные"
На сервере создастся папка на транслите = "На сервере создастся папка на транслите"
Папка "%s" успешно создана = "Папка "%s" успешно создана"
Выравнивание HTML кода = "Выравнивание HTML кода"
Настройки виджетов = "Настройки виджетов"
Список виджетов = "Список виджетов"
Макс. кол-во пунктов в виджете = "Макс. кол-во пунктов в виджете"
Пакет обновления с %s по %s = "Пакет обновления с %s по %s"
Удаление пользователя = "Удаление пользователя"
Пользователь будет удален без возможности восстановления. Подтвердите удаление пользователя "%s". = "Пользователь будет удален без возможности восстановления. Подтвердите удаление пользователя "%s"."
Пользователь успешно удален = "Пользователь успешно удален"
Папка успешно удалена = "Папка успешно удалена"
Перемещение темы %s из раздела %s в раздел %s = "Перемещение темы %s из раздела %s в раздел %s"
У Вас нет прав для просмотра данного файла = "У Вас нет прав для просмотра данного файла"
Категория успешно создана = "Категория успешно создана"
Создать еще = "Создать еще"
Изменение порядка категорий = "Изменение порядка категорий"
Порядок категорий успешно сохранен = "Порядок категорий успешно сохранен"
Раздел успешно создан = "Раздел успешно создан"
Редактирование раздела = "Редактирование раздела"
Редактирование раздела "%s" = "Редактирование раздела "%s""
Категория = "Категория"
Просмотр тем = "Просмотр тем"
Создание тем = "Создание тем"
Создание тем только с WMID = "Создание тем только с WMID"
Удаление тем = "Удаление тем"
Удалить раздел = "Удалить раздел"
Описание раздела успешно изменено = "Описание раздела успешно изменено"
Создавать темы в разделе теперь разрешено группе %s и выше = "Создавать темы в разделе теперь разрешено группе %s и выше"
Выбор языка = "Выбор языка"
В начало = "В начало"
Мастер установки DCMS = "Мастер установки DCMS"
Проверка платформы = "Проверка платформы"
Все зависимости удовлетворены = "Все зависимости удовлетворены"
Проверка прав на запись = "Проверка прав на запись"
Загрузка предустановок = "Загрузка предустановок"
Предустановки успешно загружены = "Предустановки успешно загружены"
Подключение к базе данных = "Подключение к базе данных"
Сервер MySQL = "Сервер MySQL"
База данных = "База данных"
Поиск предыдущей версии = "Поиск предыдущей версии"
Таблицы от старой версии движка не обнаружены = "Таблицы от старой версии движка не обнаружены"
Загрузка необходимых таблиц = "Загрузка необходимых таблиц"
На данном этапе создадутся необходимые для работы движка таблицы в базе данных. Если в базе уже находятся какие-либо таблицы, к ним будет добавлен префикс с временной меткой = "На данном этапе создадутся необходимые для работы движка таблицы в базе данных. Если в базе уже находятся какие-либо таблицы, к ним будет добавлен префикс с временной меткой"
Регистрация администратора = "Регистрация администратора"
Пол = "Пол"
Сохранение настроек = "Сохранение настроек"
На данном этапе будут сохранены настройки и Вы сможете приступить к использованию движка = "На данном этапе будут сохранены настройки и Вы сможете приступить к использованию движка"
Список тем оформления пуст = "Список тем оформления пуст"
Поддерживаемые типы браузеров: %s = "Поддерживаемые типы браузеров: %s"
Тема может некорректно отображаться на Вашем устройстве = "Тема может некорректно отображаться на Вашем устройстве"
Вы действительно хотите применить тему оформления "%s" для браузеров типа "%s"? = "Вы действительно хотите применить тему оформления "%s" для браузеров типа "%s"?"
Отмена = "Отмена"
Список тем оформления = "Список тем оформления"
Просмотров: %s  = "Просмотров: %s "