[CONFIG]

; название темы
name="WEB Blue (DESURE)";

; выдаваемое содержимое
content="xhtml";

; тип браузера
browsers="web|itouch|pda";

; максимальная ширина изображения
img_width_max="700";

; версия темы оформления
version = "2";