;Saved by keyvalue.class
Версия, до которой обновляемся = "Версия, до которой обновляемся"
Выбрать исходную версию = "Выбрать исходную версию"
Документация DCMS = "Документация DCMS"
Сборка версии, до которой обновляемся = "Сборка версии, до которой обновляемся"
Выбрать другую версию = "Выбрать другую версию"
Выберите сборку Вашей версии = "Выберите сборку Вашей версии"
Выберите Вашу версию = "Выберите Вашу версию"
Пакет обновления с %s по %s = "Пакет обновления с %s по %s"
Скачать выбранное обновление = "Скачать выбранное обновление"
Внимание!!! Работоспособность данной версии еще не подтверждена = "Внимание!!! Работоспособность данной версии еще не подтверждена"