;Saved by keyvalue.class
Ужасный файл = "Ужасный файл"
Плохой файл = "Плохой файл"
Без оценки = "Без оценки"
Хороший файл = "Хороший файл"
Отличный файл = "Отличный файл"
Переместить = "Переместить"
Общая оценка = "Общая оценка"
Оценка файла = "Оценка файла"
Оценить = "Оценить"
Введите число с картинки = "Введите число с картинки"
Пользователь удален = "Пользователь удален"
Документация DCMS = "Документация DCMS"
Результаты поиска по запросу: %s = "Результаты поиска по запросу: %s"
Комментариев = "Комментариев"