[CONFIG]

; название темы
name="Default Mobile (DESURE)";

; выдаваемое содержимое
content="xhtml";

; тип браузера
browsers="mobile";

; максимальная ширина изображения
img_width_max="300";

; версия темы оформления
version = "4";