[CONFIG]

; название темы
name="WAP Blue (DESURE)";

; выдаваемое содержимое
content="xhtml";

; тип браузера
browsers="wap|pda";

; максимальная ширина изображения
img_width_max="240";

; версия темы оформления
version = "2";