[CONFIG]

; название темы
name="PDA Blue (DESURE)";

; выдаваемое содержимое
content="xhtml";

; тип браузера
browsers="wap|pda|itouch";

; максимальная ширина изображения
img_width_max="300";

; версия темы оформления
version = "2";