;Saved by keyvalue.class
Ужасный файл = "Ужасный файл"
Плохой файл = "Плохой файл"
Без оценки = "Без оценки"
Хороший файл = "Хороший файл"
Отличный файл = "Отличный файл"
Янв = "Янв"
Общая оценка = "Общая оценка"
Оценка файла = "Оценка файла"
Оценить = "Оценить"
Список смайлов = "Список смайлов"
Обновить картинку = "Обновить картинку"
Введите число с картинки = "Введите число с картинки"
На главную = "На главную"
На сайте = "На сайте"
Время генерации страницы = "Время генерации страницы"
Назад = "Назад"
Страницы = "Страницы"
Кол-во кадров = "Кол-во кадров"
Пользователь удален = "Пользователь удален"
Ваша оценка файла успешно принята = "Ваша оценка файла успешно принята"