;Saved by keyvalue.class
Просмотров: %s = "Просмотров: %s "
Пользователь удален = "Пользователь удален"
Страницы = "Страницы"
Скрыть смайлы = "Скрыть смайлы"
Показать смайлы = "Показать смайлы"
Загрузка смайлов = "Загрузка смайлов"
Не удалось загрузить смайлы = "Не удалось загрузить смайлы"
Данные успешно сохранены = "Данные успешно сохранены"
Сервер вернул ошибку = "Сервер вернул ошибку"
На главную = "На главную"
Партнеры = "Партнеры"
Разное = "Разное"
Время генерации страницы = "Время генерации страницы"
Янв = "Янв"
На сайте = "На сайте"
Назад = "Назад"
Файлообменник = "Файлообменник"
Просмотров: %s  = "Просмотров: %s "