;Saved by keyvalue.class
Скрыть смайлы = "Скрыть смайлы"
Показать смайлы = "Показать смайлы"
Загрузка смайлов = "Загрузка смайлов"
Не удалось загрузить смайлы = "Не удалось загрузить смайлы"
Данные успешно сохранены = "Данные успешно сохранены"
Сервер вернул ошибку = "Сервер вернул ошибку"
На главную = "На главную"
Партнеры = "Партнеры"
Разное = "Разное"
Время генерации страницы = "Время генерации страницы"
Янв = "Янв"
На сайте = "На сайте"
Ужасный файл = "Ужасный файл"
Плохой файл = "Плохой файл"
Без оценки = "Без оценки"
Хороший файл = "Хороший файл"
Отличный файл = "Отличный файл"
Назад = "Назад"
Страницы = "Страницы"
Системный бот. Создан для уведомлений. = "Системный бот. Создан для уведомлений."
Кол-во кадров = "Кол-во кадров"