;Saved by keyvalue.class
Все новости = "Все новости"
Пакеты обновлений = "Пакеты обновлений"
%s человека = "%s человека"
Темы с новыми сообщениями = "Темы с новыми сообщениями"
Последние зарегистрированные = "Последние зарегистрированные"
Вставка изображения = "Вставка изображения"
Выделение PHP-кода = "Выделение PHP-кода"
Цветовой градиент = "Цветовой градиент"
Свернутый текст = "Свернутый текст"
Ошибка связи... = "Ошибка связи..."
Документация DCMS = "Документация DCMS"
Время генерации страницы: %s сек = "Время генерации страницы: %s сек"