;Saved by keyvalue.class
Доброй ночи = "Доброй ночи"
Виджет = "Виджет"
%s человек = "%s человек"
Последний зарегистрировавшийся = "Последний зарегистрировавшийся"
Последние %s зарегистрировавшихся = "Последние %s зарегистрировавшихся"
На сайте = "На сайте"
Время генерации страницы = "Время генерации страницы"
Янв = "Янв"
%s человека = "%s человека"
Скрыть смайлы = "Скрыть смайлы"
Показать смайлы = "Показать смайлы"
Загрузка смайлов = "Загрузка смайлов"
Не удалось загрузить смайлы = "Не удалось загрузить смайлы"
Данные успешно сохранены = "Данные успешно сохранены"
Сервер вернул ошибку = "Сервер вернул ошибку"
Партнеры = "Партнеры"
Файлообменник = "Файлообменник"
Разное = "Разное"
Все новости = "Все новости"
Пакеты обновлений = "Пакеты обновлений"
Темы с новыми сообщениями = "Темы с новыми сообщениями"
Ужасный файл = "Ужасный файл"
Плохой файл = "Плохой файл"
Без оценки = "Без оценки"
Хороший файл = "Хороший файл"
Отличный файл = "Отличный файл"
Последние зарегистрированные = "Последние зарегистрированные"