;Saved by keyvalue.class
Скрытый текст = "Paslėptas tekstas"
Для просмотра данного текста необходимо авторизоваться = "Norėdami peržiūrėti šį tekstą jums reikia prisijungti"
Сообщения отсутствуют = "Nėra pranešimų"
Текст жирным шрифтом = "Pastorintas tekstas"
Текст курсивом = "Pasvires tekstas"
Подчеркнутый текст = "Pabrauktas tekstas"
Вставка изображения = "Paveikslėlio įterpimas"
Выделение PHP-кода = "PHP kodo įterpimas"
Увеличенный размер шрифта = "Šrifto padidinimas"
Уменьшенный размер шрифта = "Šrifto pamažinimas"
Цветовой градиент = "Spalvos gradientas"
Свернутый текст = "Sutrauktas tekstas"
Ошибка связи... = "Ryšio klaida..."
На главную = "Pagrindinis"
Общение = "Bendravimas"
Форум = "Diskusijos"
Скачать = "Siųstis"
Загрузки = "Siuntiniai"
Файлообменник = "Failų keitykla"
Информация = "Informacija"
Рекламодателям = "Reklamuotojams"
Документация DCMS = "DCMS dokumentacija"
Язык = "Kalba"
Время генерации страницы: %s сек = "Puslapis sugeneruotas per: %s sek."
Активация WMID = "Aktyvavimas WMID"