;Saved by keyvalue.class
Все сообщения будут удалены без возможности восстановления = "Visi pranešimai bus ištrinti be galėjimo juos atkurti"
Введите число с картинки = "Įveskite apsaugos kodą"
Текст жирным шрифтом = "Pastorintas tekstas"
Текст курсивом = "Pasvires tekstas"
Подчеркнутый текст = "Pabrauktas tekstas"
Вставка изображения = "Paveikslėlio įterpimas"
Выделение PHP-кода = "PHP kodo įterpimas"
Увеличенный размер шрифта = "Šrifto padidinimas"
Уменьшенный размер шрифта = "Šrifto pamažinimas"
Цветовой градиент = "Spalvos gradientas"
Скрытый текст = "Paslėptas tekstas"
Свернутый текст = "Sutrauktas tekstas"
Ошибка связи... = "Ryšio klaida..."
На главную = "Pagrindinis"
Файлообменник = "Failų keitykla"
Рекламодателям = "Reklamuotojams"
Активация WMID = "Aktyvavimas WMID"
Документация DCMS = "DCMS dokumentacija"
Язык = "Kalba"
Время генерации страницы: %s сек = "Puslapis sugeneruotas per: %s sek."