;Saved by keyvalue.class
Язык по-умолчанию = "Kalba pagal nutylėjimą"
Новые файлы (темы и т.д.) за текущие сутки = "Nauji failai (temos ir t.t.) per einamas dienas"
Выравнивание HTML кода = "HTML kodo lygiavimas"
Антимат = "Cenzūra"
Информация о режиме разработчика = "Informacija apie kūrėjo režimą"
Только для Русского языка = "Tik rusų kalba"
Текст жирным шрифтом = "Pastorintas tekstas"
Текст курсивом = "Pasvires tekstas"
Подчеркнутый текст = "Pabrauktas tekstas"
Вставка изображения = "Paveikslėlio įterpimas"
Выделение PHP-кода = "PHP kodo įterpimas"
Увеличенный размер шрифта = "Teksto šrifto padidinimas"
Уменьшенный размер шрифта = "Teksto šrifto pamažinimas"
Цветовой градиент = "Spalvos gradientas"
Скрытый текст = "Paslėptas tekstas"
Свернутый текст = "Sutrauktas tekstas"
Ошибка связи... = "Ryšio klaida..."
На главную = "Pagrindinis"
Файлообменник = "Failų keitykla"
Рекламодателям = "Reklamuotojams"
Активация WMID = "Aktyvavimas WMID"
Документация DCMS = "DCMS dokumentacija"
Время генерации страницы: %s сек = "Puslapis sugeneruotas per: %s sek."