;Saved by keyvalue.class
Без FFmpeg автоматическое создание скриншотов к видео недоступно = "Be FFmpeg video failams automatinis ekranvaizdžio(screenshoto) sukurimas neprieinamas"
Параметр session.use_trans_sid установлен в 0. Будет теряться сессия на браузерах без поддержки COOKIE = "Session.use_trans_sid parametras yra nustatytas 0. Sesija bus prarasta jai naršyklės nepalaikys COOKIE"
Параметр magic_quotes_gpc установлен в 1. Экранирование кавычек будет добавлять обратный слэш перед каждой кавычкой. = "Параметр magic_quotes_gpc установлен в 1. Экранирование кавычек будет добавлять обратный слэш перед каждой кавычкой."
Возможно появление xml ошибок = "Galimas poveikis xml klaidų"
Версия DCMS: %s = "Versija DCMS: %s"
Текст жирным шрифтом = "Pastorintas tekstas"
Текст курсивом = "Pasvires tekstas"
Подчеркнутый текст = "Pabrauktas tekstas"
Вставка изображения = "Paveikslėlio įterpimas"
Выделение PHP-кода = "PHP kodo įterpimas"
Увеличенный размер шрифта = "Teksto šrifto padidinimas"
Уменьшенный размер шрифта = "Teksto šrifto pamažinimas"
Цветовой градиент = "Spalvos gradientas"
Скрытый текст = "Paslėptas tekstas"
Свернутый текст = "Sutrauktas tekstas"
Ошибка связи... = "Ryšio klaida..."
На главную = "Pagrindinis"
Файлообменник = "Failų keitykla"
Рекламодателям = "Reklamuotojams"
Активация WMID = "Aktyvavimas WMID"
Документация DCMS = "DCMS dokumentacija"
Время генерации страницы: %s сек = "Puslapis sugeneruotas per: %s sek."