;Saved by keyvalue.class
Поддомены = "Subdomenai"
Настройки виджетов = "Valdiklių nustatymai"
Список виджетов = "Valdiklių sąrašas"
Оформление = "Оформление"
Сборка dcms.js = "Сборка dcms.js"
Журналирование = "Журналирование"
Откуда к нам пришли = "Iš kur pas mus atėjo"
Конфигурация сервера = "Serverio konfigūracija"
Текст жирным шрифтом = "Pastorintas tekstas"
Текст курсивом = "Pasvires tekstas"
Подчеркнутый текст = "Pabrauktas tekstas"
Вставка изображения = "Paveikslėlio įterpimas"
Выделение PHP-кода = "PHP kodo įterpimas"
Увеличенный размер шрифта = "Teksto šrifto padidinimas"
Уменьшенный размер шрифта = "Teksto šrifto pamažinimas"
Цветовой градиент = "Spalvos gradientas"
Скрытый текст = "Paslėptas tekstas"
Свернутый текст = "Sutrauktas tekstas"
Ошибка связи... = "Ryšio klaida..."
На главную = "Pagrindinis"
Файлообменник = "Failų keitykla"
Рекламодателям = "Reklamuotojams"
Активация WMID = "Aktyvavimas WMID"
Документация DCMS = "DCMS dokumentacija"
Время генерации страницы: %s сек = "Puslapis sugeneruotas per: %s sek."