;Saved by keyvalue.class
Текст жирным шрифтом = "Pastorintas tekstas"
Текст курсивом = "Pasvires tekstas"
Подчеркнутый текст = "Pabrauktas tekstas"
Вставка изображения = "Paveikslėlio įterpimas"
Выделение PHP-кода = "PHP kodo įterpimas"
Увеличенный размер шрифта = "Šrifto padidinimas"
Уменьшенный размер шрифта = "Šrifto pamažinimas"
Цветовой градиент = "Spalvos gradientas"
Скрытый текст = "Paslėptas tekstas"
Свернутый текст = "Sutrauktas tekstas"
Ошибка связи... = "Ryšio klaida..."
Файлообменник = "Failų keitykla"
Рекламодателям = "Reklamuotojams"
Документация DCMS = "DCMS dokumentacija"
Время генерации страницы: %s сек = "Puslapis sugeneruotas per: %s sek."
Все новости = "Visos naujienos"
Темы с новыми сообщениями = "Temos su naujais pranešimais"
Последние зарегистрированные = "Paskutiniai užsiregistrave"
Форум = "Diskusijos"
Новые темы = "Naujos temos"
Общение = "Bendravimas"
Скачать = "Siųstis"
Загрузки = "Siuntiniai"
Информация = "Informacija"
Язык = "Kalba"
Активация WMID = "Aktyvavimas WMID"
Блоги пользователей = "BLOGai"
