;Saved by keyvalue.class
Текст жирным шрифтом = "Pastorintas tekstas"
Текст курсивом = "Pasvires tekstas"
Подчеркнутый текст = "Pabrauktas tekstas"
Вставка изображения = "Įterpti paveikslėlį"
Выделение PHP-кода = "PHP kodo įterpimas"
Увеличенный размер шрифта = "Šrifto padidinimas"
Уменьшенный размер шрифта = "Šrifto pamažinimas"
Цветовой градиент = "Spalvos gradientas"
Скрытый текст = "Paslėptas tekstas"
Свернутый текст = "Sutrauktas tekstas"
Ошибка связи... = "Ryšio klaida..."
На главную = "Pagrindinis"
Файлообменник = "Failų keitykla"
Рекламодателям = "Reklamuotojams"
Активация WMID = "Aktyvavimas WMID"
Документация DCMS = "DCMS dokumentacija"
Время генерации страницы: %s сек = "Puslapis sugeneruotas per: %s sek."
Языковые пакеты не найдены = "Kalbos paketai nerasti"
Язык = "Kalba"