;Saved by keyvalue.class
Текст жирным шрифтом = "Pastorintas tekstas"
Текст курсивом = "Pasvires tekstas"
Подчеркнутый текст = "Pabrauktas tekstas"
Вставка изображения = "Paveikslėlio įterpimas"
Выделение PHP-кода = "PHP kodo įterpimas"
Увеличенный размер шрифта = "Teksto šrifto padidinimas"
Уменьшенный размер шрифта = "Teksto šrifto pamažinimas"
Цветовой градиент = "Spalvos gradientas"
Скрытый текст = "Paslėptas tekstas"
Свернутый текст = "Sutrauktas tekstas"
На главную = "Pagrindinis"
Общение = "Bendravimas"
Форум = "Diskusijos"
Скачать = "Siųstis"
Загрузки = "Siuntiniai"
Файлообменник = "Failų keitykla"
Информация = "Informacija"
Рекламодателям = "Reklamuotojams"
Документация DCMS = "DCMS dokumentacija"
Язык = "Kalba"
Время генерации страницы: %s сек = "Puslapis sugeneruotas per: %s sek."
Введите число с картинки = "Įveskite apsaugos kodą"