;Saved by keyvalue.class
Личное меню = "Mano meniu"
Контакты = "Kontaktai"
Почта = "Paštas"
Друзья = "Draugai"
Анкета = "Anketa"
Просмотр = "Peržiūra"
Редактирование = "Redagavimas"
Аватар = "Avatars"
Фотографии = "Nuotraukos"
Настройки = "Nustatymai"
Общие = "Bendri"
Тема оформления = "Temos pasirinkimas"
Язык = "Kalba"
Уведомления = "Pranešimai"
Приватность = "Privatumas"
Смена пароля = "Slaptažodžio keitimas"
Другое = "Kita"
Журнал авторизаций = "Prisijungimų istorija"
Кодекс = "Kodeksas"
Пригласительные = "Pakviestieji"
Админка = "Valdymas"
Выход = "Įšėjimas"
Текст жирным шрифтом = "Pastorintas tekstas"
Текст курсивом = "Pasvires tekstas"
Подчеркнутый текст = "Pabrauktas tekstas"
Вставка изображения = "Paveikslėlio įterpimas"
Выделение PHP-кода = "PHP kodo įterpimas"
Увеличенный размер шрифта = "Šrifto padidinimas"
Уменьшенный размер шрифта = "Šrifto pamažinimas"
Цветовой градиент = "Spalvos gradientas"
Скрытый текст = "Paslėptas tekstas"
Свернутый текст = "Sutrauktas tekstas"
Ошибка связи... = "Ryšio klaida..."
На главную = "Pagrindinis"
Общение = "Bendravimas"
Мини чат = "Mini pokalbiai"
Форум = "Diskusijos"
Скачать = "Siųstis"
Загрузки = "Siuntiniai"
Файлообменник = "Failų keitykla"
Информация = "Informacija"
Рекламодателям = "Reklamuotojamsм"
Активация WMID = "Aktyvavimas WMID"
Документация DCMS = "DCMS dokumentacija"
Время генерации страницы: %s сек = "Puslapis sugeneruotas per: %s sek."