;Saved by keyvalue.class
Ужасный файл = "Žiaurus failas"
Плохой файл = "Blogas failas"
Без оценки = "Be įvertinimo"
Хороший файл = "Geras failas"
Отличный файл = "Super failas"
Фото пользователя %s:%s = "Nuotrauka vartotojo %s:%s"
Удалить фото = "Trinti nuotrauką"
Фото = "Nuotrauka"
Альбом %s = "Albumas %s"
Текст жирным шрифтом = "Pastorintas tekstas"
Текст курсивом = "Pasvires tekstas"
Подчеркнутый текст = "Pabrauktas tekstas"
Вставка изображения = "Paveikslėlio įterpimas"
Выделение PHP-кода = "PHP kodo įterpimas"
Увеличенный размер шрифта = "Teksto šrifto padidinimas"
Уменьшенный размер шрифта = "Teksto šrifto pamažinimas"
Цветовой градиент = "Spalvos gradientas"
Скрытый текст = "Paslėptas tekstas"
Свернутый текст = "Sutrauktas tekstas"
Ошибка связи... = "Ryšio klaida..."
На главную = "Pagrindinis"
Файлообменник = "Failų keitykla"
Рекламодателям = "Reklamuotojams"
Активация WMID = "Aktyvavimas WMID"
Документация DCMS = "DCMS dokumentacija"
Время генерации страницы: %s сек = "Puslapis sugeneruotas per: %s sek."