a:2:{s:1:"a";i:1398705421;s:1:"d";a:7:{s:42:"wt-news.tm-light_web.lp-russian.bt-web.ts-";a:2:{s:1:"t";i:1398705418;s:1:"v";s:637:"<div class="listing" id="listing_1">
    <a href="/news/" class="post hightlight" id="listing_post_1">    <table  cellspacing="0" callpadding="0" width="100%">
                    <tr>
                <td class="icon">
                    <img src="/sys/images/icons/news.png" alt=""/>
                </td>
                <td class="title">
                    Все новости                                    </td>

                <td class="right">
                                        <span class="actions"></span>                </td>
            </tr>
        
        
            </table>
</a></div>
";}s:43:"wt-dcms.tm-light_web.lp-russian.bt-web.gp-0";a:2:{s:1:"t";i:1398704879;s:1:"v";s:2251:"<div class="listing" id="listing_2">
    <a href="/build/" class="post hightlight" id="listing_post_2">    <table  cellspacing="0" callpadding="0" width="100%">
                    <tr>
                <td class="icon">
                    <img src="/sys/images/icons/cms.png" alt=""/>
                </td>
                <td class="title">
                    Скачать DCMS 7.3.2                                    </td>

                <td class="right">
                                        <span class="actions"></span>                </td>
            </tr>
        
        
            </table>
</a><a href="/build/updates.php" class="post" id="listing_post_3">    <table  cellspacing="0" callpadding="0" width="100%">
                    <tr>
                <td class="icon">
                    <img src="/sys/images/icons/cms.png" alt=""/>
                </td>
                <td class="title">
                    Пакеты обновлений                                    </td>

                <td class="right">
                                        <span class="actions"></span>                </td>
            </tr>
        
        
            </table>
</a><div class="post" id="listing_post_4">    <table  cellspacing="0" callpadding="0" width="100%">
                    <tr>
                <td class="icon">
                    <img src="/sys/images/icons/hosting.png" alt=""/>
                </td>
                <td class="title">
                    Репозиторий                                    </td>

                <td class="right">
                                        <span class="actions"></span>                </td>
            </tr>
        
                    <tr>
                <td class="content" colspan="10">
                     - <a target="_blank" href="http://dcms7bb/link.ext.php?url=https%3A%2F%2Fbitbucket.org%2FDESURE%2Fdcms%2Fissues">В планах</a><br />
 - <a target="_blank" href="http://dcms7bb/link.ext.php?url=https%3A%2F%2Fbitbucket.org%2FDESURE%2Fdcms%2Fcommits%2Fall">Последние изменения</a>                </td>
            </tr>
        
            </table>
</div></div>
";}s:52:"wt-chat_mini.tm-light_web.lp-russian.bt-web.ts-.gp-0";a:2:{s:1:"t";i:1398704832;s:1:"v";s:641:"<div class="listing" id="listing_3">
    <a href="/chat_mini/" class="post hightlight" id="listing_post_5">    <table  cellspacing="0" callpadding="0" width="100%">
                    <tr>
                <td class="icon">
                    <img src="/sys/images/icons/chat_mini.png" alt=""/>
                </td>
                <td class="title">
                    Мини чат                                    </td>

                <td class="right">
                                        <span class="actions"></span>                </td>
            </tr>
        
        
            </table>
</a></div>
";}s:48:"wt-forum.tm-light_web.lp-russian.bt-web.ts-.gp-0";a:2:{s:1:"t";i:1398704882;s:1:"v";s:1837:"<div class="listing" id="listing_4">
    <a href="/forum/" class="post hightlight" id="listing_post_6">    <table  cellspacing="0" callpadding="0" width="100%">
                    <tr>
                <td class="icon">
                    <img src="/sys/images/icons/forum.png" alt=""/>
                </td>
                <td class="title">
                    Форум                                    </td>

                <td class="right">
                                        <span class="actions"></span>                </td>
            </tr>
        
        
            </table>
</a><a href="/forum/last.posts.php" class="post" id="listing_post_7">    <table  cellspacing="0" callpadding="0" width="100%">
                    <tr>
                <td class="icon">
                    <img src="/sys/images/icons/forum.png" alt=""/>
                </td>
                <td class="title">
                    Темы с новыми сообщениями                                    </td>

                <td class="right">
                                        <span class="actions"></span>                </td>
            </tr>
        
        
            </table>
</a><a href="/forum/last.themes.php" class="post" id="listing_post_8">    <table  cellspacing="0" callpadding="0" width="100%">
                    <tr>
                <td class="icon">
                    <img src="/sys/images/icons/forum.png" alt=""/>
                </td>
                <td class="title">
                    Новые темы                                    </td>

                <td class="right">
                                        <span class="actions"></span>                </td>
            </tr>
        
        
            </table>
</a></div>
";}s:48:"wt-files.tm-light_web.lp-russian.bt-web.ts-.gp-0";a:2:{s:1:"t";i:1398705421;s:1:"v";s:649:"<div class="listing" id="listing_5">
    <a href="/files/.downloads/" class="post hightlight" id="listing_post_9">    <table  cellspacing="0" callpadding="0" width="100%">
                    <tr>
                <td class="icon">
                    <img src="/sys/images/icons/downloads.png" alt=""/>
                </td>
                <td class="title">
                    Загрузки                                    </td>

                <td class="right">
                                        <span class="actions"></span>                </td>
            </tr>
        
        
            </table>
</a></div>
";}s:48:"wt-obmen.tm-light_web.lp-russian.bt-web.ts-.gp-0";a:2:{s:1:"t";i:1398705420;s:1:"v";s:646:"<div class="listing" id="listing_6">
    <a href="/files/.obmen/" class="post hightlight" id="listing_post_10">    <table  cellspacing="0" callpadding="0" width="100%">
                    <tr>
                <td class="icon">
                    <img src="/sys/images/icons/downloads.png" alt=""/>
                </td>
                <td class="title">
                    Обменник                                    </td>

                <td class="right">
                                        <span class="actions"></span>                </td>
            </tr>
        
        
            </table>
</a></div>
";}s:48:"wt-users.tm-light_web.lp-russian.bt-web.ts-.gp-0";a:2:{s:1:"t";i:1398705418;s:1:"v";s:2655:"<div class="listing" id="listing_7">
    <a href="/users.php" class="post hightlight" id="listing_post_11">    <table  cellspacing="0" callpadding="0" width="100%">
                    <tr>
                <td class="icon">
                    <img src="/sys/images/icons/users.png" alt=""/>
                </td>
                <td class="title">
                    Последние зарегистрированные                    <span class="counter gradient_grey invert border">+1</span>                </td>

                <td class="right">
                                        <span class="actions"></span>                </td>
            </tr>
        
        
            </table>
</a><a href="/profile.view.php?id=1" class="post" id="listing_post_12">    <table  cellspacing="0" callpadding="0" width="100%">
                    <tr>
                <td class="icon">
                    <img src="/sys/images/icons/admin.1.png" alt=""/>
                </td>
                <td class="title">
                    <span class="DCMS_nick_off">admin</span>                                    </td>

                <td class="right">
                    <span class="time">20:44:38</span>                    <span class="actions"></span>                </td>
            </tr>
        
        
            </table>
</a><a href="/online.users.php" class="post hightlight" id="listing_post_13">    <table  cellspacing="0" callpadding="0" width="100%">
                    <tr>
                <td class="icon">
                    <img src="/sys/images/icons/users.png" alt=""/>
                </td>
                <td class="title">
                    Сейчас на сайте                                    </td>

                <td class="right">
                                        <span class="actions"></span>                </td>
            </tr>
        
        
            </table>
</a><a href="/online.guest.php" class="post hightlight" id="listing_post_14">    <table  cellspacing="0" callpadding="0" width="100%">
                    <tr>
                <td class="icon">
                    <img src="/sys/images/icons/guest.png" alt=""/>
                </td>
                <td class="title">
                    Гости на сайте                    <span class="counter gradient_grey invert border">1</span>                </td>

                <td class="right">
                                        <span class="actions"></span>                </td>
            </tr>
        
        
            </table>
</a></div>
";}}}