;Saved by keyvalue.class
На главную = "На главную"
На сайте = "На сайте"
Время генерации страницы = "Время генерации страницы"
Ужасный файл = "Ужасный файл"
Плохой файл = "Плохой файл"
Без оценки = "Без оценки"
Хороший файл = "Хороший файл"
Отличный файл = "Отличный файл"
Общая оценка = "Общая оценка"
Оценка файла = "Оценка файла"
Оценить = "Оценить"
Список смайлов = "Список смайлов"
Обновить картинку = "Обновить картинку"
Введите число с картинки = "Введите число с картинки"
Гости = "Гости"
Страницы = "Страницы"
Скрыть смайлы = "Скрыть смайлы"
Показать смайлы = "Показать смайлы"
Загрузка смайлов = "Загрузка смайлов"
Не удалось загрузить смайлы = "Не удалось загрузить смайлы"
Данные успешно сохранены = "Данные успешно сохранены"
Сервер вернул ошибку = "Сервер вернул ошибку"
Партнеры = "Партнеры"
Файлообменник = "Файлообменник"
Разное = "Разное"
Ваша оценка файла успешно принята = "Ваша оценка файла успешно принята"
Назад = "Назад"
Альбом = "Альбом"
Номер трека = "Номер трека"