;Saved by keyvalue.class
Языковые пакеты не найдены = "Языковые пакеты не найдены"
Скрыть смайлы = "Скрыть смайлы"
Показать смайлы = "Показать смайлы"
Загрузка смайлов = "Загрузка смайлов"
Не удалось загрузить смайлы = "Не удалось загрузить смайлы"
Данные успешно сохранены = "Данные успешно сохранены"
Сервер вернул ошибку = "Сервер вернул ошибку"
На главную = "На главную"
Партнеры = "Партнеры"
Разное = "Разное"
Время генерации страницы = "Время генерации страницы"
На сайте = "На сайте"
Файлообменник = "Файлообменник"
Гости = "Гости"