;Saved by keyvalue.class
Поддерживаемые типы браузеров: %s = "Поддерживаемые типы браузеров: %s"
Тема может некорректно отображаться на Вашем устройстве = "Тема может некорректно отображаться на Вашем устройстве"
Список тем оформления пуст = "Список тем оформления пуст"
На главную = "На главную"
Время генерации страницы: %s сек = "Время генерации страницы: %s сек"
Список тем оформления = "Список тем оформления"
Вы действительно хотите применить тему оформления "%s" для браузеров типа "%s"? = "Вы действительно хотите применить тему оформления "%s" для браузеров типа "%s"?"
Отмена = "Отмена"
Текст жирным шрифтом = "Текст жирным шрифтом"
Текст курсивом = "Текст курсивом"
Подчеркнутый текст = "Подчеркнутый текст"
Вставка изображения = "Вставка изображения"
Выделение PHP-кода = "Выделение PHP-кода"
Увеличенный размер шрифта = "Увеличенный размер шрифта"
Уменьшенный размер шрифта = "Уменьшенный размер шрифта"
Цветовой градиент = "Цветовой градиент"
Скрытый текст = "Скрытый текст"
Свернутый текст = "Свернутый текст"
Ошибка связи... = "Ошибка связи..."
Файлообменник = "Файлообменник"
Документация DCMS = "Документация DCMS"