; saved by ini.class.php
[CONFIG]
type = "folder";
runame = "Обменник";
group_show = "0";
group_write = "1";
group_edit = "4";
position = "1";
id_user = "0";
description = "Файлы разрешено выгружать только авторам скриптов!\r\nК файлу обязательно должен прилагаться скриншот и подробное описание.\r\nВ конце описания необходимо указать, что автором являетесь вы!\r\n[b]Файлы, не соответствующие описанию или оформленные некорректно, будут удаляться без предупреждения[/b]";
time_last = "1446628128";
sort_default = "time_add:desc";
meta_description = "";
meta_keywords = "";
time_create = "1323595995";
name = ".obmen";
path_abs = "C:/OpenServer/domains/dcms/sys/files/.obmen";
path_rel = "/.obmen";
[SCREENS]
[ADDKEYS]