[CONFIG]

; название темы
name="Default WEB (DESURE)";

; выдаваемое содержимое (html|xhtml)
content="html";

; тип браузера (light|pda|mobile|full)
browsers="full|mobile";

; максимальная ширина изображения
img_width_max="700";

; версия темы оформления
version = "4";