;Saved by keyvalue.class
Выберите сборку Вашей версии = "Выберите сборку Вашей версии"
Выбрать исходную версию = "Выбрать исходную версию"
Текст жирным шрифтом = "Текст жирным шрифтом"
Текст курсивом = "Текст курсивом"
Подчеркнутый текст = "Подчеркнутый текст"
Вставка изображения = "Вставка изображения"
Выделение PHP-кода = "Выделение PHP-кода"
Увеличенный размер шрифта = "Увеличенный размер шрифта"
Уменьшенный размер шрифта = "Уменьшенный размер шрифта"
Цветовой градиент = "Цветовой градиент"
Скрытый текст = "Скрытый текст"
Свернутый текст = "Свернутый текст"
Ошибка связи... = "Ошибка связи..."
На главную = "На главную"
Файлообменник = "Файлообменник"
Время генерации страницы: %s сек = "Время генерации страницы: %s сек"
Пакет обновления с %s по %s = "Пакет обновления с %s по %s"
Скачать выбранное обновление = "Скачать выбранное обновление"
Документация DCMS = "Документация DCMS"
Выберите Вашу версию = "Выберите Вашу версию"
Сборка версии, до которой обновляемся = "Сборка версии, до которой обновляемся"
Внимание!!! Работоспособность данной версии еще не подтверждена = "Внимание!!! Работоспособность данной версии еще не подтверждена"
Выбрать другую версию = "Выбрать другую версию"
Версия, до которой обновляемся = "Версия, до которой обновляемся"