;Saved by keyvalue.class
Подчеркнутый текст = "Подчеркнутый текст"
Текст курсивом = "Текст курсивом"
Текст жирным шрифтом = "Текст жирным шрифтом"
Увеличенный размер шрифта = "Увеличенный размер шрифта"
Уменьшенный размер шрифта = "Уменьшенный размер шрифта"
Подсветка PHP кода = "Подсветка PHP кода"
Открыть панель со смайлами = "Открыть панель со смайлами"
Скрыть смайлы = "Скрыть смайлы"
Показать смайлы = "Показать смайлы"
Загрузка смайлов = "Загрузка смайлов"
Не удалось загрузить смайлы = "Не удалось загрузить смайлы"
Данные успешно сохранены = "Данные успешно сохранены"
Сервер вернул ошибку = "Сервер вернул ошибку"
На главную = "На главную"
Время генерации страницы = "Время генерации страницы"
Скрытый текст = "Скрытый текст"
Заголовок спойлера = "Заголовок спойлера"
Недостаточно баллов для просмотра данного текста (Требуется: %s) = "Недостаточно баллов для просмотра данного текста (Требуется: %s)"
Ваш статус не позволяет отобразить данный текст (Необходим статус: %s) = "Ваш статус не позволяет отобразить данный текст (Необходим статус: %s)"
Назад = "Назад"
Страницы = "Страницы"
Помощь = "Помощь"
На сайте = "На сайте"
Список смайлов = "Список смайлов"
Свернуть текст = "Свернуть текст"
Скрыть текст от гостей = "Скрыть текст от гостей"
Скрыть текст = "Скрыть текст"
Недостаточно баллов для отображения данного текста (Необходимо: %s) = "Недостаточно баллов для отображения данного текста (Необходимо: %s)"
Партнеры = "Партнеры"
Файлообменник = "Файлообменник"
Разное = "Разное"
Гости = "Гости"
Пользователь удален = "Пользователь удален"
Ужасный файл = "Ужасный файл"
Плохой файл = "Плохой файл"
Без оценки = "Без оценки"
Хороший файл = "Хороший файл"
Отличный файл = "Отличный файл"