;Saved by keyvalue.class
Функция Turbo должна быть отключена = "Функция Turbo должна быть отключена"
Обновить картинку = "Обновить картинку"
Введите число с картинки = "Введите число с картинки"
На главную = "На главную"
На сайте = "На сайте"
Время генерации страницы = "Время генерации страницы"
Вы ошиблись при вводе чисел с картинки = "Вы ошиблись при вводе чисел с картинки"
Скрыть смайлы = "Скрыть смайлы"
Показать смайлы = "Показать смайлы"
Загрузка смайлов = "Загрузка смайлов"
Не удалось загрузить смайлы = "Не удалось загрузить смайлы"
Данные успешно сохранены = "Данные успешно сохранены"
Сервер вернул ошибку = "Сервер вернул ошибку"
Партнеры = "Партнеры"
Файлообменник = "Файлообменник"
Разное = "Разное"