;Saved by keyvalue.class
Ужасный файл = "Ужасный файл"
Плохой файл = "Плохой файл"
Без оценки = "Без оценки"
Хороший файл = "Хороший файл"
Отличный файл = "Отличный файл"
Текст жирным шрифтом = "Текст жирным шрифтом"
Текст курсивом = "Текст курсивом"
Подчеркнутый текст = "Подчеркнутый текст"
Вставка изображения = "Вставка изображения"
Выделение PHP-кода = "Выделение PHP-кода"
Увеличенный размер шрифта = "Увеличенный размер шрифта"
Уменьшенный размер шрифта = "Уменьшенный размер шрифта"
Цветовой градиент = "Цветовой градиент"
Скрытый текст = "Скрытый текст"
Свернутый текст = "Свернутый текст"
Ошибка связи... = "Ошибка связи..."
На главную = "На главную"
Файлообменник = "Файлообменник"
Время генерации страницы: %s сек = "Время генерации страницы: %s сек"
Общая оценка = "Общая оценка"
Оценка файла = "Оценка файла"
Оценить = "Оценить"
Введите число с картинки = "Введите число с картинки"
Файл скачан = "Файл скачан"
Пользователь удален = "Пользователь удален"
Файл с таким названием уже существует = "Файл с таким названием уже существует"
Переместить = "Переместить"
Скриншот успешно удален = "Скриншот успешно удален"
Документация DCMS = "Документация DCMS"
Результаты поиска по запросу: %s = "Результаты поиска по запросу: %s"
Ваша оценка файла успешно принята = "Ваша оценка файла успешно принята"
Частота = "Частота"
%s кадров в секунду = "%s кадров в секунду"