;Saved by keyvalue.class
Скрыть смайлы = "Скрыть смайлы"
Показать смайлы = "Показать смайлы"
Загрузка смайлов = "Загрузка смайлов"
Не удалось загрузить смайлы = "Не удалось загрузить смайлы"
Данные успешно сохранены = "Данные успешно сохранены"
Сервер вернул ошибку = "Сервер вернул ошибку"
На главную = "На главную"
Партнеры = "Партнеры"
Разное = "Разное"
Время генерации страницы = "Время генерации страницы"
На сайте = "На сайте"
Ужасный файл = "Ужасный файл"
Плохой файл = "Плохой файл"
Без оценки = "Без оценки"
Хороший файл = "Хороший файл"
Отличный файл = "Отличный файл"
Общая оценка = "Общая оценка"
Подчеркнутый текст = "Подчеркнутый текст"
Текст курсивом = "Текст курсивом"
Текст жирным шрифтом = "Текст жирным шрифтом"
Увеличенный размер шрифта = "Увеличенный размер шрифта"
Уменьшенный размер шрифта = "Уменьшенный размер шрифта"
Подсветка PHP кода = "Подсветка PHP кода"
Открыть панель со смайлами = "Открыть панель со смайлами"
Переместить = "Переместить"
Оценка файла = "Оценка файла"
Оценить = "Оценить"
Список смайлов = "Список смайлов"
Обновить картинку = "Обновить картинку"
Введите число с картинки = "Введите число с картинки"
Свернуть текст = "Свернуть текст"
Скрыть текст от гостей = "Скрыть текст от гостей"
Скрыть текст = "Скрыть текст"
Скрытый текст = "Скрытый текст"
Новое название файла: "%s" = "Новое название файла: "%s""
Назад = "Назад"
Страницы = "Страницы"
Доступ только группе %s и выше = "Доступ только группе %s и выше"
Файлообменник = "Файлообменник"
У Вас нет прав для просмотра данной папки = "У Вас нет прав для просмотра данной папки"
Гости = "Гости"
Ваша оценка файла успешно принята = "Ваша оценка файла успешно принята"
Пользователь удален = "Пользователь удален"
Комментарий пуст = "Комментарий пуст"