;Saved by keyvalue.class
Закрытие темы %s = "Закрытие темы %s"
%s закрыл тему для обсуждения = "%s закрыл тему для обсуждения"
Причина: %s = "Причина: %s"
Тема успешно закрыта для обсуждения = "Тема успешно закрыта для обсуждения"
Причина закрытия = "Причина закрытия"
Закрыть для обсуждения = "Закрыть для обсуждения"
Список смайлов = "Список смайлов"
На главную = "На главную"
На сайте = "На сайте"
Время генерации страницы = "Время генерации страницы"
Подчеркнутый текст = "Подчеркнутый текст"
Текст курсивом = "Текст курсивом"
Текст жирным шрифтом = "Текст жирным шрифтом"
Увеличенный размер шрифта = "Увеличенный размер шрифта"
Уменьшенный размер шрифта = "Уменьшенный размер шрифта"
Подсветка PHP кода = "Подсветка PHP кода"
Свернуть текст = "Свернуть текст"
Скрыть текст от гостей = "Скрыть текст от гостей"
Скрыть текст = "Скрыть текст"
Открыть панель со смайлами = "Открыть панель со смайлами"
Скрыть смайлы = "Скрыть смайлы"
Показать смайлы = "Показать смайлы"
Загрузка смайлов = "Загрузка смайлов"
Не удалось загрузить смайлы = "Не удалось загрузить смайлы"
Данные успешно сохранены = "Данные успешно сохранены"
Сервер вернул ошибку = "Сервер вернул ошибку"
Партнеры = "Партнеры"
Файлообменник = "Файлообменник"
Разное = "Разное"