;Saved by keyvalue.class
Тема %s - действия = "Тема %s - действия"
Закрыть тему = "Закрыть тему"
Переименовать = "Переименовать"
Переместить = "Переместить"
Разрешения = "Разрешения"
Текст жирным шрифтом = "Текст жирным шрифтом"
Текст курсивом = "Текст курсивом"
Подчеркнутый текст = "Подчеркнутый текст"
Вставка изображения = "Вставка изображения"
Выделение PHP-кода = "Выделение PHP-кода"
Увеличенный размер шрифта = "Увеличенный размер шрифта"
Уменьшенный размер шрифта = "Уменьшенный размер шрифта"
Цветовой градиент = "Цветовой градиент"
Скрытый текст = "Скрытый текст"
Свернутый текст = "Свернутый текст"
Ошибка связи... = "Ошибка связи..."
На главную = "На главную"
Файлообменник = "Файлообменник"
Документация DCMS = "Документация DCMS"
Время генерации страницы: %s сек = "Время генерации страницы: %s сек"
Открыть тему = "Открыть тему"