;Saved by keyvalue.class
Вчера = "Вчера"
За неделю = "За неделю"
Просмотров: %s = "Просмотров: %s "
На главную = "На главную"
На сайте = "На сайте"
Время генерации страницы = "Время генерации страницы"
Скрыть смайлы = "Скрыть смайлы"
Показать смайлы = "Показать смайлы"
Загрузка смайлов = "Загрузка смайлов"
Не удалось загрузить смайлы = "Не удалось загрузить смайлы"
Данные успешно сохранены = "Данные успешно сохранены"
Сервер вернул ошибку = "Сервер вернул ошибку"
Партнеры = "Партнеры"
Разное = "Разное"
Назад = "Назад"
Страницы = "Страницы"
Вчерашние темы = "Вчерашние темы"
Гости = "Гости"
Файлообменник = "Файлообменник"
Просмотров: %s  = "Просмотров: %s "