;Saved by keyvalue.class
Перемещение темы %s = "Перемещение темы %s"
Причина перемещения темы = "Причина перемещения темы"
Переместить = "Переместить"
Подчеркнутый текст = "Подчеркнутый текст"
Текст курсивом = "Текст курсивом"
Текст жирным шрифтом = "Текст жирным шрифтом"
Увеличенный размер шрифта = "Увеличенный размер шрифта"
Уменьшенный размер шрифта = "Уменьшенный размер шрифта"
Подсветка PHP кода = "Подсветка PHP кода"
Свернуть текст = "Свернуть текст"
Скрыть текст от гостей = "Скрыть текст от гостей"
Скрыть текст = "Скрыть текст"
Открыть панель со смайлами = "Открыть панель со смайлами"
Скрыть смайлы = "Скрыть смайлы"
Показать смайлы = "Показать смайлы"
Загрузка смайлов = "Загрузка смайлов"
Не удалось загрузить смайлы = "Не удалось загрузить смайлы"
Данные успешно сохранены = "Данные успешно сохранены"
Сервер вернул ошибку = "Сервер вернул ошибку"
На главную = "На главную"
Партнеры = "Партнеры"
Файлообменник = "Файлообменник"
Разное = "Разное"
Время генерации страницы = "Время генерации страницы"
%s переместил тему из раздела %s в раздел %s = "%s переместил тему из раздела %s в раздел %s"
Причина: %s = "Причина: %s"
Перемещение темы [url=/theme.php?id=4747]нужна помощь[/url] из раздела %s в раздел %s = "Перемещение темы [url=/theme.php?id=4747]нужна помощь[/url] из раздела %s в раздел %s"