;Saved by keyvalue.class
Тема %s - действия = "Тема %s - действия"
Закрыть тему = "Закрыть тему"
Переименовать = "Переименовать"
Переместить = "Переместить"
Разрешения = "Разрешения"
На главную = "На главную"
На сайте = "На сайте"
Время генерации страницы = "Время генерации страницы"
Скрыть смайлы = "Скрыть смайлы"
Показать смайлы = "Показать смайлы"
Загрузка смайлов = "Загрузка смайлов"
Не удалось загрузить смайлы = "Не удалось загрузить смайлы"
Данные успешно сохранены = "Данные успешно сохранены"
Сервер вернул ошибку = "Сервер вернул ошибку"
Партнеры = "Партнеры"
Файлообменник = "Файлообменник"
Разное = "Разное"