;Saved by keyvalue.class
Скрыть смайлы = "Скрыть смайлы"
Показать смайлы = "Показать смайлы"
Загрузка смайлов = "Загрузка смайлов"
Не удалось загрузить смайлы = "Не удалось загрузить смайлы"
Данные успешно сохранены = "Данные успешно сохранены"
Сервер вернул ошибку = "Сервер вернул ошибку"
Время генерации страницы = "Время генерации страницы"
Виджет = "Виджет"
На сайте = "На сайте"
Партнеры = "Партнеры"
Разное = "Разное"
Янв = "Янв"
Фев = "Фев"
Марта = "Марта"
Мая = "Мая"
Апр = "Апр"
Июня = "Июня"
Июля = "Июля"
Авг = "Авг"
Сент = "Сент"
Окт = "Окт"
Ноября = "Ноября"
Дек = "Дек"
Мини чат = "Мини чат"
%s человека = "%s человека"
Форум = "Форум"
%s человек = "%s человек"
Загрузки = "Загрузки"
Обменник = "Обменник"
Регистраций: %s = "Регистраций: %s"
Последний зарегистрировавшийся = "Последний зарегистрировавшийся"
Последние %s зарегистрировавшихся = "Последние %s зарегистрировавшихся"
Пользователей на сайте: %s = "Пользователей на сайте: %s"
Гостей: %s = "Гостей: %s"
Смайлы = "Смайлы"
Почта = "Почта"
Друзья = "Друзья"
Общение = "Общение"
Скачать = "Скачать"
Файлобменник = "Файлобменник"
Информация = "Информация"
Рекламодателям = "Рекламодателям"
Активация WMID = "Активация WMID"
Файлообменник = "Файлообменник"
Гости = "Гости"
Пакеты обновлений = "Пакеты обновлений"
Все новости = "Все новости"
Темы с новыми сообщениями = "Темы с новыми сообщениями"
Ужасный файл = "Ужасный файл"
Плохой файл = "Плохой файл"
Без оценки = "Без оценки"
Хороший файл = "Хороший файл"
Отличный файл = "Отличный файл"
Последние зарегистрированные = "Последние зарегистрированные"