;Saved by keyvalue.class
DCMS - WAP движок для Вашего сайта = "DCMS — The wap Engine for your site"
DCMS - движок для Вашего сайта = "DCMS — The Wap Engine for your site"
DCMS — движок для Вашего сайта = "DCMS — The Wap Engine for your site"
Все новые файлы = "All new files"
Сообщить о баге = "Report a bug"
Репозиторий = "repository"
В планах = "It is planned"
Все новости = "Все новости"
Пакеты обновлений = "Пакеты обновлений"
Последние изменения = "Последние изменения"
Темы с новыми сообщениями = "Темы с новыми сообщениями"
Последние зарегистрированные = "Последние зарегистрированные"
Подтвердите понижение рейтинга сообщения. = "Подтвердите понижение рейтинга сообщения."
Будет списано баллов: %s = "Будет списано баллов: %s"
Время генерации страницы: %s сек = "Время генерации страницы: %s сек"
Список bbcode = "Список bbcode"
Текст жирным шрифтом = "Текст жирным шрифтом"
Текст курсивом = "Текст курсивом"
Подчеркнутый текст = "Подчеркнутый текст"
Вставка изображения = "Вставка изображения"
Выделение PHP-кода = "Выделение PHP-кода"
Увеличенный размер шрифта = "Увеличенный размер шрифта"
Уменьшенный размер шрифта = "Уменьшенный размер шрифта"
Цветовой градиент = "Цветовой градиент"
Скрытый текст = "Скрытый текст"
Свернутый текст = "Свернутый текст"
Ошибка связи... = "Ошибка связи..."
Неизвестная ошибка = "Неизвестная ошибка"
Пользователь удален = "Пользователь удален"
Ужасный файл = "Ужасный файл"
Плохой файл = "Плохой файл"
Без оценки = "Без оценки"
Хороший файл = "Хороший файл"
Отличный файл = "Отличный файл"
Сообщение в форуме = "Сообщение в форуме"
Сообщение в чате = "Сообщение в чате"
Главная = "Главная"
DCMS = "DCMS"