;Saved by keyvalue.class
Подключение к базе данных = "Подключение к базе данных"
В начало = "В начало"
Сервер MySQL = "Сервер MySQL"
База данных = "База данных"
Поиск предыдущей версии = "Поиск предыдущей версии"
Таблицы от старой версии движка не обнаружены = "Таблицы от старой версии движка не обнаружены"
Загрузка необходимых таблиц = "Загрузка необходимых таблиц"
На данном этапе создадутся необходимые для работы движка таблицы в базе данных. Если в базе уже находятся какие-либо таблицы, к ним будет добавлен префикс с временной меткой = "На данном этапе создадутся необходимые для работы движка таблицы в базе данных. Если в базе уже находятся какие-либо таблицы, к ним будет добавлен префикс с временной меткой"
Регистрация администратора = "Регистрация администратора"
Пол = "Пол"
Сохранение настроек = "Сохранение настроек"
На данном этапе будут сохранены настройки и Вы сможете приступить к использованию движка = "На данном этапе будут сохранены настройки и Вы сможете приступить к использованию движка"
Мастер установки DCMS = "Мастер установки DCMS"