;Saved by keyvalue.class
Языковые пакеты не найдены = "Языковые пакеты не найдены"
Скрыть смайлы = "Скрыть смайлы"
Показать смайлы = "Показать смайлы"
Загрузка смайлов = "Загрузка смайлов"
Не удалось загрузить смайлы = "Не удалось загрузить смайлы"
Данные успешно сохранены = "Данные успешно сохранены"
Сервер вернул ошибку = "Сервер вернул ошибку"
На главную = "На главную"
Время генерации страницы = "Время генерации страницы"
На сайте = "На сайте"
Партнеры = "Партнеры"
Разное = "Разное"
Настройки языка = "Настройки языка"
Личное меню = "Личное меню"
Смайлы = "Смайлы"
Почта = "Почта"
Друзья = "Друзья"
Общение = "Общение"
Мини чат = "Мини чат"
Форум = "Форум"
Скачать = "Скачать"
Загрузки = "Загрузки"
Файлобменник = "Файлобменник"
Информация = "Информация"
Рекламодателям = "Рекламодателям"
Активация WMID = "Активация WMID"
Языковой пакет %s (%s) успешно выбран = "Языковой пакет %s (%s) успешно выбран"
Файлообменник = "Файлообменник"
Гости = "Гости"