;Saved by keyvalue.class
Скрыть смайлы = "Скрыть смайлы"
Показать смайлы = "Показать смайлы"
Загрузка смайлов = "Загрузка смайлов"
Не удалось загрузить смайлы = "Не удалось загрузить смайлы"
Данные успешно сохранены = "Данные успешно сохранены"
Сервер вернул ошибку = "Сервер вернул ошибку"
На главную = "На главную"
Время генерации страницы = "Время генерации страницы"
Обновить картинку = "Обновить картинку"
Введите число с картинки = "Введите число с картинки"
Партнеры = "Партнеры"
Файлообменник = "Файлообменник"
Разное = "Разное"
На сайте = "На сайте"