;Saved by keyvalue.class
Скрыть смайлы = "Скрыть смайлы"
Показать смайлы = "Показать смайлы"
Загрузка смайлов = "Загрузка смайлов"
Не удалось загрузить смайлы = "Не удалось загрузить смайлы"
Данные успешно сохранены = "Данные успешно сохранены"
Сервер вернул ошибку = "Сервер вернул ошибку"
На главную = "На главную"
Время генерации страницы = "Время генерации страницы"
На сайте = "На сайте"
Страницы = "Страницы"
Партнеры = "Партнеры"
Разное = "Разное"
Назад = "Назад"
Файлообменник = "Файлообменник"
Удачно = "Удачно"
Журнал пуст = "Журнал пуст"