;Saved by keyvalue.class
Текст жирным шрифтом = "Текст жирным шрифтом"
Текст курсивом = "Текст курсивом"
Подчеркнутый текст = "Подчеркнутый текст"
Вставка изображения = "Вставка изображения"
Выделение PHP-кода = "Выделение PHP-кода"
Увеличенный размер шрифта = "Увеличенный размер шрифта"
Уменьшенный размер шрифта = "Уменьшенный размер шрифта"
Цветовой градиент = "Цветовой градиент"
Скрытый текст = "Скрытый текст"
Свернутый текст = "Свернутый текст"
Ошибка связи... = "Ошибка связи..."
На главную = "На главную"
Файлообменник = "Файлообменник"
Время генерации страницы: %s сек = "Время генерации страницы: %s сек"
Документация DCMS = "Документация DCMS"
Доступ к данной странице запрещен = "Доступ к данной странице запрещен"