;Saved by keyvalue.class
Список смайлов = "Список смайлов"
Обновить картинку = "Обновить картинку"
Введите число с картинки = "Введите число с картинки"
На главную = "На главную"
На сайте = "На сайте"
Время генерации страницы = "Время генерации страницы"
Скрыть смайлы = "Скрыть смайлы"
Показать смайлы = "Показать смайлы"
Загрузка смайлов = "Загрузка смайлов"
Не удалось загрузить смайлы = "Не удалось загрузить смайлы"
Данные успешно сохранены = "Данные успешно сохранены"
Сервер вернул ошибку = "Сервер вернул ошибку"
Партнеры = "Партнеры"
Разное = "Разное"
Подчеркнутый текст = "Подчеркнутый текст"
Текст курсивом = "Текст курсивом"
Текст жирным шрифтом = "Текст жирным шрифтом"
Увеличенный размер шрифта = "Увеличенный размер шрифта"
Уменьшенный размер шрифта = "Уменьшенный размер шрифта"
Подсветка PHP кода = "Подсветка PHP кода"
Открыть панель со смайлами = "Открыть панель со смайлами"
Помощь = "Помощь"
Свернуть текст = "Свернуть текст"
Скрыть текст от гостей = "Скрыть текст от гостей"
Скрыть текст = "Скрыть текст"
Скрытый текст = "Скрытый текст"
Файлообменник = "Файлообменник"
Гости = "Гости"
Страницы = "Страницы"
Писать сообщения могут только друзья = "Писать сообщения могут только друзья"
Пользователь удален = "Пользователь удален"
Назад = "Назад"