;Saved by keyvalue.class
Общее = "Общее"
Мат = "Мат"
Флейм = "Флейм"
Спам, реклама = "Спам, реклама"
Файлы сомнительного содержания = "Файлы сомнительного содержания"
Клонирование ников = "Клонирование ников"
Неуважение администрации = "Неуважение администрации"
Нарушение законодательства = "Нарушение законодательства"
Не информативное название темы = "Не информативное название темы"
Намеренное поднятие темы = "Намеренное поднятие темы"
Флуд = "Флуд"
На главную = "На главную"
Время генерации страницы: %s сек = "Время генерации страницы: %s сек"
DCMS - WAP движок для Вашего сайта = "DCMS - WAP движок для Вашего сайта"
Текст жирным шрифтом = "Текст жирным шрифтом"
Текст курсивом = "Текст курсивом"
Подчеркнутый текст = "Подчеркнутый текст"
Вставка изображения = "Вставка изображения"
Выделение PHP-кода = "Выделение PHP-кода"
Увеличенный размер шрифта = "Увеличенный размер шрифта"
Уменьшенный размер шрифта = "Уменьшенный размер шрифта"
Цветовой градиент = "Цветовой градиент"
Скрытый текст = "Скрытый текст"
Свернутый текст = "Свернутый текст"
Ошибка связи... = "Ошибка связи..."
Файлообменник = "Файлообменник"
Документация DCMS = "Документация DCMS"