;Saved by keyvalue.class
Ужасный файл = "Ужасный файл"
Плохой файл = "Плохой файл"
Без оценки = "Без оценки"
Хороший файл = "Хороший файл"
Отличный файл = "Отличный файл"
%s комментариев = "%s комментариев"
На главную = "На главную"
Время генерации страницы: %s сек = "Время генерации страницы: %s сек"
Введите число с картинки = "Введите число с картинки"
Текст жирным шрифтом = "Текст жирным шрифтом"
Текст курсивом = "Текст курсивом"
Подчеркнутый текст = "Подчеркнутый текст"
Вставка изображения = "Вставка изображения"
Выделение PHP-кода = "Выделение PHP-кода"
Увеличенный размер шрифта = "Увеличенный размер шрифта"
Уменьшенный размер шрифта = "Уменьшенный размер шрифта"
Цветовой градиент = "Цветовой градиент"
Скрытый текст = "Скрытый текст"
Свернутый текст = "Свернутый текст"
Ошибка связи... = "Ошибка связи..."
Файлообменник = "Файлообменник"
Документация DCMS = "Документация DCMS"