; saved by ini.class.php
[`id`]
type = "int(10) unsigned";
default_and_null = "NOT NULL";
ai = "AUTO_INCREMENT";
comment = "";
[`id_category`]
type = "int(10) unsigned";
default_and_null = "NOT NULL";
ai = "";
comment = "COMMENT &#039;Категория&#039;";
[`name`]
type = "varchar(32)";
default_and_null = "NOT NULL";
ai = "";
comment = "COMMENT &#039;Название&#039;";
[`id_autor`]
type = "int(10) unsigned";
default_and_null = "NOT NULL";
ai = "";
comment = "COMMENT &#039;ID автора&#039;";
[`time_create`]
type = "int(10) unsigned";
default_and_null = "NOT NULL";
ai = "";
comment = "COMMENT &#039;Время создания&#039;";
[`message`]
type = "text";
default_and_null = "NOT NULL";
ai = "";
comment = "";
[`view`]
type = "int(5) unsigned";
default_and_null = "NOT NULL DEFAULT &#039;0&#039;";
ai = "";
comment = "";
[`comments`]
type = "int(5) unsigned";
default_and_null = "NOT NULL DEFAULT &#039;0&#039;";
ai = "";
comment = "";
[`reason`]
type = "int(5) unsigned";
default_and_null = "NOT NULL DEFAULT &#039;0&#039;";
ai = "";
comment = "COMMENT &#039;Причина блокировки&#039;";
[`block`]
type = "int(1)";
default_and_null = "NOT NULL DEFAULT &#039;0&#039;";
ai = "";
comment = "";
[PRIMARY KEY]
fields = "`id`";
[~TABLE~PROPERTIES~]
name = "blog_blog";
engine = "ENGINE=MyISAM";
auto_increment = "AUTO_INCREMENT=1";
comment = "";