; saved by ini.class.php
[`ip_long`]
type = "bigint(20)";
default_and_null = "NOT NULL";
ai = "";
comment = "";
[`is_robot`]
type = "enum(&#039;1&#039;,&#039;0&#039;)";
default_and_null = "NOT NULL DEFAULT &#039;0&#039;";
ai = "";
comment = "";
[`browser`]
type = "varchar(64)";
default_and_null = "NOT NULL";
ai = "";
comment = "";
[`browser_ua`]
type = "varchar(256)";
default_and_null = "NOT NULL";
ai = "";
comment = "COMMENT &#039;user_agent&#039;";
[`time_start`]
type = "int(10) unsigned";
default_and_null = "NOT NULL";
ai = "";
comment = "";
[`time_last`]
type = "int(10) unsigned";
default_and_null = "NOT NULL";
ai = "";
comment = "";
[`domain`]
type = "varchar(32)";
default_and_null = "NOT NULL";
ai = "";
comment = "COMMENT &#039;Домен&#039;";
[`request`]
type = "varchar(1024)";
default_and_null = "NOT NULL DEFAULT &#039;/&#039;";
ai = "";
comment = "COMMENT &#039;Последняя страница&#039;";
[`conversions`]
type = "int(10) unsigned";
default_and_null = "NOT NULL DEFAULT &#039;1&#039;";
ai = "";
comment = "COMMENT &#039;Количество переходов&#039;";
[UNIQUE KEY `UNIQUE`]
fields = "`ip_long`, `browser_ua`";
[KEY `time_last`]
fields = "`time_last`";
[~TABLE~PROPERTIES~]
name = "guest_online";
engine = "ENGINE=MyISAM";
auto_increment = "AUTO_INCREMENT=";
comment = "COMMENT=&#039;&#039;";