; saved by ini.class.php
[`id_blog`]
type = "int(10) unsigned";
default_and_null = "NOT NULL";
ai = "";
comment = "";
[`id_user`]
type = "int(11) unsigned";
default_and_null = "NOT NULL";
ai = "";
comment = "";
[`time`]
type = "int(10) unsigned";
default_and_null = "NOT NULL";
ai = "";
comment = "";
[~TABLE~PROPERTIES~]
name = "blog_views";
engine = "ENGINE=MyISAM";
auto_increment = "AUTO_INCREMENT=";
comment = "";