;Saved by keyvalue.class
Просмотров: %s = "Просмотров: %s "
Сегодня небыло создано ни одной темы = "Сегодня небыло создано ни одной темы"
На главную = "На главную"
Время генерации страницы: %s сек = "Время генерации страницы: %s сек"
Просмотров: %s  = "Просмотров: %s "
Текст жирным шрифтом = "Текст жирным шрифтом"
Текст курсивом = "Текст курсивом"
Подчеркнутый текст = "Подчеркнутый текст"
Вставка изображения = "Вставка изображения"
Выделение PHP-кода = "Выделение PHP-кода"
Увеличенный размер шрифта = "Увеличенный размер шрифта"
Уменьшенный размер шрифта = "Уменьшенный размер шрифта"
Цветовой градиент = "Цветовой градиент"
Скрытый текст = "Скрытый текст"
Свернутый текст = "Свернутый текст"
Ошибка связи... = "Ошибка связи..."
Файлообменник = "Файлообменник"
Рекламодателям = "Рекламодателям"
Документация DCMS = "Документация DCMS"