;Saved by keyvalue.class
Языковые пакеты не найдены = "Языковые пакеты не найдены"
Скрыть смайлы = "Скрыть смайлы"
Показать смайлы = "Показать смайлы"
Загрузка смайлов = "Загрузка смайлов"
Не удалось загрузить смайлы = "Не удалось загрузить смайлы"
Данные успешно сохранены = "Данные успешно сохранены"
Сервер вернул ошибку = "Сервер вернул ошибку"
На главную = "На главную"
Файлобменник = "Файлобменник"
Рекламодателям = "Рекламодателям"
Время генерации страницы = "Время генерации страницы"
Активация WMID = "Активация WMID"
Файлообменник = "Файлообменник"
Запрашиваемый языковой пакет не найден = "Запрашиваемый языковой пакет не найден"
На сайте = "На сайте"