;Saved by keyvalue.class
DCMS - WAP движок для Вашего сайта = "DCMS - WAP движок для Вашего сайта"
На Ваш E-mail придет письмо с ссылкой для активации аккаунта = "На Ваш E-mail придет письмо с ссылкой для активации аккаунта"
Введите число с картинки = "Введите число с картинки"
Текст жирным шрифтом = "Текст жирным шрифтом"
Текст курсивом = "Текст курсивом"
Подчеркнутый текст = "Подчеркнутый текст"
Вставка изображения = "Вставка изображения"
Выделение PHP-кода = "Выделение PHP-кода"
Увеличенный размер шрифта = "Увеличенный размер шрифта"
Уменьшенный размер шрифта = "Уменьшенный размер шрифта"
Цветовой градиент = "Цветовой градиент"
Скрытый текст = "Скрытый текст"
Свернутый текст = "Свернутый текст"
Ошибка связи... = "Ошибка связи..."
На главную = "На главную"
Файлообменник = "Файлообменник"
Рекламодателям = "Рекламодателям"
Документация DCMS = "Документация DCMS"
Время генерации страницы: %s сек = "Время генерации страницы: %s сек"