[CONFIG]

; название темы
name="jQuery Mobile (DESURE)";

; выдаваемое содержимое
content="html";

; тип браузера
browsers="pda|itouch";

; максимальная ширина изображения
img_width_max="400";

; версия темы оформления
version = "2";